JEV_ANON_NAME="Dein Name"
JEV_ANON_EMAIL="Deine Email Adresse"
JEV_RECAPTCHA_ERROR="In Deinem Captcha Code war ein Fehler - bitte versuche es erneut."
JEV_ANON_RECAPTCHA="Bitte gib die Captcha Felder ein"
JEV_CAN_PUBLISH="Darf eigene Events erstellen?"
JEV_YES="Ja"
JEV_NO="Nein"
JEV_RECAPTCHA_PUBLIC_KEY="Recaptcha Public Key"
JEV_RECAPTCHA_PRIVATE_KEY="Recaptcha Private Key"
JEV_MISSING_NAME_OR_EMAIL="Name oder Email Adresse fehlt"
