
COM_CONTACTEVENTS_CONTACT_IMPRO = "Contact Improvisation"
COM_CONTACTEVENTS_DESC = "Alle Informationen über Contactfestivals, Workshops, Jams, Kurse und mehr"
COM_CONTACTEVENTS_SEARCHHERE = "Search here for one criteria or more"

COM_CONTACTEVENTS_CREATE_ACCOUNT = "Account erstellen"
COM_CONTACTEVENTS_LOGIN = "Login"
COM_CONTACTEVENTS_HOME = "Home"
COM_CONTACTEVENTS_ABOUT = "About"
COM_CONTACTEVENTS_GET_INVOLVED = "Mitmachen"
COM_CONTACTEVENTS_HOW_TO = "Wie füge ich Inhalte hinzu?"
COM_CONTACTEVENTS_RR_LOVE = "Mit Liebe erstellt vom Round-Robin-Team"
COM_CONTACTEVENTS_MYEVENTS = "Meine Events"
COM_CONTACTEVENTS_PEOPLE = "Organisatori*nnen/Lehrer*innen"
COM_CONTACTEVENTS_LOCATIONS = "Locations"
COM_CONTACTEVENTS_LOGOUT = "Logout"
COM_CONTACTEVENTS_SEARCH = "Search"
COM_CONTACTEVENTS_REMOVE_FILTERS = "Filter entfernen"
COM_CONTACTEVENTS_RESULTS_FOUND = "ergebnisse gefunden"

COM_CONTACTEVENTS_WHAT = "Was"
COM_CONTACTEVENTS_WHERE = "Wann"
COM_CONTACTEVENTS_WHERE_LOCATION = "Suche nur nach dem Namen des Veranstaltungsorts"
COM_CONTACTEVENTS_WHEN = "Wo"
COM_CONTACTEVENTS_WHO = "Wer"
COM_CONTACTEVENTS_ALL_KIND_EVENTS = "Alle Arten von Events"
COM_CONTACTEVENTS_TEACHER_NAME = "Name Lehrer*in"
COM_CONTACTEVENTS_SELECT_CONTINENT = "Kontinent waehlen"
COM_CONTACTEVENTS_SELECT_COUNTRY = "Land waehlen"
COM_CONTACTEVENTS_SELECT_CITY = "Stadt waehlen"
COM_CONTACTEVENTS_VENUE_NAME = "Veranstaltungsort Namen"
COM_CONTACTEVENTS_DATE_START_AFTER = "Start ab"
COM_CONTACTEVENTS_DATE_END_BEFORE = "Ende vor"
COM_CONTACTEVENTS_SEARCH = "Suche"
COM_CONTACTEVENTS_RESET_FILTERS = "Zurücksetzen"
COM_CONTACTEVENTS_SELECT_DATE = "-"