SELECT_PERSON="Organizer/Teacher"
JEV_SELECT="Select"
JEV_PEOPLE_ADDON="Managed People Addon"
JEV_PEOPLE_SUMMARY="People Summary"
JEV_REMOVE_PERSON="Delete"
JEV_REMOVE_PERSON_WARNING="Do you want to remove this entry?"

JEV_PEOPLE_SPECIFIED_PERSON="Specified Person"
JEV_PEOPLE_SPECIFIED_PERSON_DESC= "Specify a person for this menu item"

JEV_AVAILABLE_IN_LISTS="Make fields available in lists and calendar"
JEV_AVAILABLE_IN_LISTS_DESC="This makes the fields available in the list and calendar views<br/><strong>There may be a performance impact from enabling this option so only do so if you use a template override that accesses these fields</strong>"
JEV_PERSON_IMAGE="Person Image"
JEV_PERSON_THUMBNAIL="Person Thumbnail"
JEV_PERSON_IMAGE_URL="Person Image URL"
JEV_PERSON_THUMBNAIL_URL="Person Thumbnail URL"
ALREADY_SELECTED="Already selected"
JEV_PEOPLE_CLASH="Person/Resource : %1$s"
SEARCH_BY_PERSON="Search by Person"

JEV_PEOPLE_MAX_ALLOCATIONS="Max allocations"
JEV_PEOPLE_MAX_ALLOCATIONS_DESC="Max allocations by person type where self allocation is allowed (includes selections made above)"
JEV_PEOPLE_ROLES_AVAILABLE_FOR_EVENT_CLICK_TO_ACCEPT="Roles available for event - click to accept"
JEV_PEOPLE_ROLE_CONFIRMED="Role Confirmed"
COM_JEVPEOPLE_UPCOMING_EVENTS="Upcoming Events"

JEV_DETAIL_POPUP="Show detail link in popup"
JEV_DETAIL_POPUP_TIP="Should the link from the map to the location detail page be shown in a popup window?"

COM_JEVPEOPLE_ALL_EVENTS="Click <a href='%s' title='view all matching events'>here</a> to view all matching events"

PLG_JEVENTS_JEVPEOPLE_GOOGLE_MAP_WIDTH_LABEL="Google Map Width"
PLG_JEVENTS_JEVPEOPLE_GOOGLE_MAP_WIDTH_DESC="Width of Google map."
PLG_JEVENTS_JEVPEOPLE_GOOGLE_MAP_HEIGHT_LABEL="Google Map height"
PLG_JEVENTS_JEVPEOPLE_GOOGLE_MAP_HEIGHT_DESC="Height of Google map."

JEV_PEOPLECUSTOM_FIELD_LABEL="%s Label"
SELECTED_PEOPLE="Selected People"

PLG_JEVENTS_JEVPEOPLE_POPUP_WIDTH_LABEL="Popup window width"
PLG_JEVENTS_JEVPEOPLE_POPUP_WIDTH_DESC="Popup window width."
PLG_JEVENTS_JEVPEOPLE_POPUP_HEIGHT_LABEL="Popup window height"
PLG_JEVENTS_JEVPEOPLE_POPUP_HEIGHT_DESC="Popup window height."

JEV_PEOPLE_ANY_EVENTS="Any Events"
JEV_EVENTS_WHERE_LOGGED_IN_USER_IS_ASSOCIATED_WITH_EVENT="Events where logged in user is associated with the event"
JEV_PEOPLE_ASSOCIATED_WITH_EVENT="Show events asssociated with user"
JEV_PEOPLE_ASSOCIATED_WITH_EVENT_DESC="Is user has been associated with an event then you can show only events that match that criteria"