;@category		Language
;@package		XTCronjob
;@copyright (C) 2012 by Prieco S.A. - All rights reserved!
;@license		GNU General Public License version 3 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8. No BOM

; Language file version
; COM_COMMUNITY_[VIEW_NAME]_[STRING_CODE]_[TITLE|BUTTON|WARNING|ERROR]

COM_XTCRONJOB="XTCronjob"
COM_XTCRONJOB_MENU="XTCronjob"
COM_XTCRONJOB_DESCRIPTION="XTCronjob is a Joomla package (a component and a plugin) for Cron Jobs Management and Scheduling."
COM_XTCRONJOB_XTCRONJOB_VIEW_DEFAULT_DESC="This view displays a selected task"
COM_XTCRONJOB_XTCRONJOB_VIEW_DEFAULT_TITLE="Hello World"
COM_XTCRONJOB_INSTALL_TEXT="XTCronjob Install script"
COM_XTCRONJOB_POSTFLIGHT_DISCOVER_INSTALL_TEXT="XTCronjob postlight discover install script"
COM_XTCRONJOB_POSTFLIGHT_INSTALL_TEXT="XTCronjob postflight install script"
COM_XTCRONJOB_POSTFLIGHT_UNINSTALL_TEXT="XTCronjob postflight uninstall script"
COM_XTCRONJOB_POSTFLIGHT_UPDATE_TEXT="XTCronjob postflight update script"
COM_XTCRONJOB_PREFLIGHT_DISCOVER_INSTALL_TEXT="XTCronjob preflight discover install script"
COM_XTCRONJOB_PREFLIGHT_INSTALL_TEXT="XTCronjob preflight install script"
COM_XTCRONJOB_PREFLIGHT_UNINSTALL_TEXT="XTCronjob preflight uninstall script"
COM_XTCRONJOB_PREFLIGHT_UPDATE_TEXT="XTCronjob preflight update script"
COM_XTCRONJOB_UNINSTALL_TEXT="XTCronjob Uninstall script"
COM_XTCRONJOB_UPDATE_TEXT="XTCronjob Update script"
COM_XTCRONJOB_UPDXTCRONJOB_VIEW_DEFAULT_TITLE="Update the Greeting"
COM_XTCRONJOB_UPDXTCRONJOB_VIEW_DEFAULT_DESC="Update greeting here"
COM_XTCRONJOB_UPDXTCRONJOB_FIELD_HEADINGTXTCOLOR_LABEL="Colour of Text"
COM_XTCRONJOB_UPDXTCRONJOB_FIELD_HEADINGTXTCOLOR_DESC="Set the colour of the text on the heading"
COM_XTCRONJOB_UPDXTCRONJOB_FIELD_HEADINGBGCOLOR_LABEL="Colour of Background"
COM_XTCRONJOB_UPDXTCRONJOB_FIELD_HEADINGBGCOLOR_DESC="Set the colour of the background on the heading"

COM_XTCRONJOB_TITLE_CATEGORIES="Categories"
COM_XTCRONJOB_TITLE_TASKS="Tasks"
