; @version     $Id$
; @package     JEvents
; @copyright   Copyright (C) 2008-2010 GWE Systems Ltd, 2006-2008 JEvents Project Group
; @licence     GNU/GPLv2, see http://www.gnu.org/licenses/gpl-2.0.html
; @link        http://www.jevents.net
; @encoding    utf-8 - No BOM

PLG_JEVENTS_JEVLOCATIONS="Jevents - Locations"
PLG_JEVENTS_JEVLOCATIONS_SHOW_DESCRIPTION_LABEL="Show Description"
PLG_JEVENTS_JEVLOCATIONS_SHOW_DESCRIPTION_DESC="Show Description of location in event detail view."
PLG_JEVENTS_JEVLOCATIONS_GOOGLE_MAP_WIDTH_LABEL="Google Map Width"
PLG_JEVENTS_JEVLOCATIONS_GOOGLE_MAP_WIDTH_DESC="Width of Google map."
PLG_JEVENTS_JEVLOCATIONS_GOOGLE_MAP_HEIGHT_LABEL="Google Map height"
PLG_JEVENTS_JEVLOCATIONS_GOOGLE_MAP_HEIGHT_DESC="Height of Google map."
PLG_JEVENTS_JEVLOCATIONS_LOCATION_LAYOUT_LABEL="Template HTML layout for location details in event detail view"
PLG_JEVENTS_JEVLOCATIONS_LOCATION_LAYOUT_DESC="You can use the following syntax  {LINK}{/LINK}, {TITLE}, {CITY}, {STREET}, {STATE}, {COUNTRY}, {POSTCODE}, {PHONE}, {URL}, {MAP}, {DESCRIPTION}, {THUMBNAIL}, {IMAGE}."
PLG_JEVENTS_JEVLOCATIONS_POPUP_WIDTH_LABEL="Popup window width"
PLG_JEVENTS_JEVLOCATIONS_POPUP_WIDTH_DESC="Popup window width."
PLG_JEVENTS_JEVLOCATIONS_POPUP_HEIGHT_LABEL="Popup window height"
PLG_JEVENTS_JEVLOCATIONS_POPUP_HEIGHT_DESC="Popup window height."
PLG_JEVENTS_JEVLOCATIONS_REDUCE_ZOOM_LABEL="Zoom reduction for event detail view"
PLG_JEVENTS_JEVLOCATIONS_REDUCE_ZOOM_DESC="When viewing the location in the event detail page you may want a lower zoom factor since the map may be smaller."
PLG_JEVENTS_JEVLOCATIONS_VALUE_0="0"
PLG_JEVENTS_JEVLOCATIONS_GOOGLE_MAP_TYPE_LABEL="Google Map Type"
PLG_JEVENTS_JEVLOCATIONS_GOOGLE_MAP_TYPE_DESC="Google Map Type."
PLG_JEVENTS_JEVLOCATIONS_GOOGLE_MAP_TYPE_NORMAL_VALUE="Road Map"
PLG_JEVENTS_JEVLOCATIONS_GOOGLE_MAP_TYPE_HYBRID_VALUE="Hybrid Map"
PLG_JEVENTS_JEVLOCATIONS_GOOGLE_MAP_TYPE_SATELLITE_VALUE="Satellite Map"
PLG_JEVENTS_JEVLOCATIONS_GOOGLE_MAP_TYPE_TERRAIN_VALUE="Terrain Map"
PLG_JEVENTS_JEVLOCATIONS_DETAIL_POPUP_LABEL="Show detail link in popup"
PLG_JEVENTS_JEVLOCATIONS_DETAIL_POPUP_DESC="Should the link from the map to the location detail page be shown in a popup window?"
PLG_JEVENTS_JEVLOCATIONS_ALWAYS_LINK_CATEGORY_LABEL="Always link to location category table"
PLG_JEVENTS_JEVLOCATIONS_ALWAYS_LINK_CATEGORY_DESC="Always link data query to location category table (only needed if using ${locationcategory} in latest events or in a template override)."
JEV_REDUCE_ZOOM="Zoom reduction for event detail view"
JEV_REDUCE_ZOOM_TIP="When viewing the location in the event detail page you may want a lower zoom factor since the map may be smaller"
JEV_POPUP_WIDTH="Popup window width"
JEV_POPUP_HEIGHT="Popup window height"
SELECT_PERSON="Organizer/Teacher"
JEV_SELECT="Select"
JEV_SHOW_DESC="Show Description"
JEV_SHOW_DESC_TIP="Show Description of location in event detail view"
JEV_GOOGLE_MAP_WIDTH="Google Map Width"
JEV_GOOGLE_MAP_HEIGHT="Google Map Height"
JEV_LOCATION_LAYOUT="Template HTML layout for location details in event detail view"
JEV_LOCATION_LAYOUT_DESC="You can use the following syntax  {LINK}{/LINK}, {TITLE}, {CITY}, {STREET}, {STATE}, {COUNTRY}, {POSTCODE}, {PHONE}, {URL}, {MAP}, {DESCRIPTION}, {THUMBNAIL}, {IMAGE}"
JEV_LOCATION_ADDON="Managed Locations Addon"
JEV_LOCATION_SUMMARY="Location Summary"
JEV_LOCATION_TITLE="Location Title"
JEV_LOCATION_TITLE_LINK="Location linked title"
JEV_LOCATION_DESCRIPTION="Location Description"
JEV_LOCATION_ALIAS="Location URL Alias"
JEV_LOCATION_STREET="Location Street"
JEV_LOCATION_CITY="Location City"
JEV_LOCATION_STATE="Location State"
JEV_LOCATION_COUNTRY="Location Country"
JEV_LOCATION_POSTCODE="Location Postcode"
JEV_LOCATION_PHONE="Location Phone"
JEV_LOCATION_MAP="Location Map"
JEV_LOCATION_URL="Location Url"
JEV_LOCATION_LINK_A="Location Open Link"
JEV_LOCATION_LINK_CLOSE_A="Location Close Link"
JEV_LOCATION_TRUNCATED_DESC="Location Truncated Description"
JEV_MAP_TYPE="Google Map Type"
JEV_GOOGLE_ROAD="Road Map"
JEV_GOOGLE_HYBRID="Hybrid Map"
JEV_GOOGLE_SATELLITE="Satellite Map"
JEV_DETAIL_POPUP="Show detail link in popup"
JEV_DETAIL_POPUP_TIP="Should the link from the map to the location detail page be shown in a popup window?"
JEV_CITY_SEARCH="Search By Location City"
JEV_LOCATION_IMAGE="Location Image"
JEV_ALWAYS_LINK_CATEGORY_TABLE="Always link to location category table"
JEV_ALWAYS_LINK_CATEGORY_TABLE_TIP="Always link data query to location category table (only needed if using ${locationcategory} in latest events or in a template override)."
JEV_AVAILABLE_IN_LISTS="Make fields available in lists and calendar"
JEV_AVAILABLE_IN_LISTS_DESC="This makes the fields available in the list and calendar views<br/><strong>There may be a performance impact from enabling this option so only do so if you use a template override that accesses these fields</strong>"
JEV_STATE_SEARCH="Search By Location State"
JEV_SEARCH_NEAR_LOCATION="Search Near Location"
JEV_MAX_DISTANCE="Max Distance"
JEV_DISTANCE_SCALE="Distance Scale"
JEV_DISTANCE_SCALE_TIP="When using the Geofilter the scale for measuring distance in filter module"
JEV_AUTOMATICALLY_GEOLOCATE="Automatically GeoLocate"
JEV_AUTOMATICALLY_GEOLOCATE_TIP="When using the Geofilter in the JEvents filter module should the site visitor be prompted to provide their location and the list of events be automatically filtered to find nearby events"
JEV_INITIAL_DISTANCE="Initial distance for GeoFilter"
JEV_INITIAL_DISTANCE_TIP="When using the Geofilter in the JEvents filter module what is the initial distance to search for events"
JEV_DEFAULT_COUNTRY="Default Country for Proximity Search"
JEV_DEFAULT_COUNTRY_TIP="If not blank is added to the end of all addresses/locations searched for"
JEV_LOCATION_EVENTS="Location Events"
JEV_LOCATION_CLASH="Location : %1$s"
REMOVE_LOCATION="Remove Location"
JEV_LOCCUSTOM_FIELD_LABEL="%s Label"

SEARCH_BY_LOCATION_CATEGORY="Search by location category"
SEARCH_BY_LOCATION="Search by Location"
JEV_LOCATION_MODIFIED="Location Modified"
JEV_LOCATION_MODIFIED_FORMAT="\M\o\d\i\f\i\e\d: Y-m-d H:i:s"
JEV_LOCATION_THUMB="Location thumbnail"
JEV_LOCATION_LON="Longitude"
JEV_LOCATION_LAT="Latitude"
JEV_COUNTRY_SEARCH="Search By Country"
PLG_JEVENTS_JEVLOCATIONS_JSON_FIND_LOCATION="Find matching location while you type?"
PLG_JEVENTS_JEVLOCATIONS_JSON_FIND_LOCATION_DESC="Do you want to find matching locations as you type in the location field when editing events instead of clicking 'select location' button"
JEV_TARGET_MENU="Target Menu Item"
JEV_TARGET_MENU_TIP="Select the menu item, you wish the events to link through. For example, if you have a public calendar and a private calendar you will want to select the public one."
JEV_LOCATION_ID="Location Id"

PLG_JEVENTS_JEVLOCATIONS_FULL_ADDRESS_IN_ICAL_EXPORT="Output full address in iCal Export"
PLG_JEVENTS_JEVLOCATIONS_FULL_ADDRESS_IN_ICAL_EXPORT_DESC="This allows some calendar imports e.g. Google to geocode the location correctly"

PLG_JEVENTS_JEVLOCATIONS_LONLAT_IN_ICAL_EXPORT="Set GEO output in iCal Export"
PLG_JEVENTS_JEVLOCATIONS_LONLAT_IN_ICAL_EXPORT_DESC="Output Geographic Longitude and Latitude in iCal Export"

JEV_LOCATION_RAWURL="Raw URL (i.e. not converted to HTML link)"

PLG_JEVENTS_JEVLOCATIONS_ACTION_WHEN_CREATING_EVENTS_LABEL="Options when creating/editing an event"
PLG_JEVENTS_JEVLOCATIONS_INLINE_ACTION_DESC="Choose how to select and create locations when editing an event"
JEV_SELECT_AND_REMOVE_LOCATION_BUTTONS="Show Select/Remove Location Buttons only"
JEV_SELECT_REMOVE_CREATE_LOCATION_BUTTONS="Show Select/Remove Buttons with Create Button if no dynamic search match"
JEV_CREATE_BUTTON_WHEN_NO_MATCH="No Select/Remove Buttons -  with Create Button if no dynamic search match"

SEARCH_BY_LOCATION_CATEGORY_LABEL="Search by location category"

JEV_CREATE_BASIC_LOCATION_DIRECTLY_IN_EVENT_EDIT_PAGE="Create a basic location directly in the event editing page"
JEV_LOCATION_IMAGEURL="Location Image URL"

JEV_LOCATION_CITY_EVENTS="City Events"

JEV_LOCATION_URL_ACTIVE="Location URL Active"

PLG_JEVENTS_JEVLOCATIONS_SPECIFIED_LOCATION_LBL="Specified Location?"
PLG_JEVENTS_JEVLOCATIONS_SPECIFIED_LOCATION_DSC="Specify a location to filter data for this menu item"
PLG_JEVENTS_JEVLOCATIONS_LOCATION_CATEGORIES_LBL="Location Categories?"
PLG_JEVENTS_JEVLOCATIONS_LOCATION_CATEGORIES_DSC="Specify location categories to filter data for this menu item"
PLG_JEVENTS_JEVLOCATIONS_LOCATION_STATE_LBL="Country/State Filter"
PLG_JEVENTS_JEVLOCATIONS_LOCATION_STATE_DSC="Select matching countries or states to filter data for this menu item"
PLG_JEVENTS_JEVLOCATIONS_LOCATION_STATE_CITY_LBL="Country/State/City Filter"
PLG_JEVENTS_JEVLOCATIONS_LOCATION_STATE_CITY_DSC="Specify country, city or state for location to filter data for this menu item"

JEV_LOCATION_LAYOUT_CUSTOMFIELDS_SHORTLABEL="CF"
COM_JEVLOCATIONS_IMPORT_LOCATION_CREATING="Creating location..."
COM_JEVLOCATIONS_IMPORT_LOCATION_EXTRACTED_FROM_IMPORTED_CALENDAR="Location extracted from imported calendar: %s"
COM_JEVLOCATIONS_IMPORT_LOCATION_CREATE_ERROR="Create location %s failed"
COM_JEVLOCATIONS_IMPORT_LOCATION_CANNOT_GET_DATA_FROM_GOOGLE="Cannot get GEO data from Google for location %s"
COM_JEVLOCATIONS_IMPORT_LOCATION_NOT_AUTHORISED="Locations were not imported as user %s is not allowed to create locations."
