COM_COUNTRIES="Countries Specification"
COM_COUNTRIES_COMPONENT_LABEL="Countries"
COM_COUNTRIES_CONFIGURATION="Countries Configuration"
COM_COUNTRIES_ACCESS_HEADING="Access"
COM_COUNTRIES_COMPONENT_DESC=""
COM_COUNTRIES_N_ITEMS_ARCHIVED="%d items successfully archived"
COM_COUNTRIES_N_ITEMS_ARCHIVED_1="%d item successfully archived"
COM_COUNTRIES_N_ITEMS_CHECKED_IN_0="No item successfully checked in"
COM_COUNTRIES_N_ITEMS_CHECKED_IN_1="%d item successfully checked in"
COM_COUNTRIES_N_ITEMS_CHECKED_IN_MORE="%d items successfully checked in"
COM_COUNTRIES_N_ITEMS_DELETED="%d items successfully deleted"
COM_COUNTRIES_N_ITEMS_DELETED_1="%d item successfully deleted"
COM_COUNTRIES_N_ITEMS_PUBLISHED="%d items successfully published"
COM_COUNTRIES_N_ITEMS_PUBLISHED_1="%d item successfully published"
COM_COUNTRIES_N_ITEMS_TRASHED="%d items successfully trashed"
COM_COUNTRIES_N_ITEMS_TRASHED_1="%d item successfully trashed"
COM_COUNTRIES_N_ITEMS_UNPUBLISHED="%d items successfully unpublished"
COM_COUNTRIES_N_ITEMS_UNPUBLISHED_1="%d item successfully unpublished"
COM_COUNTRIES_NO_ITEM_SELECTED="No items selected"
COM_COUNTRIES_SAVE_SUCCESS="Item successfully saved"
COM_COUNTRIES_ITEM_ID_SELECT_LABEL="Select the item ID"
COM_COUNTRIES_ITEM_ID_SELECT_LABEL_FORM="Select the Item ID to Edit (Set up as 0 if you want to set up as add form)"
COM_COUNTRIES_FIELDSET_ITEM_ID_SELECT_LABEL="Required Settings"
COM_COUNTRIES_FILTER_SELECT_LABEL=" - Select %s - "
COM_COUNTRIES_TEST_LABEL="Test label"
COM_COUNTRIES_FIELDSET_RULES="Permissions"
COM_COUNTRIES_FROM_FILTER="From %s"
COM_COUNTRIES_TO_FILTER="To %s"
COM_COUNTRIES_VIEW_FILE="[View File]"
COM_COUNTRIES_ITEMS_SUCCESS_DUPLICATED="Items successfully duplicated"

COM_COUNTRIES_TITLE_COUNTRIES="Countries"
COM_COUNTRIES_COUNTRIES_ID="ID"
COM_COUNTRIES_COUNTRIES_ORDERING="Order"
COM_COUNTRIES_COUNTRIES_STATE="State"
COM_COUNTRIES_COUNTRIES_CHECKED_OUT="N/A"
COM_COUNTRIES_COUNTRIES_CHECKED_OUT_TIME="N/A"
COM_COUNTRIES_COUNTRIES_CREATED_BY="Created by"
COM_COUNTRIES_COUNTRIES_MODIFIED_BY="Modified by"
COM_COUNTRIES_COUNTRIES_COUNTRY="Country"
COM_COUNTRIES_COUNTRIES_COUNTRYCODE="Countrycode"
COM_COUNTRIES_COUNTRIES_CONTINENT="Continent"
COM_COUNTRIES_COUNTRIES_CONTINENT_FILTER="- Select Continent -"
COM_COUNTRIES_COUNTRIES_CONTINENT_OPTION_EUROPE="Europe"
COM_COUNTRIES_COUNTRIES_CONTINENT_OPTION_NORTH_AMERICA="North America"
COM_COUNTRIES_COUNTRIES_CONTINENT_OPTION_SOUTH_AMERICA="South America"
COM_COUNTRIES_COUNTRIES_CONTINENT_OPTION_ASIA="Asia"
COM_COUNTRIES_COUNTRIES_CONTINENT_OPTION_AFRICA="Africa"
COM_COUNTRIES_COUNTRIES_CONTINENT_OPTION_OCEANIA="Oceania"
COM_COUNTRIES_TITLE_COUNTRY="Country"
COM_COUNTRIES_LEGEND_COUNTRY="Country"
COM_COUNTRIES_FORM_LBL_COUNTRY_ID="ID"
COM_COUNTRIES_FORM_DESC_COUNTRY_ID=""
COM_COUNTRIES_FORM_LBL_COUNTRY_ORDERING="Order"
COM_COUNTRIES_FORM_DESC_COUNTRY_ORDERING=""
COM_COUNTRIES_FORM_LBL_COUNTRY_STATE="State"
COM_COUNTRIES_FORM_DESC_COUNTRY_STATE=""
COM_COUNTRIES_FORM_LBL_COUNTRY_CHECKED_OUT="N/A"
COM_COUNTRIES_FORM_DESC_COUNTRY_CHECKED_OUT=""
COM_COUNTRIES_FORM_LBL_COUNTRY_CHECKED_OUT_TIME="N/A"
COM_COUNTRIES_FORM_DESC_COUNTRY_CHECKED_OUT_TIME=""
COM_COUNTRIES_FORM_LBL_COUNTRY_CREATED_BY="Created by"
COM_COUNTRIES_FORM_DESC_COUNTRY_CREATED_BY=""
COM_COUNTRIES_FORM_LBL_COUNTRY_MODIFIED_BY="Modified by"
COM_COUNTRIES_FORM_DESC_COUNTRY_MODIFIED_BY=""
COM_COUNTRIES_FORM_LBL_COUNTRY_COUNTRY="Country"
COM_COUNTRIES_FORM_DESC_COUNTRY_COUNTRY=""
COM_COUNTRIES_FORM_LBL_COUNTRY_COUNTRYCODE="Country code"
COM_COUNTRIES_FORM_DESC_COUNTRY_COUNTRYCODE="Country code"
COM_COUNTRIES_FORM_LBL_COUNTRY_CONTINENT="Continent"
COM_COUNTRIES_FORM_DESC_COUNTRY_CONTINENT="Continent"



