; @package             Joomla
; @subpackage          CW Traffic Online Plugin
; @author              Steven Palmer
; @author url          https://coalaweb.com
; @author email        support@coalaweb.com
; @license             GNU/GPL, see /assets/en-GB.license.txt
; @copyright           Copyright (c) 2017 Steven Palmer All rights reserved.

PLG_CWTRAFFICONLINE="System - CW Traffic Online"
PLG_CWTRAFFICONLINE_DESC="<div class=\"well well-lg\"><h3>Overview</h3><div class=\"alert alert-info\"><span class=\"icon-info\"></span> This plugin will count and display the website visitors that are currently online. It uses it own database table along with cookies to keep track of visitors.</div><ul><li>Website: <strong><a href=\"https://coalaweb.com\" target=\"_blank\" title=\"Web Services\">https://coalaweb.com</a></strong></li><li>License: <strong><a href=\"https://www.gnu.org/licenses/gpl.html\" title=\"GNU/GPL v3 license\">GNU/GPL v3</a></strong></li></ul><h3>Support</h3><div class=\"alert alert-warning\"><span class=\"icon-book\"></span> Documentation - <a class=\"alert-link\" href=\"https://coalaweb.com/support/documentation/category/extensions\" target=\"_blank\" title=\"CoalaWeb Docs\">CoalaWeb Docs</a></div><div class=\"alert alert-success\"><span class=\"icon-comments-2\"></span> Ask a question - <a class=\"alert-link\" href=\"https://coalaweb.com/forum/index\" target=\"_blank\" title=\"Forum\">CoalaWeb Forum </a></div><div class=\"alert alert-danger\"><span class=\"icon-thumbs-up\"></span> Write a review - <a class=\"alert-link\" href=\"https://extensions.joomla.org/profile/profile/details/123339\" target=\"_blank\" title=\"Vote\">Extension Directory </a></div></div>"
PLG_CWTRAFFICONLINE_SETTINGS="Plugin Information"
PLG_CWTRAFFICONLINE_TITLE_VERSION="Release Information"
;-------------------------------------------------------------------------------
;Version 1.1.1
;-------------------------------------------------------------------------------
PLG_CWTRAFFICONLINE_SETTINGS_TITLE="Note"
PLG_CWTRAFFICONLINE_SETTINGS_MESSAGE="Configuration options for this plugin can be found in the CoalaWeb Traffic component."