<?xml version="1.0" encoding="utf-8"?>
<!-- $Id$ -->  
<metadata>
	<view title="COM_JEVLOCATIONS_EDIT_LAYOUT_DEFAULT_TITLE">
		<message><![CDATA[COM_JEVLOCATIONS_EDIT_LAYOUT_DEFAULT_DESC]]></message>
		<options var="layout" >
			<option value='edit' name="COM_JEVLOCATIONS_EDIT_LAYOUT_DEFAULT_TITLE" msg="COM_JEVLOCATIONS_EDIT_LAYOUT_DEFAULT_DESC" />
		</options>		
		<options var="task" >
			<option value='locations.edit' name="COM_JEVLOCATIONS_EDIT_LAYOUT_DEFAULT_TITLE" msg="COM_JEVLOCATIONS_EDIT_LAYOUT_DEFAULT_DESC" />
		</options>
	</view>
	<state>
		<name>JEVLocations</name>
		<description>Manage JEvents Locations</description>
		<params>
		</params>
	</state>
</metadata>
