JEV_USERS_TO_NOTIFY_OF_NEW_EVENTS_PULISHED="Utenti a cui inviare una notifica quando nuovi eventi vengono pubblicati (selezione multipla)"
JEV_USERS_TO_NOTIFY_OF_NEW_EVENTS_PULISHED_DESC="Seleziona la tipologia(e) di utenti a cui desideri inviare notifiche quando nuovi eventi vengono pubblicati"
JEV_CHANGE_NOTIFICATION_TYPE="Quando/come inviare notifiche agli utenti delle variazioni degli eventi"
JEV_CHANGE_NOTIFICATION_TYPE_DESC="Se le notifiche devono essere inviate automaticamente o manualmente (sotto il controllo dell'editore dell'evento)"
JEV_USERS_TO_NOTIFY_OF_EVENT_DELETION="Utenti da avvisare quando un evento viene rimosso (selezione multipla)"
JEV_USERS_TO_NOTIFY_OF_EVENT_DELETION_DESC="Selezionare il tipo(i) di utenti che si desidera avvisare quando gli eventi non sono pubblicati"

JEV_AUTO="Automaticamente dopo che una modifica è stata salvata"
JEV_MANUAL="Sotto il controllo del creatore dell'evento"
JEV_USERS_TO_NOTIFY_OF_EVENT_CHANGES="Utenti da avvisare quando un evento viene modificato (selezione multipla)"
JEV_USERS_TO_NOTIFY_OF_EVENT_CHANGES_DESC="Seleziona la(e) tipologia(e) di utenti che desideri avvisare quando un evento viene modificato"
JEV_NONE="Nessun avviso"
JEV_REGISTERED_USERS="Utenti registrati di Joomla"
JEV_SPECIAL_USERS="Utenti speciali di Joomla"
JEV_ATTENDEES="Partecipanti all'Evento"
JEV_INVITEES="Invitati all'Evento"
JEV_REMINDEES="Utenti che hanno richiesto n promemoria"
JEV_EVENT_CREATORS="Creatori Eventi. (Quando il loro evento è modificato da qualcun'altro9 "
JEV_NOTIFICTION_MODULE="Modulo di notifica selezioni"
JEV_NEW_EVENT_SUBJECT="Notifica di un nuovo evento: {EVENT} IL {DATE}%d %B %Y{/DATE}"
JEV_NEW_EVENT_SUBJECT_LABEL="Oggetto Notifica Nuovo Evento"
JEV_NEW_EVENT_MESSAGE="Buongiorno {NAME}\nUn nuovo evento ({EVENT}) è in programma il {DATE}%d %B %Y{/DATE}.\nTrovi i dettagli dell'evento {LINK}qui{/LINK}\n{CREATOR}"
JEV_NEW_EVENT_MESSAGE_LABEL="Messaggio Notifica Nuovo Evento"
JEV_NEW_EVENT_MESSAGE_DESC="Puoi usare i seguenti campi nell'ogetto e nel testo del messaggio:<br/>{USERNAME} = nomeutente<br/>{NAME} = nome reale utente<br/>{EVENT} =Titolo Evento<br/>{DATE}%d %B %Y{/DATE} = Data Evento, cambia la strnga formato se necessario<br/>{LINK}testolink{/LINK} = un link all'evento<br/>\n{CREATOR} =Nome Creatore Evento<br/>\n{REPEATSUMMARY} = Ripeti sommario (come nel dettaglio evento)<br/>\n{DESCRIPTION} = Descrizione Evento<br/>\n{EXTRA} = Campi info extra Evento<br/>\n{CALENDAR} = Nome Calendario<br />\n{CONTACT} = Informazioni Contatto<br/>"
JEV_CHANGE_EVENT_SUBJECT="Notifica di una modifica di un evento : {EVENT} IL {DATE}%d %B %Y{/DATE}"
JEV_CHANGE_EVENT_SUBJECT_LABEL="Oggetto Notifica di una modifica di un evento"
JEV_CHANGE_EVENT_MESSAGE="Buongiorno {NAME}\nI dettagli dell'Evento ({EVENT}) son cambiati. \nTrovi i dettagli dell'evento {LINK}qui{/LINK}\n{CREATOR}"
JEV_CHANGE_EVENT_MESSAGE_LABEL="Messaggio di Notifica Modifica Evento"
JEV_DELETE_EVENT_SUBJECT_LABEL="oggetto notifica sospensione pubblicazione evento"
JEV_DELETE_EVENT_MESSAGE_LABEL="Testo notifica sospensione pubblicazione evento"
JEV_DELETE_EVENT_SUBJECT="Notifica sospensione pubblicazione evento : {EVENT} Il {DATE}%d %B %Y{/DATE}"
JEV_DELETE_EVENT_MESSAGE="Buongiorno {NAME}\nQuesto evento ({EVENT}) programmato per il {DATE}%d %B %Y{/DATE} è stato cancellato. \nCi scusiamo per qualsiasi disagio.\n{CREATOR}"
JEV_NOTIFICATION_LAG_IN_SECONDS="Ritardo di notifica di pochi secondi"
JEV_NOTIFICATION_LAG_IN_SECONDS_DESC="Tempo minimo di attesa prima di inviare messaggi di notifica - Misura in secondi dall'azione di JEvents di salvare o pubblicare un evento"
JEV_WHICH_INVITEES="Quali invitati notificare"
JEV_WHICH_INVITEES_DESC="Scegli il tipo di invitato da avvisare"
JEV_ALL_INVITEES="Tutti gli invitati"
JEV_INVITEES_HAVE_VIEWED_EVENT="Solo gli invitati che hanno visionato l'evento"
JEV_CHANGE_NOTIFICATION="Avviso di Modifica Evento"
JEV_MANUAL_NOTIFICATION="Avviso Manuale di modifica"
JEV_NOTIFY_ANY_CHANGES="Avvisa gli utenti della modifica"
JEV_NOTIFICATIONS_QUEUED="Messaggio di avviso messo in coda"
JEV_EMAIL_BATCH_SIZE="Dimensione Lotto Email"
JEV_EMAIL_BATCH_SIZE_DESC="Numero di messaggi da inviare per lotto"
JEV_MANAGED_PEOPLE="Utenti Joomla collegati all'evento dall'addon Managed People "

JEV_IP_LIST_LABEL="Indirizzi IP che possono eseguire lo script sendnotifications (invio notifiche)"
JEV_IP_LIST_DESC="Elenco separato da virgole - se lasciato vuoto non ci sono vincoli. Si consiglia di utilizzare questa funzione di sicurezza"
JEV_SHORT_LIFETIME="Imposta una scadenza breve alla sessione"
JEV_SHORT_LIFETIME_DESC="Se trovate il vostro Joomla 1,7 server che vi disconnette ogni volta che viene eseguito lo script di notifica allora disattiva questa opzione. Se si disattiva questa opzione, allora si consiglia vivamente di utilizzare l'opzione di restrizione degli indirizzi IP"
JEV_NOTIFY_SEND_NAME="Nome Mittente"
JEV_NOTIFY_SEND_NAME_DESC="Nome da cui inviare le e-mail di notifica (se lasci vuoto, nome del creatore evento)"
JEV_NOTIFY_SEND_EMAIL="Mittente indirizzo email"
JEV_NOTIFY_SEND_EMAIL_DESC="Indirizzo e-mail da cui inviare le e-mail di notifica (se lasci vuoto evento creatore e-mail)"
JEV_NOTIFICATION_ICAL_MESSAGES="Invia Cambia / Elimina messaggi come email di iCal (Con RSVP Pro)?"
JEV_NOTIFICATION_ICAL_MESSAGES_DESC="Se si utilizza RSVP Pro inviti e-mail iCal, siamo in grado di inviare le modifiche e le cancellazioni come modifiche email iCal."
JEV_NOTIFICATION_RUN_PLUGINS="Gestito mediante JEvents Plugins?"
JEV_NOTIFICATION_RUN_PLUGINS_DESC="Questo è disbilitato di default per migliorare la performance, permette la gestione del messaggio attraverso JEvents Plugins per personalizzare i messaggi e i tags"
