JEV_ANON_NAME="Il tuo nome"
JEV_ANON_EMAIL="Il tuo indirizzo email"
JEV_RECAPTCHA_ERROR="Si è verificato un errore nell'inserimento del codice Captcha - si prega di controllare e riprovare."
JEV_ANON_RECAPTCHA="Inserire il codice captcha per proseguire"
JEV_CAN_PUBLISH="Può pubblicare i propri eventi?"

JEV_RECAPTCHA_PUBLIC_KEY="Recaptcha chiave pubblica"
JEV_RECAPTCHA_PRIVATE_KEY="Recaptcha chiave privata"

JEV_MISSING_NAME_OR_EMAIL="Nome o indirizzo email mancante;"
JEV_ANON_CREATOR="Creatore Anonimo"
JEV_CREATOR_NAME="Nome Creatore"
JEV_CREATOR_EMAIL="Email Creatore"
JEV_ANON_CAPTCHA_CODE="Codice Captcha"

JEV_CATEGORY_RESTRICTIONS="Restrizioni Categoria"
JEV_CATEGORY_RESTRICTIONS_DESC="Elenco separato da virgole di ID di categoria in cui l'utente anonimo può creare eventi. Lascia vuoto per nessuna restrizione"
