; version	1.0
; author	Ulli Storck
; copyright	(C) 2009-2011 Ulli Storck
; license	GNU/GPLv3 www.gnu.org/licenses/gpl-3.0.html


; general
PLG_SYSTEM_AUTOTWEETCONTENT="Sistema - Autotweet Contenuto"
PLG_AUTOTWEETCONTENT_NAME="AutoTweet NG Contenuti Estensione"
PLG_AUTOTWEETCONTENT_DESC="Plug-in di estensione per AutoTweet. Inserisce nuovi/modificati articoli di contenuti nella coda dei messaggi AutoTweet. Necessita il Componente AutoTweet NG funzionante!"