JEV_FACEBOOK_PLUGIN="JEvents - Facebook Plugin - Versione"
JEV_FACEBOOK_PLUGIN_DESC="Questo plugin invia eventi di JEvents su Facebook"
JEV_FACEBOOK_INSTALL_SUCCESS_1="Hai aggiornato con successo il Plugin  Facebook per JEvents"
JEV_FACEBOOK_INSTALL_SUCCESS_2="Hai installato con successo il Plugin  Facebook per JEvents"
