RSVP_PRO_PAYPAL_IPN_DESC="Paypal IPN Gateway per JEvents RSVP Pro"

RSVP_USE_SSL_TO_CONNECT_TO_PAYPAL="Use SSL to confirm payment details with Paypal during IPN"
RSVP_USE_SSL_TO_CONNECT_TO_PAYPAL_DESC="If your server does not support outgoing ssl connections then you may need to set this option to no.  Only do this if you get Paupal connection errors."
RSVP_GATEWAYS_PAYPAL_MODE="PayPal Mode"
RSVP_GATEWAYS_PAYPAL_ACCOUNT="Default PayPal Account"
ENGINE_PAYPALIPN="Paypal"
JEV_PAYPAL_PAYMENTPAGE_LABEL="Paypal payment page layout"
JEV_PAYPAL_PAYMENTPAGE_DESC="Paypal payment page layout.  Fields you can use are {INVOICEID}, {TOTALFEES}, {FEESPAID}, {BALANCE}. {FORM}"

RSVP_ALLOW_PAYPAL_OVERRIDE="Allow override of these settings in RSVP Pro template"
RSVP_ALLOW_PAYPAL_OVERRIDE_DESC="When enabled these settings can be customised on an event or RSVP PRo template specific basis."

JEV_NOTIFY_PAYPAL_PAYMENT="Notify attendee of paypal payments"
JEV_NOTIFY_PAYPAL_PAYMENT_DESC="When paypal payments are confirmed should the attendee be sent a confirmation message/invoice"
JEV_AFTER_PAYMENT_CONFIRMED="Send notification after payment is confirmed"
JEV_AFTER_REGISTRATION="Send notification/invoice immediately after registration"

JEV_PAYPAL_PAYMENT_CONFIRMATION_SUBJECT="Your payment has been confirmed for : {EVENT} ON {DATE}%d %B %Y{/DATE}"
JEV_PAYPAL_PAYMENT_CONFIRMATION_SUBJECT_LABEL="Paypal Payment Confirmation Subject"
JEV_PAYPAL_PAYMENT_CONFIRMATION_MESSAGE="Dear {NAME}.  Your payment for the event"
JEV_PAYPAL_PAYMENT_CONFIRMATION_MESSAGE_LABEL="Paypal Payment Confirmation Message"
JEV_PAYPAL_PAYMENT_CONFIRMATION_MESSAGE_DESC="You can use the following fields in the subject line or message body:<br/>{USERNAME} = username<br/>{NAME} = user's real name<br/>{EVENT} = Event title<br/>{DATE}%d %B %Y{/DATE} = Event date, change format string if needed<br/>{LINK}linktext{/LINK} = a link to the event<br/"
RSVP_AUTOREDIRECT_TO_PAYPAL="Auto redirect payment form to Paypal"
RSVP_AUTOREDIRECT_TO_PAYPAL_DESC="Auto redirect payment form to Paypal after 3 seconds"

JEV_CB_PAYPAL_FIELD_NAME="Community Builder Paypal Email Nome campo"
JEV_CB_PAYPAL_FIELD_NAME_DESC="Se il creatore evento ha un valore per questo campo del profilo, allora questo viene utilizzato per impostazione predefinita quando si modifica un template di sessione"
JEV_JS_PAYPAL_FIELD_NAME="JomSocial Paypal Email codice di campo"
JEV_JS_PAYPAL_FIELD_NAME_DESC="Se il creatore evento ha un valore per questo campo del profilo, allora questo viene utilizzato per impostazione predefinita quando si modifica un template di sessione"

RSVP_GATEWAYS_PAYPAL_ACTIVITY_LOG="Posizione del file di log di Paypal - Seleziona un percorso sicuro che possa essere scritto dal tuo webserver ma non accessibile ai visitatori del sito."
JEV_RSVPPRO_SHIPPING="Richiedere Indirizzo Spedizione"
JEV_RSVPPRO_SHIPPING_DESC="Dovremmo richiedere agli utenti di inserire un indirizzo di spedizione a paypal?"
