JEV_PAIDSUBS_PLUGIN="JEvents - Eventi a Pagamento - Versione"
JEV_PAIDSUBS_PLUGIN_DESC="Questo plugin permette la Presentazione di Eventi da utenti paganti con Virtuemart."
JEV_PAIDSUBS_INSTALL_SUCCESS_1="Hai aggiornato con successo il Plugin Paid Events per JEvents"
JEV_PAIDSUBS_INSTALL_SUCCESS_2="Hai installato con successo il Plugin Paid Events per JEvents"
