JEV_YES="Si"
JEV_NO="No"

JEV_EPD_NUMBER_OF_EVENTS="Numero di eventi per giorno"
JEV_EPD_NUMBER_OF_EVENTS_TIP="Il numero di eventi  permessi che iniziano in una data "

JEV_EPD_EXEMPT_LEVELS="Gruppi di utenti esenti da vincoli"
JEV_EPD_EXEMPT_LEVELS_DESC="Gruppi di utenti esenti da vincoli"

JEV_EVENTS_PER_DAY_CLASH="Troppi eventi in quella data"
JEV_EVENT_ALREADY_STARTED="Questo evento è già iniziato e non può essere modificato"
