PLG_MODULECACHER_OPTIONS="Opzioni Migliora Cache Pagina "
PLG_MODULECACHER_EXCLUDED_MODULES="Moduli esclusi"
PLG_MODULECACHER_EXCLUDED_MODULES_DESC="Il contenuto di questi moduli specifici viene rigenerato per l'utente specifico es. login utente etc."
PLG_MODULECACHER_SELECT_EXCLUDED_MODULES="** Seleziona moduli esclusi (tipo : posizione) **"
PLG_MODULECACHER_EXCLUDED_MENU_ITEMS="Escludi queste voci di menu dalla cache"
PLG_MODULECACHER_EXCLUDED_MENU_ITEMS_DESC="Queste pagine non verranno aggiunte alla cache"
PLG_MODULECACHER_SELECT_MENU_ITEMS="** Seleziona voci di menu escluse **"
PLG_MODULECACHER_EXCLUDED_COMPONENTS="Escludi questi componenti dalla cache"
PLG_MODULECACHER_EXCLUDED_COMPONENTS_DESC="Le pagine che caricano questi compomenti non verranno aggiunte alla cache"

PLG_MODULECACHER_SOURCE_USERGROUP="Gruppo utenti sorgente"
PLG_MODULECACHER_SOURCE_USERGROUP_DESC="Questo è il gruppo di utenti il cui contenuto deve essere memorizzato nella cache per il componente - questo tipo di output componente dell'utente viene sempre memorizzato nella cache e se altri gruppi di utenti generano lo stesso contenuto, allora il loro contenuto viene prelevato dalla cache la prossima volta"
PLG_MODULECACHER_SELECT_MENU_ITEMS_TO_EXCLUDE="Seleziona Voci di Menu Da Escludere"
PLG_MODULECACHER_SELECT_EXCLUDED_COMPONENTS="Seleziona Componenti Da Escludere"
