<?xml version="1.0" encoding="utf-8"?>
<extension type="module" version="3.1" client="site" method="upgrade">
	<name>JF Side Buttons</name>
	<author>JoomForest.com</author>
	<creationDate>05.05.16</creationDate>
	<copyright>Copyright (C) 2011-2016 JoomForest.com, All rights reserved.</copyright>
	<license>GNU General Public License version 2 or later; see LICENSE.txt</license>
	<authorEmail>support@joomforest.com</authorEmail>
	<authorUrl>http://www.joomforest.com/</authorUrl>
	<version>1.1</version>
	<description><![CDATA[JoomForest.com - JF Side Buttons v1.1 (Module for Joomla!).<style type='text/css'>.spacer{display:block;width:400px;height:20px;background:#ddd}.jf_imput_large{width:100%}.jf_imput_medium{width:60%}</style>]]></description>
	<files>
		<filename module="mod_jf_sidebuttons">mod_jf_sidebuttons.php</filename>
		<filename>index.html</filename>
		<filename>mod_jf_sidebuttons.xml</filename>
		<filename>LICENSE.txt</filename>
		<folder>assets</folder>
		<folder>tmpl</folder>
	</files>
	<languages>
		<language tag="en-GB">en-GB.mod_jf_sidebuttons.ini</language>
	</languages>
	<help key="JHELP_EXTENSIONS_MODULE_MANAGER_MENU" />
	<config>
		<fields name="params">
			<fieldset name="basic">
				<field name="jf_sb_fa" 				type="radio" default="0" 	label="MOD_JF_SB_FIELD_FA_LABEL" description="MOD_JF_SB_FIELD_FA_DESC" class="btn-group">
					<option value="0">JNO</option>
					<option value="1">JYES</option>
				</field>
				<field name="jf_sb_fa_stylesheet" 	type="text" default="//netdna.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css" label="MOD_JF_SB_FIELD_FA_ST_LABEL" description="MOD_JF_SB_FIELD_FA_ST_DESC" class="jf_imput_medium" />
				<field name="jf_sb_direction" 		type="list" default="left" 	label="MOD_JF_SB_FIELD_DIRECTION_LABEL" description="MOD_JF_SB_FIELD_DIRECTION_DESC" >
					<option value="left">MOD_JF_SB_OPTION_DIRECTION_OPT_LEFT</option>
					<option value="right">MOD_JF_SB_OPTION_DIRECTION_OPT_RIGHT</option>
				</field>
				<field name="jf_sb_styles" 			type="textarea" default="" label="MOD_JF_SB_FIELD_STYLES_LABEL" description="MOD_JF_SB_FIELD_STYLES_DESC" filter="raw" />
				
				<field type="spacer" hr="true" />
				
				<field name="jf_gfont" 				type="radio" 	default="0" label="Google Fonts" 				description="Enable or Disable Google Font for Module" class="btn-group" >
					<option value="0">JNO</option>
					<option value="1">JYES</option>
				</field>
				<field name="jf_gfont_Sheet"		type="text" 	default="//fonts.googleapis.com/css?family=Yanone+Kaffeesatz" 	label="Google Fonts Stylesheet" 	description="Type Font Stylesheet URL which you want to attach, for example - '//fonts.googleapis.com/css?family=Yanone+Kaffeesatz' (NOTE! - Make sure you have enabled 'Google Font' option above)" class="jf_imput_medium"/>
				<field name="jf_gfont_Name"			type="text" 	default="Yanone Kaffeesatz" 	label="Google Font Name" 		description="Type Google font name, for example - 'Yanone Kaffeesatz'"/>
				
				<field type="spacer" hr="true" />
					
					<field name="jf_sb_1" 			type="radio" 	default="0" 		label="MOD_JF_SB_FIELD_ITEM_1" 					description="" class="btn-group">
						<option value="0">MOD_JF_SB_OPTION_DISABLE</option>
						<option value="1">MOD_JF_SB_OPTION_ENABLE</option>
					</field>
					<field name="jf_sb_1_txt" 		type="text" 	default="" 			label="MOD_JF_SB_FIELD_MENU_TEXT_LABEL" 		description="MOD_JF_SB_FIELD_MENU_TEXT_DESC" />
					<field name="jf_sb_1_exterL"	type="text" 	default="" 			label="MOD_JF_SB_FIELD_LINK_EXTERNAL_LABEL" 	description="MOD_JF_SB_FIELD_LINK_EXTERNAL_DESC" />
					<field name="jf_sb_1_menuItem" 	type="menuitem" default="" 			label="MOD_JF_SB_FIELD_LINK_MENU_ITEM_LABEL" 	description="MOD_JF_SB_FIELD_LINK_MENU_ITEM_DESC">
						<option value="">JDEFAULT</option>
					</field>
					<field name="jf_sb_1_target" 	type="radio" 	default="self" 		label="MOD_JF_SB_FIELD_TARGET" 					description="" class="btn-group">
						<option value="self">MOD_JF_SB_OPTION_SELF</option>
						<option value="blank">MOD_JF_SB_OPTION_BLANK</option>
					</field>
					<field name="jf_sb_1_faIcon" 	type="text" 	default="" 			label="MOD_JF_SB_FIELD_MENU_ICON_LABEL" 		description="MOD_JF_SB_FIELD_MENU_ICON_DESC" />
					<field name="jf_sb_1_Img" 		type="media" 	size="20" 			label="MOD_JF_SB_FIELD_MENU_IMAGE_LABEL" 		description="MOD_JF_SB_FIELD_MENU_IMAGE_DESC"/>
					<field name="jf_sb_1_Style" 	type="text" 	default="" 			label="MOD_JF_SB_FIELD_MENU_STYLE_LABEL" 		description="MOD_JF_SB_FIELD_MENU_STYLE_DESC" />
					
				<field type="spacer" hr="true" />
					
					<field name="jf_sb_2" 			type="radio" 	default="0" 		label="MOD_JF_SB_FIELD_ITEM_2" 					description="" class="btn-group">
						<option value="0">MOD_JF_SB_OPTION_DISABLE</option>
						<option value="1">MOD_JF_SB_OPTION_ENABLE</option>
					</field>
					<field name="jf_sb_2_txt" 		type="text" 	default="" 			label="MOD_JF_SB_FIELD_MENU_TEXT_LABEL" 		description="MOD_JF_SB_FIELD_MENU_TEXT_DESC" />
					<field name="jf_sb_2_exterL"	type="text" 	default="" 			label="MOD_JF_SB_FIELD_LINK_EXTERNAL_LABEL" 	description="MOD_JF_SB_FIELD_LINK_EXTERNAL_DESC" />
					<field name="jf_sb_2_menuItem" 	type="menuitem" default="" 			label="MOD_JF_SB_FIELD_LINK_MENU_ITEM_LABEL" 	description="MOD_JF_SB_FIELD_LINK_MENU_ITEM_DESC">
						<option value="">JDEFAULT</option>
					</field>
					<field name="jf_sb_2_target" 	type="radio" 	default="self" 		label="MOD_JF_SB_FIELD_TARGET" 					description="" class="btn-group">
						<option value="self">MOD_JF_SB_OPTION_SELF</option>
						<option value="blank">MOD_JF_SB_OPTION_BLANK</option>
					</field>
					<field name="jf_sb_2_faIcon" 	type="text" 	default="" 			label="MOD_JF_SB_FIELD_MENU_ICON_LABEL" 		description="MOD_JF_SB_FIELD_MENU_ICON_DESC" />
					<field name="jf_sb_2_Img" 		type="media" 	size="20" 			label="MOD_JF_SB_FIELD_MENU_IMAGE_LABEL" 		description="MOD_JF_SB_FIELD_MENU_IMAGE_DESC"/>
					<field name="jf_sb_2_Style" 	type="text" 	default="" 			label="MOD_JF_SB_FIELD_MENU_STYLE_LABEL" 		description="MOD_JF_SB_FIELD_MENU_STYLE_DESC" />
					
				<field type="spacer" hr="true" />
					
					<field name="jf_sb_3" 			type="radio" 	default="0" 		label="MOD_JF_SB_FIELD_ITEM_3" 					description="" class="btn-group">
						<option value="0">MOD_JF_SB_OPTION_DISABLE</option>
						<option value="1">MOD_JF_SB_OPTION_ENABLE</option>
					</field>
					<field name="jf_sb_3_txt" 		type="text" 	default="" 			label="MOD_JF_SB_FIELD_MENU_TEXT_LABEL" 		description="MOD_JF_SB_FIELD_MENU_TEXT_DESC" />
					<field name="jf_sb_3_exterL"	type="text" 	default="" 			label="MOD_JF_SB_FIELD_LINK_EXTERNAL_LABEL" 	description="MOD_JF_SB_FIELD_LINK_EXTERNAL_DESC" />
					<field name="jf_sb_3_menuItem" 	type="menuitem" default="" 			label="MOD_JF_SB_FIELD_LINK_MENU_ITEM_LABEL" 	description="MOD_JF_SB_FIELD_LINK_MENU_ITEM_DESC">
						<option value="">JDEFAULT</option>
					</field>
					<field name="jf_sb_3_target" 	type="radio" 	default="self" 		label="MOD_JF_SB_FIELD_TARGET" 					description="" class="btn-group">
						<option value="self">MOD_JF_SB_OPTION_SELF</option>
						<option value="blank">MOD_JF_SB_OPTION_BLANK</option>
					</field>
					<field name="jf_sb_3_faIcon" 	type="text" 	default="" 			label="MOD_JF_SB_FIELD_MENU_ICON_LABEL" 		description="MOD_JF_SB_FIELD_MENU_ICON_DESC" />
					<field name="jf_sb_3_Img" 		type="media" 	size="20" 			label="MOD_JF_SB_FIELD_MENU_IMAGE_LABEL" 		description="MOD_JF_SB_FIELD_MENU_IMAGE_DESC"/>
					<field name="jf_sb_3_Style" 	type="text" 	default="" 			label="MOD_JF_SB_FIELD_MENU_STYLE_LABEL" 		description="MOD_JF_SB_FIELD_MENU_STYLE_DESC" />
					
				<field type="spacer" hr="true" />
					
					<field name="jf_sb_4" 			type="radio" 	default="0" 		label="MOD_JF_SB_FIELD_ITEM_4" 					description="" class="btn-group">
						<option value="0">MOD_JF_SB_OPTION_DISABLE</option>
						<option value="1">MOD_JF_SB_OPTION_ENABLE</option>
					</field>
					<field name="jf_sb_4_txt" 		type="text" 	default="" 			label="MOD_JF_SB_FIELD_MENU_TEXT_LABEL" 		description="MOD_JF_SB_FIELD_MENU_TEXT_DESC" />
					<field name="jf_sb_4_exterL"	type="text" 	default="" 			label="MOD_JF_SB_FIELD_LINK_EXTERNAL_LABEL" 	description="MOD_JF_SB_FIELD_LINK_EXTERNAL_DESC" />
					<field name="jf_sb_4_menuItem" 	type="menuitem" default="" 			label="MOD_JF_SB_FIELD_LINK_MENU_ITEM_LABEL" 	description="MOD_JF_SB_FIELD_LINK_MENU_ITEM_DESC">
						<option value="">JDEFAULT</option>
					</field>
					<field name="jf_sb_4_target" 	type="radio" 	default="self" 		label="MOD_JF_SB_FIELD_TARGET" 					description="" class="btn-group">
						<option value="self">MOD_JF_SB_OPTION_SELF</option>
						<option value="blank">MOD_JF_SB_OPTION_BLANK</option>
					</field>
					<field name="jf_sb_4_faIcon" 	type="text" 	default="" 			label="MOD_JF_SB_FIELD_MENU_ICON_LABEL" 		description="MOD_JF_SB_FIELD_MENU_ICON_DESC" />
					<field name="jf_sb_4_Img" 		type="media" 	size="20" 			label="MOD_JF_SB_FIELD_MENU_IMAGE_LABEL" 		description="MOD_JF_SB_FIELD_MENU_IMAGE_DESC"/>
					<field name="jf_sb_4_Style" 	type="text" 	default="" 			label="MOD_JF_SB_FIELD_MENU_STYLE_LABEL" 		description="MOD_JF_SB_FIELD_MENU_STYLE_DESC" />
					
				<field type="spacer" hr="true" />
					
					<field name="jf_sb_5" 			type="radio" 	default="0" 		label="MOD_JF_SB_FIELD_ITEM_5" 					description="" class="btn-group">
						<option value="0">MOD_JF_SB_OPTION_DISABLE</option>
						<option value="1">MOD_JF_SB_OPTION_ENABLE</option>
					</field>
					<field name="jf_sb_5_txt" 		type="text" 	default="" 			label="MOD_JF_SB_FIELD_MENU_TEXT_LABEL" 		description="MOD_JF_SB_FIELD_MENU_TEXT_DESC" />
					<field name="jf_sb_5_exterL"	type="text" 	default="" 			label="MOD_JF_SB_FIELD_LINK_EXTERNAL_LABEL" 	description="MOD_JF_SB_FIELD_LINK_EXTERNAL_DESC" />
					<field name="jf_sb_5_menuItem" 	type="menuitem" default="" 			label="MOD_JF_SB_FIELD_LINK_MENU_ITEM_LABEL" 	description="MOD_JF_SB_FIELD_LINK_MENU_ITEM_DESC">
						<option value="">JDEFAULT</option>
					</field>
					<field name="jf_sb_5_target" 	type="radio" 	default="self" 		label="MOD_JF_SB_FIELD_TARGET" 					description="" class="btn-group">
						<option value="self">MOD_JF_SB_OPTION_SELF</option>
						<option value="blank">MOD_JF_SB_OPTION_BLANK</option>
					</field>
					<field name="jf_sb_5_faIcon" 	type="text" 	default="" 			label="MOD_JF_SB_FIELD_MENU_ICON_LABEL" 		description="MOD_JF_SB_FIELD_MENU_ICON_DESC" />
					<field name="jf_sb_5_Img" 		type="media" 	size="20" 			label="MOD_JF_SB_FIELD_MENU_IMAGE_LABEL" 		description="MOD_JF_SB_FIELD_MENU_IMAGE_DESC"/>
					<field name="jf_sb_5_Style" 	type="text" 	default="" 			label="MOD_JF_SB_FIELD_MENU_STYLE_LABEL" 		description="MOD_JF_SB_FIELD_MENU_STYLE_DESC" />
					
				<field type="spacer" hr="true" />
					
					<field name="jf_sb_6" 			type="radio" 	default="0" 		label="MOD_JF_SB_FIELD_ITEM_6" 					description="" class="btn-group">
						<option value="0">MOD_JF_SB_OPTION_DISABLE</option>
						<option value="1">MOD_JF_SB_OPTION_ENABLE</option>
					</field>
					<field name="jf_sb_6_txt" 		type="text" 	default="" 			label="MOD_JF_SB_FIELD_MENU_TEXT_LABEL" 		description="MOD_JF_SB_FIELD_MENU_TEXT_DESC" />
					<field name="jf_sb_6_exterL"	type="text" 	default="" 			label="MOD_JF_SB_FIELD_LINK_EXTERNAL_LABEL" 	description="MOD_JF_SB_FIELD_LINK_EXTERNAL_DESC" />
					<field name="jf_sb_6_menuItem" 	type="menuitem" default="" 			label="MOD_JF_SB_FIELD_LINK_MENU_ITEM_LABEL" 	description="MOD_JF_SB_FIELD_LINK_MENU_ITEM_DESC">
						<option value="">JDEFAULT</option>
					</field>
					<field name="jf_sb_6_target" 	type="radio" 	default="self" 		label="MOD_JF_SB_FIELD_TARGET" 					description="" class="btn-group">
						<option value="self">MOD_JF_SB_OPTION_SELF</option>
						<option value="blank">MOD_JF_SB_OPTION_BLANK</option>
					</field>
					<field name="jf_sb_6_faIcon" 	type="text" 	default="" 			label="MOD_JF_SB_FIELD_MENU_ICON_LABEL" 		description="MOD_JF_SB_FIELD_MENU_ICON_DESC" />
					<field name="jf_sb_6_Img" 		type="media" 	size="20" 			label="MOD_JF_SB_FIELD_MENU_IMAGE_LABEL" 		description="MOD_JF_SB_FIELD_MENU_IMAGE_DESC"/>
					<field name="jf_sb_6_Style" 	type="text" 	default="" 			label="MOD_JF_SB_FIELD_MENU_STYLE_LABEL" 		description="MOD_JF_SB_FIELD_MENU_STYLE_DESC" />
					
				<field type="spacer" hr="true" />
					
					<field name="jf_sb_7" 			type="radio" 	default="0" 		label="MOD_JF_SB_FIELD_ITEM_7" 					description="" class="btn-group">
						<option value="0">MOD_JF_SB_OPTION_DISABLE</option>
						<option value="1">MOD_JF_SB_OPTION_ENABLE</option>
					</field>
					<field name="jf_sb_7_txt" 		type="text" 	default="" 			label="MOD_JF_SB_FIELD_MENU_TEXT_LABEL" 		description="MOD_JF_SB_FIELD_MENU_TEXT_DESC" />
					<field name="jf_sb_7_exterL"	type="text" 	default="" 			label="MOD_JF_SB_FIELD_LINK_EXTERNAL_LABEL" 	description="MOD_JF_SB_FIELD_LINK_EXTERNAL_DESC" />
					<field name="jf_sb_7_menuItem" 	type="menuitem" default="" 			label="MOD_JF_SB_FIELD_LINK_MENU_ITEM_LABEL" 	description="MOD_JF_SB_FIELD_LINK_MENU_ITEM_DESC">
						<option value="">JDEFAULT</option>
					</field>
					<field name="jf_sb_7_target" 	type="radio" 	default="self" 		label="MOD_JF_SB_FIELD_TARGET" 					description="" class="btn-group">
						<option value="self">MOD_JF_SB_OPTION_SELF</option>
						<option value="blank">MOD_JF_SB_OPTION_BLANK</option>
					</field>
					<field name="jf_sb_7_faIcon" 	type="text" 	default="" 			label="MOD_JF_SB_FIELD_MENU_ICON_LABEL" 		description="MOD_JF_SB_FIELD_MENU_ICON_DESC" />
					<field name="jf_sb_7_Img" 		type="media" 	size="20" 			label="MOD_JF_SB_FIELD_MENU_IMAGE_LABEL" 		description="MOD_JF_SB_FIELD_MENU_IMAGE_DESC"/>
					<field name="jf_sb_7_Style" 	type="text" 	default="" 			label="MOD_JF_SB_FIELD_MENU_STYLE_LABEL" 		description="MOD_JF_SB_FIELD_MENU_STYLE_DESC" />
					
				<field type="spacer" hr="true" />
					
					<field name="jf_sb_8" 			type="radio" 	default="0" 		label="MOD_JF_SB_FIELD_ITEM_8" 					description="" class="btn-group">
						<option value="0">MOD_JF_SB_OPTION_DISABLE</option>
						<option value="1">MOD_JF_SB_OPTION_ENABLE</option>
					</field>
					<field name="jf_sb_8_txt" 		type="text" 	default="" 			label="MOD_JF_SB_FIELD_MENU_TEXT_LABEL" 		description="MOD_JF_SB_FIELD_MENU_TEXT_DESC" />
					<field name="jf_sb_8_exterL"	type="text" 	default="" 			label="MOD_JF_SB_FIELD_LINK_EXTERNAL_LABEL" 	description="MOD_JF_SB_FIELD_LINK_EXTERNAL_DESC" />
					<field name="jf_sb_8_menuItem" 	type="menuitem" default="" 			label="MOD_JF_SB_FIELD_LINK_MENU_ITEM_LABEL" 	description="MOD_JF_SB_FIELD_LINK_MENU_ITEM_DESC">
						<option value="">JDEFAULT</option>
					</field>
					<field name="jf_sb_8_target" 	type="radio" 	default="self" 		label="MOD_JF_SB_FIELD_TARGET" 					description="" class="btn-group">
						<option value="self">MOD_JF_SB_OPTION_SELF</option>
						<option value="blank">MOD_JF_SB_OPTION_BLANK</option>
					</field>
					<field name="jf_sb_8_faIcon" 	type="text" 	default="" 			label="MOD_JF_SB_FIELD_MENU_ICON_LABEL" 		description="MOD_JF_SB_FIELD_MENU_ICON_DESC" />
					<field name="jf_sb_8_Img" 		type="media" 	size="20" 			label="MOD_JF_SB_FIELD_MENU_IMAGE_LABEL" 		description="MOD_JF_SB_FIELD_MENU_IMAGE_DESC"/>
					<field name="jf_sb_8_Style" 	type="text" 	default="" 			label="MOD_JF_SB_FIELD_MENU_STYLE_LABEL" 		description="MOD_JF_SB_FIELD_MENU_STYLE_DESC" />
					
				<field type="spacer" hr="true" />
					
					<field name="jf_sb_9" 			type="radio" 	default="0" 		label="MOD_JF_SB_FIELD_ITEM_9" 					description="" class="btn-group">
						<option value="0">MOD_JF_SB_OPTION_DISABLE</option>
						<option value="1">MOD_JF_SB_OPTION_ENABLE</option>
					</field>
					<field name="jf_sb_9_txt" 		type="text" 	default="" 			label="MOD_JF_SB_FIELD_MENU_TEXT_LABEL" 		description="MOD_JF_SB_FIELD_MENU_TEXT_DESC" />
					<field name="jf_sb_9_exterL"	type="text" 	default="" 			label="MOD_JF_SB_FIELD_LINK_EXTERNAL_LABEL" 	description="MOD_JF_SB_FIELD_LINK_EXTERNAL_DESC" />
					<field name="jf_sb_9_menuItem" 	type="menuitem" default="" 			label="MOD_JF_SB_FIELD_LINK_MENU_ITEM_LABEL" 	description="MOD_JF_SB_FIELD_LINK_MENU_ITEM_DESC">
						<option value="">JDEFAULT</option>
					</field>
					<field name="jf_sb_9_target" 	type="radio" 	default="self" 		label="MOD_JF_SB_FIELD_TARGET" 					description="" class="btn-group">
						<option value="self">MOD_JF_SB_OPTION_SELF</option>
						<option value="blank">MOD_JF_SB_OPTION_BLANK</option>
					</field>
					<field name="jf_sb_9_faIcon" 	type="text" 	default="" 			label="MOD_JF_SB_FIELD_MENU_ICON_LABEL" 		description="MOD_JF_SB_FIELD_MENU_ICON_DESC" />
					<field name="jf_sb_9_Img" 		type="media" 	size="20" 			label="MOD_JF_SB_FIELD_MENU_IMAGE_LABEL" 		description="MOD_JF_SB_FIELD_MENU_IMAGE_DESC"/>
					<field name="jf_sb_9_Style" 	type="text" 	default="" 			label="MOD_JF_SB_FIELD_MENU_STYLE_LABEL" 		description="MOD_JF_SB_FIELD_MENU_STYLE_DESC" />
					
				<field type="spacer" hr="true" />
					
					<field name="jf_sb_10" 			type="radio" 	default="0" 		label="MOD_JF_SB_FIELD_ITEM_10" 					description="" class="btn-group">
						<option value="0">MOD_JF_SB_OPTION_DISABLE</option>
						<option value="1">MOD_JF_SB_OPTION_ENABLE</option>
					</field>
					<field name="jf_sb_10_txt" 		type="text" 	default="" 			label="MOD_JF_SB_FIELD_MENU_TEXT_LABEL" 		description="MOD_JF_SB_FIELD_MENU_TEXT_DESC" />
					<field name="jf_sb_10_exterL"	type="text" 	default="" 			label="MOD_JF_SB_FIELD_LINK_EXTERNAL_LABEL" 	description="MOD_JF_SB_FIELD_LINK_EXTERNAL_DESC" />
					<field name="jf_sb_10_menuItem" 	type="menuitem" default="" 			label="MOD_JF_SB_FIELD_LINK_MENU_ITEM_LABEL" 	description="MOD_JF_SB_FIELD_LINK_MENU_ITEM_DESC">
						<option value="">JDEFAULT</option>
					</field>
					<field name="jf_sb_10_target" 	type="radio" 	default="self" 		label="MOD_JF_SB_FIELD_TARGET" 					description="" class="btn-group">
						<option value="self">MOD_JF_SB_OPTION_SELF</option>
						<option value="blank">MOD_JF_SB_OPTION_BLANK</option>
					</field>
					<field name="jf_sb_10_faIcon" 	type="text" 	default="" 			label="MOD_JF_SB_FIELD_MENU_ICON_LABEL" 		description="MOD_JF_SB_FIELD_MENU_ICON_DESC" />
					<field name="jf_sb_10_Img" 		type="media" 	size="20" 			label="MOD_JF_SB_FIELD_MENU_IMAGE_LABEL" 		description="MOD_JF_SB_FIELD_MENU_IMAGE_DESC"/>
					<field name="jf_sb_10_Style" 	type="text" 	default="" 			label="MOD_JF_SB_FIELD_MENU_STYLE_LABEL" 		description="MOD_JF_SB_FIELD_MENU_STYLE_DESC" />
					
				<field type="spacer" hr="true" />
					
					<field name="jf_sb_11" 			type="radio" 	default="0" 		label="MOD_JF_SB_FIELD_ITEM_11" 					description="" class="btn-group">
						<option value="0">MOD_JF_SB_OPTION_DISABLE</option>
						<option value="1">MOD_JF_SB_OPTION_ENABLE</option>
					</field>
					<field name="jf_sb_11_txt" 		type="text" 	default="" 			label="MOD_JF_SB_FIELD_MENU_TEXT_LABEL" 		description="MOD_JF_SB_FIELD_MENU_TEXT_DESC" />
					<field name="jf_sb_11_exterL"	type="text" 	default="" 			label="MOD_JF_SB_FIELD_LINK_EXTERNAL_LABEL" 	description="MOD_JF_SB_FIELD_LINK_EXTERNAL_DESC" />
					<field name="jf_sb_11_menuItem" 	type="menuitem" default="" 			label="MOD_JF_SB_FIELD_LINK_MENU_ITEM_LABEL" 	description="MOD_JF_SB_FIELD_LINK_MENU_ITEM_DESC">
						<option value="">JDEFAULT</option>
					</field>
					<field name="jf_sb_11_target" 	type="radio" 	default="self" 		label="MOD_JF_SB_FIELD_TARGET" 					description="" class="btn-group">
						<option value="self">MOD_JF_SB_OPTION_SELF</option>
						<option value="blank">MOD_JF_SB_OPTION_BLANK</option>
					</field>
					<field name="jf_sb_11_faIcon" 	type="text" 	default="" 			label="MOD_JF_SB_FIELD_MENU_ICON_LABEL" 		description="MOD_JF_SB_FIELD_MENU_ICON_DESC" />
					<field name="jf_sb_11_Img" 		type="media" 	size="20" 			label="MOD_JF_SB_FIELD_MENU_IMAGE_LABEL" 		description="MOD_JF_SB_FIELD_MENU_IMAGE_DESC"/>
					<field name="jf_sb_11_Style" 	type="text" 	default="" 			label="MOD_JF_SB_FIELD_MENU_STYLE_LABEL" 		description="MOD_JF_SB_FIELD_MENU_STYLE_DESC" />
					
				<field type="spacer" hr="true" />
					
					<field name="jf_sb_12" 			type="radio" 	default="0" 		label="MOD_JF_SB_FIELD_ITEM_12" 					description="" class="btn-group">
						<option value="0">MOD_JF_SB_OPTION_DISABLE</option>
						<option value="1">MOD_JF_SB_OPTION_ENABLE</option>
					</field>
					<field name="jf_sb_12_txt" 		type="text" 	default="" 			label="MOD_JF_SB_FIELD_MENU_TEXT_LABEL" 		description="MOD_JF_SB_FIELD_MENU_TEXT_DESC" />
					<field name="jf_sb_12_exterL"	type="text" 	default="" 			label="MOD_JF_SB_FIELD_LINK_EXTERNAL_LABEL" 	description="MOD_JF_SB_FIELD_LINK_EXTERNAL_DESC" />
					<field name="jf_sb_12_menuItem" 	type="menuitem" default="" 			label="MOD_JF_SB_FIELD_LINK_MENU_ITEM_LABEL" 	description="MOD_JF_SB_FIELD_LINK_MENU_ITEM_DESC">
						<option value="">JDEFAULT</option>
					</field>
					<field name="jf_sb_12_target" 	type="radio" 	default="self" 		label="MOD_JF_SB_FIELD_TARGET" 					description="" class="btn-group">
						<option value="self">MOD_JF_SB_OPTION_SELF</option>
						<option value="blank">MOD_JF_SB_OPTION_BLANK</option>
					</field>
					<field name="jf_sb_12_faIcon" 	type="text" 	default="" 			label="MOD_JF_SB_FIELD_MENU_ICON_LABEL" 		description="MOD_JF_SB_FIELD_MENU_ICON_DESC" />
					<field name="jf_sb_12_Img" 		type="media" 	size="20" 			label="MOD_JF_SB_FIELD_MENU_IMAGE_LABEL" 		description="MOD_JF_SB_FIELD_MENU_IMAGE_DESC"/>
					<field name="jf_sb_12_Style" 	type="text" 	default="" 			label="MOD_JF_SB_FIELD_MENU_STYLE_LABEL" 		description="MOD_JF_SB_FIELD_MENU_STYLE_DESC" />
					
				<field type="spacer" hr="true" />
					
					<field name="jf_sb_13" 			type="radio" 	default="0" 		label="MOD_JF_SB_FIELD_ITEM_13" 					description="" class="btn-group">
						<option value="0">MOD_JF_SB_OPTION_DISABLE</option>
						<option value="1">MOD_JF_SB_OPTION_ENABLE</option>
					</field>
					<field name="jf_sb_13_txt" 		type="text" 	default="" 			label="MOD_JF_SB_FIELD_MENU_TEXT_LABEL" 		description="MOD_JF_SB_FIELD_MENU_TEXT_DESC" />
					<field name="jf_sb_13_exterL"	type="text" 	default="" 			label="MOD_JF_SB_FIELD_LINK_EXTERNAL_LABEL" 	description="MOD_JF_SB_FIELD_LINK_EXTERNAL_DESC" />
					<field name="jf_sb_13_menuItem" 	type="menuitem" default="" 			label="MOD_JF_SB_FIELD_LINK_MENU_ITEM_LABEL" 	description="MOD_JF_SB_FIELD_LINK_MENU_ITEM_DESC">
						<option value="">JDEFAULT</option>
					</field>
					<field name="jf_sb_13_target" 	type="radio" 	default="self" 		label="MOD_JF_SB_FIELD_TARGET" 					description="" class="btn-group">
						<option value="self">MOD_JF_SB_OPTION_SELF</option>
						<option value="blank">MOD_JF_SB_OPTION_BLANK</option>
					</field>
					<field name="jf_sb_13_faIcon" 	type="text" 	default="" 			label="MOD_JF_SB_FIELD_MENU_ICON_LABEL" 		description="MOD_JF_SB_FIELD_MENU_ICON_DESC" />
					<field name="jf_sb_13_Img" 		type="media" 	size="20" 			label="MOD_JF_SB_FIELD_MENU_IMAGE_LABEL" 		description="MOD_JF_SB_FIELD_MENU_IMAGE_DESC"/>
					<field name="jf_sb_13_Style" 	type="text" 	default="" 			label="MOD_JF_SB_FIELD_MENU_STYLE_LABEL" 		description="MOD_JF_SB_FIELD_MENU_STYLE_DESC" />
					
				<field type="spacer" hr="true" />
					
					<field name="jf_sb_14" 			type="radio" 	default="0" 		label="MOD_JF_SB_FIELD_ITEM_14" 					description="" class="btn-group">
						<option value="0">MOD_JF_SB_OPTION_DISABLE</option>
						<option value="1">MOD_JF_SB_OPTION_ENABLE</option>
					</field>
					<field name="jf_sb_14_txt" 		type="text" 	default="" 			label="MOD_JF_SB_FIELD_MENU_TEXT_LABEL" 		description="MOD_JF_SB_FIELD_MENU_TEXT_DESC" />
					<field name="jf_sb_14_exterL"	type="text" 	default="" 			label="MOD_JF_SB_FIELD_LINK_EXTERNAL_LABEL" 	description="MOD_JF_SB_FIELD_LINK_EXTERNAL_DESC" />
					<field name="jf_sb_14_menuItem" 	type="menuitem" default="" 			label="MOD_JF_SB_FIELD_LINK_MENU_ITEM_LABEL" 	description="MOD_JF_SB_FIELD_LINK_MENU_ITEM_DESC">
						<option value="">JDEFAULT</option>
					</field>
					<field name="jf_sb_14_target" 	type="radio" 	default="self" 		label="MOD_JF_SB_FIELD_TARGET" 					description="" class="btn-group">
						<option value="self">MOD_JF_SB_OPTION_SELF</option>
						<option value="blank">MOD_JF_SB_OPTION_BLANK</option>
					</field>
					<field name="jf_sb_14_faIcon" 	type="text" 	default="" 			label="MOD_JF_SB_FIELD_MENU_ICON_LABEL" 		description="MOD_JF_SB_FIELD_MENU_ICON_DESC" />
					<field name="jf_sb_14_Img" 		type="media" 	size="20" 			label="MOD_JF_SB_FIELD_MENU_IMAGE_LABEL" 		description="MOD_JF_SB_FIELD_MENU_IMAGE_DESC"/>
					<field name="jf_sb_14_Style" 	type="text" 	default="" 			label="MOD_JF_SB_FIELD_MENU_STYLE_LABEL" 		description="MOD_JF_SB_FIELD_MENU_STYLE_DESC" />
					
				<field type="spacer" hr="true" />
					
					<field name="jf_sb_15" 			type="radio" 	default="0" 		label="MOD_JF_SB_FIELD_ITEM_15" 					description="" class="btn-group">
						<option value="0">MOD_JF_SB_OPTION_DISABLE</option>
						<option value="1">MOD_JF_SB_OPTION_ENABLE</option>
					</field>
					<field name="jf_sb_15_txt" 		type="text" 	default="" 			label="MOD_JF_SB_FIELD_MENU_TEXT_LABEL" 		description="MOD_JF_SB_FIELD_MENU_TEXT_DESC" />
					<field name="jf_sb_15_exterL"	type="text" 	default="" 			label="MOD_JF_SB_FIELD_LINK_EXTERNAL_LABEL" 	description="MOD_JF_SB_FIELD_LINK_EXTERNAL_DESC" />
					<field name="jf_sb_15_menuItem" 	type="menuitem" default="" 			label="MOD_JF_SB_FIELD_LINK_MENU_ITEM_LABEL" 	description="MOD_JF_SB_FIELD_LINK_MENU_ITEM_DESC">
						<option value="">JDEFAULT</option>
					</field>
					<field name="jf_sb_15_target" 	type="radio" 	default="self" 		label="MOD_JF_SB_FIELD_TARGET" 					description="" class="btn-group">
						<option value="self">MOD_JF_SB_OPTION_SELF</option>
						<option value="blank">MOD_JF_SB_OPTION_BLANK</option>
					</field>
					<field name="jf_sb_15_faIcon" 	type="text" 	default="" 			label="MOD_JF_SB_FIELD_MENU_ICON_LABEL" 		description="MOD_JF_SB_FIELD_MENU_ICON_DESC" />
					<field name="jf_sb_15_Img" 		type="media" 	size="20" 			label="MOD_JF_SB_FIELD_MENU_IMAGE_LABEL" 		description="MOD_JF_SB_FIELD_MENU_IMAGE_DESC"/>
					<field name="jf_sb_15_Style" 	type="text" 	default="" 			label="MOD_JF_SB_FIELD_MENU_STYLE_LABEL" 		description="MOD_JF_SB_FIELD_MENU_STYLE_DESC" />
					
				<field type="spacer" hr="true" />
					
					<field name="jf_sb_16" 			type="radio" 	default="0" 		label="MOD_JF_SB_FIELD_ITEM_16" 					description="" class="btn-group">
						<option value="0">MOD_JF_SB_OPTION_DISABLE</option>
						<option value="1">MOD_JF_SB_OPTION_ENABLE</option>
					</field>
					<field name="jf_sb_16_txt" 		type="text" 	default="" 			label="MOD_JF_SB_FIELD_MENU_TEXT_LABEL" 		description="MOD_JF_SB_FIELD_MENU_TEXT_DESC" />
					<field name="jf_sb_16_exterL"	type="text" 	default="" 			label="MOD_JF_SB_FIELD_LINK_EXTERNAL_LABEL" 	description="MOD_JF_SB_FIELD_LINK_EXTERNAL_DESC" />
					<field name="jf_sb_16_menuItem" 	type="menuitem" default="" 			label="MOD_JF_SB_FIELD_LINK_MENU_ITEM_LABEL" 	description="MOD_JF_SB_FIELD_LINK_MENU_ITEM_DESC">
						<option value="">JDEFAULT</option>
					</field>
					<field name="jf_sb_16_target" 	type="radio" 	default="self" 		label="MOD_JF_SB_FIELD_TARGET" 					description="" class="btn-group">
						<option value="self">MOD_JF_SB_OPTION_SELF</option>
						<option value="blank">MOD_JF_SB_OPTION_BLANK</option>
					</field>
					<field name="jf_sb_16_faIcon" 	type="text" 	default="" 			label="MOD_JF_SB_FIELD_MENU_ICON_LABEL" 		description="MOD_JF_SB_FIELD_MENU_ICON_DESC" />
					<field name="jf_sb_16_Img" 		type="media" 	size="20" 			label="MOD_JF_SB_FIELD_MENU_IMAGE_LABEL" 		description="MOD_JF_SB_FIELD_MENU_IMAGE_DESC"/>
					<field name="jf_sb_16_Style" 	type="text" 	default="" 			label="MOD_JF_SB_FIELD_MENU_STYLE_LABEL" 		description="MOD_JF_SB_FIELD_MENU_STYLE_DESC" />
					
				<field type="spacer" hr="true" />
					
					<field name="jf_sb_17" 			type="radio" 	default="0" 		label="MOD_JF_SB_FIELD_ITEM_17" 					description="" class="btn-group">
						<option value="0">MOD_JF_SB_OPTION_DISABLE</option>
						<option value="1">MOD_JF_SB_OPTION_ENABLE</option>
					</field>
					<field name="jf_sb_17_txt" 		type="text" 	default="" 			label="MOD_JF_SB_FIELD_MENU_TEXT_LABEL" 		description="MOD_JF_SB_FIELD_MENU_TEXT_DESC" />
					<field name="jf_sb_17_exterL"	type="text" 	default="" 			label="MOD_JF_SB_FIELD_LINK_EXTERNAL_LABEL" 	description="MOD_JF_SB_FIELD_LINK_EXTERNAL_DESC" />
					<field name="jf_sb_17_menuItem" 	type="menuitem" default="" 			label="MOD_JF_SB_FIELD_LINK_MENU_ITEM_LABEL" 	description="MOD_JF_SB_FIELD_LINK_MENU_ITEM_DESC">
						<option value="">JDEFAULT</option>
					</field>
					<field name="jf_sb_17_target" 	type="radio" 	default="self" 		label="MOD_JF_SB_FIELD_TARGET" 					description="" class="btn-group">
						<option value="self">MOD_JF_SB_OPTION_SELF</option>
						<option value="blank">MOD_JF_SB_OPTION_BLANK</option>
					</field>
					<field name="jf_sb_17_faIcon" 	type="text" 	default="" 			label="MOD_JF_SB_FIELD_MENU_ICON_LABEL" 		description="MOD_JF_SB_FIELD_MENU_ICON_DESC" />
					<field name="jf_sb_17_Img" 		type="media" 	size="20" 			label="MOD_JF_SB_FIELD_MENU_IMAGE_LABEL" 		description="MOD_JF_SB_FIELD_MENU_IMAGE_DESC"/>
					<field name="jf_sb_17_Style" 	type="text" 	default="" 			label="MOD_JF_SB_FIELD_MENU_STYLE_LABEL" 		description="MOD_JF_SB_FIELD_MENU_STYLE_DESC" />
					
				<field type="spacer" hr="true" />
					
					<field name="jf_sb_18" 			type="radio" 	default="0" 		label="MOD_JF_SB_FIELD_ITEM_18" 					description="" class="btn-group">
						<option value="0">MOD_JF_SB_OPTION_DISABLE</option>
						<option value="1">MOD_JF_SB_OPTION_ENABLE</option>
					</field>
					<field name="jf_sb_18_txt" 		type="text" 	default="" 			label="MOD_JF_SB_FIELD_MENU_TEXT_LABEL" 		description="MOD_JF_SB_FIELD_MENU_TEXT_DESC" />
					<field name="jf_sb_18_exterL"	type="text" 	default="" 			label="MOD_JF_SB_FIELD_LINK_EXTERNAL_LABEL" 	description="MOD_JF_SB_FIELD_LINK_EXTERNAL_DESC" />
					<field name="jf_sb_18_menuItem" 	type="menuitem" default="" 			label="MOD_JF_SB_FIELD_LINK_MENU_ITEM_LABEL" 	description="MOD_JF_SB_FIELD_LINK_MENU_ITEM_DESC">
						<option value="">JDEFAULT</option>
					</field>
					<field name="jf_sb_18_target" 	type="radio" 	default="self" 		label="MOD_JF_SB_FIELD_TARGET" 					description="" class="btn-group">
						<option value="self">MOD_JF_SB_OPTION_SELF</option>
						<option value="blank">MOD_JF_SB_OPTION_BLANK</option>
					</field>
					<field name="jf_sb_18_faIcon" 	type="text" 	default="" 			label="MOD_JF_SB_FIELD_MENU_ICON_LABEL" 		description="MOD_JF_SB_FIELD_MENU_ICON_DESC" />
					<field name="jf_sb_18_Img" 		type="media" 	size="20" 			label="MOD_JF_SB_FIELD_MENU_IMAGE_LABEL" 		description="MOD_JF_SB_FIELD_MENU_IMAGE_DESC"/>
					<field name="jf_sb_18_Style" 	type="text" 	default="" 			label="MOD_JF_SB_FIELD_MENU_STYLE_LABEL" 		description="MOD_JF_SB_FIELD_MENU_STYLE_DESC" />
					
				<field type="spacer" hr="true" />
					
					<field name="jf_sb_19" 			type="radio" 	default="0" 		label="MOD_JF_SB_FIELD_ITEM_19" 					description="" class="btn-group">
						<option value="0">MOD_JF_SB_OPTION_DISABLE</option>
						<option value="1">MOD_JF_SB_OPTION_ENABLE</option>
					</field>
					<field name="jf_sb_19_txt" 		type="text" 	default="" 			label="MOD_JF_SB_FIELD_MENU_TEXT_LABEL" 		description="MOD_JF_SB_FIELD_MENU_TEXT_DESC" />
					<field name="jf_sb_19_exterL"	type="text" 	default="" 			label="MOD_JF_SB_FIELD_LINK_EXTERNAL_LABEL" 	description="MOD_JF_SB_FIELD_LINK_EXTERNAL_DESC" />
					<field name="jf_sb_19_menuItem" 	type="menuitem" default="" 			label="MOD_JF_SB_FIELD_LINK_MENU_ITEM_LABEL" 	description="MOD_JF_SB_FIELD_LINK_MENU_ITEM_DESC">
						<option value="">JDEFAULT</option>
					</field>
					<field name="jf_sb_19_target" 	type="radio" 	default="self" 		label="MOD_JF_SB_FIELD_TARGET" 					description="" class="btn-group">
						<option value="self">MOD_JF_SB_OPTION_SELF</option>
						<option value="blank">MOD_JF_SB_OPTION_BLANK</option>
					</field>
					<field name="jf_sb_19_faIcon" 	type="text" 	default="" 			label="MOD_JF_SB_FIELD_MENU_ICON_LABEL" 		description="MOD_JF_SB_FIELD_MENU_ICON_DESC" />
					<field name="jf_sb_19_Img" 		type="media" 	size="20" 			label="MOD_JF_SB_FIELD_MENU_IMAGE_LABEL" 		description="MOD_JF_SB_FIELD_MENU_IMAGE_DESC"/>
					<field name="jf_sb_19_Style" 	type="text" 	default="" 			label="MOD_JF_SB_FIELD_MENU_STYLE_LABEL" 		description="MOD_JF_SB_FIELD_MENU_STYLE_DESC" />
					
				<field type="spacer" hr="true" />
					
					<field name="jf_sb_20" 			type="radio" 	default="0" 		label="MOD_JF_SB_FIELD_ITEM_20" 					description="" class="btn-group">
						<option value="0">MOD_JF_SB_OPTION_DISABLE</option>
						<option value="1">MOD_JF_SB_OPTION_ENABLE</option>
					</field>
					<field name="jf_sb_20_txt" 		type="text" 	default="" 			label="MOD_JF_SB_FIELD_MENU_TEXT_LABEL" 		description="MOD_JF_SB_FIELD_MENU_TEXT_DESC" />
					<field name="jf_sb_20_exterL"	type="text" 	default="" 			label="MOD_JF_SB_FIELD_LINK_EXTERNAL_LABEL" 	description="MOD_JF_SB_FIELD_LINK_EXTERNAL_DESC" />
					<field name="jf_sb_20_menuItem" 	type="menuitem" default="" 			label="MOD_JF_SB_FIELD_LINK_MENU_ITEM_LABEL" 	description="MOD_JF_SB_FIELD_LINK_MENU_ITEM_DESC">
						<option value="">JDEFAULT</option>
					</field>
					<field name="jf_sb_20_target" 	type="radio" 	default="self" 		label="MOD_JF_SB_FIELD_TARGET" 					description="" class="btn-group">
						<option value="self">MOD_JF_SB_OPTION_SELF</option>
						<option value="blank">MOD_JF_SB_OPTION_BLANK</option>
					</field>
					<field name="jf_sb_20_faIcon" 	type="text" 	default="" 			label="MOD_JF_SB_FIELD_MENU_ICON_LABEL" 		description="MOD_JF_SB_FIELD_MENU_ICON_DESC" />
					<field name="jf_sb_20_Img" 		type="media" 	size="20" 			label="MOD_JF_SB_FIELD_MENU_IMAGE_LABEL" 		description="MOD_JF_SB_FIELD_MENU_IMAGE_DESC"/>
					<field name="jf_sb_20_Style" 	type="text" 	default="" 			label="MOD_JF_SB_FIELD_MENU_STYLE_LABEL" 		description="MOD_JF_SB_FIELD_MENU_STYLE_DESC" />
					
				
			</fieldset>

			<fieldset
				name="advanced">
				<field
					name="layout"
					type="modulelayout"
					label="JFIELD_ALT_LAYOUT_LABEL"
					description="JFIELD_ALT_MODULE_LAYOUT_DESC" />

				<field
					name="moduleclass_sfx"
					type="textarea" rows="3"
					label="COM_MODULES_FIELD_MODULECLASS_SFX_LABEL"
					description="COM_MODULES_FIELD_MODULECLASS_SFX_DESC" />

				<field
					name="cache"
					type="list"
					default="1"
					label="COM_MODULES_FIELD_CACHING_LABEL"
					description="COM_MODULES_FIELD_CACHING_DESC">
					<option
						value="1">JGLOBAL_USE_GLOBAL</option>
					<option
						value="0">COM_MODULES_FIELD_VALUE_NOCACHING</option>
				</field>

				<field
					name="cache_time"
					type="text"
					default="900"
					label="COM_MODULES_FIELD_CACHE_TIME_LABEL"
					description="COM_MODULES_FIELD_CACHE_TIME_DESC" />
			</fieldset>
		</fields>
	</config>
	<updateservers>
		<server type="extension" name="JF Side Buttons" priority="1">https://updates.joomforest.net/extensions/jf_sidebuttons.xml</server>
	</updateservers>
</extension>
