JEV_DYNAMICLEG_AS_LINKS="¿Leyenda de miguitas de pan como enlaces?"
JEV_DYNAMICLEG_AS_LINKS_DESC="¿Se mostrarán las miguitas de pan como enlaces o text?"
JEV_DYNAMICLEG_POS="Situación de 'Todas las categorías'"
JEV_DYNAMICLEG_POS_HIDE="Ocultar todo"
JEV_DYNAMICLEG_POS_START="Al comienzo"
JEV_DYNAMICLEG_POS_END=" final"
JEV_DYNAMICLEG_POST_DESC="Dónde debe aparecer la opción de "_QQ_"Todas las categorías"_QQ_" en la lista de categorías de alto nivel"
JEV_DYNAMICLEG_HIDE_EVENT_DETAIL="Ocultar en la página de detalle del evento"
JEV_DYNAMICLEG_EVENTS_IN_CATEGORY="Eventos en la categoría: %s"
JEV_DYNAMIC_ALL="Todo"
JEV_DYNAMICLEG_JEVENTS_VIEW_LABEL="Vista de los eventos cuando se les enlace desde una página que no sea de JEvents"
JEV_DYNAMICLEG_JEVENTS_VIEW_DESC="Cuando este en una página del componente JEvents el módulo mantiene el filtrado de la vista basado en la categoría, pero en otras páginas necesitamos especificar que disposición de JEvents usar"
JEV_DYNAMICLEG_VIEW_VALUE_MONTHLY_CALENDAR="Calendario mensual"
JEV_DYNAMICLEG_VIEW_VALUE_YEAR_LIST="Vista de lista anual"
JEV_DYNAMICLEG_VIEW_VALUE_WEEK_LIST="Vista de lista semanal"
JEV_DYNAMICLEG_VIEW_VALUE_DAY_LIST="Vista de lista diaria"
JEV_DYNAMICLEG_VIEW_VALUE_CATEGORY_LIST="Vista de lista de eventos por categoría"
JEV_DYNAMICLEG_BREADCRUMBS="¿Mostrar la navegación de miguitas de pan?"
JEV_DYNAMICLEG_BREADCRUMBS_DESC="¿Mostrar o no la navegación por miguitas de pan bajo el módulo de leyenda dinámica?"
JEV_DYNAMICLEG_DISABLE_PARENT_CATEGORIES="¿Desactivar la selección de categorías de nivel superior?"
JEV_DYNAMICLEG_DISABLE_PARENT_CATEGORIES_TIP="Si tiene subcategorías, la categoría de nivel superior puede convertirse en un contenedor - útil para dispositivos móviles"

JEV_IGNORE_MENU_CATEGORY_CONSTRAINTS="¿Ignorar las restricciones de la categoría del elemento de menú?"
JEV_IGNORE_MENU_CATEGORY_CONSTRAINTS_TIP="Desde los elementos de menú de JEvents se puede limitar el número de categorías que se muestran en el módulo de leyenda - Esta opción le permite ignorar este límite. DEBE especificar un elemento de menú objetivo si utiliza esta opción."
