;; @package         Regular Labs Library
;; @version         18.2.10140
;; 
;; @author          Peter van Westen <info@regularlabs.com>
;; @link            http://www.regularlabs.com
;; @copyright       Copyright © 2018 Regular Labs All Rights Reserved
;; @license         http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL
;; 
;; @translate       Want to help with translations? See: https://www.regularlabs.com/translate
;;
;; @translation     Übersetzung von: TopCop <Kelticman@googlemail.com>, Ronald Boda <info@gecko-it.at> gecko-it.at, Frank Nicolai <nicolai@pc-graf.de> PC-GRAF (pc-graf.de)

PLG_SYSTEM_REGULARLABS="System - Regular Labs Bibliothek"
PLG_SYSTEM_REGULARLABS_DESC="Regular Labs Bibliothek - benutzt von Regular Labs Erweiterungen"
REGULAR_LABS_LIBRARY="Regular Labs Bibliothek"

REGULAR_LABS_LIBRARY_DESC="[[%1:warning%]]Die Regular Labs Erweiterungen benötigen dieses Plugin, um zu funktionieren.<br><br>Regular Labs Erweiterungen beinhaltet:[[%2:extensions%]]"
REGULAR_LABS_LIBRARY_DESC_WARNING="Falls Du eine Regular Labs Erweiterung nutzt, deinstalliere oder deaktiviere dieses Plugin keinesfalls!"

COM_MODULES_DESCRIPTION_FIELDSET_LABEL="Beschreibung"
COM_PLUGINS_DESCRIPTION_FIELDSET_LABEL="Beschreibung"
COM_PLUGINS_RL_DEFAULT_SETTINGS_FIELDSET_LABEL="Standardeinstellungen"
COM_PLUGINS_RL_SETTINGS_ADMIN_MODULE_FIELDSET_LABEL="Administrator Moduloptionen"
COM_PLUGINS_RL_SETTINGS_EDITOR_BUTTON_FIELDSET_LABEL="Editor Button Optionen"
COM_PLUGINS_RL_SETTINGS_SECURITY_FIELDSET_LABEL="Sicherheits-Einstellungen"

RL_ACCESS_LEVELS="Zugangsebenen"
RL_ACCESS_LEVELS_DESC="Zugangsebenen auswählen, die zugewiesen werden sollen."
RL_ADMIN="Administrator"
RL_ADVANCED="Erweitert"
RL_AKEEBASUBS="Akeeba Subscriptions"
RL_ALL="ALLE"
RL_ALL_DESC="Wird publiziert wenn <strong>alle</strong> der unten stehenden Zuordnungen zutreffen."
RL_ALL_RIGHTS_RESERVED="Alle Rechte vorbehalten"
RL_ALSO_ON_CHILD_ITEMS="Auch für Untermenüpunkte"
RL_ALSO_ON_CHILD_ITEMS_DESC="Zuordnung auch auf die Untermenüpunkte des gewählten Punktes?"
RL_ALSO_ON_CHILD_ITEMS_MENUITEMS_DESC="Die untergeordneten Elemente beziehen sich auf die tatsächlichen Unterpositionen in der obigen Auswahl. Sie beziehen sich nicht auf Links auf ausgewählten Seiten."
RL_ANY="irgendein"
RL_ANY_DESC="Wird veröffentlicht wenn <strong>irgendeine</strong> (eine oderer mehrere) der unten stehenden Zuordnungen zutreffen.<br>Zuordnungsgruppen in denen 'Ignorieren' ausgewählt ist, werden ignoriert."
RL_ARE_YOU_SURE="Bist du dir sicher?"
RL_ARTICLE="Beitrag"
RL_ARTICLE_AUTHORS="Autoren"
RL_ARTICLE_AUTHORS_DESC="Autoren auswählen, die zugewiesen werden sollen"
RL_ARTICLES="Beiträge"
RL_ARTICLES_DESC="Beiträge auswählen, die zugewiesen werden sollen"
RL_AS_EXPORTED="wie exportiert"
RL_ASSIGNMENTS_DESC="Durch die Auswahl der jeweiligen Zuweisungen können Sie einschränken wo dies/e/r %s veröffentlicht werden soll oder nicht.<br>Um es auf allen Seiten zu veröffentlichen, weisen Sie einfach nichts zu."
RL_AUSTRALIA="Australien"
RL_AUTO="Auto"
RL_BEHAVIOR="Verhalten"
RL_BOOTSTRAP="Bootstrap"
RL_BOOTSTRAP_FRAMEWORK_DISABLED="Sie haben das Bootstrap-Framework deaktiviert. %s benötigt das Bootstrap-Framework um zu funktionieren. Stellen Sie sicher, dass Ihr Template oder andere Erweiterungen die notwendigen Skripte laden um die erforderliche Funktionaliät zu ersetzen."
RL_BOTH="Beide"
RL_BOTTOM="Unten"
RL_BROWSERS="Browser"
RL_BROWSERS_DESC="Wählen Sie die zuzuordnenden Browser aus. Denken Sie daran, dass Browser-Erkennung nicht immer 100&#37; genau ist. Benutzer können ihren Browser so einstellen, das sie andere Browser zu imitieren"
RL_BUTTON_ICON="Button-Icon"
RL_BUTTON_ICON_DESC="Icon auswählen, das im Button angezeigt werden soll."
RL_BUTTON_TEXT="Text für Button"
RL_BUTTON_TEXT_DESC="Dieser Text wird im Editor Button angezeigt."
RL_CACHE_TIME="Cache-Zeit"
RL_CACHE_TIME_DESC="Die Höchstzeit in Minuten, die eine Zwischenspeicherungsdatei gespeichert werden soll, bevor sie erneuert wird. Leer lassen um die globalen Einstellungen zu verwenden."
RL_CATEGORIES="Kategorien"
RL_CATEGORIES_DESC="Kategorien auswählen, die zugewiesen werden sollen."
RL_CHANGELOG="Änderungsprotokoll (engl.)"
RL_CLASSNAME="CSS-Klasse"
RL_COLLAPSE="Einklappen"
RL_COM="Komponente"
RL_COMBINE_ADMIN_MENU="Admin-Menü zusammenfassen"
RL_COMBINE_ADMIN_MENU_DESC="Alle Regular Labs-Komponenten in einem Untermenü des Admin-Menüs anzeigen."
RL_COMPONENTS="Komponenten"
RL_COMPONENTS_DESC="Komponenten auswählen, die zugewiesen werden sollen."
RL_CONTENT="Inhalt"
RL_CONTENT_KEYWORDS="Inhaltsschlüsselwörter"
RL_CONTENT_KEYWORDS_DESC="Schlüsselwörter im Inhalt, durch Komma getrennt, zur Zuweisung eingeben."
RL_CONTINENTS="Kontinente"
RL_CONTINENTS_DESC="Kontinente auswählen, die zugewiesen werden sollen."
RL_COOKIECONFIRM="Cookie-Bestätigung"
RL_COOKIECONFIRM_COOKIES="Cookies erlaubt"
RL_COOKIECONFIRM_COOKIES_DESC="Zuweisen, ob Cookies erlaubt oder verboten sein sollen, basierend auf der Konfiguration von Cookie Confirm (von Twentronix) und der Entscheidung des Besuchers Cookies zu akzeptieren oder zu verweigern."
RL_COPY_OF="Kopie von %s"
RL_COPYRIGHT="Copyright"
RL_COUNTRIES="Länder"
RL_COUNTRIES_DESC="Länder auswählen, die zugewiesen werden sollen."
RL_CSS_CLASS="Klasse (CSS)"
RL_CSS_CLASS_DESC="Eine CSS-Klasse für Designzwecke definieren."
RL_CURRENT_DATE="Aktuelles Datum/Zeit: <strong>%s</strong>"
RL_CURRENT_VERSION="Die aktuelle Version ist %s"
RL_CUSTOM_CODE="Benutzerdefinierter Code"
RL_CUSTOM_CODE_DESC="Geben Sie den Code ein, den der Editor-Button in den Inhalt einfügen soll (anstelle des Standardcodes)."
RL_CUSTOM_FIELD="Benutzerdefiniertes Feld"
RL_CUSTOM_FIELDS="Benutzerdefinierte Felder"
RL_DATE="Datum"
RL_DATE_RECURRING="Wiederholung"
RL_DATE_RECURRING_DESC="Gewählter Zeitraum soll jährlich wiederholt werden (so dass das gewählte Jahr im Datum ignoriert wird)."
RL_DATE_TIME="Datum & Uhrzeit"
RL_DATE_TIME_DESC="Die gewählte Datums- bzw. Uhrzeitangabe entspricht der Serverzeit und nicht der des Besuchersystems."
RL_DAYS="Wochentage"
RL_DAYS_DESC="Wochentage auswählen, die zugewiesen werden sollen."
RL_DEFAULT_ORDERING="Standard-Sortierung"
RL_DEFAULT_ORDERING_DESC="Bestimmen Sie die Standard-Sortierung der Listeneinträge."
RL_DEFAULT_SETTINGS="Standardeinstellungen"
RL_DEVICE_DESKTOP="Desktop"
RL_DEVICE_MOBILE="Mobiltelefon"
RL_DEVICE_TABLET="Tablet"
RL_DEVICES="Geräte"
RL_DEVICES_DESC="Wählen Sie die zuzuordnenden Geräte aus. Denken Sie daran, dass Geräteerkennung nicht immer 100&#37; genau ist. Benutzer können ihr Gerät so einstellen, dass sie andere Geräte imitieren"
RL_DIRECTION="Richtung"
RL_DIRECTION_DESC="Richtung auswählen"
RL_DISABLE_ON_ADMIN_COMPONENTS_DESC="Auswählen, in welchen Administrator-Komponenten diese Erweiterung NICHT aktiviert werden soll."
RL_DISABLE_ON_ALL_COMPONENTS_DESC="Auswählen, in welchen Komponenten diese Erweiterung NICHT aktiviert werden soll."
RL_DISABLE_ON_COMPONENTS="Für Komponenten abschalten"
RL_DISABLE_ON_COMPONENTS_DESC="Wählen Sie in welchen Frontend-Komponenten diese Erweiterung NICHT aktiviert werden soll."
RL_DISPLAY_EDITOR_BUTTON="Editor-Button anzeigen"
RL_DISPLAY_EDITOR_BUTTON_DESC="Auwählen, um den Editor-Button anzeigen zu lassen."
RL_DISPLAY_LINK="Link anzeigen"
RL_DISPLAY_LINK_DESC="Wie soll der Link dargestellt werden?"
RL_DISPLAY_TOOLBAR_BUTTON="Toolbar-Button anzeigen"
RL_DISPLAY_TOOLBAR_BUTTON_DESC="Auswählen, um den Toolbar-Button anzeigen zu lassen."
RL_DISPLAY_TOOLTIP="Tooltip anzeigen"
RL_DISPLAY_TOOLTIP_DESC="Wenn ausgewählt, wird ein Tooltip mit zusätzlichen Informationen angezeigt, wenn man mit der Maus über den Link bzw. das Icon fährt."
RL_EASYBLOG="EasyBlog"
RL_ENABLE="Aktivieren"
RL_ENABLE_IN="Aktivieren in"
RL_ENABLE_IN_ADMIN="Aktivieren im Administrator-Bereich"
RL_ENABLE_IN_ADMIN_DESC="Wenn aktiviert, wirkt das Plugin auch auf der Administrator-Seite der Website.<br><br>Normalerweise werden Sie dies nicht benötigen. Und es kann zu unerwünschten Effekten führen, z.B. der Verlangsamung des Admin-Bereichs oder dass die Plugin-Tags in Bereichen angewandt werden, in denen Sie dies nicht wünschen."
RL_ENABLE_IN_ARTICLES="In Beiträgen aktivieren"
RL_ENABLE_IN_COMPONENTS="In Komponenten aktivieren"
RL_ENABLE_IN_DESC="Auswählen, ob im Frontend, im Administrator-Bereich oder in beden aktiviert werden soll."
RL_ENABLE_IN_FRONTEND="Im Frontend aktivieren"
RL_ENABLE_IN_FRONTEND_DESC="Wenn aktiviert, wird es auch im Frontend verfügbar sein."
RL_ENABLE_OTHER_AREAS="In anderen Bereichen aktivieren"
RL_EXCLUDE="Ausschließen"
RL_EXPAND="Erweitern"
RL_EXPORT="Export"
RL_EXPORT_FORMAT="Exportformat"
RL_EXPORT_FORMAT_DESC="Wählen Sie das Dateiformat für die Exportdateien."
RL_EXTRA_PARAMETERS="Weitere Parameter"
RL_EXTRA_PARAMETERS_DESC="Geben Sie weitere Parameter ein, die mit den verfügbaren Einstellungen nicht gesetzt werden können."
RL_FALL="Herbst"
RL_FIELD_NAME="Feldname"
RL_FIELD_PARAM_MULTIPLE="Mehrfach"
RL_FIELD_PARAM_MULTIPLE_DESC="Auswahl mehrerer Werte erlauben."
RL_FIELD_VALUE="Feldwert"
RL_FILES_NOT_FOUND="Erforderliche %s-Dateien nicht gefunden!"
RL_FILTERS="Filter"
RL_FINISH_PUBLISHING="Veröffentlichung bis"
RL_FINISH_PUBLISHING_DESC="Ein Enddatum für die Veröffentlichung eingeben"
RL_FIX_HTML="HTML reparieren"
RL_FIX_HTML_DESC="Der Erweiterung erlauben, alle gefundenen HTML-Strukturfehler zu korrigieren. Dies ist oft notwendig, um mit umgebenden HTML-Tags umzugehen.<br><br>Schalten Sie dies nur aus, wenn Sie Probleme damit feststellen."
RL_FLEXICONTENT="FLEXIcontent"
RL_FOR_MORE_GO_PRO="Für weitere Funktionen können Sie die PRO-Version erwerben."
RL_FORM2CONTENT="Form2Content"
RL_FRAMEWORK_NO_LONGER_USED="Die Regular Labs Bibliothek scheint nicht von anderen Erweiterungen genutzt zu werden, die Sie installiert haben. Es ist wahrscheinlich sicher, das dieses Plugin deaktiviert oder deinstalliert werden kann."
RL_FRONTEND="Frontend"
RL_GALLERY="Galerie"
RL_GEO="Geolokalisierung"
RL_GEO_DESC="Geolokalisierung ist nicht immer 100&-37; genau. Die Geolokalisierung richtet sich nach der IP-Adresse des Besuchers. Nicht alle IP-Adressen sind fest oder bekannt."
RL_GEO_GEOIP_COPYRIGHT_DESC="Dieses Produkt beinhaltet GeoLite2-Daten von MaxMind, erhältlich bei [[%1:link%]]."
RL_GEO_NO_GEOIP_LIBRARY="Die Regular Labs GeoIP-Bibliothek ist nicht installiert. Sie müssen die [[%1:link start%]]Regular Labs GeoIP-Bibliothek installieren[[%2:link end%]] um die Geolokalisierungs-Zuweisungen nutzen zu können."
RL_GO_PRO="Pro erwerben!"
RL_HEADING_1="Überschrift 1"
RL_HEADING_2="Überschrift 2"
RL_HEADING_3="Überschrift 3"
RL_HEADING_4="Überschrift 4"
RL_HEADING_5="Überschrift 5"
RL_HEADING_6="Überschrift 6"
RL_HEADING_ACCESS_ASC="Zugang aufsteigend"
RL_HEADING_ACCESS_DESC="Zugang absteigend"
RL_HEADING_CATEGORY_ASC="Kategorie aufsteigend"
RL_HEADING_CATEGORY_DESC="Kategorie absteigend"
RL_HEADING_CLIENTID_ASC="Ort aufsteigend"
RL_HEADING_CLIENTID_DESC="Ort absteigend"
RL_HEADING_COLOR_ASC="Farbe aufsteigend"
RL_HEADING_COLOR_DESC="Farbe absteigend"
RL_HEADING_DEFAULT_ASC="Standard aufsteigend"
RL_HEADING_DEFAULT_DESC="Standard absteigend"
RL_HEADING_DESCRIPTION_ASC="Beschreibung aufsteigend"
RL_HEADING_DESCRIPTION_DESC="Beschreibung absteigend"
RL_HEADING_ID_ASC="ID aufsteigend"
RL_HEADING_ID_DESC="ID absteigend"
RL_HEADING_LANGUAGE_ASC="Sprache aufsteigend"
RL_HEADING_LANGUAGE_DESC="Sprache absteigend"
RL_HEADING_ORDERING_ASC="Sortierung aufsteigend"
RL_HEADING_ORDERING_DESC="Sortierung absteigend"
RL_HEADING_PAGES_ASC="Menü-Einträge aufsteigend"
RL_HEADING_PAGES_DESC="Menü-Einträge absteigend"
RL_HEADING_POSITION_ASC="Position aufsteigend"
RL_HEADING_POSITION_DESC="Position absteigend"
RL_HEADING_STATUS_ASC="Status aufsteigend"
RL_HEADING_STATUS_DESC="Status absteigend"
RL_HEADING_STYLE_ASC="Stil aufsteigend"
RL_HEADING_STYLE_DESC="Stil absteigend"
RL_HEADING_TEMPLATE_ASC="Template aufsteigend"
RL_HEADING_TEMPLATE_DESC="Template absteigend"
RL_HEADING_TITLE_ASC="Titel aufsteigend"
RL_HEADING_TITLE_DESC="Titel absteigend"
RL_HEADING_TYPE_ASC="Typ aufsteigend"
RL_HEADING_TYPE_DESC="Typ absteigend"
RL_HEIGHT="Höhe"
RL_HEMISPHERE="Hemisphäre"
RL_HEMISPHERE_DESC="Wähle die Hemisphäre, in der Deine Webseite gehostet wird."
RL_HIKASHOP="HikaShop"
RL_HOME_PAGE="Startseite"
RL_HOME_PAGE_DESC="Anders als bei der Wahl der Startseite (Standard) über die Menüeinträge, trifft dies nur auf die wirkliche Startseite zu, nicht bei einer URL mit der gleichen Item-ID wie die Startseiten-ID.<br><br>Dies funktioniert möglicherweise nicht mit fremden SEF-Erweiterungen."
RL_HTML_LINK="<a href=&quot;[[%2:url%]]&quot; target=&quot;_blank&quot; class=&quot;[[%3:class%]]&quot;>[[%1:text%]]</a>"
RL_ICON_ONLY="Nur Symbol"
RL_IGNORE="Ignorieren"
RL_IMAGE="Bild"
RL_IMAGE_ALT="Bild Alt"
RL_IMAGE_ALT_DESC="Der Alt-Wert des Bildes"
RL_IMAGE_ATTRIBUTES="Bild-Attribute"
RL_IMAGE_ATTRIBUTES_DESC="Weitere Attribute des Bildes wie: alt=&quot;Mein Bild&quot; width=&quot;300&quot;"
RL_IMPORT="Import"
RL_IMPORT_ITEMS="Import Einträge"
RL_INCLUDE="Einschließen"
RL_INCLUDE_CHILD_ITEMS="Untereinträge einschließen"
RL_INCLUDE_CHILD_ITEMS_DESC="Auch Untereinträge der gewählten Einträge einschließen?"
RL_INCLUDE_NO_ITEMID="Keine Menü-ID mit einschließen"
RL_INCLUDE_NO_ITEMID_DESC="Auch zuordnen, wenn in der URL keine Menüeintrags-ID angegeben ist?"
RL_INITIALISE_EVENT="Initialisiere bei Ereignis"
RL_INITIALISE_EVENT_DESC="Das interne Joomla-Ereignis setzen, bei dem das Plugin initialisiert werden soll. Ändern Sie dies nur, wenn sie Probleme mit dem Funktionieren des Plugins beobachten."
RL_INSERT="Einfügen"
RL_INSERT_DATE_NAME="Datum und Name einfügen"
RL_IP_RANGES="IP-Adressen / -Bereiche"
RL_IP_RANGES_DESC="Eine durch Komma und/oder Zeilenumbruch getrennte Liste von IP-Adressen und IP-Bereichen. Zum Beispiel:<br>127.0.0.1<br>128.0-128.1<br>129"
RL_IPS="IP-Adressen"
RL_IS_FREE_VERSION="Dies ist die kostenlose Version von %s."
RL_ITEM="Eintrag"
RL_ITEM_IDS="Eintrags-IDs"
RL_ITEM_IDS_DESC="Geben Sie die Eintrags-IDs zur Zuweisung ein. Trennen Sie die IDs durch Komma."
RL_ITEMS="Einträge"
RL_ITEMS_DESC="Einträge zur Zuweisung auswählen."
RL_JCONTENT="Joomla! Inhalt"
RL_JED_REVIEW="Gefällt Ihnen diese Erweiterung? [[%1:start link%]]Schreiben Sie Ihre Bewertung auf JED[[%2:end link%]]"
RL_JOOMLA2_VERSION_ON_JOOMLA3="Sie verwenden eine Joomla 2.5-Version von %1$s auf Joomla 3. Bitte reinstallieren Sie %1$s um das Problem zu beheben."
RL_JQUERY_DISABLED="Sie haben das jQuery-Skript deaktiviert. %s benötigt jQuery zum Betrieb. Stellen Sie sicher, dass Ihr Template oder andere Erweiterungen die notwendigen Skripte laden um die erforderlichen Funktionen zu ersetzen."
RL_K2="K2"
RL_K2_CATEGORIES="K2 Kategorien"
RL_LANGUAGES="Sprachen"
RL_LANGUAGES_DESC="Sprachen auswählen, die zugewiesen werden sollen."
RL_LAYOUT="Layout"
RL_LAYOUT_DESC="Wählen Sie das zu verwendende Layout aus. Sie können dieses Layout in der Komponente oder im Template überschreiben."
RL_LEVELS="Ebenen"
RL_LEVELS_DESC="Ebenen auswählen, die zugewiesen werden sollen."
RL_LIB="Bibliothek"
RL_LINK_TEXT="Link-Text"
RL_LINK_TEXT_DESC="Der Text, der als Link angezeigt werden soll."
RL_LIST="Liste"
RL_LOAD_BOOTSTRAP_FRAMEWORK="Bootstrap Framework laden"
RL_LOAD_BOOTSTRAP_FRAMEWORK_DESC="Bootstrap Framework deaktivieren"
RL_LOAD_JQUERY="jQuery-Skript laden"
RL_LOAD_JQUERY_DESC="Kern-jQuery-Skript laden. Sie können dies deaktivieren, wenn Sie Konflikte beobachten, falls Ihr Template oder andere Erweiterungen eigene Versionen von jQuery laden."
RL_LOAD_MOOTOOLS="Core MooTools laden"
RL_LOAD_MOOTOOLS_DESC="Auswahl um das Core MooTools Skript zu laden. Du kannst dies deaktivieren wenn du Konflikte mit MooTools beobachtest, wenn das Template oder andere Erweiterungen ihre eigene Version von Mootools laden."
RL_LOAD_STYLESHEET="Stylesheet laden"
RL_LOAD_STYLESHEET_DESC="Auswählen um die Stylesheets der Erweiterung zu aktivieren. Du kannst dies deaktivieren, wenn du deine eigenen Stylesheets in ein anderes Stylesheet, wie z.B , das Template Stylesheet einbindest."
RL_LTR="Links-nach-Rechts"
RL_MATCH_ALL="Passen alle"
RL_MATCH_ALL_DESC="Wählen Sie aus, um die Zuordnung zu übergeben, wenn alle ausgewählten Einträge übereinstimmen."
RL_MATCHING_METHOD="Vergleichsmethode"
RL_MATCHING_METHOD_DESC="Sollen alle oder irgendeine Zuweisung zutreffen?<br><br><strong>[[%1:all%]]</strong><br>[[%2:all description%]]<br><br><strong>[[%3:any%]]</strong><br>[[%4:any description%]]"
RL_MAX_LIST_COUNT="Maximale Listeneinträge"
RL_MAX_LIST_COUNT_DESC="Maximale Anzahl von Elementen in der Mehrfach-Auswahl-Liste. Ist die Gesamtzahl höher, wird das Auswahl-Feld als Textfeld angezeigt.<br><br>Sie können diese Zahl heruntersetzen, wenn Sie lange Ladezeiten aufgrund hoher Anzahl an Elementen in Listen beobachten."
RL_MAXIMIZE="Maximieren"
RL_MEDIA_VERSIONING="Medien-Versionierung verwenden"
RL_MEDIA_VERSIONING_DESC="Fügen Sie die Versionsnummer der Erweiterung an das Ende von Medien-URLs (JS/CSS) zu, um Browser zu zwingen die korrekte Datei zu laden."
RL_MENU_ITEMS="Menüeinträge"
RL_MENU_ITEMS_DESC="Menüeinträge auswählen, die zugewiesen werden sollen."
RL_META_KEYWORDS="Meta-Schlüsselwörter"
RL_META_KEYWORDS_DESC="Schlüsselwörter, welche in den Meta-Schlüsselwörtern gefunden werden können eingeben. Trennen Sie die Schlüsselwörter durch Komma."
RL_MIJOSHOP="MijoShop"
RL_MINIMIZE="Minimieren"
RL_MOBILE_BROWSERS="Mobile Browser"
RL_MOD="Modul"
RL_MONTHS="Monate"
RL_MONTHS_DESC="Monate auswählen, die zugewiesen werden sollen."
RL_MORE_INFO="Weitere Infos"
RL_N_ITEMS_ARCHIVED="%d Einträge erfolgreich archiviert"
RL_N_ITEMS_ARCHIVED_1="Eintrag erfolgreich archiviert"
RL_N_ITEMS_DELETED="%d Einträge erfolgreich gelöscht"
RL_N_ITEMS_DELETED_1="Eintrag erfolgreich gelöscht"
RL_N_ITEMS_PUBLISHED="%d Einträge erfolgreich aktiviert"
RL_N_ITEMS_PUBLISHED_1="Eintrag erfolgreich aktiviert"
RL_N_ITEMS_TRASHED="%d Einträge erfolgreich in den Papierkorb verschoben"
RL_N_ITEMS_TRASHED_1="Eintrag erfolgreich in den Papierkorb verschoben"
RL_N_ITEMS_UNPUBLISHED="%d Einträge erfolgreich deaktiviert"
RL_N_ITEMS_UNPUBLISHED_1="Eintrag erfolgreich deaktiviert"
RL_N_LINKS_UPDATED="%d Einträge aktualisiert."
RL_N_LINKS_UPDATED_1="Ein Eintrag wurde aktualisiert"
RL_NEW_CATEGORY="Neue Kategorie anlegen"
RL_NEW_CATEGORY_ENTER="Geben Sie einen neuen Kategorienamen ein"
RL_NEW_VERSION_AVAILABLE="Eine neue Version ist verfügbar"
RL_NEW_VERSION_OF_AVAILABLE="Eine neue Version von %s ist verfügbar."
RL_NO_ICON="Kein Symbol"
RL_NO_ITEMS_FOUND="Keine Einträge gefunden."
RL_NORMAL="Normal"
RL_NORTHERN="Nördlich"
RL_NOT="Nicht"
RL_ONLY="Nur"
RL_ONLY_AVAILABLE_IN_JOOMLA="Nur verügbar in Joomla %s oder höher."
RL_ONLY_AVAILABLE_IN_PRO="<em>Nur in PRO-Version verfügbar!</em>"
RL_ONLY_AVAILABLE_IN_PRO_LIST_OPTION="(Nur in der PRO-Version verfügbar)"
RL_ONLY_VISIBLE_TO_ADMIN="Diese Meldung wird nur (Super) Administatoren angezeigt."
RL_OPTION_SELECT="- Auswählen -"
RL_OPTION_SELECT_CLIENT="- Client wählen -"
RL_OS="Betriebssysteme"
RL_OS_DESC="Wählen Sie die zuzuordnenden Betriebssysteme aus. Denken Sie daran, dass die Betriebssystemerkennung nicht immer 100&#37; genau ist. Benutzer können ihren Browser so einstellen, dass sie andere Betriebssysteme imitieren."
RL_OTHER_AREAS="Andere Bereiche"
RL_OTHER_OPTIONS="Andere Optionen"
RL_OTHER_SETTINGS="Andere Einstellungen"
RL_OTHERS="Andere"
RL_PAGE_TYPES="Seiten-Typen"
RL_PAGE_TYPES_DESC="Wähle auf welchen Seiten-Typen die Zuordnung aktiv sein soll."
RL_PHP="Eigenes PHP"
RL_PHP_DESC="Gib einen PHP Code zur Berechnung ein. Der Code muss die Werte true oder false ausgeben.<br><br>Zum Beispiel:<br><br>return ( $user->name == 'Peter van Westen' );"
RL_PLACE_HTML_COMMENTS="HTML-Kommentare einfügen"
RL_PLACE_HTML_COMMENTS_DESC="Standardmäßig werden HTML-Kommentare rund um die HTML-Ausgabe dieser Erweiterung eingefügt.<br><br>Diese Kommentare können bei der Fehlersuche helfen, wenn die HTML-Ausgabe nicht dem gewünschten Ergebnis entspricht.<br><br>Wenn du diese Kommentare in der HTML-Ausgabe nicht möchtest, kannst du das hier deaktivieren."
RL_PLG_EDITORS-XTD="Editor-Button Plugin"
RL_PLG_FIELDS="Feld Plugin"
RL_PLG_SYSTEM="System Plugin"
RL_POSTALCODES="Postleitzahlen"
RL_POSTALCODES_DESC="Eine Komma-getrennte Liste von Postleitzahlen (12345) oder Postleitzahl-Bereichen (12300-12500).<br>Dies kann nur bei [[%1:start link%]]einer begrenzten Anzahl von Ländern und IP-Adressen[[%2:end link%]] verwendet werden."
RL_POWERED_BY="Mit freundlicher Unterstützung von %s"
RL_PRODUCTS="Produkte"
RL_PUBLISHED_DESC="Hiermit kann die (temporäre) Deaktivierung des Eintrags erfolgen."
RL_PUBLISHING_ASSIGNMENTS="Veröffentlichungs Zuordnungen"
RL_PUBLISHING_SETTINGS="Einträge veröffentlichen"
RL_RANDOM="Zufällig"
RL_REDSHOP="RedShop"
RL_REGIONS="Regionen / Bundesländer"
RL_REGIONS_DESC="Regionen / Bundesländer auswählen, die zugewiesen werden sollen."
RL_REGULAR_EXPRESSIONS="Reguläre Ausdrücke verwenden"
RL_REGULAR_EXPRESSIONS_DESC="Den Wert als Regulären Ausdruck verwenden."
RL_REMOVE_IN_DISABLED_COMPONENTS="In deaktivierten Komponenten entfernen"
RL_REMOVE_IN_DISABLED_COMPONENTS_DESC="Wenn gewählt, wird die Plugin-Syntax von der Komponente entfernt. Wenn nicht, bleibt die originale Plugin-Sytax intakt."
RL_RTL="Rechts-nach-Links"
RL_SAVE_CONFIG="Nach dem Speichern der Optionen wird es beim Laden der Seite nicht mehr angezeigt."
RL_SEASONS="Jahreszeiten"
RL_SEASONS_DESC="Jahreszeiten auswählen, die zugewiesen werden sollen."
RL_SELECT="Auswählen"
RL_SELECT_A_CATEGORY="Eine Kategorie auswählen"
RL_SELECT_ALL="Alle auswählen"
RL_SELECT_AN_ARTICLE="Einen Beitrag auswählen"
RL_SELECTED="Ausgewählt"
RL_SELECTION="Auswahl"
RL_SELECTION_DESC="Auswahl zur Zuweisung einschließen oder ausschließen.<br><br><strong>Einschließen</strong><br>Nur bei der Auswahl veröffentlichen.<br><br><strong>Ausschließen</strong><br>Überall außer bei der Auswahl veröffentlichen."
RL_SETTINGS_ADMIN_MODULE="Administrator Moduloptionen"
RL_SETTINGS_EDITOR_BUTTON="Editor-Button Optionen"
RL_SETTINGS_SECURITY="Sicherheits-Einstellungen"
RL_SHOW_ASSIGNMENTS="Zuordnungen anzeigen"
RL_SHOW_ASSIGNMENTS_DESC="Nur die ausgewählten Zuordnungen anzeigen. Sie können dies verwenden, um eine klare Übersicht über die aktivierten Zuordnungen zu erhalten."
RL_SHOW_ASSIGNMENTS_SELECTED_DESC="Alle nicht gewählten Zuordnungen sind jetzt verborgen."
RL_SHOW_COPYRIGHT="Copyright anzeigen"
RL_SHOW_COPYRIGHT_DESC="Wenn gewählt, wird ein Copyright auf der Admin-Seite angezeigt. Erweiterungen von Regular Labs zeigen nie Copyright-Informationen oder Links zu Regular Labs im Frontend an."
RL_SHOW_HELP_MENU="Hilfe-Menü anzeigen"
RL_SHOW_HELP_MENU_DESC="Auswählen, um einen Link zur Regular Labs-Website im Administrator-Hilfe-Menü anzuzeigen."
RL_SHOW_ICON="Button-Icon anzeigen"
RL_SHOW_ICON_DESC="Wenn gewählt, wird ein Icon im Editor Button angezeigt."
RL_SHOW_UPDATE_NOTIFICATION="Update Benachrichtigung"
RL_SHOW_UPDATE_NOTIFICATION_DESC="Wenn gewählt, wird eine Update-Benachrichtung in der Hauptkomponente angezeigt, sobald eine neue Version für diese Erweiterung vorhanden ist."
RL_SIMPLE="Einfach"
RL_SLIDES="Reiter"
RL_SOUTHERN="Südlich"
RL_SPRING="Frühling"
RL_START="Start"
RL_START_PUBLISHING="Veröffentlichung ab"
RL_START_PUBLISHING_DESC="Das Startdatum der Veröffentlichung eingeben"
RL_STRIP_SURROUNDING_TAGS="Umgebende Tags entfernen"
RL_STRIP_SURROUNDING_TAGS_DESC="Auswählen, um HTML-Tags (div, p, span) um das Plugin-Tag immer zu entfernen. Wenn ausgeschaltet, versucht das Plugin alle Tags zu entfernen, die die HTML-Struktur zerstören (wie p innerhalb von p-Tags)."
RL_STYLING="Styling"
RL_SUMMER="Sommer"
RL_TABLE_NOT_FOUND="Erforderliche %s-Datenbanktabelle nicht gefunden!"
RL_TABS="Tabs"
RL_TAG_CHARACTERS="Tag-Zeichen"
RL_TAG_CHARACTERS_DESC="Die umgebenden Zeichen der Tag-Syntax.<br><br><strong>Anmerkung:</strong> Wenn Sie dies ändern, werden alle bestehenden Tags nicht länger funktionieren."
RL_TAG_SYNTAX="Tag-Syntax"
RL_TAG_SYNTAX_DESC="Das Wort, das in den Tags verwendet wird.<br><br><strong>Hinweis:</strong> Wenn Sie dies ändern, werden alle vorhandenen Tags nicht mehr funktionieren."
RL_TAGS="Tags"
RL_TAGS_DESC="Tags eingeben, die zugewiesen werden sollen. Tags durch Komma trennen."
RL_TEMPLATES="Templates"
RL_TEMPLATES_DESC="Templates auswählen, die zugewiesen werden sollen."
RL_TEXT="Text"
RL_TEXT_HTML="Text (HTML)"
RL_TEXT_ONLY="Nur Text"
RL_THIS_EXTENSION_NEEDS_THE_MAIN_EXTENSION_TO_FUNCTION="Diese Erweiterung benötigt %s um korrekt zu funktionieren!"
RL_TIME="Zeit"
RL_TIME_FINISH_PUBLISHING_DESC="Endzeitpunkt der Veröffentlichung eingeben.<br><br><strong>Format:</strong> 23:59"
RL_TIME_START_PUBLISHING_DESC="Startzeitpunkt der Veröffentlichung eingeben.<br><br><strong>Format:</strong> 23:59"
RL_TOGGLE="Umschalten"
RL_TOOLTIP="Tooltip"
RL_TOP="Oben"
RL_TOTAL="Gesamt"
RL_TYPES="Typen"
RL_TYPES_DESC="Typen auswählen, die zugewiesen werden sollen."
RL_UNSELECT_ALL="Auswahl aufheben"
RL_UNSELECTED="Nichts ausgewählt"
RL_UPDATE_TO="Update auf Version %s"
RL_URL="URL"
RL_URL_PARTS="Zutreffende URL"
RL_URL_PARTS_DESC="(Teile von) URLs zur Übereinstimmung eingeben.<br>Für jede Übereinstimmung eine neue Zeile verwenden."
RL_URL_PARTS_REGEX="URL-Teile werden mit Regulären Ausdrücken abgeglichen. <strong>Stellen Sie daher sicher, dass der String eine gültige RegEx-Syntax verwendet.</strong>"
RL_USE_CONTENT_ASSIGNMENTS="Für Kategorie- und Beitragszuweisungen (Item) den obigen Joomla!-Inhaltsbereich ansehen."
RL_USE_CUSTOM_CODE="Benutzerdefinierten Code verwenden"
RL_USE_CUSTOM_CODE_DESC="Wenn gewählt, wird der Editor-Button stattdessen den benutzerdefinierten Code einfügen."
RL_USE_SIMPLE_BUTTON="Einfachen Button verwenden"
RL_USE_SIMPLE_BUTTON_DESC="Einen einfachen Einfügebutton verwenden, der einfach einige Beispiel-Syntax in den Editor einfügt."
RL_USER_GROUP_LEVELS="Benutzergruppen Ebenen"
RL_USER_GROUPS="Benutzergruppen"
RL_USER_GROUPS_DESC="Benutzergruppen auswählen, die zugewiesen werden sollen."
RL_USER_IDS="Benutzer-IDs"
RL_USER_IDS_DESC="Benutzer-IDs für die Zuordnung eingeben. Trenne die IDs durch Kommas."
RL_USERS="Benutzer"
RL_UTF8="UTF-8"
RL_VIDEO="Video"
RL_VIEW="Ansicht"
RL_VIEW_DESC="Auswählen, welche Standart-Ansicht verwendet wird für einen neuen Eintrag."
RL_VIRTUEMART="VirtueMart"
RL_WIDTH="Breite"
RL_WINTER="Winter"
RL_ZOO="ZOO"
RL_ZOO_CATEGORIES="ZOO Kategorien"
