; @package             Joomla
; @subpackage          CoalaWeb Traffic
; @author              Steven Palmer
; @author url          https://coalaweb.com
; @author email        support@coalaweb.com
; @license             GNU/GPL, see /assets/en-GB.license.txt
; @copyright           Copyright (c) 2017 Steven Palmer All rights reserved.

MOD_COALAWEBTRAFFIC="CoalaWeb Traffic"
MOD_COALAWEBTRAFFIC_DESCRIPTION="<div class=\"well well-lg\"><h3>Overview</h3><div class=\"alert alert-info\"><span class=\"icon-info\"></span> This module displays the recorded visitors to your site, current visitor information such as browser and operating system plus who is online.</div><ul><li>Website: <strong><a href=\"https://coalaweb.com\" target=\"_blank\" title=\"Web Services\">https://coalaweb.com</a></strong></li><li>License: <strong><a href=\"https://www.gnu.org/licenses/gpl.html\" title=\"GNU/GPL v3 license\">GNU/GPL v3</a></strong></li></ul><h3>Support</h3><div class=\"alert alert-warning\"><span class=\"icon-book\"></span> Documentation - <a class=\"alert-link\" href=\"https://coalaweb.com/support/documentation/category/extensions\" target=\"_blank\" title=\"CoalaWeb Docs\">CoalaWeb Docs</a></div><div class=\"alert alert-success\"><span class=\"icon-comments-2\"></span> Ask a question - <a class=\"alert-link\" href=\"https://coalaweb.com/forum/index\" target=\"_blank\" title=\"Forum\">CoalaWeb Forum </a></div><div class=\"alert alert-danger\"><span class=\"icon-thumbs-up\"></span> Write a review - <a class=\"alert-link\" href=\"https://extensions.joomla.org/profile/profile/details/123339\" target=\"_blank\" title=\"Vote\">Extension Directory </a></div></div>"
MOD_CWTRAFFIC_GENERAL_SEPARATOR="General Display Options"
MOD_CWTRAFFIC_VISITOR_SEPARATOR="Visitor Display Options"
MOD_CWTRAFFIC_DATETIME_SEPARATOR="Date and Time Options"
MOD_CWTRAFFIC_SYSTEM_SEPARATOR="System Options"
MOD_CWTRAFFIC_LAYOUT_SEPARATOR="Module Layout Options"
MOD_CWTRAFFIC_TODAY="Today"
MOD_CWTRAFFIC_TODAY_DESC="Label for today e.g. Today - Note: If your site is multilingual leave blank and use the language files or create a separate module for each language."
MOD_CWTRAFFIC_TODAY_OPT="Today (OPT)"
MOD_CWTRAFFIC_SHOW_TODAY="Show Today"
MOD_CWTRAFFIC_SHOW_TODAY_VISITORS="Show today's visitors"
MOD_CWTRAFFIC_YESTERDAY="Yesterday"
MOD_CWTRAFFIC_YESTERDAY_DESC="Label for yesterday e.g. Yesterday - Note: If your site is multilingual leave blank and use the language files or create a separate module for each language."
MOD_CWTRAFFIC_YESTERDAY_OPT="Yesterday (OPT)"
MOD_CWTRAFFIC_SHOW_YESTERDAY="Show Yesterday"
MOD_CWTRAFFIC_SHOW_YESTERDAY_VISITORS="Show yesterday's visitors"
MOD_CWTRAFFIC_WEEK="This week"
MOD_CWTRAFFIC_WEEK_DESC="Label for week e.g.  Week - Note: If your site is multilingual leave blank and use the language files or create a separate module for each language."
MOD_CWTRAFFIC_WEEK_OPT="Week (OPT)"
MOD_CWTRAFFIC_SHOW_WEEK="Show Week"
MOD_CWTRAFFIC_SHOW_WEEK_VISITORS="Show this week's visitors"
MOD_CWTRAFFIC_MONTH="This month"
MOD_CWTRAFFIC_MONTH_DESC="Label for month e.g. Month - Note: If your site is multilingual leave blank and use the language files or create a separate module for each language."
MOD_CWTRAFFIC_MONTH_OPT="Month (OPT)"
MOD_CWTRAFFIC_SHOW_MONTH="Show Month"
MOD_CWTRAFFIC_SHOW_MONTH_VISITORS="Show this month's visitors"
MOD_CWTRAFFIC_TOTAL="Total"
MOD_CWTRAFFIC_TOTAL_DESC="Label for total visitors e.g. Total - Note: If your site is multilingual leave blank and use the language files or create a separate module for each language."
MOD_CWTRAFFIC_TOTAL_OPT="Total (OPT)"
MOD_CWTRAFFIC_SHOW_TOTAL="Show Total"
MOD_CWTRAFFIC_SHOW_TOTAL_VISITORS="Show total visitors"
MOD_CWTRAFFIC_SHOW_HLINE_OPT="Horizontal Line"
MOD_CWTRAFFIC_SHOW_VISITOR_IP="Show Visitor IP"
MOD_CWTRAFFIC_SHOW_VISITOR_IP_DESC="Show the visitor IP addresses"
MOD_CWTRAFFIC_VISITOR_IP_DESC="Label for the visitors IP e.g. IP: - Note: If your site is multilingual leave blank and use the language files or create a separate module for each language."
MOD_CWTRAFFIC_SHOW_DATETIME="Show Date Time"
MOD_CWTRAFFIC_SHOW_DATETIME_DESC="Display the date and time"
MOD_CWTRAFFIC_LAYOUT="Module Layout"
MOD_CWTRAFFIC_LAYOUTDESC="How do you want to use the module? Using the compact layout will only display total visitors while horizontal will display them all on one line."
MOD_CWTRAFFIC_SEPARATOR="Separator"
MOD_CWTRAFFIC_SEPARATORDESC="Separator to separate the values when using the horizontal layout. Example: |"
;-------------------------------------------------------------------------------
;Version 0.1.1
;-------------------------------------------------------------------------------
MOD_CWTRAFFIC_HELP_URL="https://coalaweb.com/support/documentation/item/coalaweb-traffic-guide"
MOD_CWTRAFFIC_DATETIME_FORMAT="Date Format"
MOD_CWTRAFFIC_DATETIME_FORMAT_DESC="Please choose the format you want the date to be displayed in. These options come from the core Joomla language files so they will adapt to your website's language."
MOD_CWTRAFFIC_DATETIME_LC1="Saturday, 27 October 2012"
MOD_CWTRAFFIC_DATETIME_LC2="Saturday, 27 October 2012 12:40"
MOD_CWTRAFFIC_DATETIME_LC3="27 October 2012"
MOD_CWTRAFFIC_DATETIME_LC4="2012-10-27"
MOD_CWTRAFFIC_DATETIME_JS1="12-10-27"
;-------------------------------------------------------------------------------
;Version 0.1.3
;-------------------------------------------------------------------------------
MOD_CWTRAFFIC_WHOISONLINE_SEPARATOR="Who Is Online"
MOD_CWTRAFFIC_SHOW_WHOISONLINE="Show Who Is Online"
MOD_CWTRAFFIC_SHOW_WHOISONLINE_DESC="Show who is online information"
MOD_CWTRAFFIC_TITLE_WHO="Who Is Online"
MOD_CWTRAFFIC_FIELD_ALIGNMENT_OP1="Left"
MOD_CWTRAFFIC_FIELD_ALIGNMENT_OP2="Center"
MOD_CWTRAFFIC_FIELD_ALIGNMENT_OP3="Right"
MOD_CWTRAFFIC_FIELD_TITLE_ALIGNMENT_LABEL="Title Alignment"
MOD_CWTRAFFIC_FIELD_TITLE_ALIGNMENT_DESC="Choose a title alignment option"
MOD_CWTRAFFIC_FIELD_TITLE_FORMAT_LABEL="Title Format"
MOD_CWTRAFFIC_FIELD_TITLE_FORMAT_DESC="Choose a title format from the list. Note: The title format will come from your template CSS"
MOD_CWTRAFFIC_FIELD_TFORMAT_OP1="H1"
MOD_CWTRAFFIC_FIELD_TFORMAT_OP2="H2"
MOD_CWTRAFFIC_FIELD_TFORMAT_OP3="H3"
MOD_CWTRAFFIC_FIELD_TFORMAT_OP4="H4"
MOD_CWTRAFFIC_FIELD_TFORMAT_OP5="H5"
;-------------------------------------------------------------------------------
;Version 0.1.5
;-------------------------------------------------------------------------------
MOD_CWTRAFFIC_SPACER_GENERAL="General"
MOD_CWTRAFFIC_SPACER_WHOISONLINE="Who Is Online"
;-------------------------------------------------------------------------------
;Version 0.1.7
;-------------------------------------------------------------------------------
MOD_CWTRAFFIC_UNKOWNIP="Unknown IP"
MOD_CWTRAFFIC_SPACER_DIGITAL="Digital Counter"
MOD_CWTRAFFIC_SPACER_INDIVIDUAL="Individual Counters"
MOD_CWTRAFFIC_SHOW_DIGITAL_LABEL="Show Digital"
MOD_CWTRAFFIC_SHOW_DIGITAL_DESC="Show a digital counter at the top of the module."
MOD_CWTRAFFIC_DIGIT_NUM_LABEL="No of Digits"
MOD_CWTRAFFIC_DIGIT_NUM_DESC="How many digits to display"
MOD_CWTRAFFIC_DIGIT_THEME_LABEL="Digit Theme"
MOD_CWTRAFFIC_DIGIT_THEME_DESC="Choose a theme for the digit counter."
MOD_CWTRAFFIC_SHOW_INDIVIDUAL_LABEL="Show Individual"
MOD_CWTRAFFIC_SHOW_INDIVIDUAL_DESC="Show the individual counters section of the module."
MOD_CWTRAFFIC_TITLE_VERSION="Release Information"
MOD_CWTRAFFIC_COUNTER_WIDTH_LABEL="Counter Width"
MOD_CWTRAFFIC_COUNTER_WIDTH_DESC= "Choose the width you want to use for the counters. Note: This will affect the entire individual counter section"
MOD_CWTRAFFIC_SPACER_IP="IP"
MOD_CWTRAFFIC_FIELD_DISPLAY_TITLE_LABEL="Display Title"
MOD_CWTRAFFIC_FIELD_DISPLAY_TITLE_DESC="Display a title above this section"
MOD_CWTRAFFIC_FIELD_TITLE_TEXT_LABEL="Title Text (OPT)"
MOD_CWTRAFFIC_FIELD_TITLE_TEXT_DESC="Title text to be displayed above this section. - Note: If your site is multilingual leave blank and use the language files. or create a separate module for each language."
MOD_CWTRAFFIC_TITLE_VISITOR="Visitor Info"
MOD_CWTRAFFIC_FIELD_SUBTITLE_TEXT_LABEL="Sub Title Text (OPT)"
MOD_CWTRAFFIC_FIELD_SUBTITLE_TEXT_DESC="Sub Title text to be displayed in this section. - Note: If your site is multilingual leave blank and use the language files or create a separate module for each language."
MOD_CWTRAFFIC_SUBTITLE_WHO="Online"
MOD_CWTRAFFIC_SHOW_V_INFO_LABEL="Show Visitor Info"
MOD_CWTRAFFIC_SHOW_V_INFO_DESC="Choose Yes if you want to display the Visitor Info section of the module"
MOD_CWTRAFFIC_SPACER_BROWSER="Browser"
MOD_CWTRAFFIC_SHOW_V_BROWSER_LABEL="Show Browser"
MOD_CWTRAFFIC_SHOW_V_BROWSER_DESC="Show the visitor's browser information."
MOD_CWTRAFFIC_V_BROWSER="Browser:"
MOD_CWTRAFFIC_V_BROWSER_LABEL="Browser (OPT)"
MOD_CWTRAFFIC_V_BROWSER_DESC="Label for visitor's Browser e.g. Browser - Note: If your site is multilingual leave blank and use the language files or create a separate module for each language."
MOD_CWTRAFFIC_V_BROWSER_VERSION="Browser Version:"
MOD_CWTRAFFIC_V_BROWSER_VERSION_LABEL="Version (OPT)"
MOD_CWTRAFFIC_V_BROWSER_VERSION_DESC="Label for visitor's Browser version e.g. Browser Version - Note: If your site is multilingual leave blank and use the language files or create a separate module for each language."
MOD_CWTRAFFIC_SPACER_OS="Operating System"
MOD_CWTRAFFIC_SHOW_V_OS_LABEL="Show OS"
MOD_CWTRAFFIC_SHOW_V_OS_DESC="Show the visitor's os information."
MOD_CWTRAFFIC_V_OS="Operating System:"
MOD_CWTRAFFIC_V_OS_LABEL="OS (OPT)"
MOD_CWTRAFFIC_V_OS_DESC="Label for visitor's Operating System e.g. Operating System - Note: If your site is multilingual leave blank and use the language files or create a separate module for each language."
MOD_CWTRAFFIC_SPACER_DATETIME="Date and Time"
MOD_CWTRAFFIC_SPACER_POWERED="Show Support"
MOD_CWTRAFFIC_SHOW_HLINE_DESC="Select yes to display a horizontal line separating this section from the next."
MOD_CWTRAFFIC_SELECT_ICONTHEME_LABEL="Icon Theme"
MOD_CWTRAFFIC_SELECT_ICONTHEME_DESC="Choose a icon theme for the module, the icons will be displayed next to the individual counters."
MOD_CWTRAFFIC_MODWIDTH="Module Width"
MOD_CWTRAFFIC_MODWIDTHDESC= "Choose the width you want to use for the module. Note: This will affect the entire module and it's contents."
MOD_CWTRAFFIC_VISITOR_IP="IP:"
MOD_CWTRAFFIC_VISITOR_IP_OPT="IP (OPT)"
;-------------------------------------------------------------------------------
;Version 0.1.9
;-------------------------------------------------------------------------------
MOD_CWTRAFFIC_HORTEXT="Web Traffic:"
MOD_CWTRAFFIC_HORTEXT_LABEL="Horizontal Text (OPT)"
MOD_CWTRAFFIC_HORTEXT_DESC="Text to be displayed in horizontal and Compact layouts e.g  Web Traffic: - Note: If your site is multilingual leave blank and use the language files or create a separate module for each language."
MOD_CWTRAFFIC_SPACER_HORIZONTAL="Horizontal & Compact"
MOD_CWTRAFFIC_SHOW_HOR_TEXT_LABEL="Show Text"
MOD_CWTRAFFIC_SHOW_HOR_TEXT_DESC="Choose Yes if you want to display lead in text in the horizontal and compact layouts"
MOD_CWTRAFFIC_HOR_DIGITAL_LABEL="Digital Location"
MOD_CWTRAFFIC_HOR_DIGITAL_DESC="Select where you want the digital counter to be displayed either before the horizontal text or after it. - Note: This is only applicable if you have chosen to display the digital counter."
CW_BEFORE="Before"
CW_AFTER="After"
;-------------------------------------------------------------------------------
;Version 1.0.0
;-------------------------------------------------------------------------------
MOD_CWTRAFFIC_FIELD_LOAD_CSS_LABEL="Load Core CSS"
MOD_CWTRAFFIC_FIELD_LOAD_CSS_DESC="Turn on or off the loading of the Core CSS file. Note: If you are loading another CSS file through the custom CSS file option I recommend setting this option to No."
MOD_CWTRAFFIC_FIELD_CUSTOM_CSS_LABEL="Custom CSS"
MOD_CWTRAFFIC_FIELD_CUSTOM_CSS_DESC="Choose a Custom CSS file to load if "-None Selected-" no file will be loaded. All files located in \"/media/coalawebtraffic/modules/traffic/css/custom/\" will be available for selection from the list."
MOD_CWTRAFFIC_SPACER_CSS="CSS"
MOD_CWTRAFFIC_SPACER_OTHER="Other"
;-------------------------------------------------------------------------------
;Version 1.0.8
;-------------------------------------------------------------------------------
MOD_CWTRAFFIC_DATABASE_ERROR="Database Error: %s"
;-------------------------------------------------------------------------------
;Version 1.1.1
;-------------------------------------------------------------------------------
MOD_CWTRAFFIC_TITLE_UPGRADE="Want more features?"
MOD_CWTRAFFIC_MSG_UPGRADE="Go Pro today! Click <a class=\"alert-link\" href=\"https://coalaweb.com/extensions/joomla-extensions/coalaweb-traffic/feature-comparison\" target=\"_blank\" title=\"Go Pro\">HERE</a> for more info."

