PLG_INST_JEVENTS_JEVNOTIFY="JEvents - Event Notifications - Version"
PLG_INST_JEVENTS_JEVNOTIFY_DESC="Dies ist ein neues Club Addon. Das erlaubt E-Mail-Benachrichtigungen an Benutzer der Seite zu schicken wenn neue Events erstellt wurden oder Events/Wiederholungen geändert wurden. Ebenso kann man Benachrichtigungen für unveröffentlichte Events verschicken - bitte beachten, dass Benachrichtigungen über gelöschte Events nicht ohne massive Änderungen der JEvents Komponente möglich wären. So wird empfohlen Benutzer darauf hinzuweisen Events eher auf unveröffentlicht zu setzen als sie zu löschen."
PLG_INST_JEVENTS_JEVNOTIFY_INSTALL="Das JEvents New & Changed Event notification plugin wurde erfolgreich installiert"
PLG_INST_JEVENTS_JEVNOTIFY_UPDATE="Das JEvents New & Changed Event notification plugin wurde erfolgreich aktualisiert"
