JEV_JEVENT_LOCATION_EMBED_DESCRIPTION="Dieses Plugin verbindet JEvents Ort mit einem Artikel. Es kann Basisinformationen des Ortes im Artikel anzeigen, oder aber auch einen Link zur Ortsdetailseite"
; @version     $Id$
; @package     JEvents
; @copyright   Copyright (C) 2008-2010 GWE Systems Ltd, 2006-2008 JEvents Project Group
; @licence     GNU/GPLv2, see http://www.gnu.org/licenses/gpl-2.0.html
; @link        http://www.jevents.net
; @encoding    utf-8 - No BOM

PLG_JEVENTS_JEVLOCATIONS="Jevents - Orte"
PLG_JEVENTS_JEVLOCATIONS_SHOW_DESCRIPTION_LABEL="Beschreibung anzeigen"
PLG_JEVENTS_JEVLOCATIONS_SHOW_DESCRIPTION_DESC="Die Ortsbeschreibung in der Eventdetailansicht anzeigen."
PLG_JEVENTS_JEVLOCATIONS_GOOGLE_MAP_WIDTH_LABEL="Kartenbreite"
PLG_JEVENTS_JEVLOCATIONS_GOOGLE_MAP_WIDTH_DESC="Breite der Karte"
PLG_JEVENTS_JEVLOCATIONS_GOOGLE_MAP_HEIGHT_LABEL="Kartenhöhe"
PLG_JEVENTS_JEVLOCATIONS_GOOGLE_MAP_HEIGHT_DESC="Höhe der Karte"
PLG_JEVENTS_JEVLOCATIONS_LOCATION_LAYOUT_LABEL="HTML Layout Template für die Anzeige der Ortsdetails in der Eventdetailansicht"
PLG_JEVENTS_JEVLOCATIONS_LOCATION_LAYOUT_DESC="Folgende Syntax kann verwendet werden {LINK}{/LINK} (Link), {TITLE} (Titel), {CITY} (Ort), {STREET} (Straße), {STATE} (Bundesland), {COUNTRY} (Land), {POSTCODE} (PLZ), {PHONE} (Telefon), {URL} (URL), {MAP} (Karte), {DESCRIPTION} (Beschreibung), {THUMBNAIL} (Thumbnail), {IMAGE} (Bild)."
PLG_JEVENTS_JEVLOCATIONS_POPUP_WIDTH_LABEL="Breite des Popupfensters"
PLG_JEVENTS_JEVLOCATIONS_POPUP_WIDTH_DESC="Breite des Popupfensters"
PLG_JEVENTS_JEVLOCATIONS_POPUP_HEIGHT_LABEL="Höhe des Popupfensters"
PLG_JEVENTS_JEVLOCATIONS_POPUP_HEIGHT_DESC="Höhe des Popupfensters"
PLG_JEVENTS_JEVLOCATIONS_REDUCE_ZOOM_LABEL="Zoomreduzierung für die Eventdetailansicht"
PLG_JEVENTS_JEVLOCATIONS_REDUCE_ZOOM_DESC="Bei der Ansicht eines Ortes in der Detailansicht kann man hier den Zoomfaktor verkleinern damit die Karte kleiner dargestellt wird."
PLG_JEVENTS_JEVLOCATIONS_VALUE_0="0"
PLG_JEVENTS_JEVLOCATIONS_GOOGLE_MAP_TYPE_LABEL="Kartentyp"
PLG_JEVENTS_JEVLOCATIONS_GOOGLE_MAP_TYPE_DESC="Typ der Karte"
PLG_JEVENTS_JEVLOCATIONS_GOOGLE_MAP_TYPE_NORMAL_VALUE="Straßenkarte"
PLG_JEVENTS_JEVLOCATIONS_GOOGLE_MAP_TYPE_HYBRID_VALUE="Hybrid"
PLG_JEVENTS_JEVLOCATIONS_GOOGLE_MAP_TYPE_SATELLITE_VALUE="Satellit"
PLG_JEVENTS_JEVLOCATIONS_DETAIL_POPUP_LABEL="Zeige den Detail-Link in einem Popup"
PLG_JEVENTS_JEVLOCATIONS_DETAIL_POPUP_DESC="Soll der Link von der Karte zu den Ortsdetails in einem Popup gezeigt werden?"
PLG_JEVENTS_JEVLOCATIONS_ALWAYS_LINK_CATEGORY_LABEL="Immer zur Ortskategorie verlinken"
PLG_JEVENTS_JEVLOCATIONS_ALWAYS_LINK_CATEGORY_DESC="Immer zur Datenabfrage der Ortskategorie verlinken (wird nur benötigt wenn man ${locationcategory} in den Latest Events oder im Temlpate Override benutzt)."
JEV_REDUCE_ZOOM="Zoom Reduzierung für die Eventdetailansicht"
JEV_REDUCE_ZOOM_TIP="Bei der Ansicht eines Ortes in der Detailansicht kann man hier den Zoomfaktor verkleinern damit die Karte kleiner angezeigt wird."
JEV_POPUP_WIDTH="Breite des Popupfensters"
JEV_POPUP_HEIGHT="Höhe des Popupfensters"
SELECT_PERSON="Person auswählen"
JEV_SELECT="Auswählen"
JEV_SHOW_DESC="Beschreibung anzeigen"
JEV_SHOW_DESC_TIP="Zeige Beschreibung des Ortes in der Eventdetailansicht"
JEV_GOOGLE_MAP_WIDTH="Kartenbreite"
JEV_GOOGLE_MAP_HEIGHT="Kartenhöhe"
JEV_LOCATION_LAYOUT="Template HTML Layout für Ortsdetails in der Eventdetailansicht"
JEV_LOCATION_LAYOUT_DESC="Folgende Syntax kann verwendet werden {LINK}{/LINK} (Link), {TITLE} (Titel), {CITY} (Ort), {STREET} (Straße), {STATE} (Bundesland), {COUNTRY} (Land), {POSTCODE} (PLZ), {PHONE} (Telefon), {URL} (URL), {MAP} (Karte), {DESCRIPTION} (Beschreibung), {THUMBNAIL} (Thumbnail), {IMAGE} (Bild)."
JEV_LOCATION_ADDON="Managed Locations Addon"
JEV_LOCATION_SUMMARY="Ort Zusammenfassung"
JEV_LOCATION_TITLE="Ort Titel"
JEV_LOCATION_DESCRIPTION="Ort Beschreibung"
JEV_LOCATION_STREET="Ort Straße"
JEV_LOCATION_CITY="Ort Stadt"
JEV_LOCATION_STATE="Ort Bundesland"
JEV_LOCATION_COUNTRY="Ort Land"
JEV_LOCATION_POSTCODE="Ort PLZ"
JEV_LOCATION_PHONE="Ort Telefon"
JEV_LOCATION_MAP="Ort Karte"
JEV_LOCATION_URL="Ort URL"
JEV_LOCATION_LINK_A="Ort Link öffnen"
JEV_LOCATION_LINK_CLOSE_A="Ort Link schließen"
JEV_MAP_TYPE="Kartentyp"
JEV_GOOGLE_ROAD="Straßenkarte"
JEV_GOOGLE_HYBRID="Hybrid"
JEV_GOOGLE_SATELLITE="Satellit"
JEV_DETAIL_POPUP="Zeige Detail-Link in einem Popup"
JEV_DETAIL_POPUP_TIP="Soll der Link von der Karte zu den Ortsdetails in einem Popup gezeigt werden?"
JEV_CITY_SEARCH="Ortssuche nach Stadt"
JEV_LOCATION_IMAGE="Ort Bild"
JEV_ALWAYS_LINK_CATEGORY_TABLE="Immer zur Ortskategorie verlinken"
JEV_ALWAYS_LINK_CATEGORY_TABLE_TIP="Immer zur Datenabfrage der Ortskategorie verlinken (wird nur benötigt wenn man ${locationcategory} in den Latest Events oder im Temlpate Override benutzt)."
JEV_AVAILABLE_IN_LISTS="Felder in Listen und im Kalender verfügbar machen"
JEV_AVAILABLE_IN_LISTS_DESC="Dies macht die Felder in Listen und in der Kalenderansicht verfügbar <br/><strong>Das könnte Einfluß auf die Performance haben wenn diese Option aktiviert ist, daher sollte das nur aktiviert werden, wenn ein Template Override auf diese Felder zugreift</strong>"
JEV_STATE_SEARCH="Ortssuche nach Bundesland"
JEV_SEARCH_NEAR_LOCATION="Suche in der Nähe des Ortes"
JEV_MAX_DISTANCE="Max Entfernung"
JEV_DISTANCE_SCALE="Entfernungs Einheit"
JEV_DISTANCE_SCALE_TIP="Massstab zum Messen der Entfernung im Filter Modul"
JEV_DEFAULT_COUNTRY="Standard Land für die in der Nähe Suche"
JEV_DEFAULT_COUNTRY_TIP="Wenn dies nicht leer ist wird dies am Ende aller Suchen nach Adressen/Orten gesetzt"
JEV_LOCATION_EVENTS="Events des Ortes"
JEV_LOCATION_CLASH="Ort: %1$s"
REMOVE_LOCATION="Ort entfernen"
JEV_LOCCUSTOM_FIELD_LABEL="%s Titel"

SEARCH_BY_LOCATION_CATEGORY="Suche nach Ortskategorie"
SEARCH_BY_LOCATION="Suche nach Ort"
JEV_LOCATION_MODIFIED="Ort geändert"
; JEV_LOCATION_MODIFIED_FORMAT="\\M\\o\\d\\i\\f\\i\\e\\d: Y-m-d H:i:s"
JEV_LOCATION_THUMB="Ort Thumbnail"
JEV_LOCATION_LON="Längengrad"
JEV_LOCATION_LAT="Breitengrad"
JEV_COUNTRY_SEARCH="Suche nach Land"
PLG_JEVENTS_JEVLOCATIONS_JSON_FIND_LOCATION="Zeige passenden Ort während der Eingabe?"
PLG_JEVENTS_JEVLOCATIONS_JSON_FIND_LOCATION_DESC="Sollen passende Orte beim Eingeben in das Ortsfeld während des Bearbeitens eines Events angezeigt werden. Sonst ist ein Klick auf die Auswählen-Schaltfläche erforderlich."
JEV_TARGET_MENU="Zielmeüeintrag"
JEV_TARGET_MENU_TIP="Wähle den Menüpunkt auf den der Event verlinken soll. Hat man z.B. einen privaten und einen öffentlichen Kalender kann man auf den öffentlichen Kalender verlinken."
JEV_LOCATION_ID="Ort ID"

PLG_JEVENTS_JEVLOCATIONS_FULL_ADDRESS_IN_ICAL_EXPORT="Beim iCal Export die komplette Adresse ausgeben"
PLG_JEVENTS_JEVLOCATIONS_FULL_ADDRESS_IN_ICAL_EXPORT_DESC="Dies erlaubt einigen Kalenderimports, z.B. Google, den Ort korrekt zu geocodieren"

PLG_JEVENTS_JEVLOCATIONS_LONLAT_IN_ICAL_EXPORT="GEO Ausgabe für den iCal Export festlegen"
PLG_JEVENTS_JEVLOCATIONS_LONLAT_IN_ICAL_EXPORT_DESC="Gibt den geographischen Längen- und Breitengrad beim iCal Export aus"

; JEV_TARGET_MENU_FOR_LOCATION_DETAIL="Target Menu Item for Location Detail"
; JEV_TARGET_MENU_FOR_LOCATION_DETAIL_TIP="This is the menu item under which location detail link will be placed."
; COM_PLUGINS_CONTENT_JEVLOCATION_EMBED_INSTRUCTIONS_FIELDSET_LABEL="Usage instructions"
; PLG_CONTENT_JEVLOCATION_EMBED_INSTRUCTIONS_DESCRIPTION="To embed any location in your articles, just use the tag: <strong>{jevlocation=LOCATION_ID}</strong>, where <strong>LOCATION_ID</strong> is the id of your location.<br/>i.e.: {jevlocation=23} for location with id=23."
