; @version     $Id$
; @package     JEvents
; @copyright   Copyright (C) 2008-2010 GWE Systems Ltd, 2006-2008 JEvents Project Group
; @licence     GNU/GPLv2, see http://www.gnu.org/licenses/gpl-2.0.html
; @link        http://www.jevents.net
; @encoding    utf-8 - No BOM

PLG_JEVENTS_JEVLOCSEARCH_DESC="JEvents Location Search Plugin erlaubt die Suche nach JEvents Orten."
PLG_JEVENTS_JEVLOCSEARCH_SEARCH_PRIVATE_LABEL="Suche in privaten Orten"
PLG_JEVENTS_JEVLOCSEARCH_SEARCH_PRIVATE_DESC="Suche in privaten und globalen/allgemeinen Orten"

LOC_SEARCH_DESC="JEvents Location Search Plugin erlaubt die Suche nach JEvents Orten."
SEARCH_LIMIT="Suche Limit"
SEARCH_LIMIT_DESC="Anzahl auszugebender Treffer"
SEARCH_PRIVATE="Suche in privaten Orten"
SEARCH_PRIVATE_DESC="Suche in privaten und globalen/allgemeinen Orten"
PLG_JEVENTS_JEVLOCSEARCH="Orte"
