;Language File used for Installation.
;We need to specify each language file within the install file for multi-languagl installs.

PLG_INST_JEVENTS_JEVCALENDAR="JEvents - Calendar Specific Menus/Modules - Version"
PLG_INST_JEVENTS_JEVCALENDAR_SUCC1="Das JEvents Calendar Specific Menus und Modules Plugin wurde erfolgreich aktualisiert"
PLG_INST_JEVENTS_JEVCALENDAR_SUCC2="Das JEvents Calendar Specific Menus und Modules Plugin wurde erfolgreich installiert"
JEV_SPECIFIED_CALENDARS_DESC="Beschränkt Menüeinträge und Module auf bestimmte Kalender"
