JEV_USERS_DESC="Filtert Kalender und Module nach speziellen Benutzern. Dieses Plugin muss an erster Stelle der JEvents Plugins sein um korrekt zu funktionieren!"
PERSONAL_EVENT_STATUS="Persönlicher Event Status?"
PRIVATE_EVENT="Privater Event"
PUBLIC_EVENT="Öffentlicher Event"
JOMSOCIAL_EVENT="Privat für JomSocial Freunde"
PRIVATE="Privat"
PUBLIC="Öffentlich"
JOMSOCIAL_FRIENDS="Mit Jomsocial Freunden teilen"
JEVU_USER="Öffentliche/private/alle Events?"
JEVU_ALL_EVENTS="Alle Events"
JEVU_PRIVATE_EVENTS="Private Events"
JEVU_PUBLIC_EVENTS="Öffentliche Events"
JEVU_USER_DESC="Soll das Menü/Modul öffentliche/private/alle Events anzeigen"
JEV_SEARCH_TYPE="Art der Suche"
JEV_FREE_TEXT="Beliebiger Text"
JEV_FROM_LIST="Aus Liste wählen (noch nicht implementiert!)"
JEV_ENABLE_PRIVATE_EVENTS="Aktiviere private Events?"
JEV_ENABLE="Aktivieren"
JEV_DISABLE="Deaktivieren"
JEV_ENABLE_HIDDEN_EVENTS="Aktiviere versteckte Events?"
JEV_ENABLE_HIDDEN_EVENTS_DESC="Versteckte Events sind Events, die im Kalender mit einem Titel und Beschreibung erscheinen, die durch folgenden Text ersetzt werden."
JEV_HIDDEN_EVENT_TITLE="Titel Ersatz für versteckte Events"
JEV_HIDDEN_EVENT_TITLE_DESC="Titel der den Event Titel von versteckten Events ersetzt wenn er von anderen Benutzern als dem Event Ersteller oder Administrator angesehen wird."
JEV_HIDDEN_EVENT_DESCRIPTION="Beschreibung Ersatz für versteckte Events"
JEV_HIDDEN_EVENT_DESCRIPTION_DESC="Text der die Event Beschreibung von versteckten Events ersetzt wenn er von anderen Benutzern als dem Event Ersteller oder Administrator angesehen wird."
JEV_HIDDEN_EVENT_TITLE_DEFAULT="Privater Event"
JEV_HIDDEN_EVENT_DESCRIPTION_DEFAULT="Details dieses Events sind privat"
JEV_DETAILS_PRIVATE="Details sind privat"
PERSONAL_EVENT_SUMMARY="Zusammenfassung persönlicher Events"

JEV_ALLOW_ADMIN="Erlaube Admin Usern alle Events zu sehen"
JEV_ALLOW_ADMIN_DESC="Erlaube Admin and Super Admin Usern alle Events zu sehen, unabhängig vom privaten Status."
JEV_FORCED_STATE="Erzwinge einen Status beim Speichern eines Events"
JEV_FORCED_STATE_DESC="Man kann erzwingen, dass alle Events beim Speichern einem best. Muster folgen. Wird dies benutzt setzt dies die obigen Optionen Aktiviere private Events und Aktiviere versteckte Events ausser Kraft."
JEV_IGNORE_FORCED_STATE="Nicht verwendbar"
JEV_FORCE_PRIVATE_EVENT="Alle Events sind privat"
JEV_FORCE_JOMSOCIAL_EVENT="Alle Events sind nur für JomSocial Freunde"
JEV_FORCE_HIDDEN_EVENT="Alle Events haben versteckte Details"
JEV_SHOW_ATTENDING="Zeige Events an denen teilgenommen wird im Filter"
JOMSOCIAL_GROUP_EVENT="Privat für JomSocial Gruppe(n)"
JOMSOCIAL_GROUPS="Teile mit Jomsocial Gruppe(n)"
JEV_CB_CONNECTIONS="Teile mit CB Verbindungen"
GROUPJIVE_GROUP_EVENT="Privat für GroupJive Gruppe(n)"
JEV_CB_CONNECTION_EVENT="Privat unter CB Verbindngen"
JEV_ALLOW_PUBLISH_PRIVATE="Erlaube nur globalen Event Publishern öffentliche Events zu veröffentlichen"
JEV_ALLOW_PUBLISH_PRIVATE_DESC="Wenn dies aktiviert ist können Benutzer private Events, mit Freunden geteilte Events usw veröffentlichen, aber keine öffentlichen Events veröffentlichen!"
JEV_FORCE_JOMSOCIAL_GROUP="Alle Events nur für JomSocial Gruppe(n)"
JEVU_LOGGED_IN_USER_EVENTS="Events eingeloggter Benutzer"
JEV_HIDE_DETAIL_ONLY="Nur Eventdetails verbergen"
JEV_HIDE_DETAIL_ONLY_DESC="Bei verborgenenen Events nur die Eventdetails verbergen - der Titel bleibt öffentlich sichtbar"

JEV_JOMSOCIAL_GROUP_RESTRICT_TO_CREATOR="Beschränke die Erstellung von JomSocial Gruppen Events auf Gruppen Eigentümer"

JEV_DEFAULT_STATE="Standard Status"
JEV_DEFAULT_STATE_DESC="Standard Status beim Erstellen neuer Events"
JEV_EXPERTUSERS_ONLY="Einstellungen, die die o.a. Optionen ausser Kraft setzen - nur für Experten - wirkt sich auf Events aus wenn diese gespeichert oder importiert werden!"
JEV_SHOW_ATTENDED="Zeige Events an denen der Benutzer tatsächlich teilgenommen hat"

JEV_SPECIFIC_CREATORS="Ersteller eines best Events"
JEV_SPECIFIC_CREATORS_DESC="Eine oder mehrere (durch Komma getrennte) Benutzer IDs um nur Events, die von diesen Benutzern erstellt wurden anzuzeigen"

; JEVU_JOMSOCIAL_PROFILE_USER_EVENTS="JomSocial Profile Page only - show only events of profiled user"
