;Language File used for Installation.
;We need to specify each language file within the install file for multi-languagl installs.

PLG_INST_JEVENTS_JEVUSER=" JEvents - Authorised Users Plugin - Version "
PLG_INST_JEVENTS_JEVUSER_SUCC1="Das JEvents Auhtorised Users Plugin wurde erfolgreich aktualisiert"
PLG_INST_JEVENTS_JEVUSER_SUCC2="Das JEvents Auhtorised Users Plugin wurde erfolgreich installiert"
PLG_INST_JEVENTS_JEVUSER_DESC="Joomla Users automatisch in JEvents Authorised Users beim Einloggen konvertieren"
