MOD_MODULECACHER_DESCRIPTION="Ein Modul das es erlaubt, andere Joomla Module nach Benutzergruppe zu cachen und zu konfigurieren"
MOD_MODULECACHER_PRELIMINARY_OPTIONS="Modulauswahl"
MOD_MODULECACHER_SELECT_MODULE_TYPE="Modultyp auswählen"
MOD_MODULECACHER_UNDERLYING_MODULE="Untergeordnetes Modul wählen"
MOD_MODULECACHER_CACHE_BY_ACCESS_LEVELS="Cache nach Zugriffsebenen wählen"
MOD_MODULECACHER_CACHE_BY_ACCESS_LEVELS_DESC="Alternative ist ein einziger Cache für Gäste und eingeloggte Benutzer - diese Option ist in Sachen Performance optimal und hat eine minimale Cachegröße"
