JEV_CATCAL_DESC="Beschränkt User nur Events aus Kategorien und Kalendern zu sehen für die sie eine Berechtigung haben. User, die keine Berechtigung haben können überhaupt keine Events sehen."
JEV_CATCAL_PLUGIN="JEvents - Category and Calendar Viewing Restrictions - Version"
JEV_CATCAL_PLUGIN_DESC="Dieses Plugin erlaubt die Beschränkung von Kategorien und Kalendern innerhalb von Menüpunkten und Modulen."
JEV_CATCAL_INSTALL_SUCCESS_1="Das JEvents Category and Calendar Restrictions Plugin wurde erfolgreich aktualisiert"
JEV_CATCAL_INSTALL_SUCCESS_2="Das JEvents Category and Calendar Restrictions Plugin wurde erfolgreich installiert"
