<?xml version="1.0" encoding="utf-8"?>
<access component="com_jevlocations">
	<section name="component">
		<action name="core.admin" title="JACTION_ADMIN" description="JACTION_ADMIN_COMPONENT_DESC" />
		<action name="core.manage" title="JACTION_MANAGE" description="JACTION_MANAGE_COMPONENT_DESC" />
		<action name="core.create" title="JACTION_CREATE" description="COM_JEVLOCATIONS_LOCATIONS_CREATE_DESC" />
		<action name="core.createglobal" title="JACTION_CREATE_GLOBAL" description="COM_JEVLOCATIONS_LOCATIONS_CREATE_GLOBAL_DESC" />
		<action name="core.createforothers" title="JACTION_CREATE_FOR_OTHER_USERS" description="COM_JEVLOCATIONS_LOCATIONS_CREATE_FOR_OTHER_USERS_DESC" />
		<action name="core.delete" title="JACTION_DELETE" description="COM_JEVLOCATIONS_LOCATIONS_DELETE_DESC" />
		<action name="core.edit" title="JACTION_EDIT" description="COM_JEVLOCATIONS_LOCATIONS_EDIT_DESC" />
		<action name="core.edit.state" title="JACTION_EDIT_STATE" description="COM_JEVLOCATIONS_LOCATIONS_EDITSTATE_DESC" />
		<action name="core.uploadimages" title="JACTION_UPLOADIMAGES" description="COM_JEVLOCATIONS_LOCATIONS_UPLOADIMAGES_DESC" />
	</section>
	<section name="category">
		<action name="core.create" title="JACTION_CREATE" description="COM_JEVLOCATIONS_CATEGORIES_CREATE_DESC" />
		<action name="core.delete" title="JACTION_DELETE" description="COM_JEVLOCATIONS_CATEGORIES_DELETE_DESC" />
		<action name="core.edit" title="JACTION_EDIT" description="COM_JEVLOCATIONS_CATEGORIES_EDIT_DESC" />
		<action name="core.edit.state" title="JACTION_EDIT_STATE" description="COM_JEVLOCATIONS_CATEGORIES_EDITSTATE_DESC" />
	</section>	
</access>
