<?xml version="1.0" encoding="UTF-8"?>
<!-- $Id$ -->
<extension type="component" version="3.2" method="upgrade">
	<name>JEV Locations</name>
	<creationDate>July 2018</creationDate>
	<author>Geraint Edwards and Carlos Cámara</author>
	<copyright>(C) 2010-2018 GWE Systems Ltd</copyright>
	<licence>To be Agreed</licence>
	<authorEmail>carlos@jevents.net</authorEmail>
	<authorUrl>www.gwesystems.com</authorUrl>
	<version>3.5.4</version>
	<description>Managed Locations for JEvents</description>

	<scriptfile>install.php</scriptfile>

	<files folder="site">
		<folder>assets</folder>
		<folder>controllers</folder>
		<folder>filters</folder>
		<folder>libraries</folder>
		<folder>models</folder>
		<folder>views</folder>
		<filename>router.php</filename>
		<filename>jevlocations.php</filename>
		<filename>metadata.xml</filename>
	</files>
    
	<languages folder="site/language">
		<language tag="en-GB">en-GB.com_jevlocations.ini</language>
	</languages>
	<media folder="admin/media" destination="com_jevlocations">
		<folder>images</folder>
		<folder>js</folder>
		<folder>css</folder>
	</media>

	<administration>
		<menu>COM_JEVLOCATIONS</menu>

		<files folder="admin">
			<folder>assets</folder>
			<folder>controllers</folder>
			<folder>fields</folder>
			<folder>helpers</folder>
			<folder>libraries</folder>
			<folder>media</folder>
			<folder>models</folder>
			<folder>tables</folder>
			<folder>views</folder>				
			<filename>access.xml</filename>
			<filename>config.xml</filename>
			<filename>jevlocations.php</filename>
		</files>

		<!-- Admin Language Files -->
		<languages folder="admin/language">
			<language tag="en-GB">en-GB.com_jevlocations.ini</language>
			<language tag="en-GB">en-GB.com_jevlocations.menu.ini</language>
			<language tag="en-GB">en-GB.com_jevlocations.sys.ini</language>
		</languages>
	</administration>
	<params />

</extension>
