JEV_ANON_NAME="Votre nom"
JEV_ANON_EMAIL="Votre adresse e-mail"
JEV_RECAPTCHA_ERROR="Il y a une erreur dans le captcha - veuillez vérifier et réessayer."
JEV_ANON_RECAPTCHA="Veuillez remplir le champ du captcha"
JEV_CAN_PUBLISH="Publier ses propres événements?"
JEV_YES="Oui"
JEV_NO="Non"
JEV_RECAPTCHA_PUBLIC_KEY="Clef publique Recaptcha"
JEV_RECAPTCHA_PRIVATE_KEY="Clef privée Recaptcha"
JEV_MISSING_NAME_OR_EMAIL="Nom ou e-mail manquant"
