JEV_NOTIFY_DESCRIPTION="Plugin de nitification pour la création d'événements (Event Creation Notification Plugin)"
JEV_NOTIFY_ME_OF_NEW_EVENTS="Avertissez-moi de la création d'événements"
JEV_NOTIFY_ME_BY_CATEGORY="Avertissez-moi pour ces catégories:"
JEV_NO_NOTIFICATIONS="Aucun avertissement"
JEV_UPDATE_NOTIFICATIONS="Avertissements sur les modifications"
JEV_NOTIFY_SUCCESS="Avertissements mis à jour"
JEV_NOTIFY_FAILURE="Impossible de mettre à jour les avertissements"
JEV_REVEAL_SYMBOL="Afficher symboles/texte"
JEV_HIDE_SYMBOL="Masques symboles/texte"
JEV_WILL_ACCEPT_HTML="HTML accepté, vous pouvez utiliser une balise d'image"
JEV_CATEGORY_LIST_SIZE="Taille de la liste des catégories"
JEV_CATEGORY_LIST_SIZE_DESC="0=illimité"
