JEV_FLATPLUS_LAYOUT_TITLE="JEvents - FlatPlus Theme"
JEV_FLATPLUS_LAYOUT_DESC="FlatPlus theme for JEvents - Responsive"
JEVENTS_REQUIRED="JEvents needs to be installed first before installing this Theme"