; @package 		JF Side Buttons
; @author		JoomForest.com
; @email		support@joomforest.com
; @website		http://www.joomforest.com
; @copyright	Copyright (C) 2011-2016 JoomForest.com, All rights reserved.
; @license		http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL

; GLOBAL
MOD_JF_SB_FIELD_FA_LABEL="Font Awesome"
MOD_JF_SB_FIELD_FA_DESC="Enable it if you want to have 'Font-Awesome' icons on that module (NOTE! - Dont enable it if you already use it, for example, on our templates this feature as already enabled)"
MOD_JF_SB_FIELD_FA_ST_LABEL="Font Awesome - Stylesheet"
MOD_JF_SB_FIELD_FA_ST_DESC="Type FontAwesome stylesheet (Default is - '//netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.min.css')"

MOD_JF_SB_FIELD_DIRECTION_LABEL="Direction"
MOD_JF_SB_FIELD_DIRECTION_DESC="Choose Side Buttons Direction"
MOD_JF_SB_OPTION_DIRECTION_OPT_LEFT="Left"
MOD_JF_SB_OPTION_DIRECTION_OPT_RIGHT="Right"
MOD_JF_SB_FIELD_STYLES_LABEL="Custom CSS Styles"
MOD_JF_SB_FIELD_STYLES_DESC="You can add your own custom CSS styles"

; ITEMS Global
MOD_JF_SB_FIELD_LINK_EXTERNAL_LABEL="External Link"
MOD_JF_SB_FIELD_LINK_EXTERNAL_DESC="Choose 'External Link' where you want to navigate button link (NOTE! - Leave it empty if you dont want to use it)"

MOD_JF_SB_FIELD_LINK_MENU_ITEM_LABEL="Menu Item"
MOD_JF_SB_FIELD_LINK_MENU_ITEM_DESC="Choose 'Joomla Menu Item' where you want to navigate button link (NOTE! - Leave it empty if you dont want to use it)"

MOD_JF_SB_FIELD_TARGET="Link Target"
MOD_JF_SB_OPTION_SELF="Self"
MOD_JF_SB_OPTION_BLANK="Blank"

MOD_JF_SB_FIELD_MENU_ICON_LABEL="'Font-Awesome' Icon Class"
MOD_JF_SB_FIELD_MENU_ICON_DESC="Type 'Font-Awesome' Icon Class, for example type 'fa-heart-o' (NOTE! - Leave it empty if you dont want to use it)"

MOD_JF_SB_FIELD_MENU_IMAGE_LABEL="Custom Image Icon"
MOD_JF_SB_FIELD_MENU_IMAGE_DESC="Choose Custom Image Icon (NOTE! - Leave it empty if you dont want to use it)"

MOD_JF_SB_FIELD_MENU_STYLE_LABEL="Icon Custom CSS"
MOD_JF_SB_FIELD_MENU_STYLE_DESC="Type Icon Custom CSS style"

MOD_JF_SB_FIELD_MENU_TEXT_LABEL="Button Text"
MOD_JF_SB_FIELD_MENU_TEXT_DESC="Type Button Text"

; ITEMS unique
MOD_JF_SB_FIELD_ITEM_1="Sidebar Button - 1"
MOD_JF_SB_FIELD_ITEM_2="Sidebar Button - 2"
MOD_JF_SB_FIELD_ITEM_3="Sidebar Button - 3"
MOD_JF_SB_FIELD_ITEM_4="Sidebar Button - 4"
MOD_JF_SB_FIELD_ITEM_5="Sidebar Button - 5"
MOD_JF_SB_FIELD_ITEM_6="Sidebar Button - 6"
MOD_JF_SB_FIELD_ITEM_7="Sidebar Button - 7"
MOD_JF_SB_FIELD_ITEM_8="Sidebar Button - 8"
MOD_JF_SB_FIELD_ITEM_9="Sidebar Button - 9"
MOD_JF_SB_FIELD_ITEM_10="Sidebar Button - 10"
MOD_JF_SB_FIELD_ITEM_11="Sidebar Button - 11"
MOD_JF_SB_FIELD_ITEM_12="Sidebar Button - 12"
MOD_JF_SB_FIELD_ITEM_13="Sidebar Button - 13"
MOD_JF_SB_FIELD_ITEM_14="Sidebar Button - 14"
MOD_JF_SB_FIELD_ITEM_15="Sidebar Button - 15"
MOD_JF_SB_FIELD_ITEM_16="Sidebar Button - 16"
MOD_JF_SB_FIELD_ITEM_17="Sidebar Button - 17"
MOD_JF_SB_FIELD_ITEM_18="Sidebar Button - 18"
MOD_JF_SB_FIELD_ITEM_19="Sidebar Button - 19"
MOD_JF_SB_FIELD_ITEM_20="Sidebar Button - 20"

MOD_JF_SB_OPTION_DISABLE="Disable"
MOD_JF_SB_OPTION_ENABLE="Enable"

