JEV_YES = "Oui"
JEV_NO = "Non"

JEV_AUTO_PUBLISH = "Les événements doivent-ils être automatiquement publiés?"
JEV_EVENTS_ARE_AUTO_PUBLISHED = "Les événements doivent-ils être automatiquemnet publiés s'il existe un abonnement valide?"

JEV_PARAMETER_NAME = "Nom du paramètre produit"
JEV_PARAMETER_NAME_DESC = "Modifiez ceci seulement si vous renommez le paramètre depuis number_of_events"

JEV_SPECIAL_CATEGORIES = "Accès aux catégories extra"
JEV_SPECIAL_CATEGORIES_DESC = "Acheter ces crédits permet de créer des événements aussi dans ces catégories. Liste séparés par des virgules avec les ID des catégories concernées."

JEV_PAIDSUBS_NUMBER_OF_EVENTS = "Nombre de proposition d'événements"
JEV_PAIDSUBS_NUMBER_OF_EVENTS_TIP = "Le nombre de propositions d'événements qui sont incluses dans ce produit"
JEV_PAIDSUBS_THE_NUMBER_OF_EVENTS_INCLUDED_IN_PRODUCT = "Ceci représente le nombre d'événement que vous pouvez proposer lorsque vous achetez ce produit"

JEV_PAIDSUBS_CATEGORY = "ID de catégorie pour les sous-produits payants"
JEV_PAIDSUBS_CATEGORY_DESC = "Catégorie de produit Virtuemart pour les sous-produits payants"


JEV_PAIDSUBS_CUSTOMFIELD = "ID des champs personnalisés pour spécifier le nombre d'événements par achat"
JEV_PAIDSUBS_CUSTOMFIELD_DESC = "ID (numérique) du champ personnalisé dans Virtuemart qui contient le nombre de propositions d'événements accordées lors de l'achat d'un produit - ce champ doit être un champ de texte"

JEV_CAN_CREATE_LOCATIONS = "Si les utilisateurs autorisés peuvent également créer des lieux gérés"
JEV_CAN_CREATE_LOCATIONS_DESC = "Ils peuvent créer un nouveau lieu à condition d'avoir des crédits disponibles"

JEV_PAIDSUBS_UPGRADE_USER_GROUP = "Mettre à jour le groupe utilisateur&nbsp;?"
JEV_PAIDSUBS_UPGRADE_USER_GROUP_DESC = "Si l'utilisateur a encore des jetons de participation, doivent-ils être ajoutés au groupe sélectionne ci-dessous&nbsp;?"
JEV_PAIDSUBS_REMOVE_USER_GROUP = "Supprimer le groupe&nbsp;?"
JEV_PAIDSUBS_REMOVE_USER_GROUP_DESC = "Faut-il supprimer les utilisateurs qui n'ont plus de jeton de participation dans le groupe ci-dessous&nbsp;?"
JEV_PAID_SUBS_USER_GROUP = "Groupe&nbsp;;"
JEV_PAID_SUBS_LOGOUT_FOR_EFFECT = "Veuillez vous identifier à nouveau pour que les nouvelles permissions prennent effet. "

SELECT_USER_GROUP = "Choisir un groupe"

JEV_PAID_SUBS_PIORITY = "Régler le niveau de prorité&nbsp;:"
JEV_PAID_SUBS_PIORITY_DESC = "Les événements payants doivent-ils avoir priorité&nbsp;? Réglez le niveau de priorité ici, 9 étant la priorité la plus élevée. "
