JEV_PAIDSUBS_PLUGIN="JEvents - Paid Events - Version"
JEV_PAIDSUBS_PLUGIN_DESC="Ce plugin permet aux utilisateurs de proposer des événements moyennant paiement grâce à Virtuemart"
JEV_PAIDSUBS_INSTALL_SUCCESS_1="Le plugin Paid Events pour JEvents a été correctement mis à jour"
JEV_PAIDSUBS_INSTALL_SUCCESS_2="Le plugin Paid Events pour JEvents a été correctement installé"
