JEV_PAID_EVENT_SUBMISSIONS = "Module qui résume le nombre propositions d'événement achetées et celles qui sont déjà utilisées par un utilisateur identifié."

JEV_TARGET_MENU_ID = "Menu id pour Virtuemart"
JEV_TARGET_MENU_ID_DESC = "L'id de l'élément de menu pour la page sur laquelle les propositions d'événement peuvent être achetées"
JEV_EVENTS_ALLOWED = "Achété"
JEV_EVENTS_USED = "Utilisé"
JEV_PURCHASE_SUBMISSION_CREDITS = "Acheter des crédits pour les propositions d'événement"
JEV_ADDEVENT = "Ajouter un événement"
JEV_REMAINING_TOKENS="Restant"
