PLG_RSVPPRO_SMSREMINDERS_XML_DESCRIPTION="Envoyer des rappels par SMS"

RSVP_SMS_NUMBER_FIELDNAME="Nom du champ de profil JomSocial (SMS disponible)"
RSVP_SMS_MESSAGE_TEMPLATE="Modèle pour les messages SMS"
RSVP_SMS_MESSAGE_TEMPLATE_DESC="Vous pouvez utiliser les champs suivants dans le sujet ou le corps du message&nbsp;:<br/>{TEL} contenu du champ 'téléphone mobile' dans le profil<br/>{USERNAME} = identifiant<br/>{NAME} = nom complet<br/>{EVENT} = Titre de l'événement<br/>{DATE}%d %B %Y{/DATE} = Date de l'événement, vous pouvez modifier le format<br/>{LINK}texte{/LINK} = lien vers le détail de l'événement<br/>⏎ {CREATOR} = Nom du créateur<br/>⏎ {CUSTOM} = Résumé de champ personnalisé<br/>⏎ {REPEATSUMMARY} = Résumé des occurrences (identique au détail d'événement)<br/>⏎ {WAITINGMESSAGE} = message de mise sur liste d'attente<br/>⏎ {ATTENDSTATE} = état de la participation (oui, peut-être, etc)<br/><br/>"
RSVP_SMS_SMS_AND_EMAIL="Par SMS et e-mail"
RSVP_SMS_SMSONLY="Uniquement par SMS"
RSVP_SMS_TRUNC="Tronquer le message après ce nombre de caractères"
RSVP_SMS_USED_FIELDNAME="Nom du champ de profil JomSocial (SMS utilisé)"
RSVP_MOBILE_FIELDNAME="Nom du champ de profil JomSocial (téléphone mobile)"
RSVP_SMS_EMAILADDRESS="Adresse e-mail pour le service SMS"
RSVP_SMS_EMAILADDRESS_DESC="Adresse e-mail pour les messages demandant un message SMS"

RSVP_SMS_LIMITS_ENABLED="Limites de SMS par utilisateur activée"
RSVP_SMS_LIMITS_ENABLED_DESC="Ceci active un décompte des SMS par utilisateur et vérifie les limites spécifiques par utilisateur"
