; @version     $Id$
; @package     JEvents
; @copyright   Copyright (C) 2008-2010 GWE Systems Ltd, 2006-2008 JEvents Project Group
; @licence     GNU/GPLv2, see http://www.gnu.org/licenses/gpl-2.0.html
; @link        http://www.jevents.net
; @encoding    utf-8 - No BOM

PLG_JEVENTS_JEVLOCATIONS="Jevents - Lieux"
PLG_JEVENTS_JEVLOCATIONS_SHOW_DESCRIPTION_LABEL="Afficher description"
PLG_JEVENTS_JEVLOCATIONS_SHOW_DESCRIPTION_DESC="Afficher la description du lieu dans les détails de l'événement."
PLG_JEVENTS_JEVLOCATIONS_GOOGLE_MAP_WIDTH_LABEL="Largeur de la Google Map"
PLG_JEVENTS_JEVLOCATIONS_GOOGLE_MAP_WIDTH_DESC="Largeur de la Google Map."
PLG_JEVENTS_JEVLOCATIONS_GOOGLE_MAP_HEIGHT_LABEL="Hauteur de la Google Map"
PLG_JEVENTS_JEVLOCATIONS_GOOGLE_MAP_HEIGHT_DESC="Hauteur de la Google Map."
PLG_JEVENTS_JEVLOCATIONS_LOCATION_LAYOUT_LABEL="Modèle de layout HTML pour les détails des lieux dans l'affichage de détails de l'événement"
PLG_JEVENTS_JEVLOCATIONS_LOCATION_LAYOUT_DESC="Vous pouvez utiliser les balises suivantes&nbsp;: {LINK}{/LINK}, {TITLE}, {CITY}, {STREET}, {STATE}, {COUNTRY}, {POSTCODE}, {PHONE}, {URL}, {MAP}, {DESCRIPTION}, {THUMBNAIL}, {IMAGE}."
PLG_JEVENTS_JEVLOCATIONS_POPUP_WIDTH_LABEL="Largeur du popup"
PLG_JEVENTS_JEVLOCATIONS_POPUP_WIDTH_DESC="Largeur du popup."
PLG_JEVENTS_JEVLOCATIONS_POPUP_HEIGHT_LABEL="Hauteur du popup"
PLG_JEVENTS_JEVLOCATIONS_POPUP_HEIGHT_DESC="Hauteur du popup."
PLG_JEVENTS_JEVLOCATIONS_REDUCE_ZOOM_LABEL="Réduction du zoom pour l'affichage de détail d'événement"
PLG_JEVENTS_JEVLOCATIONS_REDUCE_ZOOM_DESC="Lors de l'affichage du lieu dans le détail d'événement, vous pouvez souhaiter utiliser un facteur de zoom plus faible puisque la carte sera plus petite."
PLG_JEVENTS_JEVLOCATIONS_VALUE_0="0"
PLG_JEVENTS_JEVLOCATIONS_GOOGLE_MAP_TYPE_LABEL="Type de Google Map"
PLG_JEVENTS_JEVLOCATIONS_GOOGLE_MAP_TYPE_DESC="Type de Google Map."
PLG_JEVENTS_JEVLOCATIONS_GOOGLE_MAP_TYPE_NORMAL_VALUE="Plan"
PLG_JEVENTS_JEVLOCATIONS_GOOGLE_MAP_TYPE_HYBRID_VALUE="Hybride"
PLG_JEVENTS_JEVLOCATIONS_GOOGLE_MAP_TYPE_SATELLITE_VALUE="Satellite"
PLG_JEVENTS_JEVLOCATIONS_DETAIL_POPUP_LABEL="Lien vers le détail dans le popup"
PLG_JEVENTS_JEVLOCATIONS_DETAIL_POPUP_DESC="Faut-il afficher un lien vers l'affichage du détail de l'événement dans le popup&nbsp;?"
PLG_JEVENTS_JEVLOCATIONS_ALWAYS_LINK_CATEGORY_LABEL="Toujours ajouter un lien vers le tableau des catégories de lieux"
PLG_JEVENTS_JEVLOCATIONS_ALWAYS_LINK_CATEGORY_DESC="Toujours lier la requète au tableau des catégories de lieux (nécessaire seulement si vous utilisez ${locationcategory} dans les derniers événements ou dans un template override)."
JEV_REDUCE_ZOOM="Zoom pour les vues de détail"
JEV_REDUCE_ZOOM_TIP="Dans le détail d'événement, vous pouvez régler un facteur de zoom inférieur car la carte sera plus petite"
JEV_POPUP_WIDTH="Largeur de la fenêtre surgissante"
JEV_POPUP_HEIGHT="Hauteur de la fenêtre surgissante"
SELECT_PERSON="Choisir la personne"
JEV_SELECT="Choisir"
JEV_SHOW_DESC="Voir description"
JEV_SHOW_DESC_TIP="Voir la description du lieu dans la vue de détail de l'événement"
JEV_GOOGLE_MAP_WIDTH="Largeur du Google Map"
JEV_GOOGLE_MAP_HEIGHT="Hauteur du Google Map"
JEV_LOCATION_LAYOUT="Mise en forme HTML du modèle pour les détails du lieudans la vue de détail de l'événement"
JEV_LOCATION_LAYOUT_DESC="Vous pouvez utiliser la syntaxe suivante : {LINK}{/LINK}, {TITLE}, {CITY}, {STREET}, {STATE}, {COUNTRY}, {POSTCODE}, {PHONE}, {URL}, {MAP}, {DESCRIPTION}"
JEV_LOCATION_ADDON="Complément pour la gestion des lieux"
JEV_LOCATION_SUMMARY="Résumé du lieu"
JEV_LOCATION_TITLE="Titre du lieu"
; JEV_LOCATION_TITLE_LINK="Location linked title"
JEV_LOCATION_DESCRIPTION="Description du lieu"
JEV_LOCATION_ALIAS="Alias de l'URL du lieu"
JEV_LOCATION_STREET="Rue"
JEV_LOCATION_CITY="Ville"
JEV_LOCATION_STATE="État"
JEV_LOCATION_COUNTRY="Pays"
JEV_LOCATION_POSTCODE="Code postal"
JEV_LOCATION_PHONE="Téléphone"
JEV_LOCATION_MAP="Carte"
JEV_LOCATION_URL="URL"
JEV_LOCATION_LINK_A="Lien ouvert"
JEV_LOCATION_LINK_CLOSE_A="Lien fermé"
JEV_LOCATION_TRUNCATED_DESC="Description tronquée"
JEV_MAP_TYPE="Type Google Map"
JEV_GOOGLE_ROAD="Plan"
JEV_GOOGLE_HYBRID="Hybride"
JEV_GOOGLE_SATELLITE="Satellite"
JEV_DETAIL_POPUP="Montrer le lien détail dans le poppup"
JEV_DETAIL_POPUP_TIP="Le lien depuis la carte vers le détail de lieu doit-il apparaître dans le popup?"
JEV_CITY_SEARCH="Chercher par ville"
JEV_LOCATION_IMAGE="Image du lieu"
JEV_ALWAYS_LINK_CATEGORY_TABLE="Toujours lier à la table des catégories de lieux"
JEV_ALWAYS_LINK_CATEGORY_TABLE_TIP="Toujours lier la requète à la table des catégories de lieux (nécessaire seulement si vous utilisez ${locationcategory} dans les derniers événements ou dans un override de template)."
JEV_AVAILABLE_IN_LISTS="Rendre les champs disponibles dans les listes et le calendrier"
JEV_AVAILABLE_IN_LISTS_DESC="Ceci rend les champs disponibles dans les listes et lze calendrier. <br/><strong>Ceci peut avoir un impact sur les performances du site, donc ne l'utilisez que si vous utilisez un template override qui a besoin des champs</strong>"
JEV_STATE_SEARCH="Recherche de lieu par état"
JEV_SEARCH_NEAR_LOCATION="Recherche de proximité"
JEV_MAX_DISTANCE="Distance maxi"
JEV_DISTANCE_SCALE="Échelle de distance"
JEV_DISTANCE_SCALE_TIP="Utilisation de l'échelle Geofilter pour mesurer les distances dans le module filtre"
JEV_AUTOMATICALLY_GEOLOCATE="Geolocatlisation automatique"
JEV_AUTOMATICALLY_GEOLOCATE_TIP="Lorsque vous utilisez la géolocalisation dans les modules filtre JEvents, faut-il demander sa localisation au visiteur du site et filtrer les événements par proximité&nbsp;?"
JEV_INITIAL_DISTANCE="Distance initiale pour la géolocalisation"
JEV_INITIAL_DISTANCE_TIP="Lorsque la géolocalisation est utilisée dans les modules filtres JEvents, à quelle distance faut-il chercher les événements&nbsp;?"
JEV_DEFAULT_COUNTRY="Pays par défaut pour la recherche de proximité"
JEV_DEFAULT_COUNTRY_TIP="Si non vide, est ajouté à la fin de toutes les adresses / tous les lieux lors de la recherche"
JEV_LOCATION_EVENTS="Événements dans ce lieu"
JEV_LOCATION_CLASH="Lieu : %1$s"
REMOVE_LOCATION="Supprimer lieu"
JEV_LOCCUSTOM_FIELD_LABEL="Étiquette %s"

SEARCH_BY_LOCATION_CATEGORY="Recherche par catégorie de lieux"
SEARCH_BY_LOCATION="Recherche par lieu"
JEV_LOCATION_MODIFIED="Lieu modifié"
JEV_LOCATION_MODIFIED_FORMAT="\\M\\o\\d\\i\\f\\i\\é : Y-m-d H:i:s"
JEV_LOCATION_THUMB="Vignette du lieu"
JEV_LOCATION_LON="Longitude"
JEV_LOCATION_LAT="Latitude"
JEV_COUNTRY_SEARCH="Recherche par pays"
PLG_JEVENTS_JEVLOCATIONS_JSON_FIND_LOCATION="Afficher les lieux correspondants dynamiquement au cours de la frappe&nbsp;?"
PLG_JEVENTS_JEVLOCATIONS_JSON_FIND_LOCATION_DESC="Voulez-vous que les lieux correspondant à votre saisie s'affichent automatiquement lors de la frappe dans le champ, au lieu de devoir cliquer sur le bouton de choix de lieu&nbsp;?"
JEV_TARGET_MENU="Élément de menu cible"
JEV_TARGET_MENU_TIP="Choisir l'élément de menu qui doit être actif lors de l'affichage des événements. Par exemple, si vous avez un calendrier public et un autre privé, vous pouvez sélectionner le public. "
JEV_LOCATION_ID="ID lieu"

PLG_JEVENTS_JEVLOCATIONS_FULL_ADDRESS_IN_ICAL_EXPORT="Exporter l'adresse complète dans l'export iCal"
PLG_JEVENTS_JEVLOCATIONS_FULL_ADDRESS_IN_ICAL_EXPORT_DESC="Permet à certains calendrier de géocoder les adresses correctement (par exemple Google Calendar)"

PLG_JEVENTS_JEVLOCATIONS_LONLAT_IN_ICAL_EXPORT="Géolicalisation dans l'export iCal"
PLG_JEVENTS_JEVLOCATIONS_LONLAT_IN_ICAL_EXPORT_DESC="Longitude et latitude dans l'export iCal"

JEV_LOCATION_RAWURL="URL brute (non convertie en lien HTML)"

PLG_JEVENTS_JEVLOCATIONS_ACTION_WHEN_CREATING_EVENTS_LABEL="Options pour la création/édition d'événément"
PLG_JEVENTS_JEVLOCATIONS_INLINE_ACTION_DESC="Indiquez comment choisir et créer des lieux lors de l'édition d'un événement"
JEV_SELECT_AND_REMOVE_LOCATION_BUTTONS="Afficher seulement les boutons Choisir/Supprimer"
JEV_SELECT_REMOVE_CREATE_LOCATION_BUTTONS="Afficher les boutons Choisir/Supprimer et un bouton Créer si aucun critère de recherche dynamique ne fonctionne"
JEV_CREATE_BUTTON_WHEN_NO_MATCH="Ne pas afficher les boutons Choisir/Supprimer \navec bouton créer si aucun critère de recherche dynamique ne fonctionne"

SEARCH_BY_LOCATION_CATEGORY_LABEL="Recherche par catégorie de lieux"

JEV_CREATE_BASIC_LOCATION_DIRECTLY_IN_EVENT_EDIT_PAGE="Créer un lieu directement dans la page d'édition d'événement"
JEV_LOCATION_IMAGEURL="URL pour l'image du lieu"

JEV_LOCATION_CITY_EVENTS="Événements dans la ville"

JEV_LOCATION_URL_ACTIVE="URL du lieu active"

PLG_JEVENTS_JEVLOCATIONS_SPECIFIED_LOCATION_LBL="Lieu spécifié&nbsp;?"
PLG_JEVENTS_JEVLOCATIONS_SPECIFIED_LOCATION_DSC="Choisir un lieu pour filtrer les données pour cet élément de menu"
PLG_JEVENTS_JEVLOCATIONS_LOCATION_CATEGORIES_LBL="Catégories de lieux&nbsp;?"
PLG_JEVENTS_JEVLOCATIONS_LOCATION_CATEGORIES_DSC="Choisir une catégorie de lieux pour filtrer les données pour cet élément de menu"
PLG_JEVENTS_JEVLOCATIONS_LOCATION_STATE_LBL="Filtre par pays/état"
PLG_JEVENTS_JEVLOCATIONS_LOCATION_STATE_DSC="Choisir les pays/états correspondants pour filtrer les données pour cet élément de menu"
PLG_JEVENTS_JEVLOCATIONS_LOCATION_STATE_CITY_LBL="Filtre pays/état/ville"
PLG_JEVENTS_JEVLOCATIONS_LOCATION_STATE_CITY_DSC="Choisir les pays/villes/états pour filtrer les données pour cet élément de menu"

JEV_LOCATION_LAYOUT_CUSTOMFIELDS_SHORTLABEL="CF"

