JEV_PEOPLE="Personnes/Ressources"
COM_JEVPEOPLE="JEvents Personnes/Ressources"
PEOPLE_TYPES="Types"
MANAGED_PEOPLE="Personnes/Ressources"
CONTROL_PANEL="Tableau de bord"

; Params
COM_JEVPEOPLE_CONFIGURATION="Configuration des personnes/ressources gérées"
JACTION_CREATE_GLOBALPEOPLE="Créer des entrées globales/partagées"
COM_JEVPEOPLE_CREATE_GLOBALPEOPLE_DESC="Permission pour créer des entrées globales/partagées qui pourront être utilisées par les autres utilisateurs"
COM_JEVPEOPLE_CREATE_DESC="Permission pour créer des personnes/ressources globales"
COM_JEVPEOPLE_DELETE_DESC="Permission pour effacer des personnes/ressources"
COM_JEVPEOPLE_EDIT_DESC="Permission de modifier des personnes/ressources"
COM_JEVPEOPLE_EDITSTATE_DESC="Permission de publier/activer des personnes/ressources"
JACTION_UPLOADIMAGES_PEOPLE="Ajouter des images aux personnes/ressources"
COM_JEVPEOPLE_UPLOADIMAGES_DESC="Permission d'uploader des images à ajouter aux entrées"
CREATE_OWN_PEOPLE="Créer vos personnes/ressources"
CREATE_OWN_PEOPLE_TIP="Niveau d'utilisateur requis pour créer et gérer ses propres personnes.&lt;br/&gt; Est utile lorsque JEvents n'est PAS en mode 'utilisateurs autorisés'."
JEV_MAX_NUMBER="Nombre maxi de personnes/ressources personnels"
JEV_MAX_NUMBER_TIP="La limite du nombre de personnes/ressources qu'un utilisateur peut créer"
CREATE_GLOBAL_PEOPLE="Créer des personnes/ressources globales"
CREATE_GLOBAL_PEOPLE_TIP="Niveau d'utilisateur requis pour créer et gérer des personnes de manière globale.&lt;br/&gt; Est utile lorsque JEvents n'est PAS en mode 'utilisateurs autorisés'."
JEV_UPLOAD_IMAGES="Niveau pour téléverser des images"
JEV_UPLOAD_IMAGES_TIP="Niveau d'utilisateur requis pour tléverser des images.&lt;br/&gt; Est utile lorsque JEvents n'est PAS en mode 'utilisateurs autorisés'."
JEV_UPLOAD_MAX_SIZE="Poids maxi des images (Octets)"
JEV_UPLOAD_MAX_SIZE_TIP="Poids maximum des images uploadées"
JEV_SCALED_WIDTH="Largeur de mise à l'échelle"
JEV_SCALED_WIDTH_TIP="Largeur à laquelle les images doivent être mises à l'échelle (0=pas de mise à l'échelle)"
JEV_SCALED_HEIGHT="Hauteur de mise à l'échelle"
JEV_SCALED_HEIGHT_TIP="Hauteur à laquelle les images doivent être mises à l'échelle (0=pas de mise à l'échelle)"
THUMBNAIL_WIDTH="Largeur vignette"
THUMBNAIL_WIDTH_TIP="Largeur des vignettes"
THUMBNAIL_HEIGHT="Hauteur vignette"
THUMBNAIL_HEIGHT_TIP="Hauteur des vignettes"
MAX_SIZE_FOR_THUMBNAIL="Taille maximale des images de vignettes"
MAX_SIZE_FOR_THUMBNAIL_TIP="Taille maximale des images de vignette - une contrainte de mémoire pour la mise à l'échelle"
GOOGLE_MAPS_URL="URL Google Maps"
GOOGLE_MAPS_API_KEY="API Key de Google Maps"
INITIAL_LONGITUDE="Longitude de départ"
INITIAL_LATITUDE="Latitude de départ"
INITIAL_ZOOM="Zoom de départ"
LAYOUT_IN_EVENT_DETAIL="Mise en forme de la vue de détail"
LAYOUT_IN_EVENT_DETAIL_TIP="Comment mettre en forme les résultats dans la vue de détail?"
JEV_DIV_LI="Type en DIVs, Personne en UL/LIs"
JEV_LI_LI="Type en UL/LIs, Personne en UL/LIs"
JEV_DIV_SEPARATOR="Type en DIVs, Personnes en DIV unique avec séparateur"
SEPARATOR="Separateur"
SEPARATOR_TIP="Separateur pour la vue de détail (si pertinent)"
; PEOPLE MANAGER
PEOPLE_MANAGER="Gestion des personnes/ressources"
PEOPLE_TYPE="Type"
PEOPLE_TYPE_DESC="Choisir le type de personne/ressource"
MAKE_GLOBAL="Rendre Global"
EDIT_PERSON="Editer la personne"
PERSON_TYPE="Type"
PERSON="Personne/ressource"
WEBSITE="Site web"
FULL_URL="URL complète avec http://"
IMAGE_1="Image 1"
CHOOSE_CATEGORY="Choisir la catégorie"
; Types Manager
TYPES_MANAGER="Gestionnaire de types"
EDIT_PERSON_TYPE="Editer le type"
JEVENTS_EXTRAS="JEvents Extras"
TYPES="Types de personnes/resrource"
NUMBERS_PER_EVENT="Nombre par événement"
MULTIPLE_PER_EVENT="Multiple par événement"
ONE_PER_EVENT="Un par événement"
CATEOGRIES_PER_PERSON="Catégories par personne/ressource"
NO_CATEGORISATION="Aucune catégorie"
SINGLE_CATEGORY="Catégorie unique"
MULTIPLE_CATEGORIES="Catégories multiples"
SHOW_ADDRESS="Montrer l'adresse"
; CATEGORY MANAGER
CATEGORIES="Catégories"
PEOPLE="Personnes/ressources"
TOP_LEVEL_CATEGORY="Catégorie racine"
WARNNAMETRYAGAIN="Il y a déjà une %s portant ce nom. Réessayez."
; Categories
JEV_CATEGORY_TITLE="Titre"
JEV_CATEGORY_PARENT="Parent"
JEV_CATEGORY_PARENT_NONE="Pas de parent"
JEV_PUBLISHED="Publié"
JEV_NOT_PUBLISHED="Non publié"
JEV_ACCESS="Accès"
JEV_DESCRIPTION="Description"
JEV_ADMIN_CPANEL="Panneau de configuration"
JEV_ADMIN_CATSUPDATED="Catégorie(s) mise(s) à jour"
JEV_E_WARNTITLE="Le titre ne peut être vide"
JEV_EVENT_ALLCAT="Toutes les catégories"
JEV_EVENT_CHOOSE_CATEG="Choisir une catégorie"
GOOGLE_MAP_LOOKUP_EXPLANATIION="Chercher l'emplacement sur la carte en utilisant l'adresse et le pays.<br/>Ces paramètres sont uniquement utilisés ici et n'apparaissent pas dans la description de l'emplacement."
CLICK_MAP="Cliquer la carte pour voir l'itinéraire avec Google maps"
FILTER="Filtre"
ALL_CATEGORIES="Toutes les catégories"
RESET="Réinitialiser"
DISPLAY_NUM="Montrer"
GO="Aller"
TITLE_CLICK_TO_SELECT="Titre (cliquer pour sélectionner)"
SELECT_PERSON="Choisir la personne/ressource"
SELECT_PERSON_TIP="Après avoir ajouté des entrées, vous pouvez les classer par glisser/déposer dans la zone de sélection."
ANY_PERSON="N'importe quelle personne/ressource"
MANAGE_PEOPLE="Gérer 'Personnes'"
CREATE_PERSON="Créer 'Personne'"
MY_PEOPLE="Mes personnes"
COMMON_PEOPLE="Personnes globales (partagées)"
SELECT_STATE="Publié?"
PUBLISHED_STATE="Publié"
UPLOAD="Téléverser"
ID="Id"
TITLE="Titre"
DETAILS="Détails"
COUNTRY="Pays"
STATE="État/province"
CITY="Ville"
POSTCODE="Code postal"
POSTCODEZIP="Code postal"
STREET="rue"
NAME="Nom"
ALIAS="Alias"
CHOOSE_CITY="Choisir la ville"
HELP="Aide"
GLOBAL="Commun"
USER="Utilisateur"
JEV_NO="Non"
JEV_YES="Oui"
ORDERING="Classement"
GOOGLE_MAP="Google Map"
ADDRESS="Adresse"
FIND_ADDRESS="Trouver l'adresse"
GEO_LAT="Latitude Google Map"
GEO_LONG="Longitude Google Map"
GEO_ZOOM="Zoom Google Map"
DESCRIPTION="Description"
JEV_CREATE_TYPE_WARNING="Vous devez d'abord créer au moins un type"
JEV_PEOPLE_EVENTS="Événements correspondants"
JEV_CATEGORY_1="Catégorie 1"
JEV_CATEGORY_2="Catégorie 2"
JEV_CATEGORY_3="Catégorie 3"
RESTRICT_TO_TYPE="restreindre à ce(s) type(s)"
RESTRICT_TO_CATEGORY="Restreindre à/aux categorie(s)"
JEV_PEOPLE_PUBLIC_LIST="S'applique à la liste de personnes/ressources uniquement"
NO_CATEGORY="Aucune catégorie"
JEV_FIELD_TEMPLATE="Template pour champs supplémentaires"
JEV_FIELD_TEMPLATE_DESC="Sélectionnez un fichier template pour les champs supplémentaires JEV People"
JEV_REQUIRED="<span style='color:red;margin-left:5px;'>*</span>"
PERSON_SELECT_IN_EDIT="Combien de boutons sur l'écran d'édition d'événement?"
; PERSON_SELECT_IN_EDIT_TIP="Lors de l'édition d'un événement, vous pouvez choisir un seul bouton pour sélectionner tous les types de personnes ou de ressources, ou des boutons séparés par type. Si vous choisissez des listes séparées par type, l'affichage peut être différent sur les différentes parties de la page d'édition. "
SINGLE_SELECT_BUTTON="Un bouton par personne"
SEPARATE_BUTTONS_PER_TYPE="Un bouton par type de personne"
; SEPARATE_BUTTONS_AND_LIST_PER_TYPE="Un seul bouton bouton et une seule liste par type de personne"
MAX_NUMBERS_PER_EVENT="Nombre maxi par événement?"
SELECT_BY_TYPE="Choisir %s"
SELECT_BY_TYPE_TIP="Cliquer pour choisir %s"
OFFER_LINK_TO_USER="Montrer un lien utilisateur Joomla"
OFFER_LINK_TO_USER_TIP="En éditant une personne, faut-il offrir un lien pour éditer l'utilisateur Joomla!"
LINK_TO_JOOMLA_USER="Lien vers l'utilisateur Joomla"
JEV_ONE="Un lien par utilisateur Joomla"
JEV_ONE_PER_TYPE="Un lien par type de personne"
JEV_MULTIPLE="Connections multiples autorisées"
JEV_JOMSOCIAL_LINK="Lien vers JomSocial"
JEV_JOMSOCIAL_LINK_DESC="Si Jomsocial est installé et que la personne est liées à un utilisateur Joomla, le lien doit-il pointer vers le profil JomSocial plutôt que la page JEV people?"
JEV_CB_LINK="Lien vers CommunityBuilder"
JEV_CB_LINK_DESC="Si CommunityBuilder est installé et que la personne est liées à un utilisateur Joomla, le lien doit-il pointer vers le profil CommunityBuilder plutôt que la page JEV people?"
JEV_GLOBAL_BY_DEFAULT="Les nouvelles entrées sont considérées comme globales par défaut"
JEV_GLOBAL_BY_DEFAULT_TIP="Les personnes ou ressources sont considérées comme globales dès leur création (i.e. pourront être utilisées par tous les créateurs d'événement) par défaut. N2cessite que l'utilisateur qui crée l'entrée soit autorisé à créer des entrées globales..."
; JEV_BACK="Back To Select"
JEV_FETCH_CUSTOM_FIELDS_IN_LISTS="Utiliser les données de champs personnalisées dans les listes"
JEV_FETCH_CUSTOM_FIELDS_IN_LISTS_DESC="Si vous utilisez un modèle de champs personnalisé ET un affichage en liste qui affiche l'information des champs personnalisés, choisissez OUI.;"
JEV_YOU_MUST_SELECT_A_TYPE="Vous devez d'abord choisir un type"
JEV_PERSON_UPCOMING="Événements à venir pour la personne"
JEV_SHOW_UPCOMING_EVENTS_IN_PERSON_DETAIL_PAGE="Afficher les événements à venir dans une liste sur la page de détails de la personne"
JEV_SHOW_UPCOMING_EVENTS_IN_PERSON_DETAIL_PAGE_DESC="Afficher les événements à venir dans une liste sur la page de détails de la personne"
JEV_UPCOMING_EVENTS="Événements à venir"
JEV_SHOW_MULTIMAP="Voir les entrées de la liste sur une seule carte"
JEV_SHOW_MULTIMAP_DESC="Afficher toutes les entrées de la liste sur une Google Map sous la liste&nbsp;?"
JEV_PEOPLE_ORDERING="Ordre de la liste"
JEV_PEOPLE_ORDERING_DESC="Ordre d'affichage de la liste"
JEV_ALPHABETICAL="Alphabetique"
JEV_ORDERING="Selon le champ de tri"
JEV_YES="Oui"
JEV_NO="Non"
COM_JEVPEOPLE_SELECT_TYPE="Choisir le type de personne/ressource"
NUM="Num"

NOT_AUTHORISED="Vous n'êtes pas autorisé à faire cela"
PUBLISHED="Publié"
DELETE="Effacer"
COM_JEVPEOPLE_CHECKOVERLAPS="Vérifier/bloquer les événements en conflit"

COM_JEVPEOPLE_FIELD_SHOW_IMAGES_DESC="Les vignettes doivent-elles être affichées dans les listes&nbsp;?"
COM_JEVPEOPLE_FIELD_SHOW_IMAGES_LABEL="Afficher vignettes dans les listes"

JEV_SELF_ALLOCATION_BY_JOOMLA_USERS_ALLOWED="Autoriser les utilisateurs Joomla à s'auto-attribuer un rôle dans les événements s'ils sont associés aux 'personnes gérées'"
JEV_SELF_ALLOCATION_ALLOWED_GROUPS="User groups allowed to create new managed people when assocating themselves to events"
JEV_VIEW_ASSOCIATED_EVENTS="Afficher les événements associés"

JEV_PEOPLE_PUBLIC_LIST="S'applique à la liste de personnes/ressources uniquement"
JEV_PEOPLE_CHECK_FOR_EVENTS_BEFORE_OFFERING_LINK="Vérifier s'il y a bien des événements avant d'afficher les liens"
JEV_PEOPLE_WILL_CHECK_FOR_AVAILABLE_EVENTS_BASED_ON_DAYS_BEFORE_AND_AFTER_BELOW="Va rechercher les événements avant et après aujourd'hui dans une période déterminée par les limites ci-après"
JEV_PEOPLE_DAYS_BEFORE_TODAY_TO_CHECK_FOR_EVENTS="Jours avant aujourd'hui pour l'affichage des événements"
JEV_PEOPLE_DAYS_AFTER_TODAY_TO_CHECK_FOR_EVENTS="Jours après aujourd'hui pour l'affichage des événements"
JEV_PEOPLE_JEVENTS_VIEW="Vue par défaut pour l'affichage d'événements"
JEV_PEOPLE_JEVENTS_VIEW_DESC="S'il y a un lien vers les événements, quelle vue utiliser pour l'affichage&nbsp;? Utilisée uniquement si l'élément de menu cible n'est pas réglé ou s'il ne s'agit pas d'un élément de menu JEVents"
JEV_PEOPLE_MONTH="Calendrier mensuel"
JEV_PEOPLE_RANGE="Liste de périodes"
JEV_PEOPLE_YEAR="Liste par année"
JEV_PEOPLE_WEEK="Liste par semaine"
JEV_PEOPLE_DAY="Liste de jours"
JEV_PEOPLE_TARGET_MENU_ITEM="Élément de menu cible"
JEV_PEOPLE_MENU_ITEM_FOR_TARGET_PAGE="Élément de menu pour l'affichage des événements correspondants"

COM_JEVPEOPLE_LIST_PEOPLE_TITLE="Liste des personnes/ressources gérées"
COM_JEVPEOPLE_LIST_PEOPLE_DESC="Liste des personnes/ressources gérées"
COM_JEVPEOPLE_LIST_PEOPLE_TMPL_TITLE="Liste des personnes/ressources gérées"
COM_JEVPEOPLE_LIST_PEOPLE_TMPL_DESC="Liste des personnes/ressources gérées"
COM_JEVPEOPLE_MANAGE_PEOPLE_TMPL_TITLE="Personnes/ressources gérées"
COM_JEVPEOPLE_MANAGE_PEOPLE_TMPL_DESC="Panneau de contrôle"
COM_JEVPEOPLE_SELECT_ITEM="Choisir le menu cible"
COM_JEVPEOPLE_LIST_PEOPLE_BLOG_TMPL_TITLE="Liste des personnes / ressources gérées - format blog"
COM_JEVPEOPLE_LIST_PEOPLE_BLOG_TMPL_DESC="Affiche la liste des personnes et ressources gérées au format blog"

LAYOUT_IN_EVENT_DETAIL_OUTPUT="Détails personnels à afficher dans la liste"
LAYOUT_IN_EVENT_DETAIL_OUTPUT_TIP="Lorsque vous affichez une liste des personnes gérées dans le détail d'événement, ceci détermine les champs et les formats à afficher. Vous pouvez utiliser {TITLE}, {IMAGE}, {THUMB}, {DESCRIPTION}, {CUSTOM}. Attention, le titre, l'image et la vignette seront convertis en liens vers le détail de personne. "

JEV_PEOPLE_DETAIL_PAGE="Détails de personne / ressource gérée pour %s"
JEV_PEOPLE_BLOGLIST_PAGE="Bloglist des personnes/ressources gérées - Entrée personne/ressource %s"

JEV_PEOPLE_TITLE="Titre"
JEV_PEOPLE_DESCRIPTION="Description"
JEV_PEOPLE_WEBSITE="Site web"
JEV_PEOPLE_STREET="Rue"
JEV_PEOPLE_CITY="Ville"
JEV_PEOPLE_COUNTRY="Pays"
JEV_PEOPLE_STATE="État"
JEV_PEOPLE_STREET="Rue"
JEV_PEOPLE_POSTCODE="Code postal"
JEV_PEOPLE_MAP="Carte"
JEV_PEOPLE_PHONE="Numéro de téléphone"
COM_JEVPEOPLE_UPCOMING_EVENTS="Événements à venir"
JEV_PEOPLE_CREATED="Date de création"

JEV_MAP_ICON="Icône de carte"

COM_JEVPEOPLE_FIELD_GOOGLEDIRECTIONS_URL_LABEL="URL pour l'itinéraire Google Maps"
COM_JEVPEOPLE_FIELD_GOOGLEDIRECTIONS_URL_DESC="L'URL de la page Google Maps sur laquelle l'itinéraire est affiché"
COM_JEVPEOPLE_CREATION_OPTIONS="Options de création"

COM_JEVPEOPLE_GOOGLE_MAP="Google Map"
COM_JEVPEOPLE_EVENT_DETAILS="Détails d'événement"
COM_JEVPEOPLE_PERSON_DETAILS="Détails de personne"
COM_JEVPEOPLE_EVENT_LIST="Liste / calendrier des événements"

JEV_PERSON_LINK_A="Lien ouvert vers le détail de la personne"
JEV_PERSON_LINK_CLOSE_A="Lien privé vers le détail de la personne"
COM_JEVPEOPLE_EVENTS_LINK="Lien vers les événements"

JEV_PEOPLE_CATEGORIES="Catégories"
JEV_SELECT_TEMPLATE="Choisir le modèe pour les champs personnalisés"

JEV_PEOPLE_SELECTOR="Sélection des personnes"
JEV_PEOPLE_TYPE_SPECIFIC_CUSTOM_FIELDS_TEMPLATE="Modèle de champ personnalisé spécifique à un type"
JEV_COMPONENT_SPECIFIC_TEMPLATE="Utiliser le template spécifié par le composant"
JEV_PEOPLE_TARGET_PEOPLE_MENU_ITEM="Élément de menu cible pour les liens vers les détails sur les personnes"
JEV_PEOPLE_MENU_ITEM_FOR_PEOPLE_TARGET_PAGE="Quand vous n'utilisez pas les pages en popup pour les détails sur les personnes, c'est l'élméent de menu qui est utilisé pour les liens"
JEV_PEOPLE_REMOVE_USER="Supprimer le lien avec l'utilisateur"

COM_JEVPEOPLE_FIELD_ONLY_WITH_EVENTS_LABEL="Uniquement les saisies avec événements"
COM_JEVPEOPLE_FIELD_ONLY_WITH_EVENTS_DESC="Montrer les ressources et les personnes correspondant à ces événements "

JEV_PEOPLE_SHOW_PRIVATE_ENTRIES="Liste les ressources et les personnes privées (ressources non publiques) comme pour les saisies d'informations partagées (publiques)"
JEV_PEOPLE_SHOW_PRIVATE_ENTRIES_DESC="Lorsque cette option est validée, les ressources et les personnes gérées de façon privée (non publique) sont affichées avec les informations publiques"
