RSVP_HIKASHOP_GATEWAY_DIRECT_DESC="Plateforme HikaShop pour JEvents RSVP Pro"
ENGINE_HIKASHOP="HikaShop"

JEV_PRODUCT_CURRENCY="Devise par défaut pour les transactions"
JEV_PRODUCT_CURRENCY_DESC=""
JEV_PRODUCT_CATEGORYID="Catégorie(s) de produits - IDs séparés par des virgules"
JEV_PRODUCT_CATEGORYID_DESC=""
JEV_YES="Oui"
JEV_NO="Non"

JEV_AFTER_PAYMENT_CONFIRMED="Envoyer notification après confirmation de paiement"
JEV_AFTER_REGISTRATION="Envoyer notification/facture immédiatement après l'inscription"

