; JEV_HIDDENDETAILS_NAME="JEvents - Hidden Detail"
PLG_JEVENTS_JEVHIDDENDETAIL="Masque les détails d'événement pour les utilisateurs non identifiés sur le site"
JEV_HIDDENDETAILS_PLUGIN="JEvents - Hidden Event Details Plugin - Version"
JEV_HIDDENDETAILS_INSTALL_SUCCESS_1="Le plugin Hddein Event Details pour JEvents a été correctement mis à jour"
JEV_HIDDENDETAILS_INSTALL_SUCCESS_2="Le plugin Hddein Event Details pour JEvents a été correctement installé"
