PLG_MODULECACHER_OPTIONS="Améliorer les options de cache de page"
PLG_MODULECACHER_EXCLUDED_MODULES="Module exclus"
PLG_MODULECACHER_EXCLUDED_MODULES_DESC="Le contenu de ces modules est re-généré pour chaque utilisateur (par exemple, le login, etc.)"
PLG_MODULECACHER_SELECT_EXCLUDED_MODULES="** Choisir modules exclus (type : position) **"
PLG_MODULECACHER_EXCLUDED_MENU_ITEMS="Exclure ces éléments de menu du cache"
PLG_MODULECACHER_EXCLUDED_MENU_ITEMS_DESC="Ces pages ne seront pas ajoutées en cache"
PLG_MODULECACHER_SELECT_MENU_ITEMS="** Choisir éléments de menu exclus **"
PLG_MODULECACHER_EXCLUDED_COMPONENTS="Exclure ces composants du cache"
PLG_MODULECACHER_EXCLUDED_COMPONENTS_DESC="Les pages qui affichent ces composants ne seront pas ajoutées en cache"

PLG_MODULECACHER_SOURCE_USERGROUP="Groupe d'utilisateurs source"
PLG_MODULECACHER_SOURCE_USERGROUP_DESC="Ceci est le groupe utilisateur dont le ontenu doit être mis en cache pour le composant - ce type de contenu variable par utilisateur sera toujours mis en cache et si les autres groupes génèrent le même contenu, le contenu sera récupéré en cache la fois suivante"
PLG_MODULECACHER_SELECT_MENU_ITEMS_TO_EXCLUDE="Choisir éléments de menu à exclure"
PLG_MODULECACHER_SELECT_EXCLUDED_COMPONENTS="Choisir composants à exclure"
