; @version     $Id$
; @package     JEvents
; @copyright   Copyright (C) 2008-2010 GWE Systems Ltd, 2006-2008 JEvents Project Group
; @licence     GNU/GPLv2, see http://www.gnu.org/licenses/gpl-2.0.html
; @link        http://www.jevents.net
; @encoding    utf-8 - No BOM

PLG_JEVENTS_JEVUSER_CALENDARS_DESC="'tout' pour tous les calendriers ou une liste séparée par des virgules des ID de calendrier"
PLG_JEVENTS_JEVUSER_CALENDARS_LABEL="Calendriers"
PLG_JEVENTS_JEVUSER_CAN_CREATE_DESC="L'utilisateur peut se créer lui-même?"
PLG_JEVENTS_JEVUSER_CAN_CREATE_LABEL="Peut créer"
PLG_JEVENTS_JEVUSER_CAN_DELETE_DESC="L'utilisateur peut s'effacer lui-même?"
PLG_JEVENTS_JEVUSER_CAN_DELETE_LABEL="Peut effacer"
PLG_JEVENTS_JEVUSER_CAN_PUBLISH_DESC="L'utilisateur peut publier lui-même?"
PLG_JEVENTS_JEVUSER_CAN_PUBLISH_LABEL="Peut publier"
PLG_JEVENTS_JEVUSER_CATEGORIES_DESC="'tout' pour toutes les catégories ou une liste séparée par des virgules des ID de catégorie"
PLG_JEVENTS_JEVUSER_CATEGORIES_LABEL="Catégories"
PLG_JEVENTS_JEVUSER_DELETE_ALL_DESC="L'utilisateur peut tout effacer?"
PLG_JEVENTS_JEVUSER_DELETE_ALL_LABEL="Effacer tout"
PLG_JEVENTS_JEVUSER_EDIT_ALL_DESC="L'utilisateur peut tout modifier?"
PLG_JEVENTS_JEVUSER_EDIT_ALL_LABEL="Modifier tout"
PLG_JEVENTS_JEVUSER_ENABLED_DESC="Automatiquement activer l'utilisateur?"
PLG_JEVENTS_JEVUSER_ENABLED_LABEL="Utilisateur activé"
PLG_JEVENTS_JEVUSER_GLOBAL_EXTRAS_DESC="L'utilisateur peut gérer les extras globaux?"
PLG_JEVENTS_JEVUSER_GLOBAL_EXTRAS_LABEL="Extras globaux"
PLG_JEVENTS_JEVUSER_MINIMUM_USER_LEVEL_DESC="Les utilisateurs au-dessus de ce niveau deviendront des utilisateurs JEvents autorisés."
PLG_JEVENTS_JEVUSER_MINIMUM_USER_LEVEL_LABEL="Niveau utilisateur minimum"
PLG_JEVENTS_JEVUSER_OWN_EXTRAS_DESC="L'utilisateur peut gérer ses propres extras?"
PLG_JEVENTS_JEVUSER_OWN_EXTRAS_LABEL="Propres extras"
PLG_JEVENTS_JEVUSER_PUBLISH_ALL_DESC="L'utilisateur peut tout publier?"
PLG_JEVENTS_JEVUSER_PUBLISH_ALL_LABEL="Tout publier"
PLG_JEVENTS_JEVUSER_UPLOAD_FILES_DESC="L'utilisateur peut uploader des fichiers?"
PLG_JEVENTS_JEVUSER_UPLOAD_FILES_LABEL="Upload fichiers"
PLG_JEVENTS_JEVUSER_UPLOAD_IMAGES_DESC="L'utilisateur peut uploader des images?"
PLG_JEVENTS_JEVUSER_UPLOAD_IMAGES_LABEL="Upload images"
PLG_USER_JEVUSER="Jevents - Utilisateurs"