RSVP_PRO_USER_POINTS_DESC="Plateforme de payement utilisant les points utilsateurs stockés dans un champ du profil utilisateur pour JEvents RSVP Pro"
ENGINE_USERPOINTS="Points utilisateur"

RSVPPRO_USERPOINTS_PROFILE_FIELD="Nom du champ du profil"
RSVPPRO_USERPOINTS_PROFILE_FIELD_DESC="Le champ du profil utilisateur qui stocke le nombre de points achetés par l'utilisateur (ou alloués par les administrateurs)"

RSVP_USERPOINTS_PAYMENTPAGE_LABEL="Mise en page de la page de paiement par points utilisateurs"
RSVP_USERPOINTS_PAYMENTPAGE_DESC="Mise en page de la page de paiement par points utilisateurs. Vous pouvez utiliser les balises suivants&nbsp;:  {INVOICEID}, {TOTALFEES}, {FEESPAID}, {BALANCE}, {DEPOSIT}"

RSVP_NO_USER_POINTS_AVAILABLE="Vous n'avez pas de points utilisateur disponibles"
RSVP_NOT_ENOUGH_USER_POINTS_AVAILABLE="Vous n'avez pas assez de points utilisateur disponibles"
RSVP_USER_POINTS_PAYMENT_SUCCESS="Votre paiement a bien été effectué"
