<?xml version="1.0" encoding="utf-8"?>
<extension type="component" version="3.2.0" method="upgrade">
 
	<name>Contact Events</name>
	<!-- The following elements are optional and free of formatting constraints -->
	<creationDate>May 2015</creationDate>
	<author>Davide Casiraghi</author>
	<authorEmail>davide.casiraghi@gmail.com</authorEmail>
	<copyright>Copyright Info</copyright>
	<license>License Info</license>
	<!--  The version string is recorded in the components table -->
	<version>0.0.1</version>
	<!-- The description is optional and defaults to the name -->
	<description>A component to show all contact events and filters</description>
 
	<update> <!-- Runs on update; New since J2.5 -->
		<schemas>
			<schemapath type="mysql">sql/updates/mysql</schemapath>
		</schemas>
	</update>
 
	<!-- Site Main File Copy Section -->
	<!-- Note the folder attribute: This attribute describes the folder
		to copy FROM in the package to install therefore files copied
		in this section are copied from /site/ in the package -->
	<files folder="site">
		<filename>index.html</filename>
		<filename>contactevents.php</filename>
		<filename>controller.php</filename>
		<folder>views</folder>
		<folder>models</folder>
		<folder>language</folder>
		<folder>assets</folder>
	</files>

	<media folder="media" destination="com_contactevents">
		<filename>index.html</filename>
	    <folder>css</folder>
	    <folder>js</folder>
	</media>
 
	<administration>
		<!-- Administration Menu Section -->
		<menu link='index.php?option=com_contactevents'>contactevents!</menu>
		<!-- Administration Main File Copy Section -->
		<!-- Note the folder attribute: This attribute describes the folder
			to copy FROM in the package to install therefore files copied
			in this section are copied from /admin/ in the package -->
		<files folder="admin">
			<!-- Admin Main File Copy Section -->
			<folder>language</folder>
			<filename>index.html</filename>
			<filename>contactevents.php</filename>
			<!-- SQL files section -->
			<folder>sql</folder>
		</files>
	</administration>
 
</extension>