SELECT_PERSON="Selecionar pessoa"
JEV_SELECT="Selecionar"
JEV_PEOPLE_ADDON="Complemento de gestão de pessoas"
JEV_PEOPLE_SUMMARY="Resumo de pessoas"
JEV_REMOVE_PERSON="Apagar"
JEV_REMOVE_PERSON_WARNING="Deseja remover esta entrada?"

JEV_AVAILABLE_IN_LISTS="Tornar campos disponíveis em listas e calendário"
JEV_AVAILABLE_IN_LISTS_DESC="Isto faz com que os campos fiquem disponíveis nas vistas de lista e calendário<br/><strong>Pode haver um impacto no desempenho ao habilitar esta opção, apenas fazê-lo se usar estes campos na sobreposição do modelo</strong>"
JEV_PERSON_IMAGE="Imagem da pessoa"
JEV_PERSON_THUMBNAIL="Miniatura da pessoa"
JEV_PERSON_IMAGE_URL="URL imagem da pessoa"
JEV_PERSON_THUMBNAIL_URL="URL  da Miniatura da pessoa"
ALREADY_SELECTED="Já selecionado"
JEV_PEOPLE_CLASH="Pessoa/recurso : %1$s"
SEARCH_BY_PERSON="Pesquisar por pessoa"

JEV_PEOPLE_MAX_ALLOCATIONS="Número máximo alocações"
JEV_PEOPLE_MAX_ALLOCATIONS_DESC="Número máximo de alocações por tipo de pessoa quando a auto-atribuição é permitida (inclui seleções feitas acima)"
JEV_PEOPLE_ROLES_AVAILABLE_FOR_EVENT_CLICK_TO_ACCEPT="Regras disponiveis para evento - clique para aceitar"
JEV_PEOPLE_ROLE_CONFIRMED="Regra confirmada"
COM_JEVPEOPLE_UPCOMING_EVENTS="Próximos eventos"

JEV_DETAIL_POPUP="Mostrar ligação de detalhe no popup"
JEV_DETAIL_POPUP_TIP="Deve a ligação do mapa apresentar a página de detalhe de local numa janela popup?"

COM_JEVPEOPLE_ALL_EVENTS="Clique <a href='%s' title='ver todos os eventos correspondentes'>aqui</a> para ver todos os eventos correspondentes"

PLG_JEVENTS_JEVPEOPLE_GOOGLE_MAP_WIDTH_LABEL="Largura Google Map"
PLG_JEVENTS_JEVPEOPLE_GOOGLE_MAP_WIDTH_DESC="Largura do Google Map."
PLG_JEVENTS_JEVPEOPLE_GOOGLE_MAP_HEIGHT_LABEL="Altura Google Map"
PLG_JEVENTS_JEVPEOPLE_GOOGLE_MAP_HEIGHT_DESC="Altura do Google Map"

JEV_PEOPLECUSTOM_FIELD_LABEL="%s Etiqueta"
SELECTED_PEOPLE="Pessoas selecionadas"

PLG_JEVENTS_JEVPEOPLE_POPUP_WIDTH_LABEL="Largura da janela Popup"
PLG_JEVENTS_JEVPEOPLE_POPUP_WIDTH_DESC="Largura da janela popup."
PLG_JEVENTS_JEVPEOPLE_POPUP_HEIGHT_LABEL="Altura da janela Popup"
PLG_JEVENTS_JEVPEOPLE_POPUP_HEIGHT_DESC="Altura da janela popup."
