JEV_DYNAMICLEG_AS_LINKS="Rasto como ligação?"
JEV_DYNAMICLEG_AS_LINKS_DESC="O rasto deve ser exibido como ligação ou texto?"
JEV_DYNAMICLEG_POS="Colocação de 'Todas as categorias'"
JEV_DYNAMICLEG_POS_HIDE="Ocultar todos"
JEV_DYNAMICLEG_POS_START="Ao início"
JEV_DYNAMICLEG_POS_END="Ao final"
JEV_DYNAMICLEG_POST_DESC="Em que lugar da lista de categorias de topo deve aparecer a opção 'Todas as categorias'"
JEV_DYNAMICLEG_HIDE_EVENT_DETAIL="Ocultar na página de detalhes de aventos"
JEV_DYNAMICLEG_EVENTS_IN_CATEGORY="Eventos na categoria: %s"
JEV_DYNAMIC_ALL="Todos"
JEV_DYNAMICLEG_JEVENTS_VIEW_LABEL="Vista de eventos da ligação de uma página não JEvents"
JEV_DYNAMICLEG_JEVENTS_VIEW_DESC="Quando numa página do componente JEvents o módulo preserva o filtro baseado numa categoria mas noutras páginas é necessário que visual do JEvents utilizar"
JEV_DYNAMICLEG_VIEW_VALUE_MONTHLY_CALENDAR="Calendário mensal"
JEV_DYNAMICLEG_VIEW_VALUE_YEAR_LIST="Vista de lista anual"
JEV_DYNAMICLEG_VIEW_VALUE_WEEK_LIST="Vista de lista de semana"
JEV_DYNAMICLEG_VIEW_VALUE_DAY_LIST="Vista de lista de dia"
JEV_DYNAMICLEG_VIEW_VALUE_CATEGORY_LIST="Lista de vista de categoria"
JEV_DYNAMICLEG_VIEW_VALUE_RANGE_LIST="Intervalo da vista de lista (o intervalo de datas deve ser definido pelo menu de destino do item)"
JEV_DYNAMICLEG_BREADCRUMBS="Exibir rasto de navegação?\n"
JEV_DYNAMICLEG_BREADCRUMBS_DESC="Exibir ou não o rasto de navegação debaixo do módulo de legenda dinamica?"
JEV_DYNAMICLEG_DISABLE_PARENT_CATEGORIES="Desativar seleção de categoria de nível superior?"
JEV_DYNAMICLEG_DISABLE_PARENT_CATEGORIES_TIP="Quando existem categorias dependentes a categoria superior pode ser convertida para um placeholder - útil para dispositivos móveis"

JEV_IGNORE_MENU_CATEGORY_CONSTRAINTS="Ignorar as restrições de categoria do item de menu?"
JEV_IGNORE_MENU_CATEGORY_CONSTRAINTS_TIP="O menu JEvents pode limitar o número de categorias a mostra no módulo legenda - esta opção permite ignorar essa configuração. Deve especificar um item de menu se usar esta opção."
