MOD_JEVENTS_CREATE_EVENT_NAME="Título do evento"
MOD_JEVENTS_CREATE_EVENT_DESC="Descrição do evento"
MOD_JEVENTS_CREATE_DISP_TITLE="Exibir título"
MOD_JEVENTS_CREATE_DISP_TITLE_TIP="Exibe o título do evento no módulo"
MOD_JEVENTS_CREATE_DISP_DESC="Exibir descrição"
MOD_JEVENTS_CREATE_DISP_DESC_TIP="Exibe a descrição do evento no módulo"
MOD_JEVENTS_CREATE_ENTER_DATE="Por favor insira a data"
MOD_JEVENTS_CREATE_CATEGORY="Selecionar categoria"
MOD_JEVENTS_CREATE_CAL="ID Calendário"
MOD_JEVENTS_CREATE_CAL_DESC="Escolha um ID de calendário (ex.: 1)"
