JEV_YES="Sim"
JEV_NO="Não"

JEV_EPD_NUMBER_OF_EVENTS="Número de eventos por dia"
JEV_EPD_NUMBER_OF_EVENTS_TIP="Número de eventos a começar numa data permitida "

JEV_EPD_EXEMPT_LEVELS="Grupos de utilizadores isentos de restrições"
JEV_EPD_EXEMPT_LEVELS_DESC="Grupos de utilizadores isentos de restrições"

JEV_EVENTS_PER_DAY_CLASH="Demasiados eventos na data do evento"
JEV_EVENT_ALREADY_STARTED="Este evento já começou e não pode ser editado"
