; $Id$
; @package     JEvents
; @copyright   Copyright (C) 2008-2010 GWE Systems Ltd, 2006-2008 JEvents Project Group
; @licence     GNU/GPLv2, see http://www.gnu.org/licenses/gpl-2.0.html
; @link        http://www.jevents.net
; @encoding    utf-8 - No BOM

JEVENTS_TAGS="Etiquetas JEvents"
COM_JEVENTSTAGS="JEvents Etiquetas"
COM_JEVENTSTAGS_LIST_TAGS_TMPL_TITLE="Lista de etiquetas modelo"
COM_JEVENTSTAGS_LIST_TAGS_TITLE="Lista de etiquetas"
COM_JEVENTSTAGS_DEFAULT_TMPL_DESC="Modelo que lista as etiquetas"
COM_JEVENTSTAGS_TAGS_VIEW_DEFAULT_TITLE="Lista de etiquetas 2"
COM_JEVENTSTAGS_LINK_TO_MATCHING_EVENTS_DESC="Ligar o calendário aos eventos relacionados."
COM_JEVENTSTAGS_LINK_TO_MATCHING_EVENTS_LABEL="Ligar a eventos relacionados"

COM_JEVENTSTAGS_CHECK_BEFORE_LINKING_DESC="Verifica os eventos disponíveis baseado nos dias antes e depois."
COM_JEVENTSTAGS_CHECK_BEFORE_LINKING_LABEL="Verificar antes de ligar"

COM_JEVENTSTAGS_DAYS_TO_CHECK_BEFORE_DESC="Número de dias anteriores a hoje para verificar eventos."
COM_JEVENTSTAGS_DAYS_TO_CHECK_BEFORE_LABEL="Número de dias antes"

COM_JEVENTSTAGS_DAYS_TO_CHECK_AFTER_DESC="Número de dias posteriores a hoje para verificar eventos."
COM_JEVENTSTAGS_DAYS_TO_CHECK_AFTER_LABEL="Número de dias depois"

COM_JEVENTSTAGS_DAYS_TO_CHECK_AFTER_DESC="Número de dias posteriores a hoje para verificar eventos."
COM_JEVENTSTAGS_DAYS_TO_CHECK_AFTER_LABEL="Número de dias depois"

COM_JEVENTSTAGS_TARGET_MENU_ITEM_DESC="Item de menu para página de destino"
COM_JEVENTSTAGS_TARGET_MENU_ITEM_LABEL="Item de menu destino"

COM_JEVENTSTAGS_JEVENTS_VIEW_DESC="Se definida ligação para o evento, qual a vista? Apenas usado se o item de menu de destino não está definido ou se não é um item de menu JEvents."
COM_JEVENTSTAGS_FIELD_JEVENTS_VIEW_VALUE_MONTHLY_CALENDAR="Calendário mensal"
COM_JEVENTSTAGS_FIELD_JEVENTS_VIEW_VALUE_YEAR_LIST="Lista anual"
COM_JEVENTSTAGS_FIELD_JEVENTS_VIEW_VALUE_WEEK_LIST="Lista semana"
COM_JEVENTSTAGS_FIELD_JEVENTS_VIEW_VALUE_DAY_LIST="Lista diária"
COM_JEVENTSTAGS_JEVENTS_VIEW_LABEL="Vista JEvents"

COM_JEVENTSTAGS_LOCATION_DETAIL_TEXT="Relevante para o detalhe de localização a partir da lista"

COM_JEVENTSTAGS_FIELD_SPECIFIED_CATEGORY_LABEL="Categoria especificada"
COM_JEVENTSTAGS_FIELD_SPECIFIED_CATEGORY_DESC="Mostrar eventos apenas da categoria selecionada."

COM_JEVENTSTAGS_FIELD_ADDITIONAL_CATEGORY_LABEL="Categoria adicional"
COM_JEVENTSTAGS_FIELD_ADDITIONAL_CATEGORY_DESC="Também inclui eventos desta categoria adicional."

COM_JEVENTSTAGS_FIELD_LOCATIONS_ADDITIONAL_CONSTRAINTS_TEXT="Restrições adicionais"
COM_JEVENTSTAGS_FIELD_ADDITIONAL_CONSTRAINTS_DESC="Restrições adicionais do menu de addons"
COM_JEVENTSTAGS_FIELD_ADDITIONAL_CONSTRAINTS_LABEL="Restrições adicionais"

COM_JEVENTSTAGS_FIELD_LOCK_CATEGORY_FILTERS_LABEL="Bloquear filtros de categoria"
COM_JEVENTSTAGS_FIELD_LOCK_CATEGORY_FILTERS_DESC="O Módulo irá mostrar sempre os eventos a partir das categorias selecionadas acima mesmo que a visualização da página seja filtrada pela selecção da categoria"

COM_JEVENTSTAGS_FIELD_IGNORE_JEVENTS_FILTER_LABEL="Ignorar filtro JEvents"
COM_JEVENTSTAGS_FIELD_IGNORE_JEVENTS_FILTER_DESC="Módulo irá ignorar quaisquer valores de filtragem estabelecidos no módulo Jevents Filter"

COM_JEVENTSTAGS_FIELD_INCLUDE_EVENTS_LATEST_CSS_LABEL="Incluir Últimos Eventos CSS"
COM_JEVENTSTAGS_FIELD_INCLUDE_EVENTS_LATEST_CSS_DESC="Indica se o módulo de Últimos Eventos deve ser incluído ou não."


COM_JEVENTSTAGS_FIELD_OVERRIDE_LAYOUT_LABEL="Sobrepor visual"
COM_JEVENTSTAGS_FIELD_OVERRIDE_LAYOUT_DESC="Especifique o nome do visual a sobrepor ex.: detalhe2 ou calendario2"


COM_JEVENTSTAGS_FIELD_USE_SETTINGS_LABEL="Usar configurações"
COM_JEVENTSTAGS_FIELD_USE_SETTINGS_VALUE_COMPONENT_SETTINGS="Usar configurações do componente"
COM_JEVENTSTAGS_FIELD_USE_SETTINGS_VALUE_BELOW_SETTINGS="Usar configurações abaixo"
COM_JEVENTSTAGS_FIELD_USE_SETTINGS_DESC="Usar configurações definidas globalmente ou definir aqui."


COM_JEVENTSTAGS_FIELD_CUSTOM_FORMAT_STRING_LABEL="Cadeia de formato personalizado"
COM_JEVENTSTAGS_FIELD_CUSTOM_FORMAT_STRING_DESC="Permite uma especificação personalizada dos campos do evento desejados e o formato a ser usado para exibir o evento no módulo. A cadeia de carateres pode especificar diretamente HTML. Assim, certos campos do evento podem ser especificados como ${event_field} na cadeia. Para uma informação detalhada utilize o botão de ajuda na separador de módulos, na configuração de componentes."


COM_JEVENTSTAGS_FIELD_MAXIMUM_EVENTS_LABEL="Máximo de eventos a exibir"
COM_JEVENTSTAGS_FIELD_MAXIMUM_EVENTS_DESC="Número máximo de eventos a exibir no módulo(máx. 150)."

COM_JEVENTSTAGS_FIELD_DISPLAY_MODE_LABEL="Modo de exibição"
COM_JEVENTSTAGS_FIELD_DISPLAY_MODE_DESC="<b>= 0 (padrão)</b> exibe os eventos mais próximos da semana em curso e da semana seguinte até ao número máx. de eventos.<br /><b>= 1</b> o mesmo que o modo 0 adicionando os eventos passados da semana em curso se o número de eventos futuros for inferior ao número máx. de eventos.<br /><b>= 2</b> exibe os eventos mais próximos para um intervalo de dias seguintes relativo a hoje até ao número máximo de eventos.<br /><b>= 3</b> o mesmo que o modo 2 exceto se o número de eventos for menor que o número máx. de eventos, então serão apresentados eventos passados dentro do intervalo de dias passados relativo a hoje.<br /><b>= 4</b>  exibe o eventos próximos para o mês em curso até ao número máximo de eventos relativo a hoje."


COM_JEVENTSTAGS_FIELD_DISPLAY_EVENTS_NEXT_DAYS_LABEL="Mostrar eventos para os próximos dias"
COM_JEVENTSTAGS_FIELD_DISPLAY_EVENTS_NEXT_DAYS_DESC="Intervalo de dias em relação a hoje para exibir eventos, para os modos 2 ou 3"

COM_JEVENTSTAGS_FIELD_DISPLAY_REPEATING_EVENT_ONCE_LABEL="Exibir um evento com repetição apenas uma vez"
COM_JEVENTSTAGS_FIELD_DISPLAY_REPEATING_EVENT_ONCE_DESC="Exibir qualquer evento com repetição apenas uma vez nos últimos eventos."


COM_JEVENTSTAGS_FIELD_DISPLAY_AS_LINKS_LABEL="Mostrar eventos como ligação"
COM_JEVENTSTAGS_FIELD_DISPLAY_AS_LINKS_DESC="Mostrar os títulos dos eventos como ligações para a tarefa view_detail com_jevents que irá exibir os detalhes do evento."

COM_JEVENTSTAGS_FIELD_DISPLAY_YEARS_LABEL="Exibir o ano"
COM_JEVENTSTAGS_FIELD_DISPLAY_YEARS_DESC="Exibir o ano na data do evento (apenas em formato padrão)"


COM_JEVENTSTAGS_FIELD_DISABLE_CSS_LABEL="Desativar CSS"
COM_JEVENTSTAGS_FIELD_DISABLE_CSS_DESC="Não aplicar a classe css padrão do mod_events_latest_date ao campo de data"


COM_JEVENTSTAGS_FIELD_DISABLE_CSS_TITLE_LABEL="Desativar o estilo CSS do campo de título"
COM_JEVENTSTAGS_FIELD_DISABLE_CSS_TITLE_DESC="Não aplicar a classe CSS padrão do mod_events_latest_content ao campo de título."

COM_JEVENTSTAGS_FIELD_DISPLAY_CALENDAR_LINK_LABEL="Mostrar ligação do componente de calendário"
COM_JEVENTSTAGS_FIELD_DISPLAY_CALENDAR_VALUE_FIRST_LINE="Primeira linha"
COM_JEVENTSTAGS_FIELD_DISPLAY_CALENDAR_VALUE_LAST_LINE="Última linha"
COM_JEVENTSTAGS_FIELD_DISPLAY_CALENDAR_LINK_DESC="Cria uma ligação para o componente de calendário. Restrições atuais à categoria são usadas nos parâmetros."

COM_JEVENTSTAGS_FIELD_HIDE_LINKS_LABEL="Oculta ligações"
COM_JEVENTSTAGS_FIELD_HIDE_LINKS_DESC="Se definido como Sim, as ligações são definidas dinamicamente por javascript &lt;b&gt;onclick&lt;/b&gt; evento. Isto impede os motores de pesquisa de seguir as ligações."

COM_JEVENTSTAGS_FIELD_SORT_REVERSE_LABEL="Ordem inversa"
COM_JEVENTSTAGS_FIELD_SORT_REVERSE_DESC="Se definido com Sim, os eventos são ordenados inversamente (novos primeiro)."
