; @version     $Id$
; @package     JEvents
; @copyright   Copyright (C) 2008-2010 GWE Systems Ltd, 2006-2008 JEvents Project Group
; @licence     GNU/GPLv2, see http://www.gnu.org/licenses/gpl-2.0.html
; @link        http://www.jevents.net
; @encoding    utf-8 - No BOM

PLG_JEVENTS_JEVLOCATIONS="JEvents - Locais"
PLG_JEVENTS_JEVLOCATIONS_SHOW_DESCRIPTION_LABEL="Mostrar descrição"
PLG_JEVENTS_JEVLOCATIONS_SHOW_DESCRIPTION_DESC="Mostrar descrição do local na vista de detalhe do evento"
PLG_JEVENTS_JEVLOCATIONS_GOOGLE_MAP_WIDTH_LABEL="Largura Google Map"
PLG_JEVENTS_JEVLOCATIONS_GOOGLE_MAP_WIDTH_DESC="Largura do Google Map."
PLG_JEVENTS_JEVLOCATIONS_GOOGLE_MAP_HEIGHT_LABEL="Altura Google Map"
PLG_JEVENTS_JEVLOCATIONS_GOOGLE_MAP_HEIGHT_DESC="Altura do Google Map"
PLG_JEVENTS_JEVLOCATIONS_LOCATION_LAYOUT_LABEL="Modelo HTML para o detalhe de local na vista de detalhe de evento"
PLG_JEVENTS_JEVLOCATIONS_LOCATION_LAYOUT_DESC="Pode usar a seguinte sintaxe  {LINK}{/LINK}, {TITLE}, {CITY}, {STREET}, {STATE}, {COUNTRY}, {POSTCODE}, {PHONE}, {URL}, {MAP}, {DESCRIPTION}, {THUMBNAIL}, {IMAGE}."
PLG_JEVENTS_JEVLOCATIONS_POPUP_WIDTH_LABEL="Largura janela popup"
PLG_JEVENTS_JEVLOCATIONS_POPUP_WIDTH_DESC="Largura da janela popup."
PLG_JEVENTS_JEVLOCATIONS_POPUP_HEIGHT_LABEL="Altura da janela popup"
PLG_JEVENTS_JEVLOCATIONS_POPUP_HEIGHT_DESC="Altura da janela popup."
PLG_JEVENTS_JEVLOCATIONS_REDUCE_ZOOM_LABEL="Redução de zoom para visualização de detalhes do evento"
PLG_JEVENTS_JEVLOCATIONS_REDUCE_ZOOM_DESC="Quando exibido o local na página de detalhe de evento pode querer um factor de zoom menor uma vez que o mapa pode ser mais pequeno."
PLG_JEVENTS_JEVLOCATIONS_VALUE_0="0"
PLG_JEVENTS_JEVLOCATIONS_GOOGLE_MAP_TYPE_LABEL="Tipo Google Map"
PLG_JEVENTS_JEVLOCATIONS_GOOGLE_MAP_TYPE_DESC="Tipo de Google Map."
PLG_JEVENTS_JEVLOCATIONS_GOOGLE_MAP_TYPE_NORMAL_VALUE="Mapa rodoviário"
PLG_JEVENTS_JEVLOCATIONS_GOOGLE_MAP_TYPE_HYBRID_VALUE="Mapa híbrido"
PLG_JEVENTS_JEVLOCATIONS_GOOGLE_MAP_TYPE_SATELLITE_VALUE="Satélite"
PLG_JEVENTS_JEVLOCATIONS_DETAIL_POPUP_LABEL="Mostrar ligação de detalhe no popup"
PLG_JEVENTS_JEVLOCATIONS_DETAIL_POPUP_DESC="Deve a ligação do mapa apresentar a página de detalhe de local numa janela popup?"
PLG_JEVENTS_JEVLOCATIONS_ALWAYS_LINK_CATEGORY_LABEL="Ligar sempre à tabela de categoria de local"
PLG_JEVENTS_JEVLOCATIONS_ALWAYS_LINK_CATEGORY_DESC="Ligar sempre a consulta de dados à tabela de categoria de local (necessário apenas se usar ${locationcategory} em últimos eventos ou sobreposição de modelo)."
JEV_REDUCE_ZOOM="Redução de zoom para visualização de detalhes do evento"
JEV_REDUCE_ZOOM_TIP="Quando exibido o local na página de detalhe de evento pode querer um factor de zoom menor uma vez que o mapa pode ser mais pequeno."
JEV_POPUP_WIDTH="Largura da janela popup"
JEV_POPUP_HEIGHT="Altura da janela popup"
SELECT_PERSON="Selecionar pessoa"
JEV_SELECT="Selecionar"
JEV_SHOW_DESC="Mostrar descrição"
JEV_SHOW_DESC_TIP="Mostrar descrição do local na vista de detalhe do evento"
JEV_GOOGLE_MAP_WIDTH="Largura Google Map"
JEV_GOOGLE_MAP_HEIGHT="Altura Google Map"
JEV_LOCATION_LAYOUT="Modelo HTML para o detalhe de local na vista de detalhe de evento"
JEV_LOCATION_LAYOUT_DESC="Pode usar a seguinte sintaxe  {LINK}{/LINK}, {TITLE}, {CITY}, {STREET}, {STATE}, {COUNTRY}, {POSTCODE}, {PHONE}, {URL}, {MAP}, {DESCRIPTION}, {THUMBNAIL}, {IMAGE}"
JEV_LOCATION_ADDON="Plugin Locais Geridos"
JEV_LOCATION_SUMMARY="Resumo local"
JEV_LOCATION_TITLE="Título local"
JEV_LOCATION_DESCRIPTION="Descrição local"
JEV_LOCATION_ALIAS="Alternativo de URL de local"
JEV_LOCATION_STREET="Rua local"
JEV_LOCATION_CITY="Cidade local"
JEV_LOCATION_STATE="Distrito local"
JEV_LOCATION_COUNTRY="País local"
JEV_LOCATION_POSTCODE="Código postal local"
JEV_LOCATION_PHONE="Telefone local"
JEV_LOCATION_MAP="Mapa local"
JEV_LOCATION_URL="Url local"
JEV_LOCATION_LINK_A="Abrir ligação local"
JEV_LOCATION_LINK_CLOSE_A="Fechar ligação local"
JEV_LOCATION_TRUNCATED_DESC="Descrição abreviada de local"
JEV_MAP_TYPE="Tipo Google Map"
JEV_GOOGLE_ROAD="Mapa de estradas"
JEV_GOOGLE_HYBRID="Mapa híbrido"
JEV_GOOGLE_SATELLITE="Satélite"
JEV_DETAIL_POPUP="Mostrar ligação de detalhe no popup"
JEV_DETAIL_POPUP_TIP="Deve a ligação do mapa apresentar a página de detalhe de local numa janela popup?"
JEV_CITY_SEARCH="Pesquisar por localização da cidade"
JEV_LOCATION_IMAGE="Imagem local"
JEV_ALWAYS_LINK_CATEGORY_TABLE="Ligar sempre à tabela de categoria de local"
JEV_ALWAYS_LINK_CATEGORY_TABLE_TIP="Ligar sempre a consulta de dados à tabela de categoria de local (necessário apenas se usar ${locationcategory} em últimos eventos ou sobreposição de modelo)."
JEV_AVAILABLE_IN_LISTS="Tornar campos disponíveis em listas e calendário"
JEV_AVAILABLE_IN_LISTS_DESC="Isto faz com que os campos fiquem disponíveis nas vistas de lista e calendário<br/><strong>Pode haver um impacto no desempenho ao habilitar esta opção, apenas fazê-lo se usar estes campos na sobreposição do modelo</strong>"
JEV_STATE_SEARCH="Pesquisar por localização do distrito"
JEV_SEARCH_NEAR_LOCATION="Pesquisar local próximo"
JEV_MAX_DISTANCE="Máxima distância"
JEV_DISTANCE_SCALE="Escala de distância"
JEV_DISTANCE_SCALE_TIP="A escala para medir a distância no módulo de filtro quando utilizar o geo filtro "
JEV_AUTOMATICALLY_GEOLOCATE="Geo localizar automaticamente"
JEV_AUTOMATICALLY_GEOLOCATE_TIP="Quando utilizar o filtro de localização no módulo de filtro JEvents deve ser solicitado ao visitante do site a sua localização e a lista de eventos será automaticamente filtrada para encontrar eventos na proximidade"
JEV_INITIAL_DISTANCE="Distância inicial para o geo filtro"
JEV_INITIAL_DISTANCE_TIP="Quando utilizar o filtro de localização no módulo de filtro JEvents qual a distância inicial para pesquisar eventos"
JEV_DEFAULT_COUNTRY="País padrão para pesquisa de proximidade"
JEV_DEFAULT_COUNTRY_TIP="Se não estiver em branco é adicionado ao final de todos os endereços/locais que pesquisou"
JEV_LOCATION_EVENTS="Localização de eventos"
JEV_LOCATION_CLASH="Local : %1$s"
REMOVE_LOCATION="Remover local"
JEV_LOCCUSTOM_FIELD_LABEL="%s Etiqueta"

SEARCH_BY_LOCATION_CATEGORY="Pesquisar por categoria do local"
SEARCH_BY_LOCATION="Pesquisar por local"
JEV_LOCATION_MODIFIED="Local modificado"
JEV_LOCATION_MODIFIED_FORMAT="\\M\\o\\d\\i\\f\\i\\e\\d: Y-m-d H:i:s"
JEV_LOCATION_THUMB="Miniatura local"
JEV_LOCATION_LON="Longitude"
JEV_LOCATION_LAT="Latitude"
JEV_COUNTRY_SEARCH="Pesquisar por país"
PLG_JEVENTS_JEVLOCATIONS_JSON_FIND_LOCATION="Encontrar o local correspondente enquanto digita?"
PLG_JEVENTS_JEVLOCATIONS_JSON_FIND_LOCATION_DESC="Quer encontrar os locais correspondentes enquanto digita no campo de local aquando a edição de eventos em vez de clicar no botão "_QQ_"select location'"
JEV_TARGET_MENU="Item de menu de destino"
JEV_TARGET_MENU_TIP="Selecione o item de menu ao qual deseja ligar os eventos. Por exemplo, se tem um calendário público e um calendário privado, irá querer selecionar o calendário público."
JEV_LOCATION_ID="Id local"

PLG_JEVENTS_JEVLOCATIONS_FULL_ADDRESS_IN_ICAL_EXPORT="Morada completa na exportação iCal"
PLG_JEVENTS_JEVLOCATIONS_FULL_ADDRESS_IN_ICAL_EXPORT_DESC="Permite a importação de alguns dados para os calendários, por exemplo, Google para que geocodifique o local corretamente"

PLG_JEVENTS_JEVLOCATIONS_LONLAT_IN_ICAL_EXPORT="Definir a saída GEO no iCal Export"
PLG_JEVENTS_JEVLOCATIONS_LONLAT_IN_ICAL_EXPORT_DESC="Inserir a longitude e latitude geográfica na exportação iCal"

JEV_LOCATION_RAWURL="URL Raw (não convertido para ligação HTML)"

PLG_JEVENTS_JEVLOCATIONS_ACTION_WHEN_CREATING_EVENTS_LABEL="Opções ao criar/editar um evento"
PLG_JEVENTS_JEVLOCATIONS_INLINE_ACTION_DESC="Escolha como selecionar e criar locais quando edita um evento"
JEV_SELECT_AND_REMOVE_LOCATION_BUTTONS="Exibir apenas os botões Selecionar/Remover para local"
JEV_SELECT_REMOVE_CREATE_LOCATION_BUTTONS="Exibir botões Selecionar/Remover com o botão Criar se a pesquisa dinâmica não devolver resultados"
JEV_CREATE_BUTTON_WHEN_NO_MATCH="Sem botões Selecionar/Remover - com o botão Criar se a pesquisa dinâmica não devolver resultados"

SEARCH_BY_LOCATION_CATEGORY_LABEL="Pesquisar por categoria do local"

JEV_CREATE_BASIC_LOCATION_DIRECTLY_IN_EVENT_EDIT_PAGE="Criar um local básico diretamente na página de edição de evento"
JEV_LOCATION_IMAGEURL="URL imagem local"

JEV_LOCATION_CITY_EVENTS="Eventos na cidade"

JEV_LOCATION_URL_ACTIVE="URL local ativo"

PLG_JEVENTS_JEVLOCATIONS_SPECIFIED_LOCATION_LBL="Local específico?"
PLG_JEVENTS_JEVLOCATIONS_SPECIFIED_LOCATION_DSC="Especificar um local para filtrar dados deste item de menu"
PLG_JEVENTS_JEVLOCATIONS_LOCATION_CATEGORIES_LBL="Categorias de local?"
PLG_JEVENTS_JEVLOCATIONS_LOCATION_CATEGORIES_DSC="Especificar categorias de local para filtrar dados deste item de menu"
PLG_JEVENTS_JEVLOCATIONS_LOCATION_STATE_LBL="Filtro de País/Distrito"
PLG_JEVENTS_JEVLOCATIONS_LOCATION_STATE_DSC="Selecione países correspondentes ou distritos para filtrar dados deste item de menu"
PLG_JEVENTS_JEVLOCATIONS_LOCATION_STATE_CITY_LBL="Filtro País/Distrito/Cidade"
PLG_JEVENTS_JEVLOCATIONS_LOCATION_STATE_CITY_DSC="Selecione país, cidade ou distrito para filtrar dados deste item de menu"

JEV_LOCATION_LAYOUT_CUSTOMFIELDS_SHORTLABEL="CF"

