MOD_MODULECACHER_DESCRIPTION="Módulo que permite-lhe criar a cache e configurar outros módulos Joomla por grupo de utilizador"
MOD_MODULECACHER_PRELIMINARY_OPTIONS="Seleção do módulo"
MOD_MODULECACHER_SELECT_MODULE_TYPE="Selecione o tipo de módulo"
MOD_MODULECACHER_UNDERLYING_MODULE="Selecione o módulo subjacente"
MOD_MODULECACHER_CACHE_BY_ACCESS_LEVELS="Criar a cache por níveis de acesso"
MOD_MODULECACHER_CACHE_BY_ACCESS_LEVELS_DESC="A alternativa é uma cache universal para todo os utilizadores - esta opção é a melhor em termos de performance e minimiza o tamanho do ficheiro de cache"
