JEV_EVENT_DETAILS_IN_POPUP="Converter as ligações de detalhe de evento para janelas popup/modal"
JEV_EVENT_DETAILS_IN_POPUP_DESC="Quando ativo as ligações de detalhe de evento irão abrir numa janela popup/modal"
JEV_AUTORESIZE_POPUP="Redimensionar automaticamente para preencher a janela disponível"
JEV_AUTORESIZE_POPUP_DESC="Quando activa a janela popup irá preencher a dimensão disponível do navegador e será redimensionada quando o navegador seja redimensionado"
