JEV_JOMSOCIAL_PLUGIN="JEvents - Plugin JomSocial - Versão"
JEV_JOMSOCIAL_PLUGIN_DESC="Plugin JEvents para JomSocial"
JEV_JOMSOCIAL_INSTALL_SUCCESS_1="Atualizou com sucesso o plugin JEvents JomSocial "
JEV_JOMSOCIAL_INSTALL_SUCCESS_2="Instalou com sucesso o plugin JEvents JomSocial "
