;Language File used for Installation.
;We need to specify each language file within the install file for multi-languagl installs.

PLG_INST_JEVENTS_JEVMODDYNAMICLEG=" JEvents - Módulo Dynamic Legend - Versão "
PLG_INST_JEVENTS_JEVMODDYNAMICLEG_SUCC1="Atualizou com sucesso o módulo JEvents Dynamic Legend"
PLG_INST_JEVENTS_JEVMODDYNAMICLEG_SUCC2="Instalou com sucesso o módulo JEvents Dynamic Legend"
PLG_INST_JEVENTS_JEVMODDYNAMICLEG_DESC=""
