; @package	JEvents
; @subpackage	%APP.SUBPACKAGE%
; @copyright	Copyright (C) 2014 GWE Systems Ltd. All rights reserved.
; @license		GNU/GPL, see LICENSE.php

; @since 1.0
; Descriptions
APP_JEVENTS_APP_DESCRIPTION="Esta aplicação é responsável pela interação entre EasySocial e JEvents"
APP_USER_JEVENTS_PROFILE_TOTAL_ITEMS="Número de eventos a exibir"
APP_USER_JEVENTS_PROFILE_TOTAL_ITEMS_DESC="Descrição do númeor de eventos a exibir"

APP_JEVENTS_USER_TITLE="JEvents - Calendário de eventos"
APP_JEVENTS_USER_DESC_USER="O calendário de eventos para Joomla"

APP_USER_JEVENTS_PROFILE_CACHE="Armazenar resultados?"
APP_USER_JEVENTS_PROFILE_CACHE_DESC0="Armazenar os resultados utilizando a cache do Joomla"

ADVANCED_SETTINGS="Avançado"
JEV_USER_EVENTS_TAB="Separador eventos"

JEV_USER_EVENTS_TAB_DESC="Definições relativas aos eventos a exibir"
JEV_SHOW_EMPTY_LIST="Mostrar lista vazio no perfil"

JEV_SHOW_GROUP="Mostrar separador de grupo de eventos"
JEV_SHOW_GROUP_DESC="Na página de grupo devem ser mostrados separadores de grupos de eventos?"

JEVENTS_TAB_TEXT="Etiqueta para a lista de eventos"
JEV_LOCK_CAT_FILTERS="Bloquear filtros de categoria"
JEV_LOCK_CAT_FILTERS_TIP="O Módulo irá mostrar sempre os Eventos a partir das Categorias seleccionadas acima mesmo que a Visualização da página seja filtrada pela selecção da Categoria"
JEV_IGNORE_FILTER_MOD="Ignorar Módulo de Filtragem do Jevents"
JEV_IGNORE_FILTER_MOD_TIP="Módulo irá ignorar qualquer valores de Filtragem estabelecidos no Módulo Jevents Filter"

JEV_LATEST_INC_CSS="Incluir Últimos Eventos CSS"
JEV_LATEST_INC_CSS_DESC="Indica à aplicação se o módulo de Últimos Eventos deve ser incluído ou não."

OVERRIDE_LAYOUT="Sobrepor visual"
OVERRIDE_LAYOUT_DESC="Especifique o nome do esquema a sobrepor ex.: detalhe2 ou calendario2"

JEV_LATEST_USE_SETTINGS="Usar Configurações"
JEV_LATEST_USE_SETTINGS_DESC="Usar configurações definidas globalmente ou definir aqui"
JEV_LATEST_USE_COMPONENT_SETTINGS="Usar Configurações do Componente"
JEV_LATEST_USE_SETTINGS_BELOW="Usar Configurações Abaixo"

JEV_LEV_CUST_FORM_STRING="String de Formato personalizado"
JEV_LEV_CUST_FORM_STRING_TIP="Permite uma especificação personalizada dos campos de Evento desejado e de formato a ser usado para exibir o Evento no Módulo. A sequência (String) pode especificar HTML diretamente."

JEV_LEV_DISPLAY_MODE="Modo de Exibição"
JEV_LEV_DISPLAY_MODE_TIP="0 (padrão) exibe os Eventos mais próximos da Semana em curso e da Semana seguinte apenas até atingir o máximo de Eventos<br />1 é o mesmo do que o [modo= 0], exceto alguns Eventos passados da Semana em curso também serão exibidos se o Número de Eventos futuros é inferior ao máximo de Eventos permitido<br />2 exibe Eventos os mais próximos de [+dias] em relação ao dia atual até atingir o máximo de Eventos<br />3 igual ao modo 2, exceto se houver menos do que o máximo de Eventos permitido, em seguida, mostra Eventos passados dentro de [-] dias em relação ao dia atual<br />4 exibe Eventos os mais próximo do mês atual até atingir o máximo de Eventos permitido em relação ao dia atual"

JEV_LATEST_DISPLAY_MODE_0="0 (Corrente/Seguinte Eventos Semanais)"
JEV_LATEST_DISPLAY_MODE_1="1 (Corrente/Seguinte Eventos Semanais - incluindo passado)"
JEV_LATEST_DISPLAY_MODE_2="2 (Eventos próximos)"
JEV_LATEST_DISPLAY_MODE_3="3 (Eventos próximos - incluindo eventos passados)"
JEV_LATEST_DISPLAY_MODE_4="4 (Eventos mais próximos para o mês corrente)"
JEV_LATEST_DISPLAY_MODE_5="5 ( Maioria Eventos criados recentemente)"
JEV_LATEST_DISPLAY_MODE_6="6 (Eventos Mais Populares)"
JEV_LATEST_DISPLAY_MODE_7="7 (eventos aleatórios. NOTA: Não indicado para grandes bases de dados)"

JEV_LATEST_DISPLAY_EVENTS_FOR_DAYS="Mostrar eventos para os próximos dias (modos 2, 3, 5 e 6 apenas)"
JEV_LATEST_DISPLAY_EVENTS_FOR_DAYS_DESC="Intervalo de dias em relação ao dia atual para exibir eventos, para os modos 2, 3, 5 e 6 apenas"

JEV_LEV_EV_AS_LINK="Mostrar Eventos como ligação"
JEV_LEV_EV_AS_LINK_TIP="Mostrar Títulos de Eventos como ligações para o 'ver_detalhes''. $ opção.' tarefa que irá mostrar Detalhes do Evento"

JEV_LEV_MAX_DISPLAY="Máximo de Eventos a exibir"
JEV_LEV_MAX_DISPLAY_TIP="Número Máximo de Eventos a exibir no Módulo(max 150)"

JEV_LEV_REP_EV_ONCE="Exibir um Evento com Repetição apenas uma vez só"
JEV_LEV_REP_EV_ONCE_TIP="Exibir qualquer Evento com Repetição uma única vez no Módulo"

JEV_LATEST_MULTIEVENT_DISPLAY="Mostrar Eventos Multidia"
JEV_LATEST_MULTIEVENT_DISPLAY_DESC="Como devem ser tratados os eventos multidia"
JEV_LATEST_MULTIEVENT_DISPLAY_OPTION_0="Use a configuração do próprio evento"
JEV_LATEST_MULTIEVENT_DISPLAY_OPTION_1="Mostrar em todos os dias"
JEV_LATEST_MULTIEVENT_DISPLAY_OPTION_2="Mostrar só no primeiro dia"
JEV_LATEST_MULTIEVENT_DISPLAY_OPTION_3="Mostrar uma vez, mesmo se o evento começou no passado"
JEV_LEV_CSS_DATE_FIELD="Desativar o padrão CSS de Estilo de campo de Data"
JEV_LEV_CSS_DATE_FIELD_TIP="Não aplicar o padrão mod_events_latest_date classe css para o campo de Data"
JEV_LEV_CSS_TITLE_FIELD="Desativar padrão CSS de campo de Título"
JEV_LEV_CSS_TITLE_FIELD_TIP="Não aplicar o padrão mod_events_latest_content de classe css para o campo de Título"
JEV_LEV_LINKCAL_FIELD="Mostrar Link para o Componente de Calendário"
JEV_LEV_LINKCAL_FIELD_TIP="Gera um Link para o Componente de Calendário. Restrições atuais à Categoria são usadas nos Parâmetros"
JEV_LEV_DISPLAY_YEAR="Exibir o ano"
JEV_LEV_DISPLAY_YEAR_TIP="Exibir o Ano na Data do Evento (apenas em formato padrão)"
JEV_LEV_CSS_DATE_FIELD="Desativar o padrão CSS de Estilo de campo de Data"
JEV_LEV_CSS_DATE_FIELD_TIP="Não aplicar o padrão mod_events_latest_date classe css para o campo de Data"
JEV_LEV_CSS_TITLE_FIELD="Desativar padrão CSS de campo de Título"
JEV_LEV_CSS_TITLE_FIELD_TIP="Não aplicar o padrão mod_events_latest_content de classe css para o campo de Título"
JEV_LEV_LINKCAL_FIELD="Mostrar Link para o Componente de Calendário"
JEV_LEV_LINKCAL_FIELD_TIP="Gera um Link para o Componente de Calendário. Restrições atuais à Categoria são usadas nos Parâmetros"
JEV_HIDE_LINKS="Esconder ligações usando Javascript"
JEV_HIDE_LINKS_TIP="Tornar as ligações inacessíveis para a maioria dos motores de pesquisa"
JEV_LEV_NOLINK="Sem ligação"
JEV_LEV_FIRSTLINE="Primeira linha"
JEV_LEV_LASTLINE="Última linha"
JEV_LEV_SORTREVERSE="Ordem inversa"
JEV_LEV_SORTREVERSE_TIP="Se definido como SIM, os Eventos serão ordenados de ordem inversa (do mais novo ao mais velho)"
