PLG_USER_JEVENTSPROFILE="Campos de perfil JEvents "
PLG_USER_JEVENTSPROFILE_XML_DESCRIPTION="Campos de perfil JEvents para registo de utilizador"
PLG_USER_JEVENTSPROFILE_SLIDER_LABEL="Perfil JEvents"
PLG_USER_JEVENTSPROFILE_FIELD_JEVLOCATION_LABEL="Local"
PLG_USER_JEVENTSPROFILE_FIELD_JEVLOCATION_DESC="Escolha o local a partir da lista"
PLG_USER_JEVENTSPROFILE_FIELD_JEVPEOPLE_LABEL="Recurso"
PLG_USER_JEVENTSPROFILE_FIELD_JEVPEOPLE_DESC="Escolha o seu recurso"
PLG_USER_JEVENTSPROFILE_ERROR_RESOURCEALREADYTAKEN="Recurso escolhido esta ligado a outro utilizador"
PLG_USER_JEVENTSPROFILE_FIELD_LOCATION_LABEL="Necessita localização"
PLG_USER_JEVENTSPROFILE_FIELD_LOCATION_DESC="Deve a localização ser um campo obrigatório?"
PLG_USER_JEVENTSPROFILE_FIELD_PEOPLE_LABEL="Pessoas/recursos obrigatórios"
PLG_USER_JEVENTSPROFILE_FIELD_PEOPLE_DESC="Devem as pessoas/recursos serem campos obrigatórios?"
PLG_USER_JEVENTSPROFILE_LOCATION_TAB_LABEL="Localizações"
PLG_USER_JEVENTSPROFILE_LOCATIONS_TAB_DESC="Opções relacionadas com o addon Gestor de Localização JEvents. Necessita de ter instalado e configurado o JEvents Locations no seu site."
PLG_USER_JEVENTSPROFILE_PEOPLE_TAB_LABEL="Pessoas/Recursos"
PLG_USER_JEVENTSPROFILE_PEOPLE_TAB_DESC="Opções relacionados com a gestão de pessoas/recursos do JEvents. Necessita de ter o gestor de pessoas do JEvents instalado e configurado no seu site"
PLG_USER_JEVENTSPROFILE_FIELD_ASSIGN_LOCATION_CREATED_BY_LABEL="Atribuir um utilizador a um criador de locais"
PLG_USER_JEVENTSPROFILE_FIELD_ASSIGN_LOCATION_CREATED_BY_DESC="Por favor defina para Sim se deseja que um novo utilizador seja atribuido como criador de um local."
PLG_USER_JEVENTSPROFILE_FIELD_ASSIGN_PEOPLE_ASSIGN_TO_LABEL="Ligar utilizador a recurso"
PLG_USER_JEVENTSPROFILE_FIELD_ASSIGN_PEOPLE_ASSIGN_TO_DESC="Defina para 'Sim' se deseja que o novo utilizador seja ligado ao recurso. Isto permite-lhe exibir uma ligação no perfil público do utilizador Joomla!"
PLG_USER_JEVENTSPROFILE_FIELD_ASSIGN_PEOPLE_CREATED_BY_LABEL="Atribuir utilizador a criador de recursos"
PLG_USER_JEVENTSPROFILE_FIELD_ASSIGN_PEOPLE_CREATED_BY_DESC="Defina para 'Sim' se deseja que o novo utilizador seja atribuído como autor do recurso. Isto irá definir o utilizador como autor e proprietário do recurso (útil para exibição apenas nos eventos deste utilizador)"
PLG_USER_JEVENTSPROFILE_FIELD_ASSIGN_LOCATION_DEFAULTCREATORS_LABEL="Criador de locais padrão"
PLG_USER_JEVENTSPROFILE_FIELD_ASSIGN_LOCATION_DEFAULTCREATORS_DESC="Escolha o criador de licais por defeito. O utilizador será capaz de atribuir como suas todos os locais criados ou propriedade deste utilizador."
