RSVP_PRO_USER_POINTS_DESC="Portal de pagamento que utiliza os pontos de utilizador armazenados no perfil para JEvents RSVP Pro"
ENGINE_USERPOINTS="Pontos de utilizador"

RSVPPRO_USERPOINTS_PROFILE_FIELD="Nome do campo de perfil"
RSVPPRO_USERPOINTS_PROFILE_FIELD_DESC="O campo do perfil de utilizador que armazena o número de pontos que o utilizador comprou ou foram atribuídos pelos administradores do site"

RSVP_USERPOINTS_PAYMENTPAGE_LABEL="Visual da página de pontos de utilizador"
RSVP_USERPOINTS_PAYMENTPAGE_DESC="Visual da página de pagamento de pontos de utilizador. Os campos que pode usar são {INVOICEID}, {TOTALFEES}, {FEESPAID}, {BALANCE}. {DEPOSIT}"

RSVP_NO_USER_POINTS_AVAILABLE="Não tem pontos de utilizador disponíveis"
RSVP_NOT_ENOUGH_USER_POINTS_AVAILABLE="Não tem pontos de utilizador suficientes"
RSVP_USER_POINTS_PAYMENT_SUCCESS="Pagamento efetuado com sucesso"
