JEV_USERS_DESC="Filtrar calendários e módulos baseado em utilizadores específicos. Esta sessão deve ser pedida primeiro dentre os plugins JEvents para funcionar corretamente. "
PERSONAL_EVENT_STATUS="Estado de evento pessoal?"
PRIVATE_EVENT="Evento privado"
PUBLIC_EVENT="Evento público"
JOMSOCIAL_EVENT="Privado entre amigos JomSocial"
PRIVATE="Privado"
PUBLIC="Público"
JOMSOCIAL_FRIENDS="Partilhar com amigos JomSocial"
JEVU_USER="Público/privado/todos os eventos?"
JEVU_ALL_EVENTS="Todos os eventos"
JEVU_PRIVATE_EVENTS="Eventos privados"
JEVU_PUBLIC_EVENTS="Eventos públicos"
JEVU_USER_DESC="Deve o menu/módulo exibir públicos/privados/todos os eventos?"
JEV_SEARCH_TYPE="Pesquisar tipo?"
JEV_FREE_TEXT="Texto livre"
JEV_FROM_LIST="Selecionar da lista (não implementado)"
JEV_ENABLE_PRIVATE_EVENTS="Ativar eventos privados?"
JEV_ENABLE="Ativo"
JEV_DISABLE="Desativo"
JEV_ENABLE_HIDDEN_EVENTS="Ativar eventos ocultos?"
JEV_ENABLE_HIDDEN_EVENTS_DESC="Os eventos ocultos são eventos que irão aparecer no calendário com o título e descrição substituída pelo seguinte texto"
JEV_HIDDEN_EVENT_TITLE="Título de substituição para eventos ocultos"
JEV_HIDDEN_EVENT_TITLE_DESC="Texto que substitui o título de eventos ocultos quando visualizados por utilizadores que não o autor ou administradores"
JEV_HIDDEN_EVENT_DESCRIPTION="Descrição de substituição para eventos ocultos"
JEV_HIDDEN_EVENT_DESCRIPTION_DESC="Texto que substitui a descrição de eventos ocultos quando visualizados por utilizadores que não o autor ou administradores"
JEV_HIDDEN_EVENT_TITLE_DEFAULT="Evento privado"
JEV_HIDDEN_EVENT_DESCRIPTION_DEFAULT="Os detalhes deste evento são privados"
JEV_DETAILS_PRIVATE="Detalhes privados"
PERSONAL_EVENT_SUMMARY="Resumo do evento pessoal"

JEV_ALLOW_ADMIN="Permitir aos utilizadores administradores visualizarem todos os eventos"
JEV_ALLOW_ADMIN_DESC="Permitir aos administradores e super utilizadores visualizar todos os eventos independentemente do estado de privacidade"
JEV_FORCED_STATE="Forçar estado quando guarda um evento"
JEV_FORCED_STATE_DESC="Pode forçar todos os eventos a seguir um padrão quando são guardados. Quando usado, este anula as opções 'Ativar eventos privados' e 'Ativar eventos ocultos'."
JEV_IGNORE_FORCED_STATE="Não aplicavel"
JEV_FORCE_PRIVATE_EVENT="Todos os eventos privados"
JEV_FORCE_JOMSOCIAL_EVENT="Apenas todos os eventos de amigos JomSocial"
JEV_FORCE_HIDDEN_EVENT="Todos os detalhes de eventos ocultos"
JEV_SHOW_ATTENDING="Mostrar eventos que estão sendo atendidos no filtro"
JOMSOCIAL_GROUP_EVENT="Privado para grupo(s) jomSocial"
JOMSOCIAL_GROUPS="Partilhar com grupo(s) JomSocial"
JEV_CB_CONNECTIONS="Partilhar com CB Connections"
GROUPJIVE_GROUP_EVENT="Privado para grupo(s) Groupjive"
JEV_CB_CONNECTION_EVENT="Privado entre CB Connections"
JEV_ALLOW_PUBLISH_PRIVATE="Apenas permitir que editores de eventos globais publiquem eventos públicos"
JEV_ALLOW_PUBLISH_PRIVATE_DESC="Quando definido para sim os utilizadores podem publicar eventos privados, eventos partilhados com amigos, etc, mas não eventos públicos"
JEV_FORCE_JOMSOCIAL_GROUP="Apenas todos os eventos de grupos JomSocial"
JEVU_LOGGED_IN_USER_EVENTS="Autenticado nos eventos de utilizador"
JEV_HIDE_DETAIL_ONLY="Ocultar apenas detalhes do evento"
JEV_HIDE_DETAIL_ONLY_DESC="Para eventos ocultos, ocultar apenas os detalhes do evento - o título será mantido público"

JEV_JOMSOCIAL_GROUP_RESTRICT_TO_CREATOR="Restringir a criação de eventos de grupo JomSocial aos proprietários de grupo"

JEV_DEFAULT_STATE="Estado padrão"
JEV_DEFAULT_STATE_DESC="Estado padrão aquando a criação de novos eventos"
JEV_EXPERTUSERS_ONLY="Definições que sobrepõe as opções acima.&lt;br/&gt;*** Apenas para utilizadores avançados. ***&lt;br/&gt;Afeta eventos quando são guardados ou importados."
JEV_SHOW_ATTENDED="Mostrar eventos a que o utilizador assistiu"

JEV_SPECIFIC_CREATORS="Autor(es) de eventos específicos"
JEV_SPECIFIC_CREATORS_DESC="Um ou mais ids de utilizadores específicos (separados por vírgulas) para exibir os eventos criados apenas por esses utilizadores"

JEVU_JOMSOCIAL_PROFILE_USER_EVENTS="Apenas a página de perfil JomSocial - exibir apenas eventos de utilizador com perfil"
