JEV_INVITATIONS="Assistência do evento"
JEV_ATTENDANCE="Opções de assistência"
JEV_ALLOW_REGISTRATION="Permitir a inscrição de participantes?"
JEV_ALLOW_CANCELLATION="Permitir o cancelamento de assistência?"
JEV_YES="Sim"
JEV_NO="Não"
JEV_BY_INVITATION="Por convite apenas"
JEV_REGISTER_TRACK_ATTENDANCE="Gravar assistência para?"
JEV_ALL_REPEATS="Evento como um todo (inclui as repetições)"
JEV_SPECIFIC_REPEATS="Cada repetição separadamente"
JEV_SPECIFIC_REMINDER_REPEATS="Cada repetição onde é solicitado um lembrete"
JEV_ALL_INDIVIDUAL_REPEATS="Cada repetição individualmente"
JEV_CONFIRM_ATTENDANCE="Marque a caixa para confirmar a presença"
JEV_ATTEND_THIS_EVENT="Assistir a este evento?"
JEV_ATTEND_ALL_REPEATS="Assistir a todas as repetições deste evento?"
JEV_ATTEND_THIS_REPEAT="Assistir a esta repetição específica?"
JEV_CONFIRM="Confirma"
JEV_YOU_ARE_ATTENDING="<strong>Deve confirmar que assiste a este evento.</strong>"
JEV_LOGIN_TO_CONFIRM_ATTENDANCE="<strong>Deve <a href='%s' title='login'>autenticar-se</a> para confirmar a sua presença.</strong>"
JEV_ATTENDANCE_CANCELLED="A sua assistência foi cancelada"
JEV_ATTENDANCE_CONFIRMED="A sua assistência foi registada"
JEV_ATTENDANCE_RECORDED_OUTSTANDING_BALANCE="A sua participação foi guardada mas tem um saldo pendente no seu registo. É necessário proceder ao pagamento para completar o processo de registo"
JEV_ATTENDEES="Participantes"
JEV_ENABLE_INVITATIONS="Ativar convites"
JEV_ENABLE_INVITATIONS_DESC="Ativar a criação de eventos para serem assitidos apenas por convite."
JEV_CREATE_INVITES="Criar convites para evento?"
JEV_INVITEE="Convidado"
JEV_INVITEES="Convidados"
JEV_ADD_INVITEES="Adicionar convidado(s)"
JEV_CREATOR_ONLY="Apenas o autor do evento pode gerir a assistência"
JEV_ADD_INVITES_MESSAGE="Adicionar convidados a partir da página de detalhe depois de guardar"
JEV_SHOW_ATTENDEES="Mostrar lista de participantes?"
JEV_INVITEE_SEARCH="Pesquisar por convidados por nome ou nome de utilizador"
JEV_ATTENDEE_SEARCH="Pesquisar por participantes por nome ou nome de utilizador"
JEV_DO_YOU_WANT_TO_CHANGE_USER="Deseja alterar o utilizador associado a esta inscrição?"
JEV_POTENTIAL_INVITEES="Potenciais convidados"
JEV_CURRENT_INVITEES="Convidados atuais e estado"
JEV_CLICK_TO_INVITE="Clique no utilizador para convidar"
JEV_CLICK_TO_UPDATE_INVITEES="Atualizar convidados"
JEV_CLICK_TO_EMAIL_NEW_INVITEES="Novos convidados por email"
JEV_CLICK_TO_RESEND_EMAIL_INVITATIONS="Reenviar convites por email"
JEV_CLICK_TO_RESEND_FAILED_MESSAGES="Reenviar convites falhados"
JEV_CLICK_TO_REMOVE="Clique para cancelar"
JEV_INVITES_UPDATED="Convidados atualizados"
JEV_DEFAULT_SUBJECT="Está convidado para participar no evento {EVENT} em {DATE}%d %B %Y{/DATE}"
JEV_DEFAULT_SUBJECT_LABEL="Assunto padrão de convite"
JEV_DEFAULT_MESSAGE="Olá {NAME}<br>Está convidado para participar {EVENT} em {DATE}%d %B %Y{/DATE}.<br>Visualize o detalhe do evento e confirme a sua participação {LINK}aqui{/LINK}<br>{CREATOR}"
JEV_DEFAULT_MESSAGE_LABEL="Mensagem padrão de convite"
JEV_DEFAULT_MESSAGE_DESC="Pode usar os seguintes campos no assunto e corpo da mensagem:<br/>{USERNAME} = nome de utilizador<br/>{NAME} = nome real do utilizador<br/>{EMAIL} = email do utilizador<br/>{EVENT} = título do evento<br/>{DATE}%d %B %Y{/DATE} = data do evento, altere o formato se necessário<br/>{TIME}%H:%M{/TIME} = hora do evento, altere o formato se necessário<br/>{LINK}linktext{/LINK} = ligação para o evento<br>{CREATOR} = autor do evento<br />{CUSTOM} = campo de resumo personalizado<br/>{REPEATSUMMARY} = resumo da repetição (como no detalhe do evento)<br/>{WAITINGMESSAGE} = mensagem a indicar que o utilizador está em lista de espera<br/>{ATTENDSTATE} = estado da participação, ex.: vai participar, talvez participe, etc.<br/>{CONFIRMED} = estado da confirmação da participação, isto é, o utilizador ainda não confirmou a participação OU o utilizador confirmou a participação.<br/>{TICKETS} = ligação para a página de impressão de bilhetes<br/>{PDFTICKETS} = anexar à mensagem bilhetes em formato PDF - note que requere a instalação da biblioteca PDF no Joomla<br/>{DIRECTATTENDLINK}linktext{/DIRECTATTENDLINK} = ligação direta para permitir a participação através de um convite por email.<br/>{DIRECTNOATTENDLINK}linktext{/DIRECTNOATTENDLINK} = ligação direta para cancelar a participação através de um convite por email.<br/>"
JEV_ATTENDEEES="Participantes"
JEV_ATTENDEE="Participante"
JEV_EMAIL_MESSAGE="Mensagem de convite por email"
JEV_EMAIL_SUBJECT="Assunto"
JEV_INVITE_SENT_TO="Mensagem de convite enviada para %s"
JEV_INVITE_NOT_SENT_TO="Convite não foi enviado para %s.  Verifique a configuração do seu servidor ou o endereço de email."
JEV_EMAIL_SENT="Email enviado?"
JEV_EVENT_VIEWED="Evento visualizado?"
JEV_ATTENDING_EVENT="Assistir a evento"
JEV_REMINDER_EMAIL_MESSAGE="Mensagem lembrete de email"
JEV_ENABLE_REMINDERS="Ativar lembretes por email?"
JEV_ENABLE_REMINDERS_DESC="Podem os editores de eventos ativar os lembretes nos eventos que criaram?"
JEV_DEFAULT_REMINDER_SUBJECT="Lembrete de email : {EVENT} em {DATE}%d %B %Y{/DATE}"
JEV_DEFAULT_REMINDER_SUBJECT_LABEL="Assunto padrão de lembrete"
JEV_DEFAULT_REMINDER_MESSAGE="Olá {NAME}<br>Este é um lembrete de evento.<br>O evento '{EVENT}'<br>toma lugar: {DATE}%d %B %Y{/DATE}<br>Ver detalhes de evento {LINK}aqui{/LINK}<br>{CREATOR}"
JEV_DEFAULT_REMINDER_MESSAGE_LABEL="Mensagem padrão de email"
JEV_ALLOW_REMINDERS="Permitir email de lembrete?"
JEV_REMINDER_INTERVAL="Intervalo de tempo de envio de lembretes em número de horas"
JEV_REMINDER_INTERVAL_DESC="Não é garantido que todas as mensagens sejam enviadas ao mesmo tempo - depende da configuração da tarefa cron."
JEV_REMIND_ALL_REPEATS="Quando enviar lembretes?"
JEV_FIRST_REPEAT="Uma vez antes de começa o evento/primeira repetição"
JEV_REMIND_THIS_EVENT="Lembre-me antes deste evento/primeira repetição"
JEV_REMIND_THIS_REPEAT="Lembre-me antes desta repetição"
JEV_REMINDER_CANCELLED="Lembrete cancelado"
JEV_REMINDER_CONFIRMED="Lembrete confirmado"
JEV_MAX_REMINDER="Número máximo de lembretes de cada vez"
JEV_MAX_REMINDER_DESC="Número máximo de emails enviados de cada vez, cada vez que os lembretes são enviados - deixe embranco para ilimitados."
JEV_LOGIN_TO_REQUEST_REMINDER="<strong>Deve estar autenticado para requerer lembretes.</strong>"
JEV_REMIND_ME_ALL_REPEATS="Lembre-me antes de cada repetição"
JEV_REMIND_ME_THIS_EVENT="Lembre-me antes deste evento"
JEV_ALL_INVITES="Enviar convites para?"
JEV_HIDE_NONE_INVITEES="Mostrar o evento apenas a convidados?"
JEV_INVITEE_EMAIL_ADD="Adicionar por nome e endereço de email"
JEV_INVITEE_OR="Ou ..."
JEV_INVITEE_NAME="Nome convidado"
JEV_INVITEE_ADDRESS="Endereço de email de convidado"
JEV_INVITEE_ADD="Adicionar email de convidado"
JEV_INVITE_EMAILS_LABEL="Permitir enviar convites para endereços de email"
JEV_INVITE_EMAILS_DESC="Permitir enviar convites para utilizadores não registados identificados por endereços de email"
JEV_ATTEND_EMAILS_LABEL="Permitir utilizadores não registados resgistarem-se com um endereço de email"
JEV_ATTEND_EMAILS_DESC="Permitir utilizadores não registados (identificados por endereços de email) para registar assistência"
JEV_REMIND_EMAILS_LABEL="Permitir enviar lembretes para endereços de email"
JEV_REMIND_EMAILS_DESC="Permitir enviar lembretes para utilizadores não registados identificados por endereços de email"
JEV_ATTEND_EMAIL="Email"
JEV_MISSING_EMAIL="Falta endereço de email"
JEV_EXISTING_ATTENDANCE="Já está inscrito neste evento - use a ligação no seu email de confirmação se deseja cancelar a inscrição"
JEV_RSVP_KEY="Chave privada"
JEV_RSVP_KEY_DESC="Uma cadeia de carateres usada para encriptar a ligação do endereço de email baseado na inscrição/convites"
JEV_CONFIRM_EMAIL_ATTEND_SUBJECT="Confirmar a sua partricipação em %s"
JEV_CONFIRM_EMAIL_ATTEND="Clique <a href='%s' title='confirmação de inscrição'>aqui</a> para confirmar a sua participação no seguinte evento<br>Título : %s<br>"
JEV_CONFIRM_EMAIL_CANCEL="Por favor guarde este email uma vez que a mesma ligação serve para cancelar a sua participação numa data posterior"
JEV_ATTENDANCE_PENDING="O seu pedido de participação foi guardado mas não está completo até confirmar a participação através do clique na ligação do email que lhe foi enviado"
JEV_ATTEND_EMAILS_CONFIRM="Participações baseadas em emai requerem um email de confirmação"
JEV_ATTEND_EMAILS_CONFIRM_DESC="Os participantes devem clicar na ligação do email de confirmação para confirmar a sua participação"
JEV_ATTENDANCE_CONFIRMED2="A sua participação foi confirmada"
JEV_PENDING="não confirmada"
JEV_REMINDER_CONFIRMED2="Lembrte confirmado para o endereço de email %s"
JEV_INVITATION_OPTIONS="Opções de convites"
JEV_REMINDER_OPTIONS="Opções de lembretes por email"
JEV_INVITE_FRIENDS="Convidar amigos"
JEV_AUTO_REMINDER="Enviar lembretes automaticamente para"
JEV_NOONE="Ninguém"
JEV_SHOW_STATUS="Mostrar estado"
JEV_SHOW_STATUS_DESC="Quando ativo, utilizadores autenticados podem visualizar um resumo dos eventos em que confirmaram a participação, convites pendentes e lembretes atuais"
JEV_SHOW_MY_STATUS="Mostrar o meu estado"
JEV_CLICK_TO_ATTEND="Clique para participar"
JEV_CLICK_TO_UPDATE="Clique para atualizar"
JEV_EXTRA_FIELDS="Campos extra"
JEV_EXTRA_FIELDS_TEMPLATE="Modelo de campo extra"
JEV_CUSTOMISE_EXTRA_FIELDS_TEMPLATE="Modelo personalizado para este evento"
JEV_SELECT_TEMPLATE="Selecionar modelo"
JEV_BLANK_TEMPLATE="Em branco/sem modelo"
JEV_TEMPLATE_SAVED="Modelo guardado"
JEV_REQUIRED="<span style='color:red;margin-left:5px;'>*</span>"
JEV_ENABLE_CAPACITY_TRACKING="Ativar o acompanhamento de capacidade"
JEV_ENABLE_CAPACITY_TRACKING_DESC="Ativar capacidades limitadas para eventos"
JEV_CAPACITY="Capacidade do evento?"
JEV_EVENT_FULL="Este evento está completamente reservado"
JEV_CAPACITY_REMAINING="Capacidade restante para este evento: %s"
JEV_NUMBER_ATTENDING="Número de presenças neste evento: %s"
JEV_SHOW_CUSTOM_FIELDS="Mostrar campos personalizados na lista de participantes"
JEV_SHOW_CUSTOM_FIELDS_DESC="Se ativa a opção mostrar informação de participação, permite-lhe exibir os valores de campos personalizados na lista. Por defeito estes apenas estão visíveis para autores de eventos ou administradores.  "
JEV_INVITE_ALL="Convidar todos"
JEV_ATTEND_INTRO="Introdução do formulário de participação:"
JEV_REGISTRATION_TIME_INTRO="Quando as inscrições são feitas para repetições individuais de eventos, a diferença entre esta data/hora e o início da primeira repetição será usada como tempo de espera para cada repetição."
JEV_STARTREGISTRATION="Início do periodo de inscrições"
JEV_STARTREGISTRATION_DATE="Data de início de inscrições"
JEV_STARTREGISTRATION_TIME="Hora de início de inscrições"
JEV_ENDREGISTRATION="Fecho de periodo de inscrições"

JEV_ENDREGISTRATION_DATE="Data de fecho de inscrições"
JEV_ENDREGISTRATION_TIME="Hora de fecho de inscrições"
JEV_REGISTRATIONS_CLOSED="As inscrições estão encerradas"
JEV_REGISTRATIONS_NOT_YET_OPEN="As incrições ainda não se iniciaram"
JEV_AM="am (Ante Meridiem) de manha (entre meia-noite e meio-dia)"
JEV_PM="pm (Post Meridiem) de tarde (entre meio-dia e meia-noite)"
JEV_ATTENDANCE_FIELDS="Assistência, convites e lembretes"
JEV_ATTENDANCE_SUMMARY="Assistência/convites/lembretes"
JEV_NOTIFY_CREATOR="Notificar o autor do evento de inscrições novas/canceladas"
JEV_NOTIFY_CREATOR_DESC="Se definido para sim o autor do evento receberá um email quando uma inscrições for feita (ou confirmada no caso de inscrições baseadas em endereços de email)"
JEV_DEFAULT_NOTIFY_SUBJECT="Notificação de participação em evento : {EVENT} em {DATE}%d %B %Y{/DATE}"
JEV_DEFAULT_NOTIFY_SUBJECT_LABEL="Assunto de notificação de participação"
JEV_DEFAULT_NOTIFY_MESSAGE="O utilizador {NAME} inscreveu-se no evento:<br>'{EVENT}'<br>que ocorre em: {DATE}%d %B %Y{/DATE}<br>Ver evento e detalhes de assistência {LINK}aqui{/LINK}<br>O estado de participação é {ATTENDSTATE}"
JEV_DEFAULT_NOTIFY_MESSAGE_LABEL="Mensagem de notificação de assistência"
JEV_ACKNOWLEDGE_USER="Enviar email de confirmação de participante"
JEV_ACKNOWLEDGE_USER_DESC="Se sim, o participante receberá um email quando a inscrição for feita (ou confirmada no caso de inscrições baseadas em endereços de email)"
JEV_DEFAULT_ACKNOWLEDGE_SUBJECT="Confirmação de participante em evento : {EVENT} em {DATE}%d %B %Y{/DATE}"
JEV_ACKNOWLEDGE_SUBJECT_LABEL="Assunto de confirmação de participação"
JEV_DEFAULT_ACKNOWLEDGE_MESSAGE="Caro(a) {NAME} inscreveu-se no evento:<br>'{EVENT}'<br>que ocorre em: {DATE}%d %B %Y{/DATE}<br>Ver evento e detalhes de assistência {LINK}aqui{/LINK}<br>O seu estado de participação é {ATTENDSTATE}"
JEV_ACKNOWLEDGE_MESSAGE_LABEL="Mensagem de confirmação de participação"
JEV_DEFAULT_CANCEL_SUBJECT="Cancelamento de participação em evento : {EVENT} em {DATE}%d %B %Y{/DATE}"
JEV_CANCEL_SUBJECT_LABEL="Assunto de notificação de cancelamento"
JEV_DEFAULT_CANCEL_MESSAGE="O utilizador {NAME} cancelou a sua participação no evento:<br>'{EVENT}'<br>que ocorre em: {DATE}%d %B %Y{/DATE}<br>Ver evento e detalhes de participação {LINK}aqui{/LINK}<br>O seu estado de participação é {ATTENDSTATE}"
JEV_CANCEL_MESSAGE_LABEL="Mensagem de cancelamento de participação em evento"
JEV_HIDE_FULL_EVENTS="Ocultar eventos que estão completos"
JEV_HIDE_FULL_EVENTS_DESC="Selecione sim para ocultar eventos que estão completos. Esta opção pode ter impacto na performance, usar apenas se necessário."
JEV_ATTENDANCE_UPDATED="Detalhes de participação atualizados"
JEV_RSVPPRO="Convites e participação"
JEV_RSVPPRO_DESC="Restringir menu/módulo apenas e eventos em que seja convidado ou participante"
JEV_NO_RESTRICTIONS="Sem restrições"
JEV_EVENTS_ATTENDING="Participação em eventos"
JEV_EVENTS_INVITED_TO="Convidado para eventos"
JEV_SHOW_USER_NAME_TYPE="Mostrar nome/nome de utilizador na lista de participantes"
JEV_SHOW_USER_NAME_TYPE_DESC="Quando exibe a lista de participantes deve o nome ou o nome de utilizador ser exibido."
JEVR_USERNAME="Nome de Utilizador"
JEVR_NAME="Nome"
JEVR_BOTH="Ambos"
JEV_ENDCANCELLATIONS="Fechar periodo de cancelamento"
JEV_ENDCANCELLATIONS_INTRO="Quando as inscrições são feitas em repetições individuais de eventos, a diferença entre esta data/hora e o início da primeira repetição será usada como tempo de espera para cada repetição."
JEV_ENDCANCELLATION_DATE="Data de fecho de cancelamento"
JEV_ENDCANCELLATION_TIME="Hora de fecho de cancelamento"
JEV_AUTO_INVITE="Utilizadores convidados automaticamente"
JEV_AUTO_INVITE_DESC="Lista de ids de utilizadores Joomla separados por vírgulas para auto convidar. Pode também incluir nomes e endereços de emails mas estes devem seguir o padrão sem espaços {emailaddress}."
JEV_DEFAULT_INTRO="Introdução padrão do formulário de participação:"
JEV_DEFAULT_INTRO_DESC="Este é o HTML padrão que compõe a introdução do formulário de assistência quando cria um novo evento."
JEV_ENABLE_ATTENDANCE="Ativar a inscrição de participantes"
JEV_ENABLE_ATTENDANCE_DESC="Se definido para Não o registo de participação será desativo. Não irá afetar os eventos existentes."
JEV_ENABLE_ACTIVITY_STREAM="Ativar os fluxo de atividade JomSocial"
JOMSOCIAL_ACTIVITY_CANCELLED="{ACTOR} cancelou a inscrição para <a href='%1$s'>%2$s</a>"
JOMSOCIAL_ACTIVITY_REGISTERED="{ACTOR} registado para <a href='%1$s'>%2$s</a>"
JOMSOCIAL_ACTIVITY_INVITED="{ACTOR} convidou alguém para <a href='%1$s'>%2$s</a>"
JEV_NOT_AVAILABLE="Não disponível"
JEV_ENABLE_WAITING_LIST="Permitir lista de espera"
JEV_ENABLE_WAITING_LIST_DESC="Se a capacidade for preenchida deve ser permitido aos utilizadores a inscrição em lista de espera."
JEV_WAITING_CAPACITY="Tamanho máximo da lista de espera?"
JEV_EVENT_WAITINGLIST_AVAILABLE="No entanto - pode juntar-se à lista de espera no caso de outras inscrições serem canceladas."
JEV_ATTENDANCE_ON_WAITING_LIST="Está agora em lista de espera."
JEV_WAITING_MESSAGE="Está em lista de espera para este evento e será informado se a sua inscrição se confirmar"
JEV_WAITING="Em espera"
JEV_NOTIFY_WAITING_USER_SUBJECT="O seu estado na lista de espera foi alterado para o evento %s"
JEV_NOTIFY_WAITING_USER_MESSAGE="O seu estado na lista de espera foi alterado para o evento <a href='%1$s'>%2$s</a>"
JEV_MAX_FILE_UPLOAD="Tamanho máximo dos ficheiros a carregar é %s"
JEV_SHOW_TIMESTAMP="Mostrar hora de criação da inscrição na lista de participantes"
JEV_DEFAULT_TIMESTAMP_FORMAT="'%Y-%m-%d %H:%M'"
JEV_TIMESTAMP_FORMAT_LABEL="Formato de data de criação (ver <a href='http://php.net/manual/en/function.strftime.php'>aqui</a> para opções)"
JEV_TIMESTAMP_FORMAT_DESC="O formato para exibir a data/hora da inscrição"
JEV_REGISTRATION_TIME="Hora da inscrição"
JEV_ENABLE_SENDING_MESSAGES="Permitir enviar mensagens para participantes e convidados"
JEV_ENABLE_SENDING_MESSAGES_DESC="Quando ativo permite ao autor do eventos ou aos administradores enviar mensagens para participantes/convidados\n"
JEV_SHOW_ATTENDEE_COUNT_IN_LISTS="Tornar a contagem de participações disponível na vista de lista"
JEV_SHOW_ATTENDEE_COUNT_IN_LISTS_DESC="Quando ativo, pode adicionar o número atual de participantes na vista de lista"
JEV_SOCIAL_ATTENDEES="Participantes sociais"
JEV_ATTENDANCE_FORM="Formulário de participação"
JEV_REMIND_ME="Lembre-me"
JEV_REMINDER_FORM="Formulário de lembrete"
JEV_RSVP_MESSAGES="Mensagem de participação"
JEV_SET_FIELD_PARAMETERS="Definir parâmetros de campo"
JEV_ATTENDEE_COUNT="Número de participantes"
JEV_TOTAL_CAPACITY="Capacidade do evento"
JEV_REMAINING_SPACES="Espaço restante"
JEV_WAITING_SPACES="Espaço em lista de espera"
JEV_WAITING_NUMBER="Número em espera"
JEV_DEFAULT_CUSTOM_FIELDS="Campos personalizados padrão de modelo"
JEV_DEFAULT_CUSTOM_FIELDS_DESC="Selecione modelo de campos personalizados"
JEV_MIN_LEVEL_FOR_INVITEES="Utilizadores que podem ser convidados"
JEV_MIN_LEVEL_FOR_INVITEES_DESC="Definir o tipo de utilizadores que podem ser convidados"
JEV_ALLOW_MAYBE_ATTEND="Permitir o estado de participação Talvez"
JEV_ALLOW_MAYBE_ATTEND_DESC="Mostrar os participantes indica que poderão participar. Não contam para quaisquer limites de capacidade quando se encontram neste estado."
JEV_ALLOW_PENDING_ATTEND="Permitir estado pendente de participação?"
JEV_ALLOW_PENDING_ATTEND_DESC="Permite aos autores de eventos marcar eventos nos quais os novos participantes ficam pendentes sujeitos se aprovação"
JEV_ATTEND_YES="Sim"
JEV_ATTEND_NO="Não"
JEV_ATTEND_MAYBE="Talvez"
JEV_CLICK_TO_SUBMIT="Clique para enviar"
JEV_MAY_BE_ATTENDING="Pode estar presente"
JEV_YOUR_ATTENDANCE_IS_AWAITING_APPROVAL="A sua participação aguarda a aprovação"
JEV_WILL_PUT_YOU_ON_WAITING_LIST="Atualização cancelada - isto iria colocá-lo na lista de espera"
JEV_ATTENDANCE_STATUS="Estado de participação"
JEV_INITIAL_REGISTRATION_STATE="Estado inicial da inscrição"
JEV_INITIAL_STATE_PENDING="Pendente de aprovação"
JEV_INITIAL_STATE_APPROVED="Aprovado automaticamente"
JEV_SHOW_NON_ATTENDEES_IN_LIST="Mostrar não participantes nas lista de participantes"
JEV_SHOW_NON_ATTENDEES_IN_LIST_DESC="Quando exibida a lista de participantes devem ser mostrados aqueles que não participam."
JEV_APPROVE_ATTENDANCE="Aprovar"
JEV_APPROVE_ATTENDANCE_CHECK_CAPACITY="Aprovar participação? Verifique a capacidade do evento antes de efetuar esta operação"
JEV_ATTENDANCE_APPROVED="Participação aprovada"
JEV_INVITE_GROUP="Convidar grupo"
JEV_SELECT_GROUP="Selecionar grupo"
JEV_CLICK_TO_SAVE_INVITEE_LIST="Guardar como lista"
JEV_LOAD_LIST="Carregar lista"
JEV_SELECT_LIST="Selecionar lista"
JEV_FIELD_CUSTOMISATION="Personalização de campo"
JEV_UPDATE_CAPACITIES="Atualizar capacidade"
JEV_FIELD_LABEL="Etiqueta de campo"
JEV_FIELD_CAPACITY="Campo capacidade"
JEV_FIELD_WAITING="Campo em espera"
JEV_SELECT_OPTION="Selecionar opção"
SAVE_LIST_AS="Guardar lista como"
JEV_SHOW_ATTENDEES_TO_ANON_USERS="Tornar a lista de participantes pública"
JEV_SHOW_ATTENDEES_TO_ANON_USERS_DESC="Deve ser mostrada a lista de participantes aos utilizadores não autenticadas"
JEV_ALLOW_CHANGES="Permitir alterações por participantes confirmados?"
JEV_YOUR_ATTENDANCE_IS_AWAITING_PAYMENT="A confirmação da sua participação aguarda o seu pagamento."
JEV_PAYMENT_METHOD="Méto de pagamento selecionado : %s"
JEV_PRINT_TICKET="Imprimir bilhete(s)"
JEV_CANCEL_ATTENDEE_ARE_YOU_SURE="Isto irá cancelar esta participação - tem a certeza?"
JEV_PRIMARY_ATTENDEE="Participante primário"
JEV_ATTENDEE_NUMBER="Participante %s"
JEV_PROBLEM_CONTACT_ORGANISER="EXISTE UM PROBLEMA - CONTACTE O ORGANIZADOR DO EVENTO!"
JEV_ADD_GUEST="Adicionar convidado"
RSVP_REMOVE_GUEST="Eliminar convidado"
JEV_SORTABLE_ATTENDEES="Tornar a lista de participantes ordenável na vista de detalhe do evento"
JEV_SORTABLE_ATTENDEES_DESC="Pode utilizar esta definição para tornar a lista de participantes ordenável na vista de detalhe de evento através do uso de uma ferramenta javascript"
JEV_SHOW_ATTENDEES_IN_LISTS="Tornar as participações disponíveis na exibição de listas"
JEV_SHOW_ATTENDEES_IN_LISTS_DESC="Quando ativo pode listar os participantes atuais na vista de lista"
JEV_TEST_REFERRER="Site de teste referente quando à procura de convidados e cupões"
JEV_TEST_REFERRER_DESC="Adiciona uma verificação de segurança extra no site fonte quando à procura de potenciais convidados ou aquando a verificação de cupões. Desative esta opção se obtiver uma mensagem de erro do alojamento."
RSVP_NOT_ATTENDING="Sem participação"
RSVP_ATTENDING="A participar"
RSVP_MAYBE_ATTENDING="Pode estar presente"
RSVP_PENDING_APPROVAL="À espera de aprovação"
JEV_ENABLE_BY_DEFAULT="Ativar participação por defeito"
JEV_ENABLE_BY_DEFAULT_DESC="Deve a monitorização de participação estar ativa por defeito?"
JEV_ARE_NOT_ATTENDING="Não vai participar"
JEV_TO_CHANGE_YOUR_RESITRATION_USE_THE_FORM_BELOW="Para atualizar a sua inscrição utilize o formulário abaixo"
JEV_DEFAULT_ATTENDANCE_STATE="Estado de participação padrão para novas participações?"
JEV_DEFAULT_ATTENDANCE_STATE_DESC="Ao visualizar a ficha de participação da qual está selecionado o botão de rádio"
JEV_NONE="Nenhum"
JEV_ATTEND="Participar"
JEV_MAYBE="Talvez"
COM_PLUGINS_JEV_ATTENDANCE_PARAMS_FIELDSET_LABEL="Parâmetros de participação"
COM_PLUGINS_JEV_INVITATIONS_PARAMS_FIELDSET_LABEL="Parâmetros de convites"
COM_PLUGINS_JEV_REMINDERS_PARAMS_FIELDSET_LABEL="Parâmetros de lembretes"
COM_PLUGINS_JEV_OTHER_PARAMS_FIELDSET_LABEL="Outros parâmetros"
JEV_NOTIFY_APPROVED="Notificar participantes quando aprovados"
JEV_NOTIFY_APPROVED_DESC="Enviar uma mensagem de notificação para os participantes pendentes aquando a sua aprovação"
JEV_DEFAULT_APPROVED_SUBJECT="Foi aprovado para participar num evento"
JEV_APPROVED_SUBJECT_LABEL="Assunto padrão para mensagem de aprovação"
JEV_DEFAULT_APPROVED_MESSAGE="Caro(a) {NAME}.  Foi aprovada a sua participação no evento:<br>'{EVENT}'<br>que ocorre em: {DATE}%d %B %Y{/DATE}<br>Ver evento e detalhes de assitência {LINK}aqui{/LINK}<br>O seu estado de participação é {ATTENDSTATE}"
JEV_APPROVED_MESSAGE_LABEL="Mensagem padrão para mensagem de aprovação"

JEV_CREATE_SESSION_LEVEL="Nível mínimo de utilizador para criar uma sessão"
JEV_CREATE_SESSION_LEVEL_TIP="Escolha o grupo de utilizadores Joomla requerido para criar uma sessão de participantes"
JEV_ATTENDANCE_CANCELLED_BY_ADMIN="Participação cancelada pelo administrador do evento"
JEV_REGOPEN="Inscrições abertas"
JEV_REGOPEN_MESSAGE="Registar agora"
RSVP_APPLY_COUPON="Aplicar cupão"
RSVP_REQUIREDFIELD_NOTCOMPLETED="O campo obrigatório não foi preenchido"

JEV_NOTIFY_ADMINCANCELLED="Notificar o utilizador quando a inscrição foi cancelada pelo organizador?"
JEV_NOTIFY_ADMINCANCELLED_DESC="Quando o organizador cancela a participação de um utilizador deve ser enviada uma mensagem de notificação?"
JEV_ADMINCANCEL_MESSAGE_LABEL="Corpo da mensagem cancelamento pelo organizador"
JEV_ADMINCANCEL_SUBJECT_LABEL="Assunto da mensagem de cancelamento pelo organizador"
JEV_DEFAULT_ADMINCANCEL_SUBJECT="A sua participação foi cancelada : {EVENT} em {DATE}%d %B %Y{/DATE}"
JEV_DEFAULT_ADMINCANCEL_MESSAGE="Caro(a) {NAME}.  A inscrição da sua participação no evento:<br>'{EVENT}'<br>que ocorre em: {DATE}%d %B %Y{/DATE} foi cancelada pelo organizador.  <br>Ver evento e detalhes de assistência {LINK}aqui{/LINK}<br>O seu estado de participação é {ATTENDSTATE}"
RSVP_CANCEL_ATTENDANCE="Clique para cancelar participação"
RSVP_ARE_YOU_SURE_YOU_WANT_TO_CANCEL="Tem a certeza que quer cancelar a sua participação?"
RSVP_YES="Sim"
RSVP_NO="Não"

JEV_REGCLOSED="Inscrições fechadas"
JEV_REGOPENING="Inscrições abertas"
JEV_REGCLOSED_MESSAGE="As inscrições estão agora encerradas"
JEV_REGOPENING_FORMAT="%Y-%m-%d"
JEV_REGOPENING_MESSAGE="Inscrições abertas %s"
JEV_REGCLOSING="Encerramento das inscrições"
JEV_REGCLOSING_FORMAT="%Y-%m-%d %H:%M"
JEV_REGCLOSING_MESSAGE="Próximas inscrições %s"

RSVP_NO_REGISTRATION_LIMIT=""
JEV_ATTENDANCE_CONFIRMED_NOT_ATTENDING="O seu endereço de email foi confirmado - não está a assistir"
JEV_ATTENDANCE_CONFIRMED_MAYBE_ATTENDING="O seu endereço de email foi confirmado - pode assistir"
JEV_ATTENDANCE_CONFIRMED_PENDING_APPROVAL="O seu endereço de email foi confirmado - mas a sua participação aguarda a aprovação do organizador do evento"
JEV_ATTENDANCE_CONFIRMED_OUTSTANDING_BALANCE="O seu endereço de email foi confirmado - tem um saldo pendente no seu registro, por favor reenvie o formulário abaixo para prosseguir com o pagamento"

RSVP_UPDATE_INVITEE_LIST="Atualizar/substituir a lista existente de convidados?"
RSVP_NO_ATTENDANCE=""
JEV_YOU_ARE_ON_WAITINGLIST="Está em lista de espera"
RSVP_ATTENDEE_COUNT="%s"

RSVP_INVALID_EMAIL_ADDRESS="Endereço de email inválido"

JEV_SESSION_ACCESSLEVEL="Nível de acesso de sessão"
JEV_ACCESSLEVEL_MATCHES_EVENT="Mesmo acesso que o evento"
JEV_WHERE_AUTHORISED_TO_REGISTER="Autorizado a inscrever~se no evento"

JEV_RSVPPRO_SESSION_ACCESS="Mostrar apenas os eventos onde o utilizador se possa inscrever?"
JEV_RSVPPRO_RESTRICT_BASED_ON_SESSION_ACCESS="Devem os eventos exibidos ser restritos aos utilizadores que têm permissão para se inscrever nos mesmos?"
JEV_SESSION_NOACCESS_MESSAGE="Sem mensagem de acesso"
JEV_WAITING_ATTENDEES_PAY_LATER="Será colocado em lista de espera e terá de efetuar o pagamento assim que lhe for disponibilizado um lugar"

JEV_EVENT_YOU_ARE_WAITING="Está em lista de espera."
JEV_ATENDEE_STATUS="Estado de participação"
JEV_ARE_ATTENDING="Vai participar"
JEV_EMAIL_AWAITING_CONFIRMATION="Não confirmou ainda o seu endereço de email"
JEV_ATTENDING_PENDING_APPROVAL="A sua participação está pendente de aprovação pelo organizador do evento"
JEV_YOUR_ATTENDANCE_DEPOSIT_IS_PAID="A sua inscrição foi paga e está confirmada"
RSVP_REMAINING_SPACES="%s[max9999]"
JEV_NO_REMAINING_SPACES="Sem espaços restantes"
JEV_EVENTS_ATTENDING_EVEN_IF_NOT_PAID="Participação em eventos - mesmo se não paga"
JEV_EVENTS_ANYONE_ATTENDING="Eventos atendidos por alguém"

JEV_JQUERY_WARNING="O site está a carregar uma biblioteca javascript chamada jQuery que está em conflito com a biblioteca javascript official Joomla que o RSVP Pro usa, chamada Mootools. \n ** Deve identificar o módulo/modelo/plugin que está a carregar o jQuery e assegurar-se que está definido o carregamento do jQuery no modo de Não conflito **"
JEV_INVITE_GROUP_JS="Convidar grupo"
JEV_INVITE_GROUP_CB="Convidar grupo"
JEV_TO_MAKE_A_RESERVATION_USE_THE_FORM_BELOW=""
RSVP_COUPON_ALREADY_USED="Cupão já usado"
RSVP_CANCEL_WILL_REMOVE_ALL_GUESTS_TOO="Cancelar este registo irá cancelar o registo de todos os visitantes também - tem a certeza que deseja efetuar esta operação?"

JEV_DEFAULT_USERCANCEL_SUBJECT="Confirmação de cancelamento de participação em evento : {EVENT} em {DATE}%d %B %Y{/DATE}"
JEV_USERCANCEL_SUBJECT_LABEL="Assunto de confirmação de cancelamento de utilizador"
JEV_DEFAULT_USERCANCEL_MESSAGE="Cancelou a sua participação no evento: {EVENT}<br/>que ocorre em: {DATE}%d %B %Y{/DATE}<br/><br/>Ver detalhes do evento {LINK}aqui{/LINK}<br/><br/>{CREATOR}"
JEV_USERCANCEL_MESSAGE_LABEL="Mensagem de confirmação  de cancelamento de utilizador"

JEV_ATTENDANCE_LOGINFORM="Autentique-se para aceder formulário de autenticação"

RSVP_VIEW_ATTENDEE_LIST="Clique aqui para visualizar a lista de participantes"
JEV_NOT_WAITING_MESSAGE="Já não está na lista de espera."
JEV_AUTO_REMINDER_DESC="Enviar lembretes automaticamente ao grupo de utilizadores selecionados."

JEV_ENABLE_ACTIVITY_STREAM="Ativar os fluxo de atividade JomSocial"
JEV_ENABLE_ACTIVITY_STREAM_DESC="Permite ativar o fluxo de atividade de JomSocial para a participação em eventos, etc.\nNota: Requere JomSocial!"
JEV_BOOKNOW="Ligação reservar agora"
JEV_BOOKNOW_TEXT="Reservar agora"

JEV_ATTENDEE_NAMES="Nome de participantes"

JEV_FIELD_TAB_LINK_ATTENDANCE="Etiqueta separador participação"
JEV_FIELD_TAB_LINK_INVITATIONS="Etiqueta separador convites"
JEV_FIELD_TAB_LINK_REMINDERS="Etiqueta separador lembretes"
TAB_BODY_START_ATTENDANCE="Etiqueta separador participação"
TAB_BODY_START_INVITATIONS="Separador Corpo de início de convites"
TAB_BODY_START_REMINDERS="Separador Corpo de início de lembretes"
ATTENDANCE_TAB="Separador assistência"
INVITATIONS_TAB="Separador convites"
REMINDERS_TAB="Separador lembretes"

JEV_BOOKNOWOPEN="Reservar quando abrir ligação"
JEV_BOOKNOWOPEN_TEXT="Reservar agora"

JEV_OVERRIDE_FLAT_FEE="Substituir taxa fixa (decimal, sem símbolos)"

RSVP_ATTENDEE_GUESTS_COUNT="%s"
JEV_ATTENDEE_GUESTS_COUNT="Participantes convidados"


JEV_ATENDEE_DIDATTEND="Irá participar?"

JEV_ATTEND_USERNAME="Por favor escolha um nome de utilizador"
JEV_ATTEND_PASSWORD="Senha"
JEV_ATTEND_PASSWORD2="Repetir senha"
JEV_PASSWORDS_NOT_ENTERED_OR_DO_NOT_MATCH="Não foi inserido um nome de utilizador ou senha, ou as senhas não coincidem"
JEV_MISSING_USERNAME="Nome de utilizador em falta"
JEV_USERNAME_ALREADY_IN_USE="O nome de utilizador que definiu já está associado a uma conta. Por favor inicie a sessão e registe-se no evento ou então defina outro nome de utilizador. "
JEV_EMAIL_ALREADY_IN_USE="O endereço de email que definiu já está associado a uma conta. Por favor inicie a sessão e registe-se no evento ou então defina outro endereço de email. "
JEV_EMAIL_ALREADY_IN_USE_LOGIN="O endereço de email que definiu já está associado a uma conta. Por favor <a href='%s' title='login'>autentique-se</a> para registar a sua participação neste evento ou utilize um endereço de email diferente."

JEV_RESPONDEE_COUNT="Contagem de respostas"
RSVP_RESPONDEE_COUNT="%s"

RSVP_COUPON_HAS_EXPIRED="Este vale de desconto expirou"
RSVP_COUPON_NOT_YET_ACTIVE="Este vale de desconta ainda não está ativo"
JEV_TICKET_LINK="Ligação do bilhete"

RSVP_CONDITIONAL_REGISTRATION_SESSION="Inscrição está condicionada a participar neste evento"
RSVP_CONDITIONAL_REGISTRATION_SESSION_LINK="Deve estar registado para participar <strong><a href='%1$s'>%2$s</a></strong> antes de se puder increver neste evento."

JEV_INVITE_CODE="Código de convite"
RSVP_DIRECT_ACCESS_LINK="Esta hiperligação fornece ao visitante a capacidade de ver um evento apenas para convidados"
JEV_EVENT_FILLED_BEFORE_PAYMENT="Desculpe mas este evento ficou preenchido antes de completar o pagamento"
JEV_FLATFEE="Taxa fixa"

JEV_ATTENDANCE_RECORDED_MAY_NEED_TO_LOGIN="A sua participação foi registada - no entanto necessita autenticar-se para ver os detalhes do evento ou para alterar a sua participação"
JEV_NOT_ATTENDANCE_RECORDED_MAY_NEED_TO_LOGIN="O seu não comparecimento foi gravado - no entanto, pode ser necessário fazer o login para ver os detalhes do evento"

JEV_ATTENDANCE_CANNOT_REGISTER_A_SECOND_TIME_USING_THE_SAME_EMAIL_ADDRESS="Não se pode registar novamente utilizando o mesmo endereço de email"
