﻿<?xml version="1.0" encoding="utf-8" ?>
<extension version="3.7" client="site" type="language" method="upgrade">
    <name>Italian (Italy)</name>
    <tag>it-IT</tag>
    <version>3.7.1.1</version>
    <creationDate>17 Maggio 2017</creationDate>
    <author>Italian Translation Team</author>
	<authoremail>info@joomla.it</authoremail>
	<authorurl>http://www.joomla.it</authorurl>
    <copyright>Copyright (C) 2005 - 2017 Open Source Matters and Joomla.it. All rights reserved</copyright>
    <license>GNU General Public License version 2 or later; see LICENSE.txt</license>
	<description>Italian site language pack for Joomla! 3.7</description>
	<files>
		<filename>it-IT.com_ajax.ini</filename>
		<filename>it-IT.com_config.ini</filename>
		<filename>it-IT.com_contact.ini</filename>
		<filename>it-IT.com_content.ini</filename>
		<filename>it-IT.com_finder.ini</filename>
		<filename>it-IT.com_mailto.ini</filename>
		<filename>it-IT.com_media.ini</filename>
		<filename>it-IT.com_messages.ini</filename>
		<filename>it-IT.com_newsfeeds.ini</filename>
		<filename>it-IT.com_search.ini</filename>
		<filename>it-IT.com_tags.ini</filename>
		<filename>it-IT.com_users.ini</filename>
		<filename>it-IT.com_weblinks.ini</filename>
		<filename>it-IT.com_wrapper.ini</filename>
		<filename>it-IT.files_joomla.sys.ini</filename>
		<filename>it-IT.finder_cli.ini</filename>
		<filename>it-IT.ini</filename>
		<filename>it-IT.lib_fof.ini</filename>
		<filename>it-IT.lib_fof.sys.ini</filename>
		<filename>it-IT.lib_idna_convert.sys.ini</filename>
		<filename>it-IT.lib_joomla.ini</filename>
		<filename>it-IT.lib_joomla.sys.ini</filename>
		<filename>it-IT.lib_phpass.sys.ini</filename>
		<filename>it-IT.lib_phputf8.sys.ini</filename>
		<filename>it-IT.lib_simplepie.sys.ini</filename>
		<filename>it-IT.localise.php</filename>
		<filename>it-IT.mod_articles_archive.ini</filename>
		<filename>it-IT.mod_articles_archive.sys.ini</filename>
		<filename>it-IT.mod_articles_categories.ini</filename>
		<filename>it-IT.mod_articles_categories.sys.ini</filename>
		<filename>it-IT.mod_articles_category.ini</filename>
		<filename>it-IT.mod_articles_category.sys.ini</filename>
		<filename>it-IT.mod_articles_latest.ini</filename>
		<filename>it-IT.mod_articles_latest.sys.ini</filename>
		<filename>it-IT.mod_articles_news.ini</filename>
		<filename>it-IT.mod_articles_news.sys.ini</filename>
		<filename>it-IT.mod_articles_popular.ini</filename>
		<filename>it-IT.mod_articles_popular.sys.ini</filename>
		<filename>it-IT.mod_banners.ini</filename>
		<filename>it-IT.mod_banners.sys.ini</filename>
		<filename>it-IT.mod_breadcrumbs.ini</filename>
		<filename>it-IT.mod_breadcrumbs.sys.ini</filename>
		<filename>it-IT.mod_custom.ini</filename>
		<filename>it-IT.mod_custom.sys.ini</filename>
		<filename>it-IT.mod_feed.ini</filename>
		<filename>it-IT.mod_feed.sys.ini</filename>
		<filename>it-IT.mod_finder.ini</filename>
		<filename>it-IT.mod_finder.sys.ini</filename>
		<filename>it-IT.mod_footer.ini</filename>
		<filename>it-IT.mod_footer.sys.ini</filename>
		<filename>it-IT.mod_languages.ini</filename>
		<filename>it-IT.mod_languages.sys.ini</filename>
		<filename>it-IT.mod_login.ini</filename>
		<filename>it-IT.mod_login.sys.ini</filename>
		<filename>it-IT.mod_menu.ini</filename>
		<filename>it-IT.mod_menu.sys.ini</filename>
		<filename>it-IT.mod_random_image.ini</filename>
		<filename>it-IT.mod_random_image.sys.ini</filename>
		<filename>it-IT.mod_related_items.ini</filename>
		<filename>it-IT.mod_related_items.sys.ini</filename>
		<filename>it-IT.mod_search.ini</filename>
		<filename>it-IT.mod_search.sys.ini</filename>
		<filename>it-IT.mod_stats.ini</filename>
		<filename>it-IT.mod_stats.sys.ini</filename>
		<filename>it-IT.mod_syndicate.ini</filename>
		<filename>it-IT.mod_syndicate.sys.ini</filename>
		<filename>it-IT.mod_tags_popular.ini</filename>
		<filename>it-IT.mod_tags_popular.sys.ini</filename>
		<filename>it-IT.mod_tags_similar.ini</filename>
		<filename>it-IT.mod_tags_similar.sys.ini</filename>
		<filename>it-IT.mod_users_latest.ini</filename>
		<filename>it-IT.mod_users_latest.sys.ini</filename>
		<filename>it-IT.mod_weblinks.ini</filename>
		<filename>it-IT.mod_weblinks.sys.ini</filename>
		<filename>it-IT.mod_whosonline.ini</filename>
		<filename>it-IT.mod_whosonline.sys.ini</filename>
		<filename>it-IT.mod_wrapper.ini</filename>
		<filename>it-IT.mod_wrapper.sys.ini</filename>
		<filename>it-IT.tpl_beez3.ini</filename>
		<filename>it-IT.tpl_beez3.sys.ini</filename>
		<filename>it-IT.tpl_protostar.ini</filename>
		<filename>it-IT.tpl_protostar.sys.ini</filename>
		<filename file="meta">it-IT.xml</filename>
		<filename file="meta">install.xml</filename>
    </files>
</extension>
