JEV_JEVENT_EMBED_DESCRIPTION="Este plugin conecta los eventos de JEvents con un artículo. Puede mostrar un enlace en el artículo al evento y alternativamente puede redirigir al usuario a la página de detalles del evento en JEvents.<br/><br/><strong>Uso</strong><br/>{jevent=808110&#124;_self&#124;0&#124;0&#124;0} =><br/>repeat id=808110, <br/>_self=abre el evento en la misma ventana. <br/>El tercer argumento es 0=link para enlazar al detalle del evento, 1=redirect para redirigir a la página del evento. <br/>El cuarto argumento contrla si se muestra la siguiente repetición a ocurrir (1) o la repetición especificada (0). <br/> El quinto argument contrla si mostramos el título del evento (1) o el text de 'Mostrar evento' (0)"
DISPLAY_EVENT="Mostrar Evento"
JEV_AUTOLINK_AGENDA="Enlazar automáticamente con un evento si esto es una agenda"
JEV_AUTOLINK_AGENDA_DESC="Si ha enlazado este artículo como elemento de agenda a un evento , decida si quiere mostrar un enlace al evento automáticamente."
COM_PLUGINS_CCK_FIELDSET_LABEL="Opciones de configuración específicas de cada CCK (Zoo, SobiPro etc.)"
JEV_EVENT_EMBED_RELATED_EVENTS="Eventos relacionados"