; $Id: es-ES.mod_menu.ini $
;
; @date        2015-01-31
; @author      Spanish Translation Team: Comunidad Joomla
; @copyright   Copyright (C) 2005 - 2016 Open Source Matters, Inc. All rights reserved.
; @copyright   Copyright (C) 2005 - 2016 comunididadjomla.org. All rights reserved.
; @license     GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; @note        Complete
; @note        Client Administrator
; @note        All ini files need to be saved as UTF-8


MOD_MENU="Menú de la administración"
MOD_MENU_CLEAR_CACHE="Limpiar la caché"
MOD_MENU_COMPONENTS="Componentes"
MOD_MENU_COM_CONTENT="Contenido"
MOD_MENU_COM_CONTENT_ARTICLE_MANAGER="Artículos"
MOD_MENU_COM_CONTENT_CATEGORY_MANAGER="Categorías"
MOD_MENU_COM_CONTENT_FEATURED="Artículos destacados"
MOD_MENU_COM_CONTENT_NEW_ARTICLE="Añadir nuevo artículo"
MOD_MENU_COM_CONTENT_NEW_CATEGORY="Añadir nueva categoría"
MOD_MENU_COM_LANGUAGES_SUBMENU_CONTENT="Idiomas del contenido"
MOD_MENU_COM_LANGUAGES_SUBMENU_INSTALLED="Instalado"
MOD_MENU_COM_LANGUAGES_SUBMENU_OVERRIDES="Modificaciones"
MOD_MENU_COM_TEMPLATES_SUBMENU_STYLES="Estilos"
MOD_MENU_COM_TEMPLATES_SUBMENU_TEMPLATES="Plantillas"
MOD_MENU_COM_USERS="Usuarios"
MOD_MENU_COM_USERS_ADD_GROUP="Añadir nuevo grupo"
MOD_MENU_COM_USERS_ADD_LEVEL="Añadir nuevo nivel de acceso"
MOD_MENU_COM_USERS_ADD_USER="Añadir nuevo usuario"
MOD_MENU_COM_USERS_GROUPS="Grupos"
MOD_MENU_COM_USERS_LEVELS="Niveles de acceso"
MOD_MENU_COM_USERS_USERS="Usuarios"
MOD_MENU_COM_USERS_USER_MANAGER="Gestionar"
MOD_MENU_COM_USERS_ADD_NOTE="Añadir una nota de usuario"
MOD_MENU_COM_USERS_NOTES="Notas de usuario"
MOD_MENU_COM_USERS_NOTE_CATEGORIES="Categorías de notas de usuario"
MOD_MENU_CONFIGURATION="Configuración global"
MOD_MENU_CONTROL_PANEL="Panel de control"
MOD_MENU_EXTENSIONS_EXTENSIONS="Extensiones"
MOD_MENU_EXTENSIONS_EXTENSION_MANAGER="Gestionar"
MOD_MENU_EXTENSIONS_LANGUAGE_MANAGER="Idiomas"
MOD_MENU_EXTENSIONS_MODULE_MANAGER="Módulos"
MOD_MENU_EXTENSIONS_PLUGIN_MANAGER="Plugins"
MOD_MENU_EXTENSIONS_TEMPLATE_MANAGER="Plantillas"
MOD_MENU_FIELD_CHECK_DESC="Compruebe la presencia de elementos de menú importantes."
MOD_MENU_FIELD_CHECK_LABEL="Comprobar menú"
MOD_MENU_FIELD_FORUMURL_DESC="Introduzca la URL a otro foro distinto al predeterminado."
MOD_MENU_FIELD_FORUMURL_LABEL="Foro de ComunidadJoomla"
MOD_MENU_FIELD_MENUTYPE_LABEL="Menú a mostrar"
MOD_MENU_FIELD_MENUTYPE_DESC="Elija el menú que debe renderizarse con esta instancia del módulo."
MOD_MENU_FIELD_MENUTYPE_OPTION_PREDEFINED="Utilizar el preconfigurado del sistema"
MOD_MENU_FIELD_SHOWHELP="Menú de ayuda"
MOD_MENU_FIELD_SHOWHELP_DESC="Mostrar u ocultar el menú de ayuda. Incluye enlaces a varios sitios de joomla.org que pueden ser útiles para los usuarios"
MOD_MENU_FIELD_SHOWNEW="Acceso rápido a 'Añadir nuevo'"
MOD_MENU_FIELD_SHOWNEW_DESC="Mostrar u ocultar varios enlaces rápidos a 'Añadir nuevo...' para usuarios, grupos, niveles de acceso, artículos y categorías."
MOD_MENU_FIELDS="Campos"
MOD_MENU_FIELDS_GROUP="Grupos de campos"
MOD_MENU_GLOBAL_CHECKIN="Desbloqueo global"
MOD_MENU_HELP="Ayuda"
MOD_MENU_HELP_COMMUNITY="Portal comunitario"
MOD_MENU_HELP_CURRENT="Ayuda con esta página"
MOD_MENU_HELP_DEVELOPER="Recursos para desarrolladores"
MOD_MENU_HELP_DOCUMENTATION="Wiki con documentación"
MOD_MENU_HELP_EXTENSIONS="Extensiones para Joomla!"
MOD_MENU_HELP_JOOMLA="Ayuda para Joomla!"
MOD_MENU_HELP_LINKS="Enlaces útiles para Joomla!"
MOD_MENU_HELP_RESOURCES="Recursos para Joomla!"
MOD_MENU_HELP_SECURITY="Centro de seguridad"
MOD_MENU_HELP_SHOP="Tienda de Joomla!"
MOD_MENU_HELP_SUPPORT_OFFICIAL_FORUM="Foro Oficial (Soporte en inglés)"
; the string below will be used if the localised sample data contains a URL for the desired community forum or if the 'Custom Support Forum' field parameter in the Administrator Menu module contains a URL
MOD_MENU_HELP_SUPPORT_CUSTOM_FORUM="Foro de ComunidadJoomla (Soporte en español)"
; The string below will be used if MOD_MENU_HELP_SUPPORT_OFFICIAL_LANGUAGE_FORUM_VALUE has a value, i.e the # of the specific language forum in https://forum.joomla.org/. Use something like 'Official english forum'.
MOD_MENU_HELP_SUPPORT_OFFICIAL_LANGUAGE_FORUM="Foros del idioma oficial"
MOD_MENU_HELP_SUPPORT_OFFICIAL_LANGUAGE_FORUM_VALUE="511"
MOD_MENU_HELP_TRANSLATIONS="Traducciones para Joomla!"
MOD_MENU_HELP_XCHANGE="Pila de intercambio"
MOD_MENU_HOME_DEFAULT="Inicio"
MOD_MENU_HOME_MULTIPLE="¡Advertencia! Múltiples inicios!"
MOD_MENU_IMPORTANT_ITEM_MENU_MANAGER="Gestor de menús"
MOD_MENU_IMPORTANT_ITEM_MODULE_MANAGER="Gestor de módulos"
MOD_MENU_IMPORTANT_ITEM_COMPONENTS_CONTAINER="Contenedor de componentes"
MOD_MENU_IMPORTANT_ITEMS_INACCESSIBLE_LIST_WARNING="El gestor de menús <strong>%1$s</strong> no contiene - <strong>%2$s</strong>. haga clic para <strong><a href='%3$s'>activar el modo de recuperación del menús</a></strong>."
MOD_MENU_INSTALLER_SUBMENU_DATABASE="Base de datos"
MOD_MENU_INSTALLER_SUBMENU_DISCOVER="Descubrir"
MOD_MENU_INSTALLER_SUBMENU_INSTALL="Instalar"
MOD_MENU_INSTALLER_SUBMENU_LANGUAGES="Instalar idiomas"
MOD_MENU_INSTALLER_SUBMENU_MANAGE="Gestionar"
MOD_MENU_INSTALLER_SUBMENU_UPDATE="Actualizar"
MOD_MENU_INSTALLER_SUBMENU_UPDATESITES="Sitios de actualización"
MOD_MENU_INSTALLER_SUBMENU_WARNINGS="Advertencias"
MOD_MENU_LOGOUT="Desconectar"
MOD_MENU_MASS_MAIL_USERS="Correo masivo"
MOD_MENU_MEDIA_MANAGER="Multimedia"
MOD_MENU_MENUS="Menús"
MOD_MENU_MENUS_ALL_ITEMS="Todos los elementos de menú"
MOD_MENU_MENU_MANAGER="Gestionar"
MOD_MENU_MENU_MANAGER_NEW_MENU="Añadir nuevo menú"
MOD_MENU_MENU_MANAGER_NEW_MENU_ITEM="Añadir nuevo elemento del menú"
MOD_MENU_NEW_PRIVATE_MESSAGE="Nuevo mensaje privado"
MOD_MENU_PURGE_EXPIRED_CACHE="Limpiar la caché expirada"
MOD_MENU_READ_PRIVATE_MESSAGES="Leer mensajes privados"
MOD_MENU_RECOVERY_EXIT="Salir del modo recuperación"
MOD_MENU_RECOVERY_MENU_ROOT="Recuperación de menús"
MOD_MENU_SETTINGS="Configuración"
MOD_MENU_MAINTENANCE="Mantenimiento"
MOD_MENU_SYSTEM_INFORMATION="Información del sistema"
MOD_MENU_SYSTEM="Sistema"
MOD_MENU_TOOLS="Herramientas"
MOD_MENU_USER_PROFILE="Mi perfil"
MOD_MENU_XML_DESCRIPTION="Este módulo muestra un módulo de menú de la administración."
