RSVP_RSVP="Invitaciones, asistentes y recordatorios"
CONTROL_PANEL="Centro de Control"
RSVP_SESSIONS="Sesiones"
RSVP_ATTENDEE="Asistente"
RSVP_ATTENDEE_NAME="Nombre del asistente"
RSVP_ATTENDEE_USERNAME="Nombre de usuario del asistente"
RSVP_ATTENDEE_EMAIL="Correo del asistente"
RSVP_ATTENDEES="Asistentes"
RSVP_INVITEES="Invitados"
RSVP_TRANSACTIONS="Transacciones"
RSVP_TEMPLATES="Plantillas"
RSVP_SESSION_TEMPLATES="Plantillas de Sesión"
RSVP_CONFIGURATION="Configuración"
RSVP_DELETE_ALL="¿Borrar todos estas plantillas?"
RSVP_COPYEDIT="Editar la Copia"
RSVP_EDIT_TEMPLATE="Editar la Plantilla de Asistencia"
RSVP_EDIT_COPY_TEMPLATE="Editar la copia de la plantilla de asistencia"
RSVP_TEMPLATE_TITLE="Título"
RSVP_TEMPLATE_DESCRIPTION="Descripción"
RSVP_TEMPLATE_FIELDS="Campos de la Plantilla"
RSVP_EVENT_FIELDS="Campos del evento"
RSVP_EVENT_TITLE="Título del evento"
RSVP_EVENT_DATE="Hora/fecha del evento"
RSVP_EVENT_TIME="Hora del evento"
RSVP_EVENT_LOCATION="Localización"
RSVP_EVENT_CATEGORY="Categoría del evento"
RSVP_ADD_FIELD="Añadir un Nuevo Campo"
RSVP_CREATE_FIELD="Crear un Campo"
RSVP_DELETE_FIELD="Borrar Campo"
RSVP_CLOSE_FIELD="Cerrar campo"
RSVP_DEFAULT_VALUE="Valor por Defecto"

RSVP_FIELD_TYPE="Tipo de Campo"
RSVP_IS_REQUIRED="¿Requerido?"
RSVP_YES="Sí"
RSVP_NO="No"
RSVP_REQUIRED_MESSAGE="Mensaje Requerido"
RSVP_FIELD_LABEL="Etiqueta del Campo"
RSVP_FIELD_TOOLTIP="Descripción del campo"
RSVP_ACCESS="Nivel de Acceso"
RSVP_TEMPLATE_SAVED="Plantilla del campo guardada"
; Template Types
RSVP_TEMPLATE_TYPE_JEVRBOOLEAN="Lógico"
RSVP_TEMPLATE_TYPE_JEVRTEXT="Texto"
RSVP_TEMPLATE_TYPE_JEVRTEXTAREA="Área de Texto"
RSVP_TEMPLATE_TYPE_JEVRLIST="Lista de Selección"
RSVP_TEMPLATE_TYPE_JEVRMUYTILIST="Lista de Selección con Múltiples opciones"
RSVP_TEMPLATE_TYPE_JEVRRADIO="Lista de Selección de una sóla opcion"
RSVP_TEMPLATE_TYPE_JEVRCHECKBOX="Casilla para marcar"
RSVP_TEMPLATE_TYPE_JEVRINSTRUCTION="Instrucciones"
RSVP_TEMPLATE_TYPE_JEVRCALENDAR="Calendario/Fecha"
RSVP_TEMPLATE_TYPE_JEVRURL="Url"
RSVP_TEMPLATE_TYPE_JEVRCBAVATAR="Avatar de CB"
RSVP_TEMPLATE_TYPE_JEVRCBFIELD="Campo de CB"
RSVP_TEMPLATE_TYPE_JEVRFLATFEE="Tarifa plana"
RSVP_TEMPLATE_TYPE_JEVRBALANCE="Elemento del Balance"
RSVP_TEMPLATE_TYPE_JEVRTRANSACTIONS="Resumen de transacciones"
RSVP_TEMPLATE_TYPE_JEVRLIST2="Lista de selección especial"
RSVP_TEMPLATE_TYPE_JEVRPAYMENTOPTIONLIST="Lista de opciones de pago"
RSVP_TEMPLATE_TYPE_JEVRCOUPON="Cupón descuento / Descuento anticipado"
RSVP_TEMPLATE_TYPE_JEVRPROFILEFIELD="Campo de perfil de Joomla! extendido"
RSVP_TEMPLATE_TYPE_JEVREMAIL="Dirección de Email"
RSVP_TEMPLATE_SELECT_PAYMENT_TYPE="Elegir el tipo de pago"
RSVP_CONFIG="Configuración"
RSVP_GENERAL="General"
RSVP_SINGLE_EVENTS="Evento Único"
RSVP_SEPARATE_REPEATS="Separarar Repeticiones"
RSVP_STARTDATE="Fecha de Comienzo"
RSVP_DELETE_SESSION="Borrar Sesión"
RSVP_DELETE_SESSION_MESSAGE="¿Borrar la(s) sesión(es) y todos los registros de asistencia e invitaciones? Nota: Esto no requiere borrar el evento."
RSVP_EDIT_EVENT="Editar Evento"
JEV_CLICK_FOR_LIST="Pinche para ver la lista"
RSVP_NA="N/A"
JEV_ATTENDEES_AND_WAITING="Asistentes + En espera"
RSVP_JUSTATTENDEES="Asistentes"
RSVP_EXPORT="Exportar"
RSVP_MISSING_ATDID="No se ha encontrado el Identificador de Asistente - Vuelva atrás y pruebe de nuevo"
RSVP_ATTENDEE_NUMBER="Número de Asistente"
RSVP_IS_CONFIRMED="Confirmado"
RSVP_PENDING="Pendiente"
RSVP_CONFIRMED="Confirmado"
RSVP_CONFIRMED_STATUS="Estado confirmado"
RSVP_IS_WAITING="¿En espera?"
RSVP_WAITING="En la Lita de Espera"
RSVP_NOT_WAITING="Fuera de la Lista de Espera"
RSVP_INVITEE_NUMBER="Número de Invitado"
JEV_CLICK_TO_CONFIRM="Pinche para confirmar"
RSVP_MISSING_ATTENDEE="No ha indicado el nombre del asistente"
RSVP_ATTENDEE_CONFIRMED="Asistente Confirmado"
RSVP_DELETE_ATTENDEE="¿Borrar asistente?"
RSVP_DELETE_ATTENDEE_NAMED="¿Borrar asistente : %s?"
JEV_CLICK_TO_DELETE_ATTENDEE="Pinche para borrar al asistente"
RSVP_ATTENDEES_DELETED="Asistentes borrados"
RSVP_EDIT_ATTENDEE="Editar Asistente"
RSVP_MISSING_USER_AND_EMAIL="Debe especificar un correo electrónico o elegir a un usuario"
RSVP_INVALID_INPUTS="Entradas no válidas"
RSVP_ATTENDEE_ALREADY_EXISTS="Ya existe un registro de asistencia que concuerda con sus datos, por favor compruebe los mismos y vuelva a enviar el formulario"
RSVP_ATTENDEE_SAVED="Registro de asistencia guardado"
JEV_OR_ATTEND_EMAIL="<strong>O</strong> Introduzca un correo electrónico"
RSVP_ACCOUNTS="Cuentas"
RSVP_ACCOUNT_NAME="Nombre de cuenta"
RSVP_ACCOUNT_GATEWAY="Pasarela"
RSVP_EDIT_ACCOUNT="Editar cuenta"
RSVP_CREATE_ACCOUNT="Crear cuenta"
RSVP_DELETE_ACCOUNT="Borrar cuenta"
RSVP_NEXT="Siguiente"
RSVP_CANCEL="Cancelar"
RSVP_SELECT_GATEWAY="Nueva cuenta : Elegir Pasarela"
RSVP_GATEWAY_NAME="Nombre de la pasarela"
RSVP_GATEWAY_TYPE="Tipo de pasarela"
RSVP_NEW_ACCOUNT="Nueva cuenta"
RSVP_MERCHANT_ACCOUNT="Cuenta de servicios mercantiles"
RSVP_SANDBOX="¿Cuenta de pruebas?"
RSVP_SANDBOX_TIP=""
RSVP_ACCOUNT_CREATED="Cuenta creada"
RSVP_ACCOUNT_UPDATED="Cuenta actualizada"
RSVP_MISSING_GATEWAY_FILE="No se encontró el fichero de pasarela %s"
RSVP_ACCOUNT_DELETED="Cuenta borrada"
RSVP_PROBLEMS_DELETING_ACCOUNT="Hubo un problema al borrar la cuenta"
RSVP_DELETE_ACCOUNT_MESSAGE="¿Borrar esta(s) cuenta(s)?"
; Gateway types
RSVP_INTEGRATED="Integrado"
RSVP_REDIRECTED="Redirigido"
RSVP_JSCB_MERCHANT_ACCOUNT="Usar el campo de pagos de usuario de JomSocial/CB"
RSVP_JSCB_MERCHANT_ACCOUNT_TIP="Si está usando JomSocial o Community Builder, se usará un campo de perfil personalizado con el código FIELD_PAYPAL (en JomSocial) o cb_paypaladdress (en Community Builder) en lugar de la cuenta de servicios mercantiles global donde corresponda,"
RSVP_TITILE_CURRENCY="Moneda y formato"
RSVP_CURRENCY_SYMBOL="Símbolo de la moneda"
RSVP_CURRENCY_PLACEMENT="Lugar del símbolo"
RSVP_CURRENCY_DECIMAL="Síbolo decimal"
RSVP_CURRENCY_DIGITS="Lugar de los decimales"
RSVP_CURRENCY_SEPARATOR="Separador de miles"
RSVP_CURRENCY_AUSTRALIAN="Dólar australiano"
RSVP_CURRENCY_CANADIAN="Dólar canadiense"
RSVP_CURRENCY_EUROPEAN="Euro"
RSVP_CURRENCY_ENGLISH="Libra esterlina"
RSVP_CURRENCY_JAPANESE="Yen japonés"
RSVP_CURRENCY_KROATIA="Kuna croata"
RSVP_CURRENCY_AMERICAN="Dólar americano"
RSVP_CURRENCY_NEWZEALAND="Dólar Neozelandés"
RSVP_CURRENCY_SWISS="Franco suizo"
RSVP_CURRENCY_HONGKONG="Dólar de Hong Kong"
RSVP_CURRENCY_SINGAPORE="Dólar de Singapur"
RSVP_CURRENCY_SWEDISH="Corona sueca"
RSVP_CURRENCY_DANISH="Corona danesa"
RSVP_CURRENCY_POLISH="Zloty polace"
RSVP_CURRENCY_NORWEGIAN="Corona noruega"
RSVP_CURRENCY_HUNGARIAN="Florín húngaro"
RSVP_CURRENCY_CZECH="Corona checa"
RSVP_CURRENCY_SOUTHAFRICA="Rand sudafricano"
RSVP_CURRENCY_BRAZIL="Real de Brasil"
RSVP_CURRENCY_TURKEY="Lira Turca"
RSVP_CURRENCY_CHINA="Yuán Chino"
RSVP_CURRENCY_MEXICO="Peso Mejicano"
RSVP_CURRENCY_ISRAEL="Shekel israelí"
RSVP_CURRENCY_INDONESIA="Rupiah indonesa"
RSVP_CURRENCY_NEW_TAIWAN_DOLLAR="Nuevo Dólar de Taiwan"
RSVP_TAB_CONFIG_MONEY="Moneda y formato"
RSVP_CURRENCY_DEFAULT="Moneda"
RSVP_LEFT="Izquierda"
RSVP_RIGHT="Derecha"
RSVP_ATTEND_STATUS="¿Estado de asistencia?"
RSVP_NOT_ATTENDING="No asiste"
RSVP_ATTENDING="Asiste"
RSVP_MAYBE_ATTENDING="Quizás"
RSVP_PENDING_APPROVAL="Pendiente de aprobación"
RSVP_OUTSTANDING_BALANCE="Saldo pendiente de pago"
JEVENTS_LIST_SESSIONS="Lista de sesiones"
JEVENTS_RSVP_LIST_SESSIONS="JEvents RSVP - Lista de sesiones"
JEVENTS_RSVP="JEvents - Asistencia, invitaciones y recordatorios"
JEVENTS_LIST_TEMPLATES="Lista de plantillas"
JEVENTS_RSVP_LIST_TEMPLATES="JEvents RSVP - Lista de Plantillas"
RSVP_CAPACITY="Capacidad + En espera"
RSVP_JUSTCAPACITY="Capacidad"
RSVP_APPLICABLE_CATEGORIES="Categorías aplicables"
RSVP_CATEGORIES="Categorías"
RSVP_ALL="Todo"
RSVP_SELECT_FROM_LIST="Elegir de la lista"
RSVP_CATEGORY_SELECTION="Elija Categoría(s)"
RSVP_FIELD_SIZE="Tamaño del campo"
RSVP_FIELD_MAXLENGTH="Longitud máxima"
RSVP_FIELD_COLS="Columnas"
RSVP_FIELD_ROWS="Filas"
RSVP_ALLOW_OVERRIDE="Permitir a las repeticiones de los eventos sobreescribir los valores"
RSVP_IN_FORM_ONLY="Sólo visible en el formulario"
RSVP_SHOW_IN_FORM="Mostrar en el formulario"
RSVP_SHOW_IN_DETAIL="Mostrar en el detalles"
RSVP_SHOW_IN_LIST="Mostrar en la lista"
RSVP_PER_USER="Aplicar el campo a"
RSVP_PRIMARY_REGISTRATION="Registrador principal/El grupo"
RSVP_PRIMARY_REGISTRATION_AND_GUESTS="Cada individuo"
RSVP_PRIMARY_GUESTS_ONLY="Sólo invitados (Sin registrador principal)"
RSVP_OPTIONS="Opciones"
RSVP_NUMERIC_OPTION_NOTES="Los valores de las opciones <strong>DEBEN</strong> ser numéricos si este campo contribuye a la capacidad de alguna forma."
RSVP_COUPON_MAXUSE_NOTES="Un valor de uso máximo de 0, implica que no hay límite de uso para este cupón"
RSVP_COUPON_CODE="Código de cupón"
RSVP_DISCOUNT_VALUE="Valor del descuento"
RSVP_MAX_USES="Usos máximos"
RSVP_OPTION_VALUE="Valor de la opción"
RSVP_OPTION_TEXT="Texto de la opción"
RSVP_PREVIEW="Vista Previa del campo"
RSVP_NEW_OPTION="Nueva opción"
RSVP_DELETE_OPTION="Borrar"
RSVP_CALENDAR_FORMAT="Formato de fecha del calendario"
RSVP_HAS_FEES="¿Tiene cuotas?"
RSVP_FEE_VALUE="Valor de la cuota"
RSVP_GLOBAL_TEMPLATE="¿Plantilla compartida?"
RSVP_MAKE_TEMPLATE_PRIVATE="Hacer privada la plantilla"
RSVP_MAKE_TEMPLATE_COMMON="Hacer común/compartida la plantilla"
RSVP_BALANCE_TYPE="Tipo de elemento del balace"
RSVP_BALANCE_TOTAL="Cuotas totales"
RSVP_BALANCE_PAID="Cantidad pagada"
RSVP_BALANCE_OUTSTANDING="Saldo pendiente de pago"
RSVP_FIELD_CAPACITY="Capacidad del campo"
RSVP_INCLUDE_IN_CAPACITY="Incluir el valor de la opción en el conteo de la capacidad"
RSVP_NO_CAPACITY_MESSAGE="Mensaje a mostrar cuando la opción no tenga más capacidad"
RSVP_REDUCE_TOTAL_CAPACITY="Reducir la capacidad total para reflejar la selección de esta opción"
JEV_ATTEND_STATE_CHANGED="Estado de la asistencia cambiado"
JEV_ATTEND_STATE_NOT_CHANGED="El estado de la asistencia no ha cambiado"
JEV_CANNOT_CONFIRM_ATTENDEE_WITH_OUTSTANDING_BALANCE="No se puede confirmar asistentes que tengan saldo pendiente de pago"
RSVP_NOT_ATTENDING="No asiste"
RSVP_MAYBE_ATTENDING="Quizás"
RSVP_PENDING_APPROVAL="Pendiente de aprobación"
JEV_TEMPLATE_TITLE_NOT_UNIQUE="El título de la plantilla no es único - Ha sido corregido"
RSVP_HAS_TICKETS="¿Tiene tickets?"
RSVP_TICKET="Disposición del ticket"
RSVP_SELECT_FIELD_TO_INSERT="Elija el campo a insertar"
RSVP_REMINDER_DELETED="Recordatorio(s) borrado(s)"
RSVP_CREATE_OWN_TEMPLATES="Crear sus propios campos personalidos para la plantilla"
RSVP_CREATE_OWN_TEMPLATES_DESC="Nivel mínimo de usuario necesario para crear sus propios campos personalizados para las plantillas"
RSVP_CREATE_OWN_TEMPLATES_DESC16="El usuario puede crear campos para las plantillas que podrá reutilzar"
RSVP_CREATE_GLOBAL_TEMPLATES="Crear campos personalizdos para las plantillas compartidos"
RSVP_CREATE_GLOBAL_TEMPLATES_DESC="Nivel mínimo de usuario necesario para crear sus propios campos compartidos para las plantillas"
RSVP_CREATE_GLOBAL_TEMPLATES_DESC16="El usuario puede crear campos para las plantillas que podrán reutilizar otros usuarios"
RSVP_ATTENDED="¿Asistió?"
RSVP_MARK_NONATTENDANCE="Marcar como no asistente"
RSVP_MARK_ATTENDANCE="Marcar como asistente"

JEV_ATTENDANCE_MARKED="Asistencia marcada"
JEV_ATTENDANCE_UNMARKED="No asistencia marcada"
RSVP_CLICK_TO_CHANGE_STATE="Pulse para cambiar el estado"
RSVP_TRANSACTION_NUMBER="Id de la transacción"
RSVP_TRANSACTION_GATEWAY="Pasarela"
RSVP_TRANSACTION_CURRENCY="Divisa"
RSVP_TRANSACTION_AMOUNT="Cantidad"
RSVP_TRANSACTION_DATE="Fecha de la transacción"
RSVP_TRANSACTION_PAYMENTSTATE="Estado del pago"
RSVP_MARK_TRANSACTION_VALID="Marcar la transacción como válida"
RSVP_MARK_TRANSACTION_INVALID="Marcar la transacción como no válida"
RSVP_EDIT_TRANSACTION="Editar la transacción"
RSVP_NEW_TRANSACTION="Nueva transacción"
RSVP_TRANSACTION_DETAIL="Detalle de la transacción"
RSVP_DELETE_TRANSACTION="¿Está seguro de que quiere borrar la(s) transacción(es)?"
RSVP_TRANSACTION_DELETED="Transactión(es) borradas"
RSVP_TRANSACTION_SAVED="Transacción guardada"

RSVP_DELETE="Borrar"
VIRTUEMART_MODS="Aplicar las modificaciones para Virtuemart"
VIRTUEMART_MODS_APPLIED="Se aplicaron las modificaciones para Virtuemart"
RSVP_CREATE_OWN_REGISTRATIONS="Crear formularios de registro"
RSVP_CREATE_OWN_REGISTRATIONS_DESC16="¿Debería el suuario estar autorizado a crear sesiones para registrarse en los eventos?"
RSVP_FORM_TRANSACTION_ADD="Añadir una nueva transacción"
RSVP_FORM_TRANSACTION_EDIT="Editar transacción"

RSVP_CURRENCY_FORMATTING="Divisa/Formato"
RSVP_ATTENDANCE_OPTIONS="Opciones de asistencia"
RSVP_INVITES_OPTIONS="Opciones de invitación"
RSVP_REMINDER_OPTIONS="Opciones de recordatorio"
JCONFIG_PERMISSIONS_LABEL="Permisos"
RSVP_ATTENDANCE_MESSAGES="Mensajes de asistencia"
RSVP_ACCESS_BLOCKED="Nivel de los miembros bloqueados"
RSVP_ALLOWED_ACCESS="Nivel de los miembros con acceso permitido"
RSVP_PAID_EVENT_OPTIONS="Opciones de eventos de pago"
JEV_UNPAID_CAPACITY_LABEL="¿Los registros no pagados se toman en cuenta para el cálculo de la capacidad?"
JEV_UNPAID_CAPACITY_DESC="Elija sí si quiere que los registros no pagados o parcialmente pagados se tengan en cuenta para calcular la capacidad total del evento"

RSVP_CAPACITY_OPTIONS="Opciones de eventos de pago"
JEV_UNCONFIRMED_CAPACITY_LABEL="¿Los asistentes basados en el email que no hayan confirmado cuentan de cara a la capacidad?"
JEV_UNCONFIRMED_CAPACITY_LABEL_DESC="Elija Sí si quiere que los asistentes basados en email que no hayan confirmado sean tenidos en cuenta para calcular la capacidad total del evento"

RSVP_NOT_AUTHORISED="No autorizado"
JEV_DEFAULT_INITIALSTATE="Estado de asistencia predeterminado"
JEV_DEFAULT_INITIALSTATE_DESC="Estado predeterminado al editar nuevos eventos"
JEV_DEFAULT_CANCELLATION="De forma predeterminada permitir el estado cancelado"
JEV_DEFAULT_CANCELLATION_DESC="Estado predeterminado al editar nuevos eventos"

JEV_CANCELLATION_UNPAID_ONLY="¿Bloquear las cancelaciones de los asistentes que hayan pagado?"
JEV_CANCELLATION_UNPAID_ONLY_DESC="Si se deben restringir las cancelaciones tan sólo a los usuarios que no hayan pagados, esto es, los asistentes que hayan pagado por asistir al evento, no podrán cancelar"

JEV_ALLOW_UNCONFIRMED_PENDING_UNPAID_CHANGES="Permitir cambios de registro a los usuarios no confirmados (sin enlace de acceso), a los pendientes y a los asistentes que no hayan pagado."
JEV_ALLOW_UNCONFIRMED_PENDING_UNPAID_CHANGES_DESC="Si está activo, permite a los asistentes invitados por email (a los que no hayan confirmado su dirección de email) comenzar un nuevo registro sin usar el enlace en el correo de confirmación. También los usuarios pendientes de confirmar y los asistentes que no hayan pagado podrán cambiar su registro existente incluso si los cambios están normalmente deshabilitados"

JEV_DEFAULT_CHANGES="Configuración predeterminada para Permitir cambios a los asistentes confirmados"
JEV_DEFAULT_CHANGES_DESC="Estado predeterminado al editar nuevos eventos"
JEV_DEFAULT_SHOWATTENDEES="Parámetros predeterminados para 'Mostrar Asistentes' en el detalle del evento"
JEV_DEFAULT_SHOWATTENDEES_DESC="Estado predeterminado cuando se editan nuevos eventos para mostrar los asistentes en el detalle del evento"

JEV_ENABLEINVITES_BY_DEFAULT="Activar las invitaciones de forma predeterminada"
JEV_ENABLEINVITES_BY_DEFAULT_DESC="Si se activa las invitaciones, entonces esto las activa de forma predeterminada para todos los nuevos eventos"
JEV_ENABLEREMINDERS_BY_DEFAULT="Activar los recordatorios de forma predeterminada"
JEV_ENABLEREMINDERS_BY_DEFAULT_DESC="Si los recordatorios están activados, entonces esto los activa de forma predeterminada para todos los nuevos eventos"

RSVP_CUSTOM_MESSAGES="Páginas/Mensajes personalizados"
JEV_SELECT_FIELD_TO_INSERT="Elija el campo a insertar"
JEV_SELECT_FIELD_TO_INSERT_DESC="Sitúe el ratón donde quiere que el campo aparezca y elija el mismo del menú desplegable"
RSVP_ALL_REGISTERED_USERS="Todos los usuarios registrados"

RSVP_LIST_EVENTS_ATTENDING="Mostrar una lista de las sesiones a las que asiste"
RSVP_LIST_EVENTS_ATTENDING_DESC="¿Restringir la lista de sesiones a mostrar sólo a aquellas a las que se asiste?"
RSVP_LIST_SHOW_ATTENDEES_COLUMN="Mostrar la columna de asistentes"
RSVP_LIST_SHOW_ATTENDEES_COLUMN_DESC="Si elige sí, entonces se mostrará una columna con un enlace a la lista de asistentes"
RSVP_LIST_SHOW_CAPACITY_COLUMN="Mostrar la columna de capacidad"
RSVP_LIST_SHOW_CAPACITY_COLUMN_DESC="Si elige sí, entonces se muestra una columna con la capacidad total de la sesión"
RSVP_LIST_EVENTS_ATTENDED_BY_ANYONE="Listar las sesiones a las que no asiste nadie"
RSVP_LIST_EVENTS_ATTENDED_BY_ANYONE_DESC="¿Restringir la lista de sesiones mostrando sólo aquellas a las que asiste alguien?"
RSVP_LIST_EVENTS_CREATED_BY_LOGGED_IN_USER="Listar las sesiones creadas por el usuario logueado"

JEV_REMINDER_CBPROFILE_BCC_FIELD="Enviar un email en copia ciega a la dirección de email en este campo de Community Builder"
JEV_REMINDER_CBPROFILE_BCC_FIELD_DESC="Si está usando Community Builder, puede incluir el nombre de un campo de CB aquí y los emails se enviarán en copia ciega a la dirección de email indicada en este campo del perfil del usuario"

JEV_OVERRIDE_SENDERNAME="Enviar todos los emails / mensajes desde este nombre"
JEV_OVERRIDE_SENDERNAME_DESC="Si lo deja en blanco se usará el nombre del creador del evento como el emisor de todos los mensajes. "
JEV_OVERRIDE_SENDEREMAIL="Enviar todos los emails / mensajes desde esta dirección de email"
JEV_OVERRIDE_SENDEREMAIL_DESC="Si deja en blanco este campo, se enviarán todos los email con la dirección de email del creador del evento como emisor de todos los mensajes."

RSVP_SEARCH_BY_ATTENDEE="Buscar por asistente"
RSVP_SEARCH_BY_INVITEE="Buscar por invitado"

RSVP_WHEN_OFFER_TICKETS="¿Cuándo ofrecer tickets impresos?"
RSVP_WHEN_CAN_STILL_BE_CANCELLED="¿Hasta cuándo se puede cancelar la asistencia?"
RSVP_WHEN_CAN_STILL_BE_CHANGED="¿Hasta cuándo se puede cambiar la asistencia?"
RSVP_WITH_OUTSTANDING_BALANCE="¿Hasta cuándo está el saldo pendiente de pago?"
JEV_MODIFICATION_TIME="Fecha de modificación"

RSVP_CONDITIONAL="¿Campos condicionales?"
RSVP_CONDITION_FIELD="Condicional activado : "
RSVP_NOT_CONDITIONAL="Sin concidicional"
RSVP_APPLY="Aplicar"
RSVP_CONDITION_VISIBLE_FIELDVALUE="Visible cuando el valor del campo condicional es: "

JEV_ATTEND_EMAILS_CONFIRM_PAID_EVENTS="Los eventos de pago requieren un email de confirmación"
JEV_ATTEND_EMAILS_CONFIRM_PAID_EVENTS_DESC="Los asistentes basados en email tienen que confirmar su dirección de email antes de que puedan registrarse"

JEV_AFTER_PAYMENT_CONFIRMED="Enviar una notificación después de que se confirme un pago"
JEV_AFTER_REGISTRATION="Enviar una notifiación/recibo justo después del registro"
JEV_ALLOW_NO_ATTEND="Permitir la opción de no asistir"
JEV_ALLOW_NO_ATTEND_DESC="Si la opción de no asistir está desactivada, el usuario sólo verá el botón de enviar al registrarse"

RSVP_SEND_TRANSACTION_NOTIFICATION="Enviar el aviso de la transacción"
RSVP_TRANSACTION_NOTICE_SENT="El aviso de la transacción ha sido enviado"
JEV_SHOW_MY_CUSTOMISED_TEMPLATES="Mostrar mis plantillas personalizadas"
RSVP_IS_TEMPLATE="¿Es una plantilla?"
RSVP_MAKE_TEMPLATE="Convertir a plantilla"
RSVP_UNMAKE_TEMPLATE="Convertir para que no sea una plantilla"
JEV_CLICK_TO_CONFIRM="Pinche para confirmar"
JEV_CLICK_TO_REMIND="Pinche para enviar un recordatorio a los asistentes con direcciones de email sin confirmar"
RSVP_ATTENDEE_REMINDED="Los asistentes sin confirmar han sido avisadoss por email"

RSVP_EVENT_LINK="Enlace a los detalles del evento"
RSVP_DIRECT_ATTEND_LINK="Asistencia en un click"
RSVP_TOTALFEES="Cuotas totales"
RSVP_FEESPAID="Cuotas pagadas"
RSVP_BALANCE="Saldo pendiente de pago"
RSVP_DEPOSIT="Depósito"
RSVP_PAYMENT_FORM="Formulario de la pasarela de pago"
RSVP_EVENT_CREATOR="Creador del evento"
RSVP_EVENT_CUSTOMFIELD_SUMMARY="Resumen de los campos personalizados"
RSVP_EVENT_REPEATSUMMARY="Resumen de las repeticiones del evento"
RSVP_WAITINGMESSAGE="Mensaje para comunicarle al usuario que está en la lista de espera"
RSVP_PAYMENTAMOUNT="Cantidad del pago"
RSVP_TIMEPAYMENTMADE="Fecha en la que se realizó el pago"

RSVP_OPTION_CAPACITY="Opción de capacidad"
RSVP_OPTION_WAITING="Opción de espera"
RSVP_INVITEE_LIST_DELETED="Lista de invitados borrada"

RSVP_LOCK_ATTENDEE_SPECIFIC_TEMPLATES="¿Fijar los asistentes existentes<br/>a sus plantillas?"
RSVP_LOCK_ATTENDEE_SPECIFIC_TEMPLATES_DESC="Cuando una plantilla cambia, por ejemplo, los precios o las opciones de los campos, entonces los asistentes existentes se verán afectados por ejemplo los cambios de precio afectarán a los registros existentes.  <br/><br/>Puede fijar los registros existentes a las plantillas que había en su registro eligiendo 'Sí' en esta opción. Es importante resaltar que una vez que ha fijado los registros a una plantilla, no se verán afectados por ningún cambio posterior en la plantilla."

JEV_RFORCE_ATTENDEE_AUTOREMIND="Siempre recordar automáticamente a los asistentes incluso si los recordatorios NO están habilitados para un evento específico"
JEV_RFORCE_ATTENDEE_AUTOREMIND_DESC="Esta opción le permite habilitar los recordatorios automáticos para los asistentes sin la necesidad de habilitar los recordatorios para un evento específico. Esto significa que los asistentes no tendrán opción a deshabilitar el recordatorio y que otros usuarios no podrán solicitar recordatorios"

RSVP_NUMBERS_ONLY="Mostrar sólo números"
RSVP_TEMPLATE_FIELD_OPTIONS="Opciones del campo de la plantilla"
JEV_ALLOW_FIELD_ACCESS_CONDTIONS="Permitir las restricciones de acceso de usuario al campo"
JEV_ALLOW_FIELD_ACCESS_CONDTIONS_DESC="Si está activo permite que los campos estén limitados a cierto grupo de usuarios Joomla!"
JEV_ALLOW_CONDITIONAL_FIELDS="Permitir campos condicionales"
JEV_ALLOW_CONDITIONAL_FIELDS_DESC="Si está activo permite que la visibilidad del campo esté condicionada al valor de otros campos"
JEV_STANDARD_FIELD_VISIBILITY_OPTIONS="Mostrar las opciones de visibilidad del campo"
JEV_STANDARD_FIELD_VISIBILITY_OPTIONS_DESC="Si está activo la visibilidad de uso del campo se mantiene en los valores estándar del tipo de campo, ej: mostrar en el formulario, mostrar en las páginas de detalle y mostrar en las listas, todos a sí"
JEV_ENABLE_FIELD_OPTION_VALUE="Mostrar los valores de las opciones del campo en la lista de campos"
JEV_ENABLE_FIELD_OPTION_VALUE_DESC="Si está desactivado los valores del campo en los campos de tipo lista se calculan automáticamente"
JEV_NO_MORE_CAPACITY="No hay más capacidad"

JEV_SHOW_UNPAID_ATTENDEES_IN_LIST="Mostrar las asistencias no pagadas en la lista de asistentes"
JEV_SHOW_UNPAID_ATTENDEES_IN_LIST_DESC="¿Debe mostrarse en la lista de asistentes aquellos que tengan un balance neto sin pagar?"
RSVP_IS_ATTENDEE_NAME_FIELD="¿Es el campo de nombre del asistente?"
JEV_RSVP_SEND_MESSAGE_TO_ALL="Enviar el email a todos"
JEV_RSVP_SEND_MESSAGE_TO_SELECTED="Enviar el email a los seleccionados"

RSVP_EDIT_ATTENDEE_MESSAGE="Editar el mensaje de asistencia"
JEV_RSVP_SEND_MESSAGE="Enviar mensaje"
RSVP_EDIT_ATTENDEE_MESSAGE_BODY="Cuerpo del mensaje de asistencia"
RSVP_EDIT_ATTENDEE_MESSAGE_SUBJECT="Asunto del mensjae de asistencia"
RSVP_MESSAGE_SENT="Mensaje enviado"
JEV_WAITING_ATTENDEES_DONTPAY="¿Deshabilitar los pagos para los asistentes en la lista de espera?"
JEV_WAITING_ATTENDEES_DONTPAY_DESC="Los asistentes que entren en la lista de espera no tienen que pagar hasta que no salgan de la misma. Tenga en cuenta que DEBE activar la opción '¿Los registros no pagados se toman en cuenta para el cálculo de la capacidad?' para que esta opción tenga efecto. También debe permitir cambios en el registro."
RSVP_TEMPLATE_TYPE_JEVRCBTEXT="Campo de texto de CB"
RSVP_TEMPLATE_TYPE_JEVRCBTEXT_FIELD_SELECTION="Elija el campo de CB"
RSVP_TEMPLATE_TYPE_JEVRINTEGER="Entero"

JEV_ENABLE_INVITATIONS_ICAL_MAIL="Enviar invitaciones como correos Ical"
JEV_ENABLE_INVITATIONS_ICAL_MAIL_DESC="Le permite enviar las invitaciones a los eventos como correos Ical, así cuando el usuario las reciba, podrá agregar la invitación a su calendario pulsando un botón."
RSVP_EVENT_REGISTRATION_DATE="Fecha de registro"
RSVP_APPROVED_ONLY="Sólo asistencias aprobadas"
JEV_DEFAULT_LISTDATE_FORMAT="%Y-%m-%d"
JEV_LIST_FORMAT_LABEL="Formato de fecha de la lista de sesiones (consulte <a href='http://php.net/manual/en/function.strftime.php'>este documento</a> para más opciones)"
JEV_LIST_FORMAT_DESC="El formato del texto par amostrar la fecha de las sesiones en las listas"

RSVP_SESSION_OPTIONS="Opciones de las sesiones"
JEV_BLOCK_OVERLAPPING_REGISTRATIONS="Bloquear los registros que se solapen"
JEV_BLOCK_OVERLAPPING_REGISTRATIONS_DESC="Los asistentes no se pueden registrar en eventos cuando ya están registrados en otras sesiones que tienen lugar al mismo tiempo"
RSVP_CONFIG_PAYMENTS="Parámetros del pago"
RSVP_TEMPLATE_TYPE_JEVRJSFIELD="Campo JomSocial"
RSVP_TEMPLATE_TYPE_JEVRJSFIELD_SELECTION="Elegir Campo"
RSVP_TEMPLATE_TYPE_JEVRDEPOSIT="Depósito"
RSVP_DESPOSIT_VALUE="Valor del depósito"
RSVP_TYPE_OF_DEPOSIT="Tipo de depósito"
RSVP_PERCENTAGE="Porcentaje"
RSVP_FIXED_AMOUNT="Cantidad fija"

RSVP_SEND_MESSAGE_TO_OTHER_ATTENDEES="¿Puede enviar mensajes a los asistentes?"
RSVP_SEND_MESSAGE_TO_OTHER_ATTENDEES_DESC16="Si pueden enviar mensajes a los asistentes.  Nota: El creador del evento y los editores (o de superior rango) de JEvents siempre pueden enviar mensajes."
RSVP_MISSING_MESSAGE="Falta el mensaje"

JEV_RUN_MESSAGES_THROUGH_JEVENTS_PLUGINS="Ejecutar los plugins de eventos de JEvents antes de enviar mensajes"
JEV_RUN_MESSAGES_THROUGH_JEVENTS_PLUGINS_DESC="Esto permite a los plugins poner valores en los eventos, por ejemplo, localizaciones y poder usar muchos  los campos de las vistas editadas en los mensajes de recordatorio tal y como aparecen en las páginas de detalles de los eventos"
RSVP_CURRENCY_POINTS="Puntos de usuario"

JEV_ALLOW_FIELD_OPTION_CAPACITIES="Permitir capacidades en los campos opcionales *"
JEV_ALLOW_FIELD_OPTION_CAPACITIES_DESC="Cuando está activo puede restringir el número de veces que una opción seleccionada en una lista desplegable puede usarse - Note que tan sólo cuentan los asistentes confirmados (es decir, los asistentes que no hayan pagado NO cuentan respecto a este límite) Y NO ES COMPATIBLE con las pestañas de asistentes invitados"

JEV_NOTIFY_BCC="Enviar copia oculta de los mensajes de notificación a estas direcciones"
JEV_NOTIFY_BCC_DESC="Lista separada por comas de las direcciones de email a la que poner en BCC de los mensajes de notificación a los asistentes"
JEV_BCC_CREATOR="Enviar copia oculta de las notificaciones al creador del evento a estas direcciones"
JEV_BCC_CREATOR_DESC="Lista separada por comas de direcciones de email para enviar en copia oculta los mensajes de notificación al creador del evento"


JEV_ENABLE_JOOMLA_GROUP_INVITATIONS="Activar la invitación de miembros de los grupos de Joomla!"
JEV_ENABLE_JOOMLA_GROUP_INVITATIONS_DESC="Si está activo los creadores de eventos pueden invitar a otros miembros de los grupos de usuario de Joomla! a los que pertenezcan"
RSVP_IS_LOCKED="¿Plantilla bloqueada?"
RSVP_LOCK_TEMPLATE="Bloquear la plantilla de forma que no pueda modificarse cuando se edite un evento"
RSVP_UNLOCK_TEMPLATE="Desbloquear la plantilla de forma que pueda modificarse cuando se edite un evento"
RSVP_UNLOCKED="Desbloqueado"
RSVP_LOCKED="Bloqueado"

JEV_SKIP_REMINDERS_TO_UNPAID_ATTENDEES="No enviar recordatorios a asistentes que no hayan realizado pagos para un evento de pago."
JEV_SKIP_REMINDERS_TO_UNPAID_ATTENDEES_DESC="Cuando está activo los recordatorios NO se enviarán a los asistentes que no hayan realizado ningún pago para un evento en el que no haya un balance positivo. Esta configuración NO afectará a los eventos gratuitos."

JEV_RECAPTCHA_PUBLIC_KEY="Clave pública de ReCaptcha"
JEV_RECAPTCHA_PRIVATE_KEY="Clave privada de ReCaptcha"
JEV_RECAPTCHA_PUBLIC_KEY_DESC="Regístrese en https://www.google.com/recaptcha/admin/create"
JEV_RECAPTCHA_PRIVATE_KEY_DESC="Regístrese en https://www.google.com/recaptcha/admin/create"

RSVP_TEMPLATE_TYPE_JEVRECAPTCHA="ReCaptcha (anti-spam)"
RSVP_TEMPLATE_TYPE_JEVRECAPTCHA_V2="Recaptcha V2 (anti-spam)"
JEV_RECAPTCHA_ERROR="Hubo un error en su código CAPTCHA - por favor revíselo y pruebe de nuevo."

RSVP_NO_TRANSACTION_SELECTED="No eligió ninguna transacción"

JEV_NEW_AND_CHANGED_ONLY="Sólo enviar notificaciones de registros nuevos y que hayan cambiados"
JEV_CANCELLED_ONLY="Sólo enviar notificaciones de registros cancelados"
JEV_SEND_TO_BCC_ONLY="Enviar todas las notificaciones pero sólo a las direcciones en copia oculta (BCC)"

RSVP_TEMPLATE_TYPE_JEVRACYMAILINGSUBSCRIPTION="Suscripción AcyNewsletter"
RSVP_TEMPLATE_TYPE_NEWSLETTER_SELECTION="Elija una Newsletter"

RSVP_MAX_USES_OF_EACH_COUPON="Usos máximos de cada código de cupón"
RSVP_PAYMENT_METHOD_SURCHARGE="Sobrecoste del método<br/>(porcentaje)"
RSVP_PAYMENT_METHOD_SURCHARGE_INVALID="El método de pago usado ha sido eliminado - sobrecoste puesto a cero"
; RSVP_APPLIED_COUPON_IS_INVALID="Applied Coupon is not valid - discount/surcharge has been set to zero"

JEV_EMAILCONFIRMATION_SUBJECT_LABEL="Asunto del mensaje de confirmación de la dirección de email"
JEV_EMAILCONFIRMATION_SUBJECT_LABEL_DESC="Mensaje que reciben los usuarios no logueados para confirmar su dirección de email durante el proceso de registro"
JEV_EMAILCONFIRMATION_MESSAGE_LABEL="Cuerpo del mensaje de confirmación de la dirección de email"
JEV_EMAILCONFIRMATION_MESSAGE="Pinche {LINK}aquí{/LINK} para confirmar su dirección de email para su registro en el siguiente evento <br/>{EVENT} que tendrá lugar: {DATE}%B %d %Y{/DATE}<br/>Su registro será considerado como pendiente hasta que pinche en este enlace y confirme su dirección de email<br/><br/>{CREATOR}"
JEV_EMAILCONFIRMATION_SUBJECT="Confirme su dirección de email para {EVENT}"

JEV_WAITINGLIST_STATUS_SUBJECT_LABEL="Asunto del mensaje de cambio del estado de la lista de espera"
JEV_WAITINGLIST_STATUS_SUBJECT_LABEL_DESC="Mensaje a enviar cuando cambie el estado de la lista de espera"
JEV_WAITINGLIST_STATUS_MESSAGE_LABEL="Cuerpo del mensaje de cambio del estado de la lista de espera"
JEV_WAITINGLIST_STATUS_SUBJECT="Su estado en la lista de espera ha cambiado para el evento {EVENT}"
JEV_WAITINGLIST_STATUS_MESSAGE="Su estado en la lista de espera ha cambiado para el evento {EVENT}: {WAITINGMESSAGE}<br/><br/>Vea el evento y los detalles de asistencia {LINK}aquí{/LINK}<br/><br/>{CREATOR}"

RSVP_USER_NOT_CONFIRMED="El usuario aun no ha confirmado su asistencia"
RSVP_USER_CONFIRMED="El usuario ha confirmado que asistirá"


JEV_INVALID_FIELD_TYPE="<strong>El tipo de campo para el campo <u>%s</u> no es válido - por favor compruebe el fichero XML de configuración.</strong>"

; RSVP_FORM_GETTING_CLOSE_TO_MAXIMUM_SIZE_CHECK_HTACESS_SETTINGS="Your session template is getting close to the maximum size allowed on your server - please check your htaccess file and increase the 'max_input_vars' setting for PHP.  The number of elements in your form compared to the maximum allowed is:"

RSVP_EVENT_REGISTRATION_ID="Id de registro"
RSVP_EVENT_GUEST_NUMBER="Número de Invitado"
RSVP_EVENT_REGISTRATION_EMAIL="Dirección de correo electrónico registrado"
RSVP_EVENT_REGISTRATION_NAME="Nombre de asistente registrado"

RSVP_LOG_FILE="Situación del fichero de log de pagos"
RSVP_LOG_FILE_DESC="Donde los plugins de pagos ponen sus mensajes de log - asegúrese que es una situación protegida o fuera de la ruta de su servidor web"

RSVP_TRANSACTION_NOTES="Notas"
RSVP_ATTENDANCENOTES="Notas de asistencia"

RSVP_NUM="Num"

JEV_CONTROL_PANEL="Panel de control de JEvents"

EMAIL_KEY="Clave privada del email personalizada"
RSVP_CONFIG_SAVED="Opciones de configuración  guardadas"

JEV_RSVPPRO_ICAL_INVITES="Enviar invitaciones como correos iCalendar"
JEV_RSVPPRO_ICAL_INVITES_DESC="Esto reemplaza el diseño de invitación estándar y envía un correo con iCalendar en su lugar"

RSVP_TICKETS_ONLY_FOR_FULLY_PAID_NO_MODIFY_NO_CANCEL_ATTENDEES="Por el momento los tickets sólo estarán disponibles para los asistentes confirmados (que hayan pagado completamente las cuotas si las hubiera) y que no puedan modificar o cancelar sus registros"
;Package install language strings.

PKG_INST_JEVENTS_RSVPPRO="JEvents - RSVP Pro Paquete de instalación - Versión"
PKG_INST_JEVENTS_RSVPPRO_SUCC1="RSVP Pro se ha ACTUALIZADO correctamente a la versión: "
PKG_INST_JEVENTS_RSVPPRO_SUCC2="RSVP Pro se ha INSTALADO correctamente"
PKG_INST_JEVENTS_RSVPPRO_DESC="La extensión RSVP Pro para los miembros Gold del Club de JEvents le permite ofrecer recordatorios de los eventos a los asistentes, invitados, usuarios registrados o a los usuarios que provean una dirección de correo válida.<br/><br/>Puede configurar que grupos o usuarios pueden solicitar recordatorios.<br/>Puede también configurar la extensión para que los asistentes (o todos los usuarios registrados) reciban un recordatorio automáticamente antes de cada evento.<br/>Puede indicar el tiempo con antelación al evento en el que quiere que se evníe el recordatorio y un trabajo de crontab o una tarea programada enviará el mensaje en la hora apropiada.<br/> También puede configurar a medida el mensaje de recordatorio que se envía en cada evento."
PKG_INST_JEVENTS_RSVPPRO_INSTALLED="Componente RSVP Pro<br/>Plugin RSVP Pro</br>Plugin de pPago Manual<br/>Plugin de pago con PayPal IPN<br/>Plugin de pago con Hika Shop<br/>Plugin de pago con Authorize.net<br/>Plugin de pago con Virtuemart 3<br/>Plgin de Tickets Virtuemart RSVP Pro Tickets<br/>"
PKG_INST_JEVENTS_RSVPPRO_NOTE_PLUGINS="Por favor, tenga que cuenta que ninguno de los plugins de pago están habilitados por defecto. Para usarlos tiene que activarlos uno a uno a través del gestor de plugins de Joomla!."

JEV_ALLOW_OVERRIDE_PRICING="Permitir sobreescribir el precio"
JEV_ALLOW_OVERRIDE_PRICING_DESC="Si está activo permite al editor del evento incluir un precio diferente para el primer campo de cuota fija de la plantilla de la sesión sin crear una plantilla personalizada"

RSVP_ATTENDANCE_ALREADY_RECORDED="Este ticket ya ha sido procesado"
JEV_RSVPPRO_PMETHODS_DESC="Abajo hay una lista de plugins de pago de JEvents RSVP Pro, esto le permitirá ver rápidamente qué está instalado/habilitado. <br/>Pinchar en el título de un plugin le llevará a su página de configuración."
JEV_RSVPPRO_EDIT_PAYMENT_METHOD="Edite este plugin, con el gestor de plugins de Joomla! pinchando en este enlace."
RSVP_PRO_VIRTUEMART_NEEDED="Es necesario instalar Virtuemart antes de activar los plugins de Virtuemart"
RSVP_PRO_PAYMENT_METHODS="Formas de pago"

JEV_TEMPLATE_HAS_FEES_BUT_NO_PAYMENT_METHOD="La plantilla tiene tasas pero no ha añadido ningún método de pago - DEBE AÑADIR una 'Lista de opciones de pago' para las plantillas con tasas"
JEV_TEMPLATE_HAS_FEES_BUT_NO_OUTSTANDING_BALANCE_FIELD="La plantilla tiene tasas pero no ha añadido un campo de balance - DEBE especificar un campo de balance para las plantillas de sesiones con tasas"
RSVP_VALID_FROM="Válido desde"
RSVP_VALID_TO="Válido hasta"

RSVP_SESSION_TEMPLATE_CHANGED_RECREATE_ENTRY="La plantilla de la sesión ha cambiado por favor utilice los siguientes valores para rellenar los campos siguientes"

RSVP_NOTIFICATION_SELECTIONS="Basado en las opciones dle módulo de notificaciones"
RSVP_COUPON_PER_USER_NOTES="Tenga en cuenta que sólo los descuentos fijos pueden aplicarse a cada asistente o invitado individual - los descuentos por porcentaje sólo pueden aplicarse al registro de forma global"
RSVP_DISCOUNT_TYPE="Tipo de descuento"
RSVP_FIXED="Fijo"
RSVP_PERCENT="Porcentaje"
; RSVP_PERCENTAGE_SURCHARGES_ARE_ADDITIVE="Percentage Surcharges Are Additive (Useful for sales taxes)"
RSVP_EVENT_QRCODE="Código QR escaneable"
RSVP_PERCENTAGE_DISCOUNT="Porcentaje del descuento = %s %%"
RSVP_SALES_TAX=" %s (IVA %s %%)"
RSVP_FIXED_DISCOUNT_0="Descuento fijo = %s"
RSVP_FIXED_DISCOUNT_1="Descuento fijo = %s por asistente"
RSVP_FIXED_DISCOUNT_2="Descuento fijo = %s por invitado"

RSVP_TICKET_LINK="Enlace al ticket"
RSVP_PDF_TICKETS="Tickets en PDF"

JEV_HAS_IMPACT_ON_PERFORMANCE="El siguiente parámetro afecta al rendimiento de su sitio y no debería habilitarlo a menos que quiera mostrar el número de asistentes o de disponibilidad en sus vistas de lista"
JEV_HAS_BIG_IMPACT_ON_PERFORMANCE="El siguiente parámetro tiene un GRAN impacto en el rendimiento de su sitio y no debería habilitarlo a menos que realmente quiera mostrar los asistentes en sus vistas de lista"

RSVP_CBFIELDS_UNAVAILABLE_FOR_EMAIL_ATTENDEES="Los campos de Community Builder están disponibles ahora para los asistentes basados en email"
RSVP_CBFIELDS_UNAVAILABLE_FOR_NEW_ATTENDEES="Los campos de Community Builder no estarán disponibles hasta que guarde y vuelva a editar este registro de asistencia"

JEV_CREATE_JOOMLA_USER_FOR_EMAIL_BASED_ATTENDEE="Crear automáticamente un usuario Joomla! para los registros basados en email"
JEV_CREATE_JOOMLA_USER_FOR_EMAIL_BASED_ATTENDEE_DESC="En el proceso de registro al evento esto creará un nuevo usuario Joomla! con campos para el usuario, la contraseña y la dirección de email"
JEV_USER_ACCOUNT_EXISTS_PLEASE_LOGIN="Ya existe una cuenta de usuario para esta dirección de correo - por favor acceda al sitio para registrarse en este evento"
JEV_INACTIVE_USER_ACCOUNT_EXISTS_PLEASE_ACTIVATE="Ya existe una cuenta de usuario inactiva para el registro en este evento, por favor pinche en el enlace de activación que recibió. Tras esto acceda al sitio y vuelva a esta página para comprobar su registro en el evento."

JEV_DEFAULT_GLOBAL_TEMPLATE="Plantilla predeterminada de la sesión"
JEV_DEFAULT_GLOBAL_TEMPLATE_DESC="Elija una plantilla predeterminada para la edición de eventos - Sólo puede ser una plantilla compartida/global"
JEV_NO_DEFAULT_TEMPLATE="Sin plantilla predeterminada"

JEV_VALIDATE_TICKET_LEVEL="Grupos de usuario que pueden escanear los códigos QR en los tickets"
JEV_VALIDATE_TICKET_LEVEL_DESC="Los usuarios en estos grupos podrán escanear los códigos QR en los tickets y confirmar a los asistentes"
RSVP_NOT_AUTHORISED_TO_VALIDATE_TICKET="No está autorizado para validar el ticket - Asegúrese de que está logueado en la parte pública de su sitio"
; RSVP_USER_NOT_AUTHORISED_TO_VALIDATE_TICKET="Not authorised to validate ticket - you must be logged in as a user authorised to validate tickets.  <br/>See the configuration option on the first tab of the RSVP Pro configuration page."
RSVP_NOT_AUTHORISED_FAILED_SECURITY_CHECK="No se pudo validar el ticket - La comprobación de seguridad falló"

RSVP_REMINDER="Recordatorio:"
JEV_RSVPPRO_ICAL_INVITES_REMINDERS="¿Activar recordatorios iCal?"
; JEV_RSVPPRO_ICAL_INVITES_REMINDERS_DESC="This enabled the below setting for use with the above setting, making it that the calendar application the iCal invite is imported with, to automatically remind the user."
JEV_RSVPPRO_ICAL_INVITES_REMINDERS_WHEN="Tiempo para el recordatorio iCal en minutos"
JEV_RSVPPRO_ICAL_INVITES_REMINDERS_WHEN_DESC="¿Cuánto tiempo antes de que ocurra el evento deben ser notificados los usuarios? Es decir: 15 son 15 minutos antes del evento."

JEV_RSVPPRO_INVITEES_SHOWEVENT="¿Sólo mostrar el evento a los invitados? (configuración predeterminada)"
JEV_RSVPPRO_INVITEES_SHOWEVENT_DESC="Esta opción permite configurar la opción predeterminada en el momento de creación del evento para mostrar el evento a los invitados, puede cambiarse al crear el evento."

RSVP_MAX_GUEST_TABS="¿Número máximo de pestañas de invitados (0=sin límite)?"
; RSVP_MAX_GUEST_TABS_DESC="When you enable guest tabs in your session template you can limit how many guest tabs can be added to the registration - if you leave this value as 0 then there is no limit on how many guest tabs an attendee can add"
RSVP_PROMOTE_FROM_WAITING_LIST="¿Mover de la lista de espera a la lista de asistentes? IMPORTANTE - este cambio no comprobará la capacidad del evento y puede resultar en que tenga demasiados asistentes confirmados"
RSVP_ATTENDEE_NO_LONGER_ON_WAITING_LIST="El asistente ya no está en la lista de espera"
JEV_COPY_MESSAGE_TO_USER="Enviar copia oculta de estos mensajes a estas direcciones"
JEV_COPY_MESSAGE_TO_USER_DESC="Lista separada por comas de las direcciones de correo electrónico a las que enviar los una copia oculta de estos mensajes"

RSVP_WHICH_SESSIONS_TO_SHOW="¿Qué sesiones mostrar en la lista?"
RSVP_WHICH_SESSIONS_TO_SHOW_DESC="Elija como quiere que se filtren las sesiones si por even tipo de evento único o evento recurrente"
RSVP_SINGLE_EVENTS_BY_DEFAULT="Eventos únicos por defecto"
RSVP_REPEATING_EVENTS_BY_DEFAULT="Eventos recurrentes por defecto"
RSVP_SINGLE_EVENTS_ONLY="Sólo eventos únicos"
RSVP_REPEATING_EVENTS_ONLY="Sólo eventos con repetición"
RSVP_CAN_MODIFY="¿El asistente puede modificar?"

JEV_ATTEND_EMAILS_CHECK_LABEL="¿Buscar cuentas de usuario en Joomla! para los usuarios registrados en el evento usando su dirección de email?"
; JEV_ATTEND_EMAILS_CHECK_DESC="If a visitor signs up for an event using and email address - should the system check if a matching Joomla user exists and prompt the visitor to login before they can sign up for the event?"

RSVP_DEMOTE_TO_WAITING_LIST="Mover el asistente más abajo en la lista de espera"
RSVP_ATTENDEE_IS_NOW_ON_WAITING_LIST="El asistente está ahora en la lista de espera"

; JEV_INVITEELISTS_FROM_ATTENDANCE="Offer invitee lists based on attendance in past events"
; JEV_INVITEELISTS_FROM_ATTENDANCE_DESC="When enabled you can automatically invitee the attendees from a past event (non-repeating events only)"
JEV_TEMPLATE_TRANSLATION="Traducciones"
JEV_TRANSLATE_TEMPLATE_TO="Traducir la plantilla a : %s"

RSVP_DELETE_TRANSLATION_WARNING="¿Está seguro de que quiere borrar esta traducción?"

RSVP_TYPE_NAME_USERNAME_OR_EMAIL="Escriba nombre, usuario o email"
COM_RSVPPRO_RETURN_TO_JEVENTS="Volver a JEvents"

JEV_ALLOW_CONDITIONAL_SESSIONS="Permitir asistencia condicional"
; JEV_ALLOW_CONDITIONAL_SESSIONS_DESC="Show config option when editing an event to allow attendance at one event to be conditional on attending another"

RSVP_PRO_EVENT_INACCESSIBLE_OR_MISSING="El evento no está accesible o no se encuentra en la base de datos"

JEV_USE_RECAPTCHA_V2="Usar Google ReCaptcha versión 2"
; JEV_USE_RECAPTCHA_V2_DESC="When selected uses Google Recaptcha version 2 that uses images of food etc. to tell humnas appart from 'robots'"

RSVP_ATTENDEE_SUMMARY="Resumen de asistencia"

JEVCF_APPLICABLE_CATEGORIES="Categorías aplicables"
JEVCF_ALL="Todo"
JEVCF_SELECT_FROM_LIST="Elegir de una lista"
JEVCF_HIDDEN_VALUE="Valor oculto"

RSVP_ACY_CHECKED_BY_DEFAULT="Permitir Marcado por defecto"

RSVP_TICKET_INTRO="Introducción del ticket"
RSVP_TICKET_FOOTER="Pie del ticket"
JEV_CONTINUE_EVEN_THOUGH_NOT_ALL_REQUIRED_FIELDS_FILLED="¿Añadir el asistente incluso aunque algunos campos obligatorios no han sido rellenados?"

JEV_CANCEL_UNPAID_ATTENDEES_AFTER_TIME_LABEL="Cancelar los asistentes que no hayan pagado tras este número de minutos"
JEV_CANCEL_UNPAID_ATTENDEES_AFTER_TIME_DESC="Se puede cancelar automáticamente a los asistentes que no hayan pagado por sus registros pasado este número de minutos. Indique un número entero mayor de cero para que esto tenga efecto. Por favor tenga en cuenta que la comprobación se activará por los usuarios que vean el evento en lugar de usar un script automático que se ejecuta cada 'x' minutos"
RSVP_PRO_UNABLE_TO_SAVE_PDF_TICKETS="No es posible crear un ticket PDF en la carpeta temporar - por favor compruebe los permisos"
