; @version     $Id$
; @package     JEvents
; @copyright   Copyright (C) 2008-2010 GWE Systems Ltd, 2006-2008 JEvents Project Group
; @licence     GNU/GPLv2, see http://www.gnu.org/licenses/gpl-2.0.html
; @link        http://www.jevents.net
; @encoding    utf-8 - No BOM

COM_JEVLOCATIONS="JEvents Localizaciones"
COM_JEVLOCATIONS_ACCESS="Acceso"
COM_JEVLOCATIONS_ADMIN_CATSUPDATED="Categorías actualizadas"
COM_JEVLOCATIONS_ADMIN_CATSUPDATED_1="Categoría actualizada"
COM_JEVLOCATIONS_ADMIN_CPANEL="Panel de control"
COM_JEVLOCATIONS_ALL_CATEGORIES="Todas las categorías"
COM_JEVLOCATIONS_ALL_CITIES="Todas las ciudades"
COM_JEVLOCATIONS_ANY_LOCATION="Cualquier Localización"
COM_JEVLOCATIONS_BY_DAY_NUMBER="Por día o número"
COM_JEVLOCATIONS_CATEGORIES="Categorías"
COM_JEVLOCATIONS_CATEGORY_PARENT="Padre"
COM_JEVLOCATIONS_CATEGORY_PARENT_NONE="Sin padre"
COM_JEVLOCATIONS_CATEGORY_TITLE="Título"
COM_JEVLOCATIONS_CITY="Ciudad"
COM_JEVLOCATIONS_CLICK_MAP="Pinche en el mapa para visitar Mapas de Google y obtener instrucciones para llegar"
COM_JEVLOCATIONS_COMMON_LOCATIONS="Localizaciones comunes"
COM_JEVLOCATIONS_CONFIGURATION="Configuración del administrador de localizaciones de JEvents"
COM_JEVLOCATIONS_COUNTRY="País"
COM_JEVLOCATIONS_COUNTRY_STATE_CITY="País/Estado/Ciudad"
COM_JEVLOCATIONS_CREATE_LOCATION="Crear localización"
COM_JEVLOCATIONS_DATE_FORMAT="Formato de fecha"
COM_JEVLOCATIONS_DESCRIPTION="Descripción"
COM_JEVLOCATIONS_DETAILS="Detalles"
COM_JEVLOCATIONS_DISPLAY_NUM="Mostrar"
COM_JEVLOCATIONS_EMAIL_TO_AUTHOR="Email al autor"
COM_JEVLOCATIONS_ERROR_SAVING_LOCATION="Error al guardar la localización"
COM_JEVLOCATIONS_EVENT_ALLCAT="Todas las categorías"
COM_JEVLOCATIONS_EVENT_CHOOSE_CATEGORY="Elija categoría"
COM_JEVLOCATIONS_E_WARNTITLE="El título no puede quedar en blanco"
COM_JEVLOCATIONS_FIELDSET_CONFIG_GOOGLE_MAP_DESC="Parámetros de configuración de los mapas de Google.."
COM_JEVLOCATIONS_FIELDSET_CONFIG_GOOGLE_MAP_LABEL="Mapas de Google"
COM_JEVLOCATIONS_FIELDSET_CONFIG_LATEST_MODULE_DESC="Parámetros para la lista de 'últimos eventos' en la localización."
COM_JEVLOCATIONS_FIELDSET_CONFIG_LATEST_MODULE_LABEL="Próximos eventos"
COM_JEVLOCATIONS_FIELDSET_CONFIG_LOCATION_DETAIL_DESC="Parámetros de los detalles de la localización."
COM_JEVLOCATIONS_FIELDSET_CONFIG_LOCATION_DETAIL_LABEL="Detalles de la localización"
COM_JEVLOCATIONS_FIELDSET_CONFIG_CREATEOPTIONS_LABEL="Opciones de creación"
COM_JEVLOCATIONS_FIELDSET_CONFIG_CREATEOPTIONS_DESC="Opciones de configuración relativas a la creación de localizaciones y a la edición de eventos"
COM_JEVLOCATIONS_FIELDSET_CONFIG_LISTOPTIONS_LABEL="Opciones de lista"
COM_JEVLOCATIONS_FIELDSET_CONFIG_LISTOPTIONS_DESC="Opciones de configuración relativas a las vistas de lista de las localizaciones"
COM_JEVLOCATIONS_FIELDSET_CONFIG_CREATEOPTIONS2_LABEL="Más opciones de creación"
COM_JEVLOCATIONS_FIELDSET_CONFIG_CREATEOPTIONS2_DESC="Opciones de configuración relativas a la creación de localizaciones y a la edición de eventos"
; COM_JEVLOCATIONS_FIELD_OPEN_MAP_LINK_IN_NEW_WINDOW_LABEL="Open Map links in a new window"
; COM_JEVLOCATIONS_FIELD_OPEN_MAP_LINK_IN_NEW_WINDOW_DESC="When clicking on the map, links will be opened in a new window"
COM_JEVLOCATIONS_FIELD_ADMIN_DESC="Administrador de localizaciones - debe tener al menos nivel de usuario de Pulicador. Recibe notificaciones por email de los envíos anónimos."
COM_JEVLOCATIONS_FIELD_ADMIN_LABEL="Usuario administrador"
COM_JEVLOCATIONS_FIELD_ALPHABETICAL_VALUE="Alfabético por título"
COM_JEVLOCATIONS_FIELD_ANON_CREATE_DESC="Los ususarios anónimos pueden crear localizaciones con portección CAPTCHA. Esto requiere que el plugin de usuarios anónimos de JEvents esté instalado aunque no necesariamente activo."
COM_JEVLOCATIONS_FIELD_ANON_CREATE_LABEL="¿Pueden crear localizaciones los usuarios anónimos?"
; COM_JEVLOCATIONS_FIELD_ANON_MESSAGE_DESC="Message sent when anonymous location is submitted.  Fields you can use are {TITLE} (title of the location), {NAME} (submitter's name) and {EMAIL} (Submitter's email)"
COM_JEVLOCATIONS_FIELD_ANON_MESSAGE_LABEL="Mensaje de notificación"
; COM_JEVLOCATIONS_FIELD_ANON_MESSAGE_CONTENT="A location called {TITLE} has been submitted by {NAME} with email address {EMAIL}.  Click &lt;a href='%s'&gt;here&lt;/a&gt; for details (you must be logged in to the site first)"
COM_JEVLOCATIONS_FIELD_ANON_PUBLISHED_DESC="¿Las localizaciones creadas por anónimos se publicarán automáticamente?"
COM_JEVLOCATIONS_FIELD_ANON_PUBLISHED_LABEL="¿Los usuarios anónimos pueden publicar localizaciones?"
COM_JEVLOCATIONS_FIELD_ANON_SELECT_DESC="¿Pueden los usuarios anónimos elegir localización cuando crean un evento?"
COM_JEVLOCATIONS_FIELD_ANON_SELECT_LABEL="¿Los usuarios anónimos pueden elegir localizaciones?"
COM_JEVLOCATIONS_FIELD_ANON_SUBJECT_DESC="Asunto para el evnío de localizaciones de forma anónima."
COM_JEVLOCATIONS_FIELD_ANON_SUBJECT_LABEL="Asunto de la notificación"
COM_JEVLOCATIONS_FIELD_COUNTRY_STATE_CITY_TITLE_VALUE="Alfabéticamente por país, estado, ciudad, título"
COM_JEVLOCATIONS_FIELD_CUSTOM_FORMAT_DESC="Permite una especificación personalizada de los campos deseados del evento para mostrar los campos deseados del evento y el formato a usar para mostrar el evento en el módulo. La cadena puede incluir HTML directamente. De igual modo, pueden especificarse en la cadena algunos campos del evento como ${event_field}. Para una descripción detallada siga el botón de ayuda en la pestaña de los módulos en la configuración del componente."
COM_JEVLOCATIONS_FIELD_CUSTOM_FORMAT_LABEL="Formato personalizado de la cadena"
COM_JEVLOCATIONS_FIELD_DIRECT_TO_GOOGLE_DIRECTIONS_DESC="En lugar de ver el detalle de la localización, debe mapa en la página de detalle del evento enlazar directamente a la página de direcciones de Mapas de Google?"
COM_JEVLOCATIONS_FIELD_DIRECT_TO_GOOGLE_DIRECTIONS_LABEL="El mapa en el detalle del evento enlaza directamente a las direcciones de Google"
COM_JEVLOCATIONS_FIELD_DISPLAY_DATE_STYLE_DESC="No aplicar las clases predeterminadas de mod_events_latest_date al campo de fecha."
COM_JEVLOCATIONS_FIELD_DISPLAY_DATE_STYLE_LABEL="Deshabilitar el estilo CSS del campo de fecha predeterminado"
COM_JEVLOCATIONS_FIELD_DISPLAY_LINKS_DESC="Mostrar los títulos de los eventos como enlaces a la vista detalles del componente JEvents que mostrará los detalles del evento."
COM_JEVLOCATIONS_FIELD_DISPLAY_LINKS_LABEL="Mostrar eventos como enlaces"
COM_JEVLOCATIONS_FIELD_DISPLAY_MODE_DESC="<strong>= 0 (predeterminado)</strong> Muestra los eventos mas próximos en la próxima semana y en las semanas siguientes hasta que se llega al máximo de eventos.<strong>= 1</strong> Igual que 0 pero muestra algunos eventos pasados de la semana en curso si el número de eventos futuros es menor que el máximo de eventos. <strong>= 2</strong> Muestra los eventos más cercanos dentro del rango de +días con respecto al día en curso hasta el máximo de eventos"
COM_JEVLOCATIONS_FIELD_DISPLAY_MODE_LABEL="Modo de visualización"
COM_JEVLOCATIONS_FIELD_DISPLAY_MODE_VALUE_0="0"
COM_JEVLOCATIONS_FIELD_DISPLAY_MODE_VALUE_1="1"
COM_JEVLOCATIONS_FIELD_DISPLAY_MODE_VALUE_2="2"
COM_JEVLOCATIONS_FIELD_DISPLAY_MODE_VALUE_3="3"
COM_JEVLOCATIONS_FIELD_DISPLAY_MODE_VALUE_4="4"
COM_JEVLOCATIONS_FIELD_DISPLAY_TITLE_STYLE_DESC="No aplicar la clase CSS predeterminada mod_events_latest_content al campo del título."
COM_JEVLOCATIONS_FIELD_DISPLAY_TITLE_STYLE_LABEL="Deshabilitar el estilo CSS predeterminado del campo del título"
COM_JEVLOCATIONS_FIELD_DISPLAY_YEAR_DESC="Mostrar el año en la fecha de los eventos (sólo para el formato predeterminado)."
COM_JEVLOCATIONS_FIELD_DISPLAY_YEAR_LABEL="Muestra el año en la fecha de los eventos (sólo para el formato predeterminado)"
COM_JEVLOCATIONS_FIELD_GLOBAL_BY_DEFAULT_DESC="Las nuevas localizaciones que se creen serán comunes (es decir, las podrán usar todos los creadores de eventos) por defecto.  Siempre que el creador esté autorizado a crear localizaciones comunes."
COM_JEVLOCATIONS_FIELD_GLOBAL_BY_DEFAULT_LABEL="Nuevas localizaciones globales/comunes por defecto"
COM_JEVLOCATIONS_FIELD_GOOGLE_API_DESC="API para los Mapas de Google"
COM_JEVLOCATIONS_FIELD_GOOGLE_API_LABEL="Clave del API de los Mapas de Google"
COM_JEVLOCATIONS_FIELD_GOOGLE_MAPS_DOMAIN_DESC="Dominio completo sin la parte del http ej. www.dominio.com."
COM_JEVLOCATIONS_FIELD_GOOGLE_MAPS_DOMAIN_LABEL="Dominio las claves adicionales de los Mapas de Google"
COM_JEVLOCATIONS_FIELD_GOOGLE_MAPS_KEY_DESC="Para usar los Mapas de Google tendrá que registrar una clave del API de los Mapas de Google para su sitio"
COM_JEVLOCATIONS_FIELD_GOOGLE_MAPS_KEY_LABEL="Clave del API extra de los Mapas de Google"
COM_JEVLOCATIONS_FIELD_GOOGLE_MAPS_URL_DESC="Puede elegir un servidor de los Mapas de Google localizado para su localización en este campoej. http://maps.google.es"
COM_JEVLOCATIONS_FIELD_GOOGLE_MAPS_URL_LABEL="URL de la clave adicional del API de los Mapas de Google"
COM_JEVLOCATIONS_FIELD_GOOGLE_URL_DESC="URL de los Mapas de Google."
COM_JEVLOCATIONS_FIELD_GOOGLE_URL_LABEL="URL de los Mapas de Google"
COM_JEVLOCATIONS_FIELD_IGNORE_FILTERS_DESC="El módulo ignorará cualquier valor de los filtros que haya en el módulo de filtros de JEvents."
COM_JEVLOCATIONS_FIELD_IGNORE_FILTERS_LABEL="Ignorar el módulo de filtros de Jevents"
COM_JEVLOCATIONS_FIELD_IMAGEH_DESC="Altura a la que escalar la imagen - Cero implica que no hay escalado."
COM_JEVLOCATIONS_FIELD_IMAGEH_LABEL="Altura de la imagen escalada"
COM_JEVLOCATIONS_FIELD_IMAGEW_DESC="Anchura a la que escalar la imagen - Cero implica que no hay escalado."
COM_JEVLOCATIONS_FIELD_IMAGEW_LABEL="Anchura de la imagen escalada"
COM_JEVLOCATIONS_FIELD_IMPORT_LOCATIONS_DESC="Si el sistema debe intentar casar las localizaciones importadas durante las importaciones iCal. Casarán con la primera coincidencia exacta por orden alfabético entre las localizaciones globales y aquellas creadas por el propietario del calendario."
COM_JEVLOCATIONS_FIELD_IMPORT_LOCATIONS_LABEL="Casar localizaciones en las importaciones iCal"
COM_JEVLOCATIONS_FIELD_LATEST_CSS_DESC="Le indica al módulo si el CSS del módulo de últimos eventos se debe incluir o no."
COM_JEVLOCATIONS_FIELD_LATEST_CSS_LABEL="Incluir el CSS de los últimos eventos"
COM_JEVLOCATIONS_FIELD_LATEST_DAYS_DESC="Rango de días relativos al día actual para mostrar los eventos en los modos 2 o 3."
COM_JEVLOCATIONS_FIELD_LATEST_DAYS_LABEL="Muestra los eventos para los próximos ? días (sólo modos 2 o 3)"
COM_JEVLOCATIONS_FIELD_LATITUDE_DESC="Latitud inicial para el mapa."
COM_JEVLOCATIONS_FIELD_LATITUDE_LABEL="Latitud inicial"
COM_JEVLOCATIONS_FIELD_LINK_CLOAKING_DESC="Si está configurado como SÍ, los enlaces se lanzan dinámicamente con el evento &lt;b&gt;onclick&lt;/b&gt; de javascript. Esto evita que los motores de búsqueda sigan los enlaces."
COM_JEVLOCATIONS_FIELD_LINK_CLOAKING_LABEL="Ocultar enlaces"
COM_JEVLOCATIONS_FIELD_LINK_TO_CALENDAR_DESC="Genera un enlace al coponente de calendario. Las restricciones de categorías actuales se pasarán como parámetros."
COM_JEVLOCATIONS_FIELD_LINK_TO_CALENDAR_LABEL="Muestra un enlace al componente de calendario"
COM_JEVLOCATIONS_FIELD_LINK_TO_CALENDAR_VALUE_1="Primera línea"
COM_JEVLOCATIONS_FIELD_LINK_TO_CALENDAR_VALUE_2="Última línea"
COM_JEVLOCATIONS_FIELD_LIST_ORDER_DESC="Orden predeterminado para las listas de localizaciones para elegir, administra y mostrar en la parte pública."
COM_JEVLOCATIONS_FIELD_LIST_ORDER_LABEL="Orden predeterminado"
COM_JEVLOCATIONS_FIELD_LOC_GLOBAL_DESC="Nivel de usuario necesario para crear y administrar localizaciones globales/comunes.&lt;br/&gt;Esto se usa cuando JEvents NO está en modo de 'usuario autorizado'."
COM_JEVLOCATIONS_FIELD_LOC_GLOBAL_LABEL="Crear localizaciones globales"
COM_JEVLOCATIONS_FIELD_LOC_OWN_DESC="User Level required to create and manage global/common locations.&lt;br/&gt;This is used when JEvents is not in 'authorised user' mode."
COM_JEVLOCATIONS_FIELD_LOC_OWN_LABEL="Crear localizaciones globalespropias"
COM_JEVLOCATIONS_FIELD_LONGITUDE_DESC="Longitud inicial para el mapa."
COM_JEVLOCATIONS_FIELD_LONGITUDE_LABEL="Longitud inicial"
COM_JEVLOCATIONS_FIELD_MAXIMUM_EVENTS_DESC="Número máximo de eventos a mostrar en el módulo (máx 150)."
COM_JEVLOCATIONS_FIELD_MAXIMUM_EVENTS_LABEL="Eventos máximos a mostrar"
COM_JEVLOCATIONS_FIELD_MAX_ART_DESC="Un límite en el número de localizaciones propias que puede crear un usuario."
COM_JEVLOCATIONS_FIELD_MAX_ART_LABEL="Número máximo de localizaciones propias"
COM_JEVLOCATIONS_FIELD_NO_THUMBNAIL_DESC="Tamaño máximo de la imagen para crear la miniatura - una restricción de memoria para el proceso de escalado."
COM_JEVLOCATIONS_FIELD_NO_THUMBNAIL_LABEL="Tamaño máximo de la miniatura"
COM_JEVLOCATIONS_FIELD_OLD_STYLE_LOCATIONS_DESC="Si está utilizando el formato obsoleto de localizaciones por texto, esto le permitirá mostrar esta información con un bajo impacto en el rendimiento"
COM_JEVLOCATIONS_FIELD_OLD_STYLE_LOCATIONS_LABEL="Soporte para el formato obsoleto de localizaciones"
COM_JEVLOCATIONS_FIELD_OVERRIDE_LAYOUT_DESC="Especificar el nombre de la vista (layout) sobreescrita (overrides), ej. detalle2 o calendario2."
COM_JEVLOCATIONS_FIELD_OVERRIDE_LAYOUT_LABEL="Sobreescritura de la vista"
COM_JEVLOCATIONS_FIELD_REPEATING_EVENT_DESC="Mostrar cualquier evento que tenga repeticiones tan sólo una vez en la salida de los últimos eventos."
COM_JEVLOCATIONS_FIELD_REPEATING_EVENT_LABEL="Mostrar un evento que se repita tan sólo una vez"
COM_JEVLOCATIONS_FIELD_SELECT_FROM_ALL_DESC="En esta situación los creadores de eventos pueden elegir de entre las localizaciones que no sean globales, pero no pueden editar las localizaciones de otros creadores"
COM_JEVLOCATIONS_FIELD_SELECT_FROM_ALL_LABEL="Permitir elegir de entre todas las localizaciones"
COM_JEVLOCATIONS_FIELD_SHOW_FILTERS_DESC="Muestra el filtro de texto y de categorías de las localizaciones encima de la lista de localizaciones."
COM_JEVLOCATIONS_FIELD_SHOW_FILTERS_LABEL="Mostrar el filtro de texto y de categorías"
COM_JEVLOCATIONS_FIELD_SHOW_IMAGES_DESC="Si las miniaturas de las imágenes deben aparecer en la vista de lista."
COM_JEVLOCATIONS_FIELD_SHOW_IMAGES_LABEL="Mostrar las miniaturas en las vistas de lista"
COM_JEVLOCATIONS_FIELD_SHOW_MULTIMAP_DESC="Muestra todas las localizaciones de la lista de localizaciones en un Mapa de Google Mapas debajo de la lista."
COM_JEVLOCATIONS_FIELD_SHOW_MULTIMAP_LABEL="Mostrar en un mapa"
; COM_JEVLOCATIONS_FIELD_SHOW_PRIORITY_DESC="This will allow you to set important/featured locations that will be shown first in your listings. Higher priority goes first"
; COM_JEVLOCATIONS_FIELD_SHOW_PRIORITY_LABEL="Enable location priority field"
COM_JEVLOCATIONS_FIELD_SORT_REVERSE_DESC="Si elige SÍ, los eventos se ordenarán en orden inverso (los más nuevos primero)."
COM_JEVLOCATIONS_FIELD_SORT_REVERSE_LABEL="Orden inverso"
COM_JEVLOCATIONS_FIELD_SYSTEM_TO_USE_DESC="¿Qué formato usar?"
COM_JEVLOCATIONS_FIELD_SYSTEM_TO_USE_LABEL="Formato a usar"
COM_JEVLOCATIONS_FIELD_SYSTEM_TO_USE_VALUE_0="Entrada libre de direcciones"
COM_JEVLOCATIONS_FIELD_SYSTEM_TO_USE_VALUE_1="Lista estructurada de País/Estado/Ciudad"
COM_JEVLOCATIONS_FIELD_TEMPLATE_DESC="Elija el fichero de la plantilla para los campos extra de JEV Personas."
COM_JEVLOCATIONS_FIELD_TEMPLATE_LABEL="Campos extra de la plantilla"
COM_JEVLOCATIONS_FIELD_THUMBH_DESC="Altura a la que escalar las miniaturas."
COM_JEVLOCATIONS_FIELD_THUMBH_LABEL="Altura de la miniatura"
COM_JEVLOCATIONS_FIELD_THUMBW_DESC="Ancho al que escalar las miniaturas."
COM_JEVLOCATIONS_FIELD_THUMBW_LABEL="Ancho de la miniatura"
COM_JEVLOCATIONS_FIELD_UPLOAD_IMAGES_DESC="Nivel de usuario requerido para subir imágenes.&lt;br/&gt;Esto se usa cuando JEvents no está en 'modo autorizado'."
COM_JEVLOCATIONS_FIELD_UPLOAD_IMAGES_LABEL="Nivel para subir imágenes"
COM_JEVLOCATIONS_FIELD_UPLOAD_MAX_SIZE_DESC="Tamaño máximo de la subida de imágenes."
COM_JEVLOCATIONS_FIELD_UPLOAD_MAX_SIZE_LABEL="Tamaño máximo de la subida de imágenes (en Bytes)"
COM_JEVLOCATIONS_FIELD_USE_SETTINGS_DESC="Usar la configuración global definida en el componente o la definida aquí."
COM_JEVLOCATIONS_FIELD_USE_SETTINGS_LABEL="Configuración a usar"
COM_JEVLOCATIONS_FIELD_USE_SETTINGS_VALUE_1="Usar la configuración de abajo"
COM_JEVLOCATIONS_FIELD_ZOOM_DESC="Ampliación inicial (zoom) del mapa."
COM_JEVLOCATIONS_FIELD_ZOOM_LABEL="Ampliación inicial"
COM_JEVLOCATIONS_FILTER="Filtro"
COM_JEVLOCATIONS_GO="Ir"
COM_JEVLOCATIONS_GOOGLE_MAP_LOOKUP_EXPLANATION="Buscar la localización en el mapa usando la dirección y el país.<br/>Esta dirección y país sólo se utiliza para esta búsqueda y no aparecerá en la descripción de la localización."
COM_JEVLOCATIONS_HELP="Ayuda"
COM_JEVLOCATIONS_LOCATION="Localización"
COM_JEVLOCATIONS_LOCATIONS_LIST="Lista de localizaciones"
COM_JEVLOCATIONS_LOCATION_CATEGORIES="Categorías de las localizaciones"
COM_JEVLOCATIONS_LOCATION_EDIT="Editar localización"
COM_JEVLOCATIONS_LOCATION_SAVED="Localización guardada"
COM_JEVLOCATIONS_LOCSAVED_REVIEWED="La localización ha sido guardad y está bajo supervisión"
COM_JEVLOCATIONS_MY_LOCATIONS="Mis Localizaciones"
COM_JEVLOCATIONS_NOT_AUTHORISED="No autorizado"
COM_JEVLOCATIONS_NOT_PUBLISHED="No publicado"
COM_JEVLOCATIONS_NO_CATEGORY="Sin categoría"
COM_JEVLOCATIONS_PUBLISHED="Publicado"
COM_JEVLOCATIONS_RECAPTCHA_ERROR="Error de Recaptcha"
COM_JEVLOCATIONS_REPEAT_WEEK="Repeat Week"
COM_JEVLOCATIONS_RESET="Reiniciar"
COM_JEVLOCATIONS_SEARCH_TITLE="Buscar título"
COM_JEVLOCATIONS_SELECT_CATEGORY="Elegir categoría"
COM_JEVLOCATIONS_SELECT_EDITOR="Elegir editor"
COM_JEVLOCATIONS_SELECT_FROM_ALL="Permitir elegir de entre todas las localizaciones"
COM_JEVLOCATIONS_SELECT_ITEM="Elegir elemento"
COM_JEVLOCATIONS_SELECT_ITEM_TO_DELETE="Elija el elemento a borrar"
COM_JEVLOCATIONS_SELECT_ITEM_TO_PUBLISH="Elija el elemento a publicar"
COM_JEVLOCATIONS_SELECT_ITEM_TO_UNPUBLISH="Elija el elemento a despublicar"
COM_JEVLOCATIONS_SELECT_LOCATION="Elija una localización"
COM_JEVLOCATIONS_SELECT_MENU="Elija el menú"
COM_JEVLOCATIONS_SELECT_TEMPLATE="Elija la plantilla"
COM_JEVLOCATIONS_SELECT_USER="Elija el usuario"
COM_JEVLOCATIONS_STATE="Estado/Provincia"
COM_JEVLOCATIONS_STREET="Calle"
COM_JEVLOCATIONS_TITLE_CLICK_TO_SELECT="Título (pinche para elegir)"
COM_JEVLOCATIONS_VIEW_BY_CATEGORY="Vista por categoría"
COM_JEVLOCATIONS_VIEW_BY_DAY="Vista diaria"
COM_JEVLOCATIONS_VIEW_BY_MONTH="Vista mensual"
COM_JEVLOCATIONS_VIEW_BY_WEEK="Vista semanal"
COM_JEVLOCATIONS_VIEW_BY_YEAR="Vista anual"
COM_JEVLOCATIONS_WARNNAMETRYAGAIN="Ya hay un %s con ese nombre. Por favor, inténtelo de nuevo."
COM_JEVLOCATIONS_STREET_LBL="Calle"
COM_JEVLOCATIONS_NAME_LBL="Nombre"
COM_JEVLOCATIONS_NAME_DESC="Por favor introduzca un nombre para su localización"
COM_JEVLOCATIONS_ALIAS_LBL="Alias"
COM_JEVLOCATIONS_ALIAS_DSC="Esta es la parte final de la URL cuando se muestra la página de detalle de la localización. Se creará automáticamente al guardar la localización"
COM_JEVLOCATIONS_CHOOSE_CITY_LBL="Elija ciudad"
COM_JEVLOCATIONS_URL_LBL="Sitio web de la localización"
HELP="Ayuda"
COM_JEVLOCATIONS_GLOBAL_LBL="Común"
COM_JEVLOCATIONS_ORDERING_LBL="Ordenación"
COM_JEVLOCATIONS_GOOGLE_MAP_LBL="Mapa de Google"
COM_JEVLOCATIONS_ADDRESS_LBL="Dirección"
COM_JEVLOCATIONS_FIND_ADDRESS_LBL="Encontrar Dirección"
COM_JEVLOCATIONS_GEO_LAT_LBL="Latitud del Mapa de Google"
COM_JEVLOCATIONS_GEO_LAT_DSC="Valor GPS de la latitud. Puede usar cualquier de los siguientes formatos:<ul><li>12.8012167</li><li>12 48.0667</li><li>12 48 4</li><li>12 48 4.254</li></ul>"
COM_JEVLOCATIONS_GEO_LONG_LBL="Longitud del Mapa de Google"
COM_JEVLOCATIONS_GEO_LONG_DSC="Valor GPS  de la Longitud. Puede usar cualquier de los siguientes formatos:<ul><li>12.8012167</li><li>12 48.0667</li><li>12 48 4</li><li>12 48 4.254</li></ul>"
COM_JEVLOCATIONS_GEO_ZOOM_LBL="Zoom del Mapa de Google"
COM_JEVLOCATIONS_DESCRIPTION_LBL="Descripción"

;Old strings to get removed
STREET="Calle"
NAME="Nombre"
ALIAS="Alias"
CHOOSE_CITY="Elija una Ciudad"
GLOBAL="Común"
ORDERING="Orden"
GOOGLE_MAP="Google Map"
ADDRESS="Dirección"
FIND_ADDRESS="Encontrar Dirección"
GEO_LAT="Latitude del Mapa de Google"
GEO_LONG="Longitud del Mapa de Google"
GEO_ZOOM="Zoom del Mapa de Google"
DESCRIPTION="Descripción"
URL="URL del sitio web"

JEVENTS_LOCATION_MANAGER="Administrador de Localizaciones de JEvents"
PHONE="Número de Teléfono"
JEV_LOCATION_LIST="Sólo es relevante para la lista de Localizaciones"
; JEV_LOCATION_DETAIL="Relevant to link to events and filtering the Location list when checking events"
LINK_TO_MATCHING_EVENTS="Incluir enlace al calendario de los eventos coincidentes"
JEV_SHOWPRIORITY="Mostrar el campo de prioridad del evento"
JEV_SHOWPRIORITY_TIP="Mostrar el campo de prioridad del evento al editarlo - para uso futuro en los diversos filtros/módulos, para mostrara la prioridad/importancia de los eventos."
JEV_LOCATION_PRIORITY="Nivel de Prioridad/Característica"
JEV_COUNTRY_STATE_CITY="País/Estado/Ciudad"
CATS_LOCATIONS="Categorías de las Localizaciones"
JEV_PARENT_CATEGORY="Categoría Principal"
JEV_LOCATION_CATEGORY="Categoría de la Localización"
JEV_LOCATION_CREATOR="Creador"
POSTCODE="Código Postal/Zip"
COM_JEVLOCATIONS_ALLOW_RAW_DESCRIPTIONS_LABEL="Permitir descripciones sin filtrar"
COM_JEVLOCATIONS_ALLOW_RAW_DESCRIPTIONS_DESC="Normalmente el Gestor de Localizaciones filtra el HTML potencialmente inseguro en la descripción de las localizaciones - una desventaja de esto es que los vídeos y los scripts empotrados son filtrados. Elegir Sí en esta opción le permitirá introducir contenido sin filtrar pero sólo si confía en las personas que añaden localizaciones en su sitio."
JEV_ANON_CREATE="¿Los usuarios anónimos pueden crear localizaciones?"
JEV_ANON_CREATE_DESC="¿Pueden Los usuarios anónimos crear localizaciones con protección por CAPTCHA? Esto requiere que el plugin anon-user para JEvents esté instalado pero no necesariamente activo."
JEV_ANON_SELECT="¿Los usuarios anónimos pueden seleccionar localizaciones?"
JEV_ANON_SELECT_DESC="¿Permitir a los usuarios anónimos elegir la localización cuando creen un evento?"
JEV_ANON_PUBLISHED="¿Los usuarios anónimos pueden publicar localizaciones?"
JEV_ANON_PUBLISHED_DESC="¿Publicar automáticamente las localizaciones creadas por usuarios anónimos?"
JEV_LOCSAVED_REVIEWED="Localización guardada y en proceso de revisión"
JEV_ADMIN="Usuario Administrador"
JEV_ADMIN_DESC="Administrador de Localizaciones=Debe tener al menos nivel de usuario &#34;Jefe de Redacción&#34; (Publisher) . Recìbe notificaciones por email de los envío anónimos."
JEV_ANON_SUBJECT="Asunto de la Notificación"
JEV_ANON_SUBJECT_DEFAULT="Nueva Localización Anónima enviada"
JEV_ANON_MESSAGE="Mensaje de la Notificación"
JEV_ANON_MESSAGE_DESC="Envío de mensaje cuando se envíe una localización anónima. Los campos que puede usar son {TITLE}, {NAME} y {EMAIL}"
JEV_ANON_MESSAGE_DEFAULT="Una localización llamada {TITLE} ha sido enviada por {NAME} con el correo electrónico {EMAIL}. Pinche <a href='%s'>aquí</a> para más detalles (debe entrar al sistema primero)"
LOCATIONS_MANAGER="Administrador de Localizaciones"
JEVENTS_JEVENTS_LOCATION_MANAGER="Administrador de Localizaciones de JEvents"
LOCATIONS="Localizaciones"
CONTROL_PANEL="Panel de Control"
JEVENTS_LOCATIONS="Localizaciones"
JEV_ADMIN_CPANEL="Centro de control"
JEV_LIST_ORDER="Orden por Defecto"
JEV_LIST_ORDER_DESC="Orden por defecto para la lista de localizaciones para seleccionar, administrar y mostrar en la parte pública"
JEV_COUNTRY_STATE_CITY_TITLE="Alfabéticamente por País, Estado, Ciudad, Título"
JEV_ALPHABETICAL="Alfabético por Título"
JEV_IMPORT_LOCATIONS="Casar las Localizaciones para las Importaciones iCal"
JEV_IMPORT_LOCATIONS_DESC="Si el sistema debería intentar casar las localizaciones importadas durante las importaciones de iCal. Casará la primera coincidencia alfabética  buscando entre las localizaciones globales y aquellas creadas por el propietario del calendario."
JEV_SHOW_MULTIMAP="Mostrar las localizaciones de la lista en un mapa"
JEV_SHOW_MULTIMAP_DESC="¿Mostrar todas las localizaciones de la lista de localizaciones en un mapa de Google Maps sobre la lista?"
GOOGLE_MAPS_API_DOMAIN="Dominio para las llaves adicionales del API de Google Maps"
GOOGLE_MAPS_API_DOMAIN_DESC="Dominio completo sin la parte de http, es decir www.domain.com"
GOOGLE_MAPS_API_EXTRA_KEY="Clave para las llaves adicionales del API de Google Maps"
GOOGLE_MAPS_API_EXTRA_URL="URL Completa, por ejemplo http://www.google.com"
JEV_LOCATION_CATEGORY_FILTER="Filtro de categorías de Localización"
JEV_LOCATION_CATEGORY_FILTER_DESC="Limitar los resultados a las localizaciones que concuerden con esta elección de categoría"
JEV_FIELD_TEMPLATE="Plantilla de los campos Extra"
JEV_FIELD_TEMPLATE_DESC="Elija un fichero de plantilla para los campos extra de JEV People"
JEV_REQUIRED="<span style=&#34;color:red;margin-left:5px;&#34;>*</span>"
JEV_UPLOAD_IMAGES="Nivel para subir imágenes"
JEV_UPLOAD_IMAGES_TIP="Nivel de usuario requerido para subir imágenes.&lt;br/&gt;Esto se usa cuando JEvents no está en modo 'Usuario autorizado'"
JEV_UPLOAD_MAX_SIZE="Tamaño máximo de las imágenes a subir (Bytes)"
JEV_UPLOAD_MAX_SIZE_TIP="Tamaño máximo para la subida de imágenes"
JEV_SCALED_WIDTH="Ancho de la imagen redimensionada"
JEV_SCALED_WIDTH_TIP="Ancho al que redimensionar la imagen - cero implica que no se redimensionará"
JEV_SCALED_HEIGHT="Alto de la imagen redimensionada"
JEV_SCALED_HEIGHT_TIP="Alto de la imagen redimensionada"
THUMBNAIL_WIDTH="Ancho de la miniatura"
THUMBNAIL_WIDTH_TIP="Ancho al que redimensionar las miniaturas de las imágenes"
THUMBNAIL_HEIGHT="Alto de la miniatura"
THUMBNAIL_HEIGHT_TIP="Alto al que redimensionar las miniaturas de las imágenes"
MAX_SIZE_FOR_THUMBNAIL="Tamaño máximo de imagen para la miniatura"
MAX_SIZE_FOR_THUMBNAIL_TIP="Tamaño máximo de la imagen de la miniatura - Una restricción de memoria para el proceso de redimensionado"
JEV_SHOW_IMAGES="Mostrar las miniaturas en la vista de lista"
JEV_SHOW_IMAGES_DESC="Controla si la miniatura debe aparecer en la vista de lista"
JEV_SHOW_FILTERS="¿Mostrar texto y filtro de categorías?"
JEV_SHOW_FILTERS_DESC="¿Debe el visitante ver un texto y un filtro de categoría de loalización encima de la lista de localizaciones?"
JEV_SELECT_FROM_ALL="Permitir seleccionar entre todas las localizaciones"
JEV_SELECT_FROM_ALL_TIP="En esta situación los creadores de los eventos pueden elegir entre las localizaciones que no sean globales, pero no pueden editar las localizaciones de otras personas"
JEV_GLOBAL_BY_DEFAULT="Nuevas localizaciones globales/comunes por defecto"
JEV_GLOBAL_BY_DEFAULT_TIP="Las nuevas localizaciones que se creen serán comunes (es decr, todos los creadores de eventos podrán usarlas) por defecto. Siempre que el creador esté autorizado para crear localizaciones comunes."
JEV_BACK_TO_SELECT="Volver a la selección"
JEV_DIRECT_TO_GOOGLE_DIRECTIONS="Mapa en los enlaces de detalles del evento enlaza con las direcciones de Google"
JEV_DIRECT_TO_GOOGLE_DIRECTIONS_DESC="Si en lugar de ver el detalle de la localización, el mapa en la página de detalles del evento debería enlazar a la página de direcciones de Google Maps"
JEV_FETCH_CUSTOM_FIELDS_IN_LISTS="Obtener los campos personalizados en las listas"
JEV_FETCH_CUSTOM_FIELDS_IN_LISTS_DESC="Si deben estar disponibles los campos personalizados en las vistas de lista para la sobreescritura de las vistas"
JACTION_EDIT_STATE="Publicar/Despublicar"
COM_JEVLOCATIONS_LOCATIONS_EDITSTATE_DESC="Puede cambiar el estado de publicación de las localizaciones"
JACTION_CREATE_GLOBAL="Crear localizaciones Globales/Comunes/Compartidas"
COM_JEVLOCATIONS_LOCATIONS_CREATE_GLOBAL_DESC="¿Puede el usuario crear localizaciones que puedan usar otros creadores de eventos?"
JACTION_UPLOADIMAGES="¿Puede subir imágenes a la descripción de las localizaciones?"
COM_JEVLOCATIONS_LOCATIONS_UPLOADIMAGES_DESC="¿Puede el usuario subir imágenes que se muestren en la descripción de las localizaciones?"
JEV_ERR_CAT_MUST_HAVE_NAME="La categoría debe tener un nombre"

LOCATION_MUST_HAVE_A_TITLE="La localización debe tener un título"
YOU_MUST_SELECT_A_CITY="Debe elegir una ciudad"
EDIT_CATEGORY="Editar la categoría"
EDIT_LOCATION="Editar la localización"
CITY_NOT_FOUND="No se ha encontrado la ciudad"
RESOURCE_NOT_FOUND="No se ha encontraod el recurso"
ALERTNOTAUTH="No autorizado"
YOUR_LOCATION_MUST_CONTAIN_A_TITLE="Su localización debe tener un título."
EVENT_LOCATION="Localización del evento"
MAKE_PRIVATE="Hacer privado"
MAKE_GLOBAL="Hacer global"
PUBLISHED_STATE="Estado de publiación"
JEV_ANON_NAME="Nombre"
JEV_ANON_EMAIL="Dirección de correo electrónico"
JEV_ANON_RECAPTCHA="ReCaptcha"
COM_JEVLOCATIONS_CHECKOVERLAPS="Comprobar/bloquear eventos que solapen"
UPLOAD="Subir"
DELETE="Borrar"
TARGET_MENU="Elmento de menú objetivo para la lista de eventos"
JEV_LOCATION_DETAIL_PAGE="Página de detalle de la localización"
JEV_LOCATION_LIST_PAGE="Página con la lista de localizaciones"
FILTER="Filtro"
NUM="Núm"
TITLE="Título"
CATEGORY="Categoría"
GO="Ir"

COM_JEVLOCATIONS_LIST_LOCATIONS_TITLE="JEvents Localizaciones"
COM_JEVLOCATIONS_LIST_LOCATIONS_DESC="Administrador de localizaciones para JEvents"
COM_JEVLOCATIONS_LIST_LOCATIONS_TMPL_TITLE="Lista de Localizaciones"
COM_JEVLOCATIONS_LIST_LOCATIONS_TMPL_DESC="Lista de localizaciones visible a los visitantes del sitio"
COM_JEVLOCATIONS_MANAGE_LOCATIONS_TMPL_TITLE="Administrar localizaciones"
COM_JEVLOCATIONS_MANAGE_LOCATIONS_TMPL_DESC="Administración de localizaciones sólo para los creadores de localizaciones. Para habilitar la administración de localizaciones en la parte pública del sitio"
COM_JEVLOCATIONS_EDIT_LOCATION_TITLE="Crear Localización"
COM_JEVLOCATIONS_EDIT_LOCATION_DESC="Enlace para permitir la creación de localizaciones"
COM_JEVLOCATIONS_EDIT_LAYOUT_TMPL_TITLE="Crear Localización"
COM_JEVLOCATIONS_EDIT_LAYOUT_TMPL_DESC="Crear Localización"
COM_JEVLOCATIONS_DETAIL_LAYOUT_TMPL_TITLE="Detalle de localización"
COM_JEVLOCATIONS_DETAIL_LAYOUT_TMPL_DESC="Enlace a una localización específica"
COM_JEVLOCATIONS_LIST_LOCATIONS_BLOG_TMPL_TITLE="Lista de localizaciones - Vista de Blog"
COM_JEVLOCATIONS_LIST_LOCATIONS_BLOG_TMPL_DESC="Muestra una lista de localizaciones en una vista de blog"

COM_JEVLOCATIONS_FIELD_LOCATION_CITY_FILTER_LABEL="Filtrar las localizaciones por ciudad"
COM_JEVLOCATIONS_FIELD_LOCATION_CITY_FILTER_DESC="Sólo mostrar localizaciones que concuerden con el filtro de ciudad -lista separada por comas de los nombres de las ciudades."
COM_JEVLOCATIONS_FIELD_LOCATION_STATE_FILTER_LABEL="Filtrar las localizaciones por estado"
COM_JEVLOCATIONS_FIELD_LOCATION_STATE_FILTER_DESC="Sólo mostrar localizacinoes que concuerden con el filtro del estado - lista separada por comas de los nombres de los estados. Actúa junto con el filtro de ciudad de modo que la localización debe cumplir ambas condiciones."
COM_JEVLOCATIONS_FIELD_LOCATION_CATEGORY_FILTER_LABEL="Filtro de categoría de las localizaciones"
COM_JEVLOCATIONS_FIELD_LOCATION_CATEGORY_FILTER_DESC="Limitar los resultados a las localizaciones que tengan la categoría elegida."
COM_JEVLOCATIONS_FIELD_ONLY_GLOBAL_LABEL="Mostrar sólo localizaciones globales/compartidas"
COM_JEVLOCATIONS_FIELD_ONLY_GLOBAL_DESC="No mostrar las localizaciones privadas"
COM_JEVLOCATIONS_FIELD_LINK_TO_MATCHING_EVENTS_LABEL="Enlace a los eventos relacionados"
COM_JEVLOCATIONS_FIELD_LINK_TO_MATCHING_EVENTS_DESC="Incluir un enlace la calendario con los eventos relacionados."
COM_JEVLOCATIONS_FIELD_ONLY_WITH_EVENTS_LABEL="Tan sólo localizaciones con eventos"
COM_JEVLOCATIONS_FIELD_ONLY_WITH_EVENTS_DESC="Mostrar sólo localizaciones con eventos relacionados."

COM_JEVLOCATIONS_FIELD_CHECK_FOR_EVENTS_LABEL="Comprobar eventos"
COM_JEVLOCATIONS_FIELD_CHECK_FOR_EVENTS_DESC="Comprobará los eventos disponibles en los días antes y después configurados abajo."

COM_JEVLOCATIONS_FIELD_CHECK_FOR_BEFORE_EVENTS_LABEL="Días anteriores a hoy"
COM_JEVLOCATIONS_FIELD_CHECK_FOR_BEFORE_EVENTS_DESC="Días anteriores a hoy en los que buscar eventos."

COM_JEVLOCATIONS_FIELD_CHECK_FOR_AFTER_EVENTS_LABEL="Días posteriores a hoy"
COM_JEVLOCATIONS_FIELD_CHECK_FOR_AFTER_EVENTS_DESC="Días posteriores a hoy en los que buscar eventos."

COM_JEVLOCATIONS_FIELD_TARGET_MENU_ITEM_LABEL="Enlace de menú obetivo"
COM_JEVLOCATIONS_FIELD_TARGET_MENU_ITEM_DESC="Elemento de menú para la página a la que se dirige el enlace."

COM_JEVLOCATIONS_FIELD_SHOW_MULTIMAP_LABEL="Mostrar en un mapa"
COM_JEVLOCATIONS_FIELD_SHOW_MULTIMAP_DESC="Muestra todas las localizaciones de la lista de localizaciones en un Mapa de Google Mapas debajo de la lista."

COM_JEVLOCATIONS_FIELD_SHOW_FILTERS_LABEL="Mostrar el filtro de texto y de categorías"
COM_JEVLOCATIONS_FIELD_SHOW_FILTERS_DESC="Muestra el filtro de texto y de categorías de las localizaciones encima de la lista de localizaciones."

COM_JEVLOCATIONS_FIELD_LOCATIONS_LIST_TEXT="Sólo es relevante para la lista de localizaciones"
; COM_JEVLOCATIONS_FIELD_LOCATIONS_DETAIL_TEXT="Constraint on deciding which locations have events and also the link to list of events"
; COM_JEVLOCATIONS_FIELD_LOCATIONS_ADDITIONAL_CONSTRAINTS_TEXT="Additional constraints on link to list of events - does not affect test on locations with events"

COM_JEVLOCATIONS_FIELD_ADDITIONAL_CONSTRAINTS_LABEL="Restricciones adicionales"
COM_JEVLOCATIONS_FIELD_ADDITIONAL_CONSTRAINTS_DESC="Restricciones adicionales de menú para los complementos."

COM_JEVLOCATIONS_FIELD_LOCK_CATEGORY_FILTERS_LABEL="Bloquear los filtros de categoría"
COM_JEVLOCATIONS_FIELD_LOCK_CATEGORY_FILTERS_DESC="El módulo mostrará siempre los eventos de las categorías elegidas incluso si la vista de la página está filtrada con una categoría elegida."

COM_JEVLOCATIONS_FIELD_IGNORE_JEVENTS_FILTER_LABEL="Ignorar los filtros de Jevents"
COM_JEVLOCATIONS_FIELD_IGNORE_JEVENTS_FILTER_DESC="El módulo ignorará cualquier valor del filtro configurado en el módulo de filtros de JEvents."

COM_JEVLOCATIONS_FIELD_OVERRIDE_LAYOUT_LABEL="Sobreescritura de la vista"
COM_JEVLOCATIONS_FIELD_OVERRIDE_LAYOUT_DESC="Especificar el nombre de la vista (layout) sobreescrita (overrides), ej. detalle2 o calendario2."

COM_JEVLOCATIONS_FIELD_USE_SETTINGS_LABEL="Configuración a usar"
COM_JEVLOCATIONS_FIELD_USE_SETTINGS_VALUE_COMPONENT_SETTINGS="Usar la configuración del componente"
COM_JEVLOCATIONS_FIELD_USE_SETTINGS_VALUE_BELOW_SETTINGS="Usar la configuración de abajo"
COM_JEVLOCATIONS_FIELD_USE_SETTINGS_DESC="Usar la configuración global definida en el componente o la definida aquí."


COM_JEVLOCATIONS_FIELD_DISPLAY_AS_LINKS_LABEL="Mostrar los eventos como enlaces"
COM_JEVLOCATIONS_FIELD_DISPLAY_AS_LINKS_DESC="Mostrar los títulos de los eventos como enlaces a la vista en detalle del evento."


COM_JEVLOCATIONS_FIELD_DISPLAY_YEARS_LABEL="Mostrar el año"
COM_JEVLOCATIONS_FIELD_DISPLAY_YEARS_DESC="Mostrar el año en la fecha de los eventos (Sólo para formato predeterminado)"


COM_JEVLOCATIONS_FIELD_DISABLE_CSS_LABEL="Deshabilitar CSS"
COM_JEVLOCATIONS_FIELD_DISABLE_CSS_DESC="No aplica la clase CSS mod_events_latest_date predeterminada al campo de fecha."


COM_JEVLOCATIONS_FIELD_DISABLE_CSS_TITLE_LABEL="Deshabilitar el estilo CSS del campo de título"
COM_JEVLOCATIONS_FIELD_DISABLE_CSS_TITLE_DESC="No aplica la clase CSSmod_events_latest_content predeterminada al campo de título."

COM_JEVLOCATIONS_FIELD_HIDE_LINKS_LABEL="Ocultar enlaces"
COM_JEVLOCATIONS_FIELD_HIDE_LINKS_DESC="Si elige SÍ, los enlaces se configuran para usar el evento javascript <strong>onclick</strong>(al pinchar). Esto evita que los motores de búsqueda sigan los enlaces."

COM_JEVLOCATIONS_FIELD_SORT_REVERSE_LABEL="Orden inverso"
COM_JEVLOCATIONS_FIELD_SORT_REVERSE_DESC="Si elige SÍ, los eventos se ordenarán en orden inverso (los más nuevos primero)."


COM_JEVLOCATIONS_FIELD_DISPLAY_CALENDAR_LINK_LABEL="Mostrar un enlace al calendario"
COM_JEVLOCATIONS_FIELD_DISPLAY_CALENDAR_VALUE_FIRST_LINE="Primera línea"
COM_JEVLOCATIONS_FIELD_DISPLAY_CALENDAR_VALUE_LAST_LINE="Última línea"
COM_JEVLOCATIONS_FIELD_DISPLAY_CALENDAR_LINK_DESC="Genera un enlace al calendario. Las restricciones de categoría activas se pasan como parámetros."

COM_JEVLOCATIONS_FIELD_INCLUDE_EVENTS_LATEST_CSS_LABEL="Incluir el CSS de los Últimos Eventos"
COM_JEVLOCATIONS_FIELD_INCLUDE_EVENTS_LATEST_CSS_DESC="Le indica al módulo si el CSS del módulos de Últimos Eventos debe estar incluído o no."

COM_JEVLOCATIONS_FIELD_CUSTOM_FORMAT_STRING_LABEL="Formato personalizado de la cadena"
COM_JEVLOCATIONS_FIELD_CUSTOM_FORMAT_STRING_DESC="Permite especificar de forma personalizada los campos deseados del eventos y el formato a usar para mostrar el evento en el módulo. La cadena puede incluir HTML directamente. También, algunos campos del evento pueden especificarse como ${campo} en la cadena. Para tener información detallada consulte los botones de ayuda en las pestañas de los módulos en la configuración del componente JEvents."

COM_JEVLOCATIONS_FIELD_MAXIMUM_EVENTS_LABEL="Eventos máximos a mostrar"
COM_JEVLOCATIONS_FIELD_MAXIMUM_EVENTS_DESC="Número máximo de eventos a mostrar en el módulo (máx 150)."

COM_JEVLOCATIONS_FIELD_DISPLAY_EVENTS_NEXT_DAYS_LABEL="Mostrar los eventos de los próximos días"
COM_JEVLOCATIONS_FIELD_DISPLAY_EVENTS_NEXT_DAYS_DESC="Rango de días relativos al día actual para mostrar los eventos en los modos 2 o 3."

COM_JEVLOCATIONS_FIELD_DISPLAY_REPEATING_EVENT_ONCE_LABEL="Mostrar los eventos con repeticiones tan sólo una vez"
COM_JEVLOCATIONS_FIELD_DISPLAY_REPEATING_EVENT_ONCE_DESC="Mostrar cualquier evento que tenga repeticiones tan sólo una vez en la salida de últimos eventos."

COM_JEVLOCATIONS_FIELD_DISPLAY_MODE_LABEL="Modo de visualización"
COM_JEVLOCATIONS_FIELD_DISPLAY_MODE_DESC="<strong>= 0 (predeterminado)</strong> Muestra los eventos mas próximos en la próxima semana y en las semanas siguientes hasta que se llega al máximo de eventos.<strong>= 1</strong> Igual que 0 pero muestra algunos eventos pasados de la semana en curso si el número de eventos futuros es menor que el máximo de eventos. <strong>= 2</strong> Muestra los eventos más cercanos dentro del rango de +días con respecto al día en curso hasta el máximo de eventos"

COM_JEVLOCATIONS_FIELD_SPECIFIED_CATEGORY_LABEL="Categoría especificada"
COM_JEVLOCATIONS_FIELD_SPECIFIED_CATEGORY_DESC="Sólo mostrar eventos de la categoría elegida."

COM_JEVLOCATIONS_FIELD_ADDITIONAL_CATEGORY_LABEL="Categoría adicional"
COM_JEVLOCATIONS_FIELD_ADDITIONAL_CATEGORY_DESC="También incluir eventos de esta categoría adicional."

COM_JEVLOCATIONS_FIELD_JEVENTS_VIEW_LABEL="Vista de JEvents"
COM_JEVLOCATIONS_FIELD_JEVENTS_VIEW_VALUE_MONTHLY_CALENDAR="Calendario mensual"
COM_JEVLOCATIONS_FIELD_JEVENTS_VIEW_VALUE_YEAR_LIST="Lista anual"
COM_JEVLOCATIONS_FIELD_JEVENTS_VIEW_VALUE_WEEK_LIST="Lista semanal"
; COM_JEVLOCATIONS_FIELD_JEVENTS_VIEW_VALUE_RANGE_LIST="Date Range List"
COM_JEVLOCATIONS_FIELD_JEVENTS_VIEW_VALUE_DAY_LIST="Lista diaria"
COM_JEVLOCATIONS_FIELD_JEVENTS_VIEW_DESC="Si enlaza a los eventos - ¿a qué vista? Sólo se usa si el elemento de menú destino no está configurado o no es un elemento de menú de JEvents."

JEV_MAP_ICON="Icono del mapa"

COM_JEVLOCATIONS_FIELD_GOOGLEDIRECTIONS_URL_LABEL="URL de la página de direcciones de los Mapas de Google"
COM_JEVLOCATIONS_FIELD_GOOGLEDIRECTIONS_URL_DESC="La URL de la página de los Mapas de Google en la que se muestran las direcciones"
MANAGE_LOCATIONS="Gestionar localizaciones"

COM_JEVLOCATIONS_USE_GLOBAL="Usar Global"
COM_JEVLOCATIONS_LIST_LOCATIONS_BLOG_PAGE="Lista de localizaciones en Blog - Localización"

COM_JEVLOCATIONS_GOOGLEMAPS_REGION_CODE="Código de país/región de Google Maps"
COM_JEVLOCATIONS_GOOGLEMAPS_REGION_CODE_DESC="Código usado para localizar Google maps y en particular la búsqueda de direcciones. Use un código de pais de alto nivel de dos caracteres, ej: ES, US, DE ó GB"

COM_JEVLOCATIONS_LAYOUT_INSTRUCTIONS_TITLE="Instrucciones para la configuración predeterminada de la página"
COM_JEVLOCATIONS_LAYOUT_INSTRUCTIONS_DESC="En esta disposición puede editar el detalle de cada localización que se muestra dentro de cada entrada de la lista de localizaciones en modo blog.\nLos detalles que configure aquí estarán visibles dentro de un elemento div con la clase 'jevloc_container' y puede usar las siguientes clases para alinear sus objetos:"
COM_JEVLOCATIONS_LAYOUT_IMAGE_CLASS="jevloc-bloglayout-image"
COM_JEVLOCATIONS_LAYOUT_IMAGE_CLASS_DESC="Puede aplicar esta clase a sus elementos img para hacerlos que floten en la izquierda."
COM_JEVLOCATIONS_LAYOUT_FIELD_CLASS="jevloc-field"
COM_JEVLOCATIONS_LAYOUT_FIELD_CLASS_DESC="Puede aplicar esta clase a sus detalles para mostrarlos como líneas individuales"

JACTION_CREATE_FOR_OTHER_USERS="Crear localizaciones para otros usuarios"
COM_JEVLOCATIONS_LOCATIONS_CREATE_FOR_OTHER_USERS_DESC="Esto controla si el usuario logueado está autorizado a crear localizaciones y especificar otros usuarios como los creadores"
COM_JEVLOCATIONS_EDIT="Editar"
COM_JEVLOCATIONS_NEW="Nuevo"

JEV_NOTIFY_CREATOR_OF_NEW_EVENTS="¿Notificar al creador de la localización sobre nuevos eventos en la misma?"
JEV_NOTIFY_CREATOR_OF_NEW_EVENTS_TIP="Si el creador de una localización debe recibir un email cuando se añada un evento en una localización que haya creado."

COM_JEVLOCATIONS_FIELDSET_CONFIG_PLUGIN_LABEL="Opciones del plugin"
COM_JEVLOCATIONS_FIELDSET_CONFIG_PLUGIN_DESC="Opciones relativas al plugin de localizaciones"
; COM_JEVLOCATIONS_CONFIGURATION_GOOGLE_MAPS_API_SECTION_LABEL="Google Maps API"
; COM_JEVLOCATIONS_CONFIGURATION_GOOGLE_STATIC_MAPS_API_SECTION_LABEL="Google Static Maps API"
; COM_JEVLOCATIONS_FIELD_GOOGLE_STATIC_MAPS_API_KEY_LABEL="Google Static Maps API Key (Advanced use only)"
; COM_JEVLOCATIONS_FIELD_GOOGLE_STATIC_MAPS_API_KEY_DESC="Please do not use this field. Instead, sign up for a Google API Key and configured it to allow Static Maps API for your site and add the API key to Google Maps API Key above. Only use this field is you want to have a specific separate key for Static Maps"
; COM_JEVLOCATIONS_FIELDSET_CONFIG_JEVENTS_INTEGRATION_LABEL="Events Integration"
; COM_JEVLOCATIONS_FIELDSET_CONFIG_JEVENTS_INTEGRATION_DESC="Options relating to how Locations Manager integrates with Events"

PLG_JEVENTS_JEVLOCATIONS_LOAD_STATIC_MAP_IN_DESCRIPTION="Carga un mapa estático desde Google que se activa al pulsarlo"
; PLG_JEVENTS_JEVLOCATIONS_LOAD_STATIC_MAP_IN_DESCRIPTION_DESC="When enabled will show a map image of the location that will be enabled when clicked. This saves bandwidth especially on mobile devices. You need to get an API key from Google and add it to the Google Maps area of these options for this to work."

JEV_TARGET_MENU_FOR_LOCATION_DETAIL="Elemento de menú objetivo para los enlaces al detalle de la localización"
JEV_TARGET_MENU_FOR_LOCATION_DETAIL_TIP="Desde los elemenots de menú de listas de localizaciones y lista de localizaciones como blog, se usará preferentemente este elemento de menú"

JEV_TARGET_MENU_FOR_LOCATION_EVENTS_LBL="Elmento de menú objetivo para la lista de eventos y los detalles de eventos"
JEV_TARGET_MENU_FOR_LOCATION_EVENTS_DSC="Elija el elemento de menú donde deberán accederse a sus eventos en la lista de evetnos para la página de detalle de esta localización."

COM_JEVLOCATIONS_OLD_CATEGORIES_WARNING="Hemos detectado que está usando un filtro de categoría de localizaciones en esta página que no ha sido actualizado correctamente. Por favor, acceda al elemento de menú o al filtro del módulo donde esté fijado este filtro y guárdelo. Esto corregirá el problema."
JEV_ONLY_ADMIN_MESSAGE="ESTE MENSAJE SÓLO SE MUESTRA A SUPER ADMINISTRADORES DEL SITIO"
COM_JEVLOCATIONS_FALANG_WARNING="Hemos detectado que está usando Falang para la traducción de categorías del Gestor de Localizaciones. Como en esta versión hemos refactorizado las categorías de las localizaciones, por favor vuelva a aplicar sus traducciones para las categorías de las localizaciones en el elmento de Categorías y elimine el elemento de contenido de las viejas categorías de las localizaciones de <a href='index.php?option=com_falang&task=elements.show'>Falang -> Content Elements</a>. Este mensaje desaparecerá automáticamente cuando elimine el elemento de contenido. "

JEV_ENABLE_AUTOPANNING="Activar el ajuste automático del mapa"
JEV_ENABLE_AUTOPANNING_DESC="Cuando está activo el mapa se moverá automáticamente para permitir que los bocadillos que aparecen sobre los marcadores en el mapa aparezcan y sean visibles."

; JEV_LOCATION_PRIORITY_LBL="Priority"
; JEV_LOCATION_PRIORITY_DSC="You can set a priority value for this location that will make it appear before others with lower priority. Higher priority means the location will be shown first."
; COM_JEVLOCATIONS_BATCH_OPTIONS="Batch process selected locations"
; COM_JEVLOCATIONS_BATCH_TIP="Here you can reassign categories and cities of selected locations."
; COMJEVLOCATIONS_CHOOSE_CATEGORY_BATCH_TITLE="Choose the new categories for selected locations"
; COMJEVLOCATIONS_CHOOSE_CITY_BATCH_TITLE="Choose the new city/state/country for selected locations"
; COM_JEVLOCATIONS_URL_DSC="Enter the website address i.e. www.jevents.net"

; JEV_LOCATION_NAME="Name"
; COM_JEVLOCATIONS_FIELD_SELECT_LOCATION_LABEL="Select Location"
; COM_JEVLOCATIONS_CHANGE_LOCATION_BUTTON="Change Location"
; COM_JEVLOCATIONS_ANY="Any"
; COM_JEVLOCATIONS_COUNTRYCITY_CLICK_TO_EDIT="Click to edit"
; MOD_JEVLOCATIONS_ORDERING_LBL="Ordering"
; MOD_JEVLOCATIONS_ORDERING_DSC="Choose how you want to order the list of locations."
; MOD_JEVLOCATIONS_OPTION_ORDERING="Choosen Order"
; MOD_JEVLOCATIONS_OPTION_RANDOM="Random"
; MOD_JEVLOCATIONS_OPTION_ALPHANUMERIC="Alphanumeric"
; MOD_JEVLOCATIONS_OPTION_PRIORITY="By Priority, then alphanumeric"
; JEV_TOUCH_ONLY="Touch Screen Devices Only"

; COM_JEVLOCATIONS_ALLOW_USER_GROUP_BASED_USAGE_LABEL="Specify authorised Joomla User Group when creating location?"
; COM_JEVLOCATIONS_ALLOW_USER_GROUP_BASED_USAGE_DESC="When enabled allows the event creator to specify a Joomla user group that is permitted to assign this location to an event"

; JEV_GROUP_USAGE="Additional User Group Authorised to Use"
; COM_JEVLOCATIONS_RETURN_TO_JEVENTS="Return to JEvents"
; COM_JEVLOCATIONS_NOT_FOUND_MESSAGE="not found"
; COM_JEVLOCATIONS_PLEASE_INTRODUCE_AN_ADDRESS="Please introduce an address first."
; COM_JEVLOCATIONS_MENU_HIDE_COLUMN="Hide Column"
; COM_JEVLOCATIONS_MENU_REORDER_COLUMN="Reorder Column"
; COM_JEVLOCATIONS_DUPLICATED_LOCATION="This location has been already selected"
; COM_JEVLOCATIONS_CONFIGURATION_LOAD_LOCATIONS_CUSTOM_FIELDS_IN_JEVENTS_LABEL="Load Custom Fields in JEvents Lists"
; COM_JEVLOCATIONS_CONFIGURATION_LOAD_LOCATIONS_CUSTOM_FIELDS_IN_JEVENTS_DESC="Enabling this option will allow showing Locations Custom Fields in JEvents lists. This option might have some impact in your site performance, so please only use it if you need to use Locations Custom Fields in your Events listings"
; COM_JEVLOCATIONS_CATEGORY_COLOUR_LABEL="Category Colour"
; COM_JEVLOCATIONS_CHOOSE_CATEGORY_COLOUR_DESCRIPTION="Please choose a representative colour for the category"
; COM_JEVLOCATIONS_CONFIGURATION_FIELD_USE_NEW_FILTER_LAYOUT_LABEL="Use new layout for filters"
; COM_JEVLOCATIONS_CONFIGURATION_FIELD_USE_NEW_FILTER_LAYOUT_DESC="Use new filter layout based on Bootstrap instead of the old layout"
; COM_JEVLOCATIONS_GOOGLEMAPSKEY_WARNING="You have not configured an API key for Google Maps. Since June 22 you may need an API key for Google Maps service to work. Please check <a href='%s' target='_blank'>this blog post</a> for further information</a>."
; COM_JEVLOCATIONS_GOOGLESTATICMAPSKEY_NOGOOGLEMAPS_WARNING="You are using an API Key for Static Google Maps. As now Google API keys are generic and can allow several services we do advice that you configure a generic API Key for your site and set the Google Static Maps blank at the options of this component"
; COM_JEVLOCATIONS_GOOGLESTATICMAPSKEY_WITH_DIFFERENT_GOOGLEMAPS_WARNING="You are using two different API Keys for Google Maps and Google Static Maps. This is no longer necessary as you can allow several services with just one Google API Key. Please check the Overview section at Google APIs Manager and unify your credentials in one API for a simpler setup."
