;Language File used for Installation.
;We need to specify each language file within the install file for multi-languagl installs.

PLG_INST_JEVENTS_JEVAGENDAMINUTES="JEvents - Agenda y actas - Versión"
PLG_INST_JEVENTS_JEVAGENDAMINUTES_SUCC1="Ha actualizado correctamente el plugin de Agenda y Actas de JEvents"
PLG_INST_JEVENTS_JEVAGENDAMINUTES_SUCC2="Ha instalado correctamente el plugin de Agenda y Actas de JEvents"
PLG_INST_JEVENTS_JEVAGENDAMINUTES_DESC="Asignar una agenda y un acta al evento. Las actas se muestran sólo cuando el artículo sea publicado y después de que haya tenido lugar el evento."
