RSVP_PRO_AUTHORIZE_SIM_DESC="Pasarela de pago SIM de Authorize.net para JEvents RSVP Pro"
ENGINE_AUTHORIZENET="Authorize.net"

RSVPPRO_AUTHORIZENET_PAYMENT_NAME="Nombre del pago"
RSVPPRO_AUTHORIZENET_LOGIN_ID="Login ID"

RSVPPRO_AUTHORIZENET_PARAMS="<strong>Parámetros de Authorize.Net</strong>"
RSVPPRO_AUTHORIZENET_SANDBOX_PARAMS="<strong>Parámetros del cajón de arena de Auhorize.Net</strong>"
;The merchant API Login ID is provided in the Merchant Interface and must be stored securely.
RSVPPRO_AUTHORIZENET_LOGIN_ID_DESC="La clave única Login ID de la API de vendedor"
RSVPPRO_AUTHORIZENET_TRANSACTION_KEY="Transaction Key"
RSVPPRO_AUTHORIZENET_TRANSACTION_KEY_DESC="La clave única de transacción del vendedor (Transaction Key)"

RSVPPRO_AUTHORIZENET_API_HASH="Codificación MD5"
RSVPPRO_AUTHORIZENET_API_HASH_DESC="Por favor introduzca su codificación MD5 de Authorize.net (MD5 Hash). El varlor de codificación MD5 es un valor aleatorio configurado en su interfaz de vendedor."

RSVPPRO_AUTHORIZENET_CURL_LIBRARY_INSTALLED="<strong>Librería CURL instalada. Puede usar el plugin de pago para Authorize.net.</strong>"
RSVPPRO_AUTHORIZENET_CURL_LIBRARY_NOT_INSTALLED="<strong>ATENCIÓN:<br />Este pluin de pago para Authorize.net en modo SIM requiere que la librería CURL esté instalada. Esta librería no parece que esté disponible en su servidor. Por favor, contacte con su compañía de alojamiento web.</strong>"

RSVP_GATEWAYS_AUTHORIZE_MODE="Modo de pago"

RSVPPRO_AUTHORIZENET_CREDITCARDS="Tarjetas de crédito"
RSVPPRO_AUTHORIZENET_CREDITCARDS_DESC="Tarjetas de crédito aceptadas"
RSVPPRO_AUTHORIZENET_VISA="Visa"
RSVPPRO_AUTHORIZENET_MASTERCARD="Mastercard"
RSVPPRO_AUTHORIZENET_AMERICANEXPRESS="American Express"
RSVPPRO_AUTHORIZENET_DISCOVER="Discover"
RSVPPRO_AUTHORIZENET_DINERSCLUB="Diners Club"
RSVPPRO_AUTHORIZENET_JCB="JCB"

RSVP_AUTHORIZENET_PAYMENTPAGE_LABEL="Disposición de la página de pagos de Authorize.net"
RSVP_AUTHORIZENET_PAYMENTPAGE_DESC="Disposición de la página de pagos de Authorize.net. Puede usar los campos {INVOICEID} (ID de la factura), {TOTALFEES} (Total a pagar), {FEESPAID} (cuotas pagadas), {BALANCE} (balance). {FORM} (formulario)"
JEV_NOTIFY_AUTHORIZENET_PAYMENT="Notificar a los asistentes de los pagos de Authorize.net"
JEV_NOTIFY_AUTHORIZENET_PAYMENT_DESC="Si cuando se confirmen los pagos en Authorize.net, los asistentes deben recibir un mensaje de confirmación o factura"
JEV_AFTER_PAYMENT_CONFIRMED="Enviar una notificación tras confirmar el pago"
JEV_AFTER_REGISTRATION="Enviar la notificación/factura, inmediatamente tras el registro"

JEV_AUTHORIZENET_PAYMENT_CONFIRMATION_SUBJECT="Se ha confirmado su pago para: {EVENT} en {DATE}%B %d %Y{/DATE}"
JEV_AUTHORIZENET_PAYMENT_CONFIRMATION_SUBJECT_LABEL="Asunto de la confirmación del pago en Authorize.net"
JEV_AUTHORIZENET_PAYMENT_CONFIRMATION_MESSAGE="Estimado {NAME}.  <br/>El organizador ha confirmado su pago para el evento:\n'{EVENT}' que tendrá lugar el: {DATE}%B %d %Y{/DATE}. <br/>Se ha pagado {AMOUNTPAID} en {TIMEPAID}%B %d %Y{/TIMEPAID}<br/><br/>Puede ver el evento y los detalles de asistencia {LINK}aquí{/LINK}<br/>El estado de su asistencia es {ATTENDSTATE}"
JEV_AUTHORIZENET_PAYMENT_CONFIRMATION_MESSAGE_LABEL="Mensaje de confirmación de pago de Authorize.net"
JEV_AUTHORIZENET_PAYMENT_CONFIRMATION_MESSAGE_DESC="Puede usar los siguientes campos en el asunto o en el mensaje:<br/>{USERNAME} = nombre de usuario<br/>{NAME} = nombre real del usuario<br/>{EVENT} = Título del evento<br/>{DATE}%B %d %Y{/DATE} = Fecha del evento, puede cambiar el formato de fecha si lo necesita<br/>{LINK}enlace{/LINK} = un enlace al evento<br/>\n{CREATOR} = Nombre del creador del evento<br/>\n{CUSTOM} = Resumen de campos personalizados<br/>\n{REPEATSUMMARY} = Resumen de las repeticiones (igual que en el detalle del evento)<br/>\n{WAITINGMESSAGE} = Mensaje que le indica al usuario que está en la lista de espera<br/>\n{AMOUNTPAID} = Cantidad de la transacción.<br/>\n<br/>\n{TRANSACTIONID}%010s{/TRANSACTIONID} = Identificador numérico en la base de datos de la transacción, puede usarlo como parte del número de factura.<br/>\n"
RSVP_AUTOREDIRECT_TO_AUTHORIZENET="Auto redirigir el formulario de pago a Authorize.net "
RSVP_AUTOREDIRECT_TO_AUTHORIZENET_DESC="Redirigir automáticamente el formulario de pago a Authorize.net después de 3 segundos"

RSVP_GATEWAYS_AUTHORIZE_ACTIVITY_LOG="Situación del fichero de log de Authorize.net - por favor elija una situación segura en la que su servidor web tenga permisos de escritura, pero que no pueda ser accedida por los visitantes de su sitio."
