; JEV_NOTIFY_MODULE_DESCRIPTION="Event Creation Notification Module"
JEV_NOTIFY_ME_OF_NEW_EVENTS="Notificarme de los nuevos eventos"
JEV_NOTIFY_ME_BY_CATEGORY="Notificarme de los nuevos envetos en estas categorías:"
JEV_NO_NOTIFICATIONS="Sin notificaciones"
JEV_UPDATE_NOTIFICATIONS="Actualizar las notificaciones"
JEV_NOTIFY_SUCCESS="Las notificaciones han sido actualizadas"
JEV_NOTIFY_FAILURE="Fallo al actualizar las notificaciones"
JEV_REVEAL_SYMBOL="Mostrar símbolo/texto"
JEV_HIDE_SYMBOL="Ocultar símbolo/texto"
JEV_WILL_ACCEPT_HTML="Acepta HTML por lo que puede user el tag de imágenes"
JEV_CATEGORY_LIST_SIZE="Tamaño de la lista de categorías"
JEV_CATEGORY_LIST_SIZE_DESC="0 implica que no hay límite"
