JEV_JEVENT_EMBED_DESCRIPTION="Este plugin conecta JEvents con un artículo. Puede mostrar un enlace en el artículo enlazado al evento y alternativamente puede redirigir al usuario a la página de detalles del evento en JEvents.<br/><br/><strong>Uso</strong><br/>{jevent=808110&#124;_self&#124;0} => repeat id=808110, es el id de la repetición, _self=abre el evento en la misma ventana. El tercer argumento es 0=link para enlazar al detalle del evento, 1=redirect para redirigir a la página del evento."
DISPLAY_EVENT="Mostrar Evento"
JEV_AUTOLINK_AGENDA="Enlazar automáticamente con un evento si esto es una agenda"
JEV_AUTOLINK_AGENDA_DESC="Si ha enlazado este artículo como elemento de agenda a un evento , decida si quiere mostrar un enlace al evento automáticamente."

JEV_EMBED_PLUGIN="JEvents - Embed plugin - Versión"
JEV_EMBED_PLUGIN_DESC="Este plugin conecta JEvents con un artículo. Puede mostrar un enlace al evento en el artículo y alternativamente puede redirigir al usuario a la página de detalles del evento en JEvents.<br/><br/>Uso<br/>{jevent=808110|_self|0} => repeat id=808110,  es el id de la repetición, _self=abre el evento en la misma ventana. El tercer argumento es 0= para enlazar al detalle del evento, 1= para redirigir a la página del evento."
JEV_EMBED_INSTALL_SUCCESS_1="Ha actualizado el plugin de inserción de JEvents correctamente"
JEV_EMBED_INSTALL_SUCCESS_2="Ha instalado el plugin de inserción de JEvents correctamente"
