JEV_YES = "Sí"
JEV_NO = "No"

JEV_AUTO_PUBLISH = "¿Deben publicarse automáticamente los eventos?"
JEV_EVENTS_ARE_AUTO_PUBLISHED = "Si deben publicarse automáticamente los eventos si se encuentra una suscripción válida"

JEV_PARAMETER_NAME = "Nombre del parámetro del producto"
JEV_PARAMETER_NAME_DESC = "Sólo cambie este valor si renombró el parámetro de número_de_eventos(number_of_events)"

JEV_SPECIAL_CATEGORIES = "Acceso extra a las categorías Extra access categories"
JEV_SPECIAL_CATEGORIES_DESC = "La compra de estos créditos también permite la creación de eventos en estas categorías. Lista separada por comas de los ids de las categorías."

JEV_PAIDSUBS_NUMBER_OF_EVENTS = "Número de eventos a enviar"
JEV_PAIDSUBS_NUMBER_OF_EVENTS_TIP = "El número de eventos a enviar incluídos en el producto"
JEV_PAIDSUBS_THE_NUMBER_OF_EVENTS_INCLUDED_IN_PRODUCT = "Cuando compre este producto este es el número de eventos que podrá enviar"

JEV_PAIDSUBS_CATEGORY = "Id de la categoría para los subproductos de pago"
JEV_PAIDSUBS_CATEGORY_DESC = "Categoría de producto de Virtuemart para los subproductos de pago"


JEV_PAIDSUBS_CUSTOMFIELD = "Id del campo personalizado para especificar cuántos eventos por pedido"
JEV_PAIDSUBS_CUSTOMFIELD_DESC = "El identificador numérico del campo personalizado de Virtuemart que representa el número de eventos que la compra de un producto le permite al usuario - debe ser un campo de texto"

JEV_CAN_CREATE_LOCATIONS = "Si está habilitado, los usuarios también podrán crear localizaciones"
JEV_CAN_CREATE_LOCATIONS_DESC = "Podrán crear una nueva localización siempre y cuando tengan crédito"

JEV_PAIDSUBS_UPGRADE_USER_GROUP = "¿Actualizar grupo de usuario?"
JEV_PAIDSUBS_UPGRADE_USER_GROUP_DESC = "Si el usuario tiene aun créditos de eventos ¿deben añadirse a los del grupo de usuario seleccionado abajo?"
JEV_PAIDSUBS_REMOVE_USER_GROUP = "¿Borrar grupo de usuario?"
JEV_PAIDSUBS_REMOVE_USER_GROUP_DESC = "¿Deberíamos borrar el grupo de usuario de arriba del usuario cuando no tenga más créditos?"
JEV_PAID_SUBS_USER_GROUP = "Grupo de usuario:"
JEV_PAID_SUBS_LOGOUT_FOR_EFFECT = "Por favor, salga e ingrese de nuevo en el sitio para poder disfrutar  de sus nuevos permisos de creador de ventos "

SELECT_USER_GROUP = "Elija un grupo de usuario"

JEV_PAID_SUBS_PIORITY = "Elija el nivel de prioridad:"
JEV_PAID_SUBS_PIORITY_DESC = "¿Deben tener prioridad los eventos de pago? Elija aquí el nivel de prioridad , siendo 9 la más alta"
