MOD_MODULECACHER_DESCRIPTION="Módulo que le permite crear una caché y configurar otro módulo de Joomla! por grupo de usuario"
MOD_MODULECACHER_PRELIMINARY_OPTIONS="Elección de módulo"
MOD_MODULECACHER_SELECT_MODULE_TYPE="Elija el tipo de módulo"
MOD_MODULECACHER_UNDERLYING_MODULE="Elija el módulo subyacente"
MOD_MODULECACHER_CACHE_BY_ACCESS_LEVELS="Caché por niveles de acceso"
MOD_MODULECACHER_CACHE_BY_ACCESS_LEVELS_DESC="Alternativa es una cache única y universal para visitantes y cualquier usuario logueado - Esta opción es la mejor para un mejor rendimiento y un tamaño de fichero de caché mínimo"
